.TH getcolor 3G
.rs
.sp -0.28i
.\".SH\(Dy
.SH NAME
.B getcolor
\- returns the current color
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "long getcolor()"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "integer*4 function getcol()"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "function getcolor: longint;"
.SH DESCRIPTION
.B getcolor
returns the current color.  
It is an index into the color map, and is meaningful in
both single buffer and double buffer mode.
.B getcolor
is ignored 
in RGB mode.
.SH "SEE ALSO"
color, doublebuffer, singlebuffer
.sp
.I Programming Guide,
Section 6.3, Colors and Writemasks
.SH NOTE
This routine is available only in immediate mode.
