.TH getscrmask 3G
.rs
.sp -0.28i
.\".SH\(Dy
.SH NAME
.B getscrmask
\- returns the current screenmask
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "getscrmask(left, right, bottom, top)"
.B "Screencoord *left, *right, *bottom, *top;"
.IP
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine getscr(left, right, bottom, top)"
.B "integer*2 left, right, bottom, top"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure getscrmask(var left, right, bottom, top: 
.br
.B	Screencoord);
.SH DESCRIPTION
.B getscrmask
returns the screen coordinates of the current screenmask.
.SH "SEE ALSO"
popviewport, pushviewport, scrmask
.sp
.I Programming Guide,
Section 4.4, Viewports
.SH NOTE
This routine is available only in immediate mode.
