.TH pagecolor 3G
.rs
.sp -0.28i
.\".SH\(Dy
.SH NAME
.B pagecolor
\- sets the color of the textport background
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "pagecolor(c) "
.B "Colorindex c;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine pageco(c)"
.B "integer*4 c"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure pagecolor(c: longint);"
.SH DESCRIPTION
.B pagecolor
sets the textport background color.
.SH SEE ALSO
color, textcolor, textport, tpon, tpoff
.sp
\f2Graphics Programming\fP, Chapter 14, Textports 
.SH NOTE
This routine is available only in immediate mode.
