.TH readRGB 3G
.rs
.sp -0.28i
.\".SH\(Dy
.SH NAME
.B readRGB
\- returns values of specific pixels
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "long readRGB(n, red, green, blue) "
.B "short n; "
.B "RGBvalue red[], green[], blue[];"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "integer*4 function readRG(n, red, green, blue)"
.B "integer*4 n"
.B "character*(*) red, green, blue"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "function readRGB(n: longint; var red, green, blue:"
.B    "RGBvalue): longint;"
.SH DESCRIPTION
.B readRGB
attempts to read up to 
.I n
pixel values from the bitplanes.
It reads them into the 
.I "red, green,"
.I blue
arrays
starting from the current character
position along a single scan line (constant 
\f2y\fP) 
in the direction of
increasing
\f2x\fP.
.B readRGB
returns the number of pixels actually read, which is 
the number specified in 
.I n
if the starting point
is at least the same number from the edge of the screen.
The values of pixels read outside the screen are undefined.
.PP
.B readRGB
updates the current character position
to one pixel to the right of the last one read; 
the current character position is undefined if
the new position is outside the viewport.
.PP
.B readRGB
is available only in RGB mode.

.ne 14
.SH "SEE ALSO"
readpixels, writeRGB
.sp
.I Programming Guide,
Section 3.9, Writing and Reading Pixels
.SH NOTE
This routine is available only in immediate mode.
