.TH RGBwritemask 3G
.rs
.sp -0.28i
.\".SH\(Dn
.SH NAME
.B RGBwritemask
\- grants write access to a subset of available bitplanes
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "RGBwritemask(red, green, blue) "
.B "short red, green, blue;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine RGBwri(red, green, blue)"
.B "integer*4 red, green, blue"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure RGBwritemask(red, green, blue: longint);"
.SH DESCRIPTION
.B RGBwritemask
shields bitplanes that are not used for ordinary drawing
routines
in RGB mode.
\f2red\f1, \f2green\f1, \f2blue\f1
are masks for each of the three sets of bitplanes.
Wherever the digit 1 is in the writemask, the system writes
the corresponding bits
in the RGB color into the bitplanes.
Zeros in the writemask mark bitplanes as read-only.  These bitplanes
are not changed, regardless of the bits in the RGB color.
.SH "SEE ALSO"
gRGBmask, RGBcolor, writemask
.sp
.I Programming Guide,
Section 6.3, Colors and Writemasks
