.TH rotate 3G
.rs
.sp -0.28i
.\".SH\(Dn
.SH NAME
.B rotate
\- rotates graphical primitives
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "rotate(a, axis) "
.B "Angle a; "
.B "char axis;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine rotate(a, axis)"
.B "integer*4 a"
.B "character axis"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure rotate(a: longint; axis: longint);"
.SH DESCRIPTION
.B rotate
specifies an angle (\f2a\f1) and an axis of rotation (\f2axis\f1).
The angle (\f2a\f1) is given in tenths
of degrees according to the right-hand rule.
The axis of 
rotation (\f2axis\f1) is defined by a character, 
either \'x\', \'y\', or \'z\'.
(The character can be upper- or lowercase.)
.PP
.B rotate
is a modeling routine;
it changes the current transformation matrix.
All objects drawn after
.B rotate
executes are rotated.
Use
.B pushmatrix
and
.B popmatrix
to preserve and restore an unrotated world space.
.SH "SEE ALSO"
popmatrix, pushmatrix, rot, scale, translate
.sp
.I Programming Guide,
Section 4.1, Modeling Transformations
