.TH rpdr 3G
.rs
.sp -0.28i
.\".SH\(Dn
.SH NAME
.B rpdr
\-  relative polygon draw 
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "rpdr(dx, dy, dz)"
.B "Coord dx, dy, dz;"
.IP
.B "rpdri(dx, dy, dz)"
.B "Icoord dx, dy, dz;"
.IP
.B "rpdrs(dx, dy, dz)"
.B "Scoord dx, dy, dz;"
.IP
.B "rpdr2(dx, dy)"
.B "Coord dx, dy;"
.IP
.B "rpdr2i(dx, dy)"
.B "Icoord dx, dy;"
.IP
.B "rpdr2s(dx, dy)"
.B "Scoord dx, dy;"
.IP
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine rpdr(dx, dy, dz)"
.B "real dx, dy, dz"
.IP 
.B "subroutine rpdri(dx, dy, dz)"
.B "integer*4 dx, dy, dz"
.IP 
.B "subroutine rpdrs(dx, dy, dz)"
.B "integer*2 dx, dy, dz"
.IP
.B "subroutine rpdr2(dx, dy)"
.B "real dx, dy"
.IP 
.B "subroutine rpdr2i(dx, dy)"
.B "integer*4 dx, dy"
.IP
.B "subroutine rpdr2s(dx, dy)"
.B "integer*2 dx, dy"
.IP
.ne 14
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure rpdr(dx, dy, dz: Coord);"
.IP
.B "procedure rpdri(dx, dy, dz: Icoord);"
.IP
.B "procedure rpdrs(dx, dy, dz: Scoord);"
.IP
.B "procedure rpdr2(dx, dy: Coord);"
.IP
.B "procedure rpdr2i(dx, dy: Icoord);"
.IP
.B "procedure rpdr2s(dx, dy: Scoord);"
.SH DESCRIPTION
.B rpdr
is the relative version of
\f3pdr\fP.
It specifies the next point in a filled polygon, using the previous point
(the current graphics position) as the origin.
.B rpdr
updates the current graphics position.  
.PP
All polygons must be convex.
.SH "SEE ALSO"
pclos, pdr, pmv, rpmv
.sp
.I Programming Guide,
Section 3.6, Polygons

