.TH writemask 3G
.rs
.sp -0.28i
.\".SH\(Dn
.SH NAME
.B writemask
\- grants write permission to available bitplanes
.SH SPECIFICATION
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "writemask(wtm) "
.B "Colorindex wtm;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine writem(wtm)"
.B "integer*4 wtm"
.IP
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "procedure writemask(wtm: Colorindex);"
.SH DESCRIPTION
.B writemask
protects bitplanes
that are reserved for special uses from 
ordinary drawing routines.
.I wtm
is a mask with 1 bit per available bitplane.  
Wherever there are ones in the writemask, the corresponding
bits in the color index are written into the bitplanes.
Zeros in the writemask mark bitplanes as read-only.
These bitplanes will not be changed,
regardless of the bits in the color.  
.PP
Use
.B RGBwritemask 
in RGB mode.
.SH "SEE ALSO"
color, RGBwritemask 
.sp
.I Programming Guide,
Section 6.3, Colors and Writemasks
