	.globl	%_DAT2
%_DAT2:			linkw	a6,#-24
			movl	a6@(8),a0
			tstl	a0@
			bnes	%_DAT24
			tstl	a0@(4)
			bnes	%_DAT24
			tstl	a0@(8)
			bles	%_DAT20
			movl	#0x7ff00000,a6@(-16)
			movl	#0,a6@(-12)
			bras	%_DAT22C
%_DAT20:	movl	#0xfff00000,a6@(-16)
			movl	#0,a6@(-12)
			bras	%_DAT22C
%_DAT24:		movl	a6@(12),a0
%_DAT28:		addql	#8,a0
%_DAT2A:		movl	a0@-,fpaop(DOUBLELO,1,0)
%_DAT2E:		movl	a0@-,fpaop(DOUBLEHI,1,0)
%_DAT212:		movl	a6@(8),a0
%_DAT216:		addql	#8,a0
%_DAT218:		movl	a0@-,fpaop(DOUBLELO,0,0)
%_DAT21C:		movl	a0@-,fpaop(DIVDBLUPD,1,0)
%_DAT220:		lea	a6@(-16),a0
%_DAT224:		movl	fpaop(DOUBLEHI,1,0),a0@+
%_DAT228:		movl	fpaop(DOUBLELO,1,0),a0@+
%_DAT22C:		pea	a6@(-16)
%_DAT230:		jsr	%_DATN
%_DAT236:		lea	a6@(-24),a0
%_DAT23A:		movl	fpaop(DOUBLEHI,1,0),a0@+
%_DAT23E:		movl	fpaop(DOUBLELO,1,0),a0@+
%_DAT242:		movl	a6@(8),a1
%_DAT246:		addql	#8,a1
%_DAT248:		movl	a1@-,fpaop(DOUBLELO,0,0)
%_DAT24C:		movl	a1@-,fpaop(TSTDBL,0,0)
%_DAT250:		tstb	fpaop(CR,0,0)
%_DAT254:		bges	%_DAT280
%_DAT256:		movl	#0x54442D1A,a7@-
%_DAT25C:		movl	#0x400921FB,a7@-
%_DAT262:		movl	a6@(12),a1
%_DAT266:		addql	#8,a1
%_DAT268:		movl	a1@-,a7@-
%_DAT26A:		movl	a1@-,a7@-
%_DAT26C:		jsr	%D_SIGN
%_DAT272:		lea	a6@(-16),a0
%_DAT276:		movl	a0@-,fpaop(DOUBLELO,0,0)
%_DAT27A:		movl	a0@-,fpaop(ADDDBLUPD,1,0)
%_DAT27E:		bras	%_DAT28C
%_DAT280:		lea	a6@(-16),a0
%_DAT284:		movl	a0@-,fpaop(DOUBLELO,1,0)
%_DAT288:		movl	a0@-,fpaop(DOUBLEHI,1,0)
%_DAT28C:		unlk	a6
%_DAT28E:		rtd	#8
