AAAREAD.ME -- Brief Guide to Kermit Files, January 1986

File names all start with letters and are of the form NAME.TYPE, and will
normally appear in alphabetical order in a directory listing or on a tape.

Files whose names start with AA (like this one) -- normally appearing at
the top of a directory listing -- give general information about Kermit.

Kermit programs are stored in the Kermit distribution areas with related
files grouped together using filename prefixes; the names of all the files
for a certain implementation all start with the same 2- or 3-character
prefix, for instance all the files for MS-DOS Kermit have names starting
with MS, the files names for VM/CMS Kermit all start with CMS.

The following files describe what's available in the Kermit distribution:

AAFILES.HLP - Explanation of what files are availabe and how they are named.
AANETW.HLP -- Information about network access to Kermit files.
AATAPE.HLP -- Information about Kermit distribution tape formats.

Files whose names start with AAV are brief, complete lists of existing,
available Kermit versions, sorted in various ways:

AAVERS.HLP -- Master list, in no particular order
AAVNEW.HLP -- Listed in reverse chronological order of release date
AAVOPS.HLP -- Listed alphabetically by operating system only
AAVPFX.HLP -- Listed alphabetically by prefix, regardless of tape
AAVSYS.HLP -- Listed alphabetically by machine and operating system
AAVTAP.HLP -- Listed by tape (A or B), then alphabetically by file prefix

The next file lists the Kermit programs we are still waiting for:

AAWAIT.HLP -- A list of Kermit implementations reportedly under development

And finally there are some bureaucratic files, whose names start with AAX:

AAXFLY.DOC -- The Kermit flyer and order form.
AAXCOM.DOC -- The policy on commercial use and distribution of Kermit.

(End of AAAREAD.ME)
