Known sources for Kermit diskettes.  Most include only executable program,
not source code or documentation.  All diskettes are furnished as is,
without warranty of any kind.  Most of these sources are public spirited
individuals or organizations; they do not necessarily have the expertise (or
time) to provide consulting, and they provide the diskettes on a best-effort
basis with no guaranteed response time.  Prices include postage.

- APPLE MACINTOSH, SS 400K 3.5" FORMAT
Kermit Distribution, Columbia University Center for Computing Activities
612 West 115th Street, New York, NY  10025
Diskette: $10, Kermit User Guide $5.

- APPLE MACINTOSH
San Diego Mac User Group, PO Box 12561, La Jolla, CA  92037
$6.50 per disk.

- APPLE II, MACINTOSH
Washington Apple Pi, 8227 Woodmont Ave, Suite 201, Bethesda, MD 20814
Macintosh diskettes: $7/members, $10/non-members, Apple II diskettes: $5/$8

- APPLE II DOS
Peter Trei, 15 Sickles Street, New York, NY  10040
Apple II Kermit diskette: $10

- APPLE II DOS, CP/M
Waltraud Muhle, Waldwinkel 3, 2105 Seevetal 3, WEST GERMANY
Apple II DOS and CP/M diskette, DM 15,00

- AT&T 3B2, UNIX SYS V
Fred Wang, Columbia University, Computer Center Operations
119th St & Broadway, New York, NY 10027
Send formatted diskette and stamped return mailer.

- COMMODORE 64
Randy Horton, 4190C Byron St., Palo Alto, CA 94306
Send blank, formatted diskette, plus postage-paid, addressed return mailer.

- COMMODORE 64
Michael Ardai, 612 West 115th St, 8th floor, New York NY 10025
Diskette: $15, documentation incl.

- COMPUTER DEVICES DOT, MS-DOS 1.25
Jonathan Field, Barrington Technical, Brewster Road, Barrington, NH  03825
$12 / per 3.5" diskette., $17 / foreign shipments.

- DECMATE-II/III, CP/M
Fran Ovios, Columbia University Center for Computing Activities
612 West 115th Street, New York, N.Y. 10025
Send blank, formatted disk, plus postage-paid, addressed return mailer.

- DEC RAINBOW, MS-DOS OR CP/M-86/80, RX50
DEC VT180 ROBIN, CP/M-80
Kermit Distribution, Columbia University (address and terms above)
Specify Rainbow MS-DOS, Rainbow CP/M, or VT180

- FLEX DOS (68xx AND 68xxx)
'68' Micro Journal, 5900 Cassandra Smith Rd., Hixon, TN 37343
$14.95 for one 8-inch floppy, $19.95 for two 5.25-inch floppies.

- IBM PC, XT, AT WITH PC-DOS, AND COMPATIBLES WITH MS-DOS, DS DD 5.25"
Kermit Distribution, Columbia (address and terms above, specify IBM PC)

- IBM PC, XT, AT WITH PC-DOS, AND COMPATIBLES WITH MS-DOS
PC SIG, 1556 Halford Ave, Suite #130, Santa Clara, CA  95051
408-730-9291

- IBM PC, XT, AT WITH PC-DOS, AND COMPATIBLES WITH MS-DOS
Public Domain Software Libraries, Capitol PC User Group, P.O. Box 6128
Silver Spring, MD 20906.  Diskettes: $5 at meetings, $8 by mail.

- KAYPRO II
Osborne Komputer Owners Klub (OKOK), P.O. Box 40429, Pasadena CA 91104
$8 continental US, $15 overseas, specify Kaypro II

- INTEL 86/3XX RMX
University Bookstore Computer Shop, Attn: Lyle Bartlett
6049 E. 7th Street, Long Beach, CA 90840
$6 per 5.25" DS DD RMX format diskette

- NEC APC AND APC3
Ron Blanford, Context Senstive Inc., 4200 Aurora Ave. N., Seattle, WA  98103
Send preformatted diskettes & self-addressed stamped mailer. Specify CP/M-86 
or MS-DOS for APC, MS-DOS only for APC3.  For both APC versions, send 2 disks.

- OSBORNE 1, CP/M-80
Osborne Komputer Owners Klub (address & terms as above, specify Osborne 1)

- SANYO MBC 555
John Woods, 2156 Park Lane, Holt, Michigan 48842.  $10 per diskette.

- TANDY RADIO SHACK COCO RS-DOS OR OS9
Mark E. Sunderlin, 1430 Greystone Terrace, Winchester, VA 22601
$5 per diskette, specify 35 or 40 track CoCo OS format.

- VECTOR 3 CP/M-80
The Rosenfeld Partnership, 58 West 40th Street, New York, N.Y. 10018
Send formatted hard-sector 5.25" disk and stamped return mailer.

- VICTOR 9000 / SIRIUS 1
Greg Scott, Dept of Linguistics, Columbia Univ, 401 Philosophy, NY, NY 10025
Send formatted diskette & stamped return mailer.
Also John Woods (at address above)

- VICTOR 9000, BBC ACORN, VARIOUS BRITISH MICROS
Alan Phillips, Department of Computing, Computer Building,
Lancaster  University, Lancaster LA1 4YW, ENGLAND, Phone 0524-65201 x 4881

- WANG PC
Evan Atkins, Wang Laboratories, 1600 Summer Street, Stamford, CT  06905
Send two formatted Wang PC diskettes & stamped return mailer.
