
   WS2:<KERMIT-2>
		  PGS Bytes(SZ)  Write     

 AAAREAD.ME.48      1 1904(7)    13-Jan-86 
 AAAUPD.HLP.1       3 5174(7)     7-Jun-85 
 AABLIND.HLP.25    10 25149(7)   11-May-86 
 AADISK.HLP.1       2 4391(7)    17-Apr-86 
 AAFILES.DIR.250   11 26731(7)   21-Jul-86 
   .HLP.60         11 27765(7)   25-Jun-86 
 AAKLTR.TEX.1       2 3391(7)     6-Jun-85 
 AANETW.HLP.56      5 12615(7)   27-May-86 
 AASOURCE.HLP.1     2 4959(7)     6-Sep-85 
 AATAPE.HLP.49      4 8102(7)    22-Nov-85 
 AAVERS.HLP.52      7 16604(7)   25-Jun-86 
 AAVNEW.HLP.64      7 16832(7)   26-Jun-86 
 AAVOPS.HLP.63      7 16822(7)   26-Jun-86 
 AAVPFX.HLP.63      7 16822(7)   26-Jun-86 
 AAVSYS.HLP.63      7 16835(7)   26-Jun-86 
 AAVTAP.HLP.63      7 16843(7)   26-Jun-86 
 AAWAIT.HLP.12      7 16196(7)   13-Feb-86 
 AAXCOM.DOC.5       3 6974(7)    11-Sep-85 
 AAXFLY.DOC.51      6 13588(7)    7-Jul-86 
   .MSS.51          6 14838(7)    7-Jul-86 
 AOSK2.CLI.1        1 194(7)      8-Feb-85 
   .HLP.1           1 691(7)      8-Feb-85 
   .PAS.1          10 23191(7)    8-Feb-85 
 AOSKERMIT.DOC.1    3 6304(7)    10-Aug-84 
   .FR.1           30 76411(7)   10-Aug-84 
 ASCII.MSS.1        4 7969(7)    27-Mar-85 
 B68KERMIT.ALG.1   34 85262(7)    3-Jun-85 
   .BWR.1           1 792(7)      3-Jun-85 
   .DOC.1          10 23168(7)   15-Feb-85 
   .NDL.1          36 91512(7)   15-Feb-85 
 B79DIR.ALG.1      39 98810(7)   29-Apr-85 
 B79KER.ALG.2     117 298890(7)  27-Nov-85 
   .HLP.2           7 15763(7)   27-Nov-85 
 BYTE.BIB.1         2 3192(7)    29-Jun-84 
   .DOC.1          38 95711(7)    2-Jul-84 
   .MSS.1          35 88253(7)   29-Jun-84 
 CDCAZL.ASM.1      26 66356(7)    7-Sep-84 
 CDCKER.BWR.1       3 7510(7)    13-Feb-86 
   .DOC.1           9 22504(7)    7-Sep-84 
   .FOR.1          75 191960(7)   7-Sep-84 
   .MSG.1           1 1453(7)    25-May-84 
   .MSS.1           8 18504(7)    7-Sep-84 
 CDCTAP.TXT.1       2 4902(7)     7-Sep-84 
 CKAAAA.HLP.2       2 3145(7)    29-Apr-86 
 CKC40.ANN.1        3 5434(7)    31-May-85 
 CKC42.ANN.1        2 3146(7)    31-May-85 
 CKC4C.ANN.1        3 5320(7)    31-May-85 
 CKCDEB.H.5         2 3439(7)    18-Apr-86 
 CKCFN2.C.9         6 14703(7)    4-Jun-86 
 CKCFNS.C.8        12 30111(7)    4-Jun-86 
 CKCKER.H.1         2 3738(7)    24-May-85 
 CKCMAI.C.12        5 10879(7)   18-Apr-86 
 CKCPRO.C.7         7 15988(7)   21-Mar-86 
   .W.6             4 8794(7)    21-Mar-86 
 CKIAAA.HLP.1       1 1884(7)    21-Jul-86 
 CKIBOO.BAS.1       1 2071(7)    29-Apr-86 
   .C.2             2 4562(7)     5-May-86 
   .MSG.1           1 2324(7)    21-Jul-86 
 CKICON.C.1         3 7167(7)    21-Jul-86 
 CKIFIO.C.1         9 22088(7)   21-Jul-86 
 CKIKER.BLD.1       1 2500(7)    21-Jul-86 
   .BOO.1          60 151350(7)  21-Jul-86 
   .BWR.1           2 3359(7)    21-Jul-86 
   .DOC.1           6 13819(7)   21-Jul-86 
   .LNK.1           1 215(7)     21-Jul-86 
   .MAK.1           1 2168(7)    21-Jul-86 
 CKIMAK.MAK.1       1 2401(7)    21-Jul-86 
 CKIPCT.C.1         2 3973(7)    24-Mar-86 
 CKISTU.C.1         1 986(7)     21-Jul-86 
 CKITIO.C.1        11 25768(7)   21-Jul-86 
 CKIUTL.C.1         5 12320(7)   21-Jul-86 
 CKMCON.C.4        22 55062(7)   18-Mar-86 
 CKMDEF.H.2         2 3718(7)    13-Jun-85 
 CKMFIO.C.2         9 21107(7)   13-Jun-85 
 CKMFNT.HQX.1       2 4676(7)    26-Mar-86 
   .MSG.1           2 2722(7)    26-Mar-86 
 CKMKB2.DOC.1      48 120814(7)  10-Apr-86 
   .HQX.1           1 1321(7)    10-Apr-86 
   .MSG.1           1 1128(7)    10-Apr-86 
 CKMKB3.HLP.1       1 624(7)     19-May-86 
   .HQX.1           1 1713(7)    19-May-86 
 CKMKBD.HQX.1       1 1277(7)    10-Apr-86 
   .MSG.1           1 473(7)     10-Apr-86 
 CKMKE2.C.2         7 17325(7)   13-Jun-85 
 CKMKE3.C.2         8 18400(7)   13-Jun-85 
 CKMKER.BLD.4       3 5371(7)    27-Mar-86 
   .BWR.19          5 10298(7)   26-Jun-86 
   .DOC.5          16 40023(7)   17-Apr-86 
   .HQX.1          36 91122(7)   27-Mar-86 
   .MAK.2           2 2644(7)    13-Jun-85 
   .MSS.7          15 36954(7)   17-Apr-86 
   .RC.5            9 21120(7)   27-Mar-86 
   .UPD.5           4 8516(7)    27-Mar-86 
 CKMKEY.C.2         8 19005(7)   13-Jun-85 
   .H.2             2 3673(7)    13-Jun-85 
   .HQX.2          13 30830(7)   13-Jun-85 
   .RC.2            3 5960(7)    13-Jun-85 
   .UPD.1           1 941(7)     13-Jun-85 
 CKMKKC.H.2         1 2491(7)    13-Jun-85 
 CKMPRO.C.3         7 16005(7)   12-Jul-85 
   .SED.2           1 61(7)      13-Jun-85 
 CKMREM.C.2         5 10670(7)   13-Jun-85 
 CKMRES.H.2         2 4674(7)    13-Jun-85 
 CKMSAV.C.3         4 8456(7)    21-Jun-85 
 CKMSCR.C.2         3 6953(7)    13-Jun-85 
 CKMSFP.C.2         6 14357(7)   13-Jun-85 
 CKMSUM.C.2         1 1017(7)    13-Jun-85 
 CKMTIO.C.4         4 9522(7)    12-Jul-85 
 CKMUKK.MSG.1       2 3892(7)    23-Apr-86 
 CKMUSR.C.3         8 18812(7)   18-Mar-86 
 CKMUTL.C.3         8 20078(7)   21-Jun-85 
 CKMVT1.DOC.1       3 6119(7)    27-Mar-86 
   .HQX.1           2 3996(7)     9-Apr-86 
 CKU058.ANN.1       1 1775(7)    21-Mar-86 
 CKUCMD.C.5        11 27849(7)   21-Jul-86 
   .H.2             1 1880(7)    21-Jul-86 
 CKUCON.C.8         4 7932(7)    29-Apr-86 
 CKUDIA.C.7        11 25800(7)    1-Aug-85 
 CKUFIO.C.9        11 26700(7)   29-Apr-86 
 CKUKER.BWR.31     13 32977(7)    7-Jul-86 
   .DOC.5          37 94567(7)   26-Jul-85 
   .MAK.24          5 10279(7)    9-Apr-86 
   .MSS.8          37 93128(7)   13-Jun-86 
   .NR.1            6 15026(7)   30-May-85 
   .UPD.15          9 22097(7)   29-Apr-86 
 CKUSCR.C.4         4 8836(7)     8-Jul-85 
 CKUTIO.C.15       19 48614(7)   21-Mar-86 
 CKUUS2.C.5         7 16056(7)   21-Jul-86 
 CKUUS3.C.7        10 23219(7)   21-Jul-86 
 CKUUSR.C.12       15 38234(7)   21-Jul-86 
   .H.3             2 4539(7)    21-Jul-86 
 CKUV7.HLP.1        2 3030(7)    24-May-85 
 CKVCON.C.2         3 5746(7)     8-Jul-85 
 CKVFIO.C.3         7 16873(7)   21-Mar-86 
 CKVKER.BWR.4       1 2172(7)     6-May-86 
   .COM.1           2 4097(7)    13-Aug-85 
 CKVMAK.COM.2       1 2261(7)    25-Jun-85 
   .HLP.2           1 593(7)     14-Jun-85 
 CKVTIO.C.9        11 26976(7)   21-Mar-86 
 CKWART.C.2         6 13256(7)   21-Jul-86 
   .DOC.1           2 4119(7)     6-Feb-85 
 CM2FULL.ASM.3      8 17958(7)    1-Nov-85 
 CM2MIT.BWR.1       2 3655(7)    11-Nov-85 
   .PAS.4          73 184538(7)   1-Nov-85 
   .TXT.3           2 3331(7)    29-Jul-85 
 CM2UPC.ASM.1       2 2790(7)     8-Aug-85 
 CMSMIT.ASM.2     136 346778(7)  17-Sep-85 
   .BWR.15         29 72503(7)   21-Apr-86 
   .DOC.4          11 27605(7)   21-Jun-85 
   .HLP.1           5 12234(7)    9-May-85 
   .INS.5           1 1816(7)    11-Dec-85 
   .MSS.4          11 26951(7)   13-Jun-85 
 CMSNXTFST.ASM.1   10 25422(7)   20-May-85 
   .DOC.1           3 5547(7)     8-Feb-83 
   .MSS.1           2 5109(7)     8-Feb-83 
 CMSWILD.ASM.1      5 10742(7)    9-May-85 
   .DIF.1           1 1747(7)     4-Feb-85 
   .DOC.1           2 5074(7)     8-Feb-83 
   .MOD.1           1 1562(7)     4-Feb-85 
   .MSS.1           2 4463(7)     8-Feb-83 
 CRAY.BWR.1         1 1675(7)     2-May-85 
   .CFT.1          41 102608(7)  10-Apr-85 
   .DOC.1          10 24256(7)    8-Feb-85 
   .HLP.1           1 1193(7)    18-Oct-84 
 CUCLKER.C.2       26 65910(7)   14-Apr-86 
   .HLP.1           1 435(7)     10-Apr-86 
 CUCLX5.C.1         2 4473(7)    10-Apr-86 
 CUCLXB.C.2         3 6769(7)    14-Apr-86 
 CUCLXX.HLP.1       1 235(7)     10-Apr-86 
 CYBKER.ASM.1      54 137704(7)  16-Apr-86 
   .GEN.1           4 8213(7)    16-Apr-86 
   .HLP.1           4 10177(7)   16-Apr-86 
   .MSG.1           1 435(7)     16-Apr-86 
   .USR.1          17 43129(7)   16-Apr-86 
 DGMVUX.C.1        22 54502(7)   27-Nov-85 
   .HLP.1           1 1120(7)    27-Nov-85 
   .MAK.1           1 612(7)     27-Nov-85 
 GECKER.DOC.2      31 76802(7)   29-May-86 
   .SOU.2          36 91186(7)   29-May-86 
 GECV35.ANN.1       1 1652(7)    29-May-86 
 GM1KER.BWR.1       1 1016(7)    10-Mar-86 
   .DOC.1           8 20053(7)    5-Mar-86 
   .F77.1          49 124651(7)   5-Mar-86 
   .HLP.2           1 168(7)      5-Mar-86 
   .INC.1           4 7746(7)    24-Apr-86 
   .INS.1           2 4465(7)     5-Mar-86 
   .MAC.1           7 16401(7)    5-Mar-86 
 GM2KERM.ASM.1     23 56444(7)   24-Apr-86 
   .BLD.1           1 320(7)     24-Apr-86 
   .DOC.1           8 18312(7)   24-Apr-86 
   .F77.1          57 145149(7)  24-Apr-86 
   .INC.1           5 10242(7)   24-Apr-86 
 GUTS.ASM.1        87 220744(7)   5-Apr-85 
   .DYN.1          12 30129(7)    5-Apr-85 
   .EXI.1           4 8015(7)     5-Apr-85 
   .MAN.1          10 24199(7)    5-Apr-85 
   .NOT.1           2 2734(7)     5-Apr-85 
   .PRO.1           2 4100(7)     5-Apr-85 
 H800KER.ASM.1      6 14413(7)   11-Feb-85 
   .DOC.1           1 449(7)     18-Sep-84 
   .JCL.1           1 444(7)     11-Feb-85 
   .PAS.1          29 72370(7)   11-Feb-85 
 HC6AAA.HLP.3       2 2656(7)    11-Jun-86 
 HC6KERMIT.BLD.1    1 2207(7)    20-Dec-85 
   .C61.1           2 3488(7)    20-Dec-85 
   .DOC.1          15 35939(7)   20-Dec-85 
   .FCC.1          17 42214(7)   20-Dec-85 
   .HER.1          13 32410(7)   20-Dec-85 
   .INS.1           2 2810(7)    20-Dec-85 
   .JCL.1           1 2092(7)    20-Dec-85 
   .PAR.1           5 11562(7)   20-Dec-85 
   .PL6.1          61 154980(7)  20-Dec-85 
 HCP6.DOC.1         7 17253(7)    4-Apr-85 
   .DRB.1           1 1892(7)     4-Apr-85 
   .OCT.1           6 13914(7)    4-Apr-85 
   .PAS.1          53 135592(7)   4-Apr-85 
 HDPS8.B.1         38 95347(7)   21-Mar-85 
   .DOC.1          14 34205(7)   21-Mar-85 
   .FTN.1           2 4256(7)    21-Mar-85 
   .PAK.1          54 136990(7)  21-Mar-85 
   .ROF.1          13 30974(7)   21-Mar-85 
 HGANN.TXT.1        1 679(7)     11-Feb-85 
 HGBOOT.A.1         1 1167(7)     5-Oct-84 
 HGDNS.DOC.1        2 3487(7)     5-Oct-84 
 HGKER.B.1         26 65340(7)    5-Oct-84 
   .C.1            19 48013(7)    5-Oct-84 
   .DOC.1           4 9470(7)     5-Oct-84 
   .HLP.2           2 4776(7)     3-Jul-86 
 HGNPS.DOC.1        1 1350(7)     5-Oct-84 
 HP3000.BWR.1       1 1692(7)    26-Mar-85 
   .DOC.2           8 19192(7)   24-Jun-85 
   .HLP.5           2 3418(7)    24-Jun-85 
   .SPL.2          45 114524(7)  24-Jun-85 
 HPAKERMIT.BWR.1    2 4450(7)    17-Jul-86 
   .HLP.1           1 1790(7)    23-Sep-85 
   .SRC.1          36 90581(7)   23-Sep-85 
 HPMKERMIT.BWR.1    2 4450(7)    17-Jul-86 
   .DOC.1           2 3718(7)     9-Aug-84 
   .SRC.1          43 107836(7)   9-Aug-84 
 IMUSIC.ASM.3      47 119281(7)  19-Dec-85 
   .DOC.2           6 13555(7)   31-Oct-85 
 K08MIT.HLP.1       1 423(7)     26-Jul-85 
   .PAL.1          34 85461(7)   26-Jul-85 
 K10133.MEM.3       2 2647(7)    25-Mar-86 
   .RNO.1           1 2392(7)    14-Apr-86 
 K10COM.REQ.2       3 6308(7)    14-Apr-86 
 K10ERR.R36.2       1 606(7)     14-Apr-86 
 K10GLB.BLI.2       2 4656(7)    14-Apr-86 
   .MAC.2           4 9326(7)    14-Apr-86 
 K10MIT.BWR.1       1 777(7)     23-Apr-86 
   .CCL.4           1 138(7)     14-Apr-86 
   .CTL.2           1 1288(7)    14-Apr-86 
   .HLP.2          21 52533(7)   14-Apr-86 
   .MAC.4          72 182432(7)  23-Apr-86 
   .RNH.1          17 43405(7)   25-May-84 
 K10MSG.BLI.2      59 149000(7)  14-Apr-86 
   .MAC.3         147 376133(7)  14-Apr-86 
   .MAI.1         148 378606(7)  14-Apr-86 
 K10SYS.MAC.2      10 25230(7)   14-Apr-86 
 K10TT.BLI.2        4 8593(7)    14-Apr-86 
   .MAC.2           8 20005(7)   14-Apr-86 
   .MAI.2           8 20102(7)   14-Apr-86 
 K10UNV.MAC.2       9 21751(7)   14-Apr-86 
 K10V3.MEM.2        4 10207(7)   28-Jun-85 
   .RNO.1           4 8730(7)    25-May-84 
 K10WLD.MAC.2      15 36919(7)   14-Apr-86 
 K11.BWR.2          2 5021(7)     5-May-86 
   .COM.3           1 402(7)     21-Apr-86 
   .HEX.3         110 280320(7)  21-Apr-86 
   .ODL.3           1 1480(7)    21-Apr-86 
 K1180S.MAC.3       7 16500(7)   21-Apr-86 
 K11AAA.AAA.3       3 6310(7)    21-Apr-86 
 K11ART.DOC.1       6 12986(7)   21-Apr-86 
   .RNO.3           5 12184(7)   21-Apr-86 
 K11ASM.COM.1       1 815(7)     21-Apr-86 
   .E80.3           1 1948(7)    21-Apr-86 
   .M41.3           1 975(7)     21-Apr-86 
   .RT4.3           1 1483(7)    21-Apr-86 
 K11ATR.MAC.3       6 15348(7)   21-Apr-86 
 K11ATT.COM.1       1 421(7)     21-Apr-86 
 K11CDF.MAC.3       1 1703(7)    21-Apr-86 
 K11CM1.MAC.4       3 6341(7)    21-Apr-86 
 K11CMD.MAC.3      26 64841(7)   21-Apr-86 
 K11COM.MAC.3       2 3959(7)    21-Apr-86 
 K11CON.MAC.3      10 23880(7)   21-Apr-86 
 K11CPY.MAC.3       4 9381(7)    21-Apr-86 
 K11CVT.MAC.3       5 12793(7)   21-Apr-86 
 K11DAP.E80.3       1 2266(7)    21-Apr-86 
   .M41.3           1 1699(7)    21-Apr-86 
 K11DAT.MAC.3       4 7849(7)    21-Apr-86 
 K11DEB.MAC.3       4 8816(7)    21-Apr-86 
 K11DEF.MAC.3       2 2628(7)    21-Apr-86 
 K11DER.MAC.3       3 6282(7)    21-Apr-86 
 K11DFH.MAC.3       2 3708(7)    21-Apr-86 
 K11DIA.MAC.2      16 39464(7)   21-Apr-86 
 K11DSP.MAC.3       3 5316(7)    21-Apr-86 
 K11E80.MAC.3      31 77873(7)   21-Apr-86 
 K11ECO.MAC.1       8 18175(7)   21-Apr-86 
 K11ER1.MAC.3       2 4249(7)    21-Apr-86 
 K11ER2.MAC.3       2 4139(7)    21-Apr-86 
 K11ER3.MAC.3       2 4406(7)    21-Apr-86 
 K11ERR.MAC.3       1 1729(7)    21-Apr-86 
 K11F85.DOC.1       9 20728(7)   21-Apr-86 
   .RNO.1           8 19033(7)   21-Apr-86 
 K11FIL.DOC.3       2 4605(7)    21-Apr-86 
 K11FIX.MAC.3       2 2610(7)    21-Apr-86 
 K11FLP.DOC.1       2 2762(7)    21-Apr-86 
 K11GLA.XRF.3       2 3752(7)    21-Apr-86 
 K11GLD.XRF.3      10 23567(7)   21-Apr-86 
 K11HEX.B2S.1       2 2824(7)    21-Apr-86 
   .BAS.3           2 2609(7)    21-Apr-86 
   .COM.2           1 471(7)     21-Apr-86 
   .FTN.3           2 4035(7)    21-Apr-86 
   .MAC.3           2 4216(7)    21-Apr-86 
 K11HLP.HLP.3      30 76374(7)   21-Apr-86 
   .MAC.3           6 14059(7)   21-Apr-86 
   .RNO.3          29 72185(7)   21-Apr-86 
   .V48.1           5 10591(7)   21-Apr-86 
 K11I31.CMD.2       1 393(7)     21-Apr-86 
   .DOC.2           2 4495(7)    21-Apr-86 
   .HEX.2          79 202064(7)  21-Apr-86 
   .ODL.2           1 1301(7)    21-Apr-86 
 K11INI.MAC.3       9 21997(7)   21-Apr-86 
 K11INS.DOC.3      14 33510(7)   21-Apr-86 
   .RNO.3          12 30676(7)   21-Apr-86 
 K11LCL.MAC.3       4 8612(7)    21-Apr-86 
 K11M41.MAC.3      27 68590(7)   21-Apr-86 
 K11MAC.MAC.3       5 12498(7)   21-Apr-86 
 K11MNU.COM.3       2 3136(7)    21-Apr-86 
 K11NHD.MAC.3       1 1839(7)    21-Apr-86 
 K11NRS.COM.3       1 316(7)     21-Apr-86 
   .HEX.3         171 436832(7)  21-Apr-86 
   .ODL.3           1 1266(7)    21-Apr-86 
 K11PAK.MAC.3      24 60387(7)   21-Apr-86 
 K11PCO.MAC.1       9 21031(7)   21-Apr-86 
 K11PK.MAC.3       15 37079(7)   21-Apr-86 
 K11POS.COM.3       1 2283(7)    21-Apr-86 
   .HEX.3         104 263968(7)  21-Apr-86 
   .LOG.1           3 6401(7)    21-Apr-86 
   .ODL.3           1 1481(7)    21-Apr-86 
   .XRF.3          21 52526(7)   21-Apr-86 
 K11PRT.MAC.3      10 25455(7)   21-Apr-86 
 K11REC.MAC.3       8 19982(7)   21-Apr-86 
 K11RMS.MAC.3      19 47320(7)   21-Apr-86 
 K11RMZ.MAC.1       5 10741(7)   21-Apr-86 
 K11RSX.CMD.3       1 375(7)     21-Apr-86 
   .COM.1           1 1260(7)    21-Apr-86 
   .HEX.3         138 352736(7)  21-Apr-86 
   .ODL.3           1 1406(7)    21-Apr-86 
 K11RT4.COM.3       1 487(7)     21-Apr-86 
   .HEX.3          86 218416(7)  21-Apr-86 
   .MAC.3          14 35321(7)   21-Apr-86 
 K11RTC.MAC.3       8 19318(7)   21-Apr-86 
 K11RTD.MAC.3       9 22956(7)   21-Apr-86 
 K11RTE.MAC.3       2 4806(7)    21-Apr-86 
 K11RTT.MAC.3       7 16854(7)   21-Apr-86 
 K11RTU.MAC.3       5 11477(7)   21-Apr-86 
 K11RXX.MAC.1       5 12008(7)   21-Apr-86 
 K11RXY.MAC.1      17 41564(7)   21-Apr-86 
 K11SEN.MAC.3       9 21984(7)   21-Apr-86 
 K11SER.MAC.4      12 28976(7)   21-Apr-86 
 K11SHO.MAC.3       7 15991(7)   21-Apr-86 
 K11ST0.MAC.3      11 27172(7)   21-Apr-86 
 K11ST1.MAC.3       8 19840(7)   21-Apr-86 
 K11STD.MAC.1       2 4787(7)    21-Apr-86 
 K11SUB.MAC.3       8 19376(7)   21-Apr-86 
 K11TOL.PAT.3       2 2737(7)    21-Apr-86 
 K11TRA.MAC.3       2 3977(7)    21-Apr-86 
 K11TSX.MAC.3       5 10647(7)   21-Apr-86 
 K11USR.DOC.2      35 88509(7)   21-Apr-86 
   .RNO.2          32 80758(7)   21-Apr-86 
 K11XM.COM.3        1 1360(7)    21-Apr-86 
   .HEX.3          86 219584(7)  21-Apr-86 
 K20CMD.DOC.1       4 9229(7)    14-Aug-78 
   .MAC.1           4 7794(7)    10-Jun-81 
 K20MIT.BWR.5       6 14365(7)   30-May-86 
   .DOC.3          37 93819(7)   14-Jun-85 
   .INI.1           1 907(7)     27-Sep-84 
   .MAC.257       157 400861(7)   8-May-85 
   .MSS.6          36 90008(7)   14-Jun-85 
   .TAC.1           1 1593(7)    10-Apr-85 
   .UPD.1           4 9807(7)    18-Oct-84 
 K278.HLP.1         1 1512(7)    11-Jun-86 
   .MSG.1           1 1126(7)    11-Jun-86 
   .PAL.1          38 95893(7)   11-Jun-86 
 K278COM.PAL.1     12 28642(7)   11-Jun-86 
 KER.DIR.1          5 10280(7)   28-May-86 
 KERBOO.DOC.2       1 2535(7)    15-Nov-85 
   .FOR.2           3 6871(7)    15-Nov-85 
 KINTRO.DOC.1      11 26559(7)   25-Jul-84 
 KMICRO.DOC.1      12 28992(7)    1-Nov-84 
 KPROTO.DOC.2      90 229437(7)  10-Jun-86 
   .MSS.2          81 205910(7)  10-Jun-86 
 KUSER.DOC.2      280 716412(7)  10-Jun-86 
   .HYP.1           5 12208(7)    4-Dec-84 
   .MSS.2          47 119970(7)  10-Jun-86 
 KUSERZ.MSS.1      15 36873(7)   17-Jul-86 
 MPKERMIT.BWR.1     1 1967(7)    18-Jul-86 
   .DOC.1           8 19306(7)   11-Apr-84 
   .GLO.1          23 58495(7)   11-Apr-84 
   .MSG.2           1 1008(7)    19-Sep-85 
   .ROU.1          18 44276(7)   11-Apr-84 
 MTSKERMIT.ASM.2   18 45580(7)   28-Jun-85 
   .BWR.1           1 2227(7)    10-Jul-86 
   .DOC.2           2 4793(7)    28-Jun-85 
   .MSG.1           1 946(7)     13-Feb-86 
   .PAS.2          16 40894(7)   28-Jun-85 
 MUGKMT.HLP.1       8 18317(7)    7-Sep-84 
 MUINSTL.TXT.1      3 5876(7)     7-Sep-84 
 MUKMT.BWR.2        1 1697(7)    20-Nov-85 
   .HLP.1           3 6254(7)     7-Sep-84 
   .PL1.1          34 85820(7)   20-Sep-84 
   .TRE.1           4 9721(7)     7-Sep-84 
 MUKMTB.HLP.1       1 799(7)      7-Sep-84 
 MUKMTP.PL1.1      51 129284(7)  20-Sep-84 
   .TRE.1           7 17709(7)    7-Sep-84 
 MUSRVN.HLP.1       1 490(7)      7-Sep-84 
 NDKBAS.PAS.1       1 1410(7)    24-Jun-85 
 NDKCOM.PAS.1      12 30082(7)   24-Jun-85 
 NDKCON.PAS.1       1 2178(7)    24-Jun-85 
 NDKDCO.PAS.1       4 7682(7)    24-Jun-85 
 NDKDEB.PAS.1       3 5378(7)    24-Jun-85 
 NDKERM.HFI.1       3 7042(7)    24-Jun-85 
   .HLP.1           1 1964(7)    24-Jun-85 
   .PAS.1           1 1922(7)    24-Jun-85 
 NDKERP.MCR.1       2 2562(7)    24-Jun-85 
 NDKEXT.PAS.1       2 3074(7)    24-Jun-85 
 NDKFAU.PAS.1       1 1922(7)    24-Jun-85 
 NDKFIL.PAS.1       6 13954(7)   24-Jun-85 
 NDKHAU.PAS.1       5 10754(7)   24-Jun-85 
 NDKHDE.PAS.1       1 1026(7)    24-Jun-85 
 NDKHEX.PAS.1       1 770(7)     24-Jun-85 
 NDKHIT.PAS.1       1 642(7)     24-Jun-85 
 NDKHLI.PAS.1       1 1282(7)    24-Jun-85 
 NDKHMA.PAS.1       2 4866(7)    24-Jun-85 
 NDKINS.BWR.1       1 1794(7)    24-Jun-85 
 NDKMAP.TXT.1       1 1282(7)    24-Jun-85 
 NDKMON.MAC.1       8 18178(7)   24-Jun-85 
 NDKPLA.TXT.1       1 1154(7)    24-Jun-85 
 NDKREA.PAS.1       6 12930(7)   24-Jun-85 
 NDKSEN.PAS.1       7 16642(7)   24-Jun-85 
 NDKTYP.PAS.1       3 5122(7)    24-Jun-85 
 NDKUTI.PAS.1      11 27266(7)   24-Jun-85 
 NDKVAR.PAS.1       2 3586(7)    24-Jun-85 
 OKSTATE.TXT.1      5 11256(7)   27-May-86 
 PERKIN.DOC.1       5 11696(7)    3-Jun-85 
   .ETC.1           3 6798(7)     3-Jun-85 
   .FTN.1          54 136524(7)   3-Jun-85 
 PRIME.BWR.2        2 3362(7)     2-Jul-86 
   .HLP.2           1 1240(7)    22-May-86 
   .PLP.1          56 143194(7)  22-May-86 
 PRIMEK.BWR.1       1 1990(7)     2-May-86 
   .DOC.1           5 12633(7)   23-Jul-84 
   .HLP.1           2 3269(7)    31-Jul-85 
   .PLP.1          56 142972(7)  23-Jul-84 
 PRIMES.FTN.1       1 1926(7)    31-Jul-85 
 PRIMET.DOC.1       1 1126(7)     9-Apr-85 
   .FTN.1           4 9708(7)    18-Apr-85 
 RDOSKERMT.DOC.1    2 5109(7)    10-Aug-84 
   .FR.1           28 71046(7)   10-Aug-84 
 RTED.LOG.1         1 1148(7)    10-Oct-84 
   .TXT.2           1 776(7)     28-Jun-85 
 RTFIX.COM.1        1 369(7)     10-Oct-84 
 RTGLOB.PAS.1       3 6592(7)    10-Oct-84 
 RTHELP.HLP.1       1 2157(7)    10-Oct-84 
 RTINIT.PAS.1       2 3080(7)    10-Oct-84 
 RTINST.COM.1       1 184(7)     10-Oct-84 
 RTKERM.COM.1       1 934(7)     10-Oct-84 
   .HEX.1          34 86592(7)   10-Oct-84 
   .MAP.1           2 4495(7)    10-Oct-84 
   .PAS.1           4 10082(7)   10-Oct-84 
 RTKEXT.PAS.1       3 5343(7)    10-Oct-84 
 RTLINE.PAS.1       4 9224(7)    10-Oct-84 
 RTLOAD.MAC.1       2 3615(7)    10-Oct-84 
 RTOPT.PAS.1        1 75(7)      10-Oct-84 
 RTPAR.PAS.1       14 35416(7)   10-Oct-84 
 RTPROC.PAS.1      11 27142(7)   10-Oct-84 
 RTREAD.ME.1        2 3939(7)    10-Oct-84 
 RTRECV.PAS.1       4 8904(7)    10-Oct-84 
 RTREN.COM.1        1 634(7)     10-Oct-84 
 RTSEND.PAS.1       4 8200(7)    10-Oct-84 
 RTTIME.PAS.1       1 2409(7)    10-Oct-84 
 RTUSR.COM.1        1 518(7)     10-Oct-84 
 RTXLOD.C.1         1 2143(7)    10-Oct-84 
 SP9KER.DOC.1       1 777(7)     17-Mar-86 
   .HLP.1           1 249(7)      9-Apr-86 
   .SRC.1          17 42775(7)   17-Mar-86 
 STKERMIT.DOC.1     6 13589(7)   12-Jun-84 
   .HLP.1           2 3190(7)    13-Oct-84 
   .LPT.1           7 16239(7)   12-Jun-84 
   .W.1            37 94373(7)   12-Jun-84 
 TANDEM.TAL.2      16 40142(7)    8-Apr-86 
 TS2DS.ASM.1        9 20500(7)    7-May-86 
   .INS.1           2 4059(7)     7-May-86 
   .PLI.1          15 36080(7)    7-May-86 
 TS2KER.ASM.1       5 12464(7)    7-May-86 
   .BWR.1           1 2281(7)    20-May-86 
   .DOC.1           7 16728(7)    7-May-86 
   .INS.1           2 4619(7)     7-May-86 
   .MSG.1           1 1744(7)     7-May-86 
   .PAS.1          39 98570(7)    7-May-86 
 TSODYNAL.ASM.2     5 10803(7)   24-May-86 
   .BWR.2           1 671(7)     24-May-86 
 TSOETOA.FOR.1      9 21166(7)   22-Jul-85 
 TSOKERM.ASM.1     84 212790(7)  17-Jul-84 
   .BWR.1           9 22706(7)    5-Feb-86 
   .DOC.1           8 19509(7)   17-Jul-84 
   .HLP.1           1 785(7)     22-Mar-85 
   .MAK.1           1 822(7)     17-Jul-84 
   .MSG.1           1 693(7)     19-Mar-85 
 TSORICE.HLP.1      1 821(7)     18-Mar-85 
 TSOS1.ASM.1       94 240178(7)  15-Jan-85 
   .HLP.1           1 320(7)     22-Mar-85 
 UNIVAC.ASM.2      77 196751(7)  24-Jun-85 
   .BWR.1           1 2519(7)    20-Mar-86 
   .HLP.2           3 6373(7)    24-Jun-85 
   .PAS.1          13 32593(7)   16-Oct-84 
 UTSS1.C.1         21 52042(7)   30-Oct-84 
   .HLP.1           1 290(7)     13-Sep-85 
 VMECOL.LIS.1       7 16600(7)   16-Apr-86 
 VMEDAT.S3.1        2 3856(7)    16-Apr-86 
 VMEDH.S3.1        19 48361(7)   16-Apr-86 
 VMEEH.S3.1         6 14493(7)   16-Apr-86 
 VMEFH.S3.1        13 31024(7)   16-Apr-86 
 VMEGLB.S3.1        2 4651(7)    16-Apr-86 
 VMEHLP.MTM.1      11 26431(7)   16-Apr-86 
 VMEKER.DOC.1      32 81338(7)   16-Apr-86 
   .MSG.1           1 864(7)     16-Apr-86 
 VMEMAI.S3.1        6 15272(7)   16-Apr-86 
 VMEPH.S3.1        15 37336(7)   16-Apr-86 
 VMEPP.S3.1        29 72235(7)   16-Apr-86 
 VMESCL.SCL.1       2 3438(7)    16-Apr-86 
 VMESP.S3.1         9 20877(7)   16-Apr-86 
 VMESPM.MTP.1       8 18135(7)   16-Apr-86 
 VMEUI.S3.1        15 37980(7)   16-Apr-86 
 VMEUTI.S3.1        2 4652(7)    16-Apr-86 
 VMSBAK.BAS.1       2 3299(7)     9-Jul-86 
   .DOC.1           1 1612(7)     9-Jul-86 
 VMSCOM.REQ.4       3 6404(7)     8-May-86 
 VMSDEH.MAR.5       7 16756(7)    8-May-86 
 VMSERR.MAR.1       1 1721(7)     8-May-86 
   .MSG.4           1 2015(7)     8-May-86 
   .REQ.4           1 2269(7)     8-May-86 
 VMSFIL.BLI.4      23 56556(7)    8-May-86 
   .MAR.3          59 149293(7)   8-May-86 
 VMSGEN.MAR.4       2 4363(7)     8-May-86 
 VMSGLB.BLI.4       2 4557(7)     8-May-86 
   .MAR.3           4 9208(7)     8-May-86 
 VMSHEX.MAR.5       7 16672(7)    8-May-86 
 VMSINS.COM.4       1 2399(7)     8-May-86 
 VMSMIT.BLI.4      42 105136(7)   8-May-86 
   .BWR.12          3 7391(7)    10-Jul-86 
   .DOC.1          26 64029(7)   16-May-86 
   .HEX.6          38 94757(7)   22-May-86 
   .HLP.1          19 9306(36)   16-May-86 
   .MAR.3         132 337291(7)   8-May-86 
   .MSG.1           1 859(7)      9-May-86 
   .MSS.3          24 58881(7)    8-May-86 
   .RNH.4          21 52933(7)    8-May-86 
 VMSMSG.BLI.4      59 149357(7)   8-May-86 
   .MAR.3         154 393609(7)   8-May-86 
 VMSSYS.BLI.4       8 20254(7)    8-May-86 
   .MAR.3          22 56228(7)    8-May-86 
 VMSTRM.BLI.4      30 74255(7)    8-May-86 
   .MAR.3          83 212123(7)   8-May-86 
 VMSTT.BLI.4        4 9755(7)     8-May-86 
   .MAR.3           9 22776(7)    8-May-86 
 VMSV31.HEX.1      52 131703(7)  11-Jun-86 
   .HLP.1           1 249(7)     11-Jun-86 
 VMSV32.MEM.2       1 2227(7)     8-May-86 
   .RNO.2           1 1917(7)     8-May-86 
 VXBOL.FOR.1        1 86(7)      10-Oct-84 
 VXFORT.COM.1       1 225(7)     10-Oct-84 
 VXHELP.TXT.1       1 1782(7)    10-Oct-84 
 VXHEX.COM.1        1 132(7)     10-Oct-84 
   .FOR.1           2 4232(7)    10-Oct-84 
 VXINST.COM.1       2 3722(7)    10-Oct-84 
 VXIODF.FOR.1       6 13368(7)   10-Oct-84 
 VXKERM.HEX.1      79 200896(7)  10-Oct-84 
   .PAS.1          29 72068(7)   10-Oct-84 
 VXLINK.COM.1       1 110(7)     10-Oct-84 
 VXPAR.PAS.1       12 28468(7)   10-Oct-84 
 VXPAS.COM.1        1 272(7)     10-Oct-84 
 VXPGL.PAS.1        2 3403(7)    10-Oct-84 
 VXREAD.ME.1        3 7002(7)    10-Oct-84 
 VXREN.COM.1        1 572(7)     10-Oct-84 
 VXSSDF.FOR.1       7 16605(7)   10-Oct-84 
 VXTERM.FOR.1       9 23004(7)   10-Oct-84 
 VXTTDF.FOR.1       3 5910(7)    10-Oct-84 
 VXVER.PAS.1        1 249(7)     10-Oct-84 
 VXVG.FOR.1         2 4119(7)    10-Oct-84 

 Total of 7913 pages in 591 files
