'\"macro stdmacro
.TH GETTABLE 1M
.UC 5
.SH NAME
gettable \- get NIC format host tables from a host 
.SH SYNOPSIS
.B /etc/gettable
[
.B \-v
]
.I host
[ outfile ]
.SH DESCRIPTION
.I Gettable
is a simple program used to obtain the NIC standard
host tables from a ``nicname'' server.  The indicated
.I host
is queried for the tables.  The tables, if retrieved,
are placed in the file
.I outfile
or by default,
.IR hosts.txt .
.PP
The
.B \-v
option will get just the version number instead of the complete host table
and put the output in the file
.I outfile
or by default,
.IR hosts.ver .
.PP
.I Gettable
operates by opening a TCP connection to the port indicated
in the service specification for ``nicname''.  A request
is then made for ``ALL'' names and the resultant information
is placed in the output file.
.SH BUGS
If the name-domain system provided network name mapping well as host
name mapping,
.I gettable
would no longer be needed.
