.TH NEWFS 1M
.SH NAME
newfs \- create a new file system
.SH SYNOPSIS
.BR /etc/newfs\0 fs 
[\  
.B \-f 
filesystemname 
.B \-v 
volumename\ ]
.SH DESCRIPTION
.I Newfs
takes a file system descriptor 
.I fs 
and executes a
.I mkfs.bell
with the proper arguments.
.PP
Prior to performing the 
.IR mkfs\^ , 
the user is prompted
with the 
.I mkfs 
line to be executed, 
and asked for confirmation.
Entering `y' will cause the 
.I mkfs 
to be done.
If the 
.B \-f 
argument is given the utility 
.IR labelit\^ (1M)
is called
to set up the label for the file system.
The 
.B \-v 
argument must also be given with the 
.B \-f 
argument.
.PP
Only Bell file systems are supported.
Extent file systems are adequately handled by
.IR mkfs\^ (1M).
.PP
To create a file system on a floppy, use
.IR mkfs .
.SH FILES
.ta 1i
/dev/r fs
.SH EXAMPLES
.br
	newfs md1c
.br
	newfs ip0d
.br
	newfs ip0a \-f root \-v systemname
.br
.SH "SEE ALSO"
mkfs(1M), sgilabel(1M), labelit(1M)
.\" @(#)$Header: /d2/3.7/src/man/trash/standard/a_man/man1/RCS/newfs.1m,v 1.1 89/03/27 16:40:29 root Exp $
.\" $Log:	newfs.1m,v $
Revision 1.1  89/03/27  16:40:29  root
Initial check-in for 3.7

.\" Revision 1.5  85/07/26  10:10:16  locke
.\" cosmetic changes
.\" 
.\" Revision 1.4  85/07/12  17:20:13  robinf
.\" Update for IRIS 3400
.\" 
.\" Revision 1.3  85/05/15  12:20:11  robinf
.\" Moved from vol1/a_man according to Bob Toxen and SCR 581
.\" 
.\" Revision 1.2  85/05/02  18:20:46  robinf
.\" Updates from 2000 Series Workstation Guide
.\" 
.\" Revision 1.1  84/12/11  13:37:19  bob
.\" Initial revision
.\" 
