'\"macro stdmacro
.TH XNSCONNECT 3N
.SH NAME
xnsconnect \- make XNS connection
.SH SYNOPSIS
.nf
.B "xnsconnect(host, socket)"
.B "char *host;"
.B "int socket"
.fi
.SH DESCRIPTION
.I Xnsconnect
returns a channel after making a
.I "Sequenced Packet Protocol"
(SPP)
connection to the indicated
.B socket
at
.B host .
A \-1 is returned on failure.
If any errors occur, the VMS error return value is found in the external
.B vmserrorno.
.SH SEE ALSO
sgboot(1M),
sgbounce(1M),
xcp(1C),
xnsd(1M),
xx(1C),
utmp(3N),
xcmd(3N),
xnsfile(3N),
xnsioctl(3N),
xnslib(3N),
xnswrite(3N)
