.cshrc-
.login-
.profile
Versions/004-0141-042
bin/Mail
bin/[
bin/adb
bin/ar
bin/as
bin/as20
bin/basename
bin/cat
bin/cc
bin/chgrp
bin/chmod
bin/chown
bin/cmp
bin/cpio+
bin/csh+
bin/date
bin/dbx
bin/dd+
bin/df
bin/diff
bin/dirname
bin/du
bin/echo
bin/ed
bin/edit
bin/env
bin/ex
bin/expr
bin/false
bin/file
bin/find
bin/flp
bin/fmt
bin/freq
bin/grep
bin/head
bin/hostname
bin/id
bin/kill
bin/ld
bin/line
bin/ln
bin/login
bin/lpr
bin/ls
bin/m68000
bin/m68k
bin/mail
bin/make
bin/mesg
bin/mkdir
bin/more
bin/mt
bin/newgrp
bin/nice
bin/nm
bin/nohup
bin/od
bin/page
bin/passwd
bin/pdp11
bin/pr
bin/printenv
bin/ps
bin/pwd
bin/ranlib
bin/reset
bin/rm
bin/rmail
bin/rmdir
bin/rrmail
bin/sed
bin/sgilabel
bin/sh+
bin/size
bin/sleep+
bin/strings
bin/strip
bin/stty
bin/su
bin/sum
bin/sync
bin/tail
bin/tar
bin/tee
bin/test
bin/time
bin/touch
bin/true
bin/tset
bin/tty
bin/u3b
bin/ul
bin/uname
bin/vax
bin/vi
bin/view
bin/wc
bin/who
bin/write
bin/wsiris
bin/xcp
bin/xlogin+
bin/xx+
dev/MAKEDEV
etc/backup
etc/bcheckrc-
etc/bcopy
etc/brc-
etc/checkall
etc/chroot
etc/clri
etc/cron+
etc/devnm
etc/dfsck
etc/filesave
etc/fsck
etc/fsck.bell
etc/fsck.efs
etc/fsdb
etc/getty+
etc/grpck
etc/init+
etc/inittab-
etc/install
etc/ioctl.syscon
etc/kernel
etc/killall
etc/labelit
etc/link
etc/magic
etc/mkboot
etc/mkfs
etc/mkfs.bell
etc/mklost+found
etc/mknod
etc/mount
etc/multi
etc/mvdir
etc/ncheck
etc/powerfail
etc/pwck
etc/rc-
etc/rc.fs-
etc/rc.getdate
etc/reboot
etc/rebootrc
etc/setmnt
etc/sgboot+
etc/sgbounce+
etc/shutdown
etc/single
etc/tapesave
etc/tar
etc/telinit+
etc/umount
etc/unlink
etc/update+
etc/vmstat
etc/volcopy
etc/wall
etc/whodo
etc/xnsd+
kernels/3000.std
lib/c2
lib/ccom
lib/cpp
lib/crt0.o
lib/libc.a
lib/mcrt0.o
stand/ipfex
stand/mdfex
stand/sifex
usr/adm/OLDcronlog
usr/adm/OLDsulog
usr/adm/sulog
usr/bin/300
usr/bin/300s
usr/bin/4014
usr/bin/450
usr/bin/acctcom
usr/bin/addbib
usr/bin/admin
usr/bin/apply
usr/bin/asa
usr/bin/at
usr/bin/awk
usr/bin/banner
usr/bin/banner7
usr/bin/bc
usr/bin/bcat
usr/bin/bdiff
usr/bin/bfs
usr/bin/bs
usr/bin/cal
usr/bin/calendar
usr/bin/cancel
usr/bin/capture
usr/bin/cb
usr/bin/cdc
usr/bin/check
usr/bin/checkcw
usr/bin/checkeq
usr/bin/checkmm
usr/bin/ci
usr/bin/clear
usr/bin/co
usr/bin/col
usr/bin/comb
usr/bin/comm
usr/bin/csplit
usr/bin/ct
usr/bin/ctags
usr/bin/cu
usr/bin/cut
usr/bin/cw
usr/bin/cxref
usr/bin/dc
usr/bin/delta
usr/bin/deroff
usr/bin/devport
usr/bin/diction
usr/bin/diff3
usr/bin/diffmk
usr/bin/dircmp
usr/bin/disable
usr/bin/egrep
usr/bin/enable
usr/bin/eqn
usr/bin/error
usr/bin/explain
usr/bin/factor
usr/bin/fgrep
usr/bin/fold
usr/bin/fsplit
usr/bin/gclear
usr/bin/get
usr/bin/getopt
usr/bin/graph
usr/bin/greek
usr/bin/help
usr/bin/hp
usr/bin/hyphen
usr/bin/ident
usr/bin/indxbib
usr/bin/iostat
usr/bin/join
usr/bin/last
usr/bin/lav
usr/bin/lex
usr/bin/lint
usr/bin/logname
usr/bin/lookbib
usr/bin/lorder
usr/bin/lp
usr/bin/lpstat
usr/bin/m4
usr/bin/man
usr/bin/merge
usr/bin/mex+
usr/bin/mkstr
usr/bin/mm
usr/bin/mmt
usr/bin/mvt
usr/bin/neqn
usr/bin/newform
usr/bin/news
usr/bin/nl
usr/bin/nroff
usr/bin/osdd
usr/bin/pack
usr/bin/paste
usr/bin/pcat
usr/bin/prof
usr/bin/prs
usr/bin/ptx
usr/bin/ratfor
usr/bin/rcs
usr/bin/rcsdiff
usr/bin/rcsmerge
usr/bin/refer
usr/bin/regcmp
usr/bin/rlog
usr/bin/rmdel
usr/bin/roffbib
usr/bin/sact
usr/bin/sag
usr/bin/sar
usr/bin/sccsdiff
usr/bin/script
usr/bin/sdiff
usr/bin/see
usr/bin/sno
usr/bin/sort
usr/bin/sortbib
usr/bin/spell
usr/bin/spline
usr/bin/split
usr/bin/ssp
usr/bin/style
usr/bin/tabs
usr/bin/tbl
usr/bin/tc
usr/bin/timex
usr/bin/tr
usr/bin/troff
usr/bin/tsort
usr/bin/unget
usr/bin/uniq
usr/bin/units
usr/bin/unpack
usr/bin/uptime
usr/bin/uucp
usr/bin/uudecode
usr/bin/uuencode
usr/bin/uulog
usr/bin/uuname
usr/bin/uupick
usr/bin/uustat
usr/bin/uusub
usr/bin/uuto
usr/bin/uux
usr/bin/val
usr/bin/vc
usr/bin/w
usr/bin/what
usr/bin/whereis
usr/bin/whoami
usr/bin/xargs
usr/bin/xstr
usr/bin/yacc
usr/diag/README
usr/diag/colors
usr/diag/patterns
usr/dict/words
usr/include/a.out.h
usr/include/alarm.h
usr/include/ar.h
usr/include/assert.h
usr/include/core.h
usr/include/ctype.h
usr/include/curses.h
usr/include/device.h
usr/include/dial.h
usr/include/dumprestor.h
usr/include/errno.h
usr/include/execargs.h
usr/include/fatal.h
usr/include/fcntl.h
usr/include/filehdr.h
usr/include/fortfpe.h
usr/include/fperr.h
usr/include/fpopcodes.h
usr/include/fpregs.h
usr/include/fpsignal.h
usr/include/ftw.h
usr/include/get.h
usr/include/gl.h
usr/include/gl2/TheMacro.h
usr/include/gl2/addrs.h
usr/include/gl2/curvmac.h
usr/include/gl2/dcdev.h
usr/include/gl2/device.h
usr/include/gl2/dials.h
usr/include/gl2/fastimmed.h
usr/include/gl2/get.h
usr/include/gl2/gf2.h
usr/include/gl2/gf2init.c
usr/include/gl2/gl.h
usr/include/gl2/gl2cmds.h
usr/include/gl2/glerror.h
usr/include/gl2/glipc.h
usr/include/gl2/globals.h
usr/include/gl2/gltypes.h
usr/include/gl2/gr.h
usr/include/gl2/grioctl.h
usr/include/gl2/imattrib.h
usr/include/gl2/imdraw.h
usr/include/gl2/immatrix.h
usr/include/gl2/immed.h
usr/include/gl2/imsetup.h
usr/include/gl2/interp.h
usr/include/gl2/kb.h
usr/include/gl2/kfont.h
usr/include/gl2/mouse.h
usr/include/gl2/printf.h
usr/include/gl2/rpc.h
usr/include/gl2/shmem.h
usr/include/gl2/splinegl.h
usr/include/gl2/uc4.h
usr/include/gl2/window.h
usr/include/gpib/ib.defs
usr/include/gpib/ib_dbg.h
usr/include/gpib/ib_ieee.h
usr/include/gpib/ib_reg.h
usr/include/gpib/ib_trc.h
usr/include/grp.h
usr/include/ibtab.h
usr/include/ipII/common.h
usr/include/ipII/cpureg.h
usr/include/ipII/cx.h
usr/include/ipII/evec.h
usr/include/ipII/frame.h
usr/include/ipII/kdb.h
usr/include/ipII/param.h
usr/include/ipII/pcb.h
usr/include/ipII/psr.h
usr/include/ipII/pte.h
usr/include/ipII/reg.h
usr/include/ipII/tod.h
usr/include/ipII/trap.h
usr/include/ipII/vmparam.h
usr/include/ldfcn.h
usr/include/linenum.h
usr/include/macros.h
usr/include/math.h
usr/include/memory.h
usr/include/mmu.h
usr/include/mnttab.h
usr/include/mon.h
usr/include/multibus/dsdreg.h
usr/include/multibus/fpa.h
usr/include/multibus/fpopcodes.h
usr/include/multibus/fpregs.h
usr/include/multibus/ikcreg.h
usr/include/multibus/iphreg.h
usr/include/multibus/mbvar.h
usr/include/multibus/ndsdreg.h
usr/include/multibus/nxreg.h
usr/include/multibus/pxdreg.h
usr/include/multibus/siilist.h
usr/include/multibus/siireg.h
usr/include/multibus/siiuib.h
usr/include/multibus/siqreg.h
usr/include/multibus/stdreg.h
usr/include/multibus/stduib.h
usr/include/multibus/tmtreg.h
usr/include/multibus/xyfreg.h
usr/include/multibus/xyreg.h
usr/include/nan.h
usr/include/ndir.h
usr/include/nlist.h
usr/include/pwd.h
usr/include/ranlib.h
usr/include/regexp.h
usr/include/reloc.h
usr/include/rje.h
usr/include/scnhdr.h
usr/include/search.h
usr/include/setjmp.h
usr/include/sgimath.h
usr/include/signal.h
usr/include/stab.h
usr/include/stand.h
usr/include/stdio.h
usr/include/storclass.h
usr/include/string.h
usr/include/strings.h
usr/include/symbol.h
usr/include/syms.h
usr/include/sys/acct.h
usr/include/sys/advice.h
usr/include/sys/buf.h
usr/include/sys/callout.h
usr/include/sys/cmap.h
usr/include/sys/conf.h
usr/include/sys/config.h
usr/include/sys/dir.h
usr/include/sys/dk.h
usr/include/sys/dkerror.h
usr/include/sys/dkio.h
usr/include/sys/dklabel.h
usr/include/sys/dktype.h
usr/include/sys/dmap.h
usr/include/sys/elog.h
usr/include/sys/erec.h
usr/include/sys/err.h
usr/include/sys/errno.h
usr/include/sys/fblk.h
usr/include/sys/file.h
usr/include/sys/filsys.h
usr/include/sys/flpio.h
usr/include/sys/fs.h
usr/include/sys/ib_ioctl.h
usr/include/sys/ino.h
usr/include/sys/inode.h
usr/include/sys/iobuf.h
usr/include/sys/ioctl.h
usr/include/sys/ipc.h
usr/include/sys/kassert.h
usr/include/sys/kprof.h
usr/include/sys/kversion.h
usr/include/sys/lock.h
usr/include/sys/map.h
usr/include/sys/mmu.h
usr/include/sys/mount.h
usr/include/sys/msg.h
usr/include/sys/mtio.h
usr/include/sys/namcac.h
usr/include/sys/param.h
usr/include/sys/printf.h
usr/include/sys/proc.h
usr/include/sys/reboot.h
usr/include/sys/seg.h
usr/include/sys/sem.h
usr/include/sys/setjmp.h
usr/include/sys/shm.h
usr/include/sys/signal.h
usr/include/sys/stat.h
usr/include/sys/sysent.h
usr/include/sys/sysinfo.h
usr/include/sys/sysmacros.h
usr/include/sys/systm.h
usr/include/sys/tek4692.h
usr/include/sys/termio.h
usr/include/sys/text.h
usr/include/sys/times.h
usr/include/sys/trace.h
usr/include/sys/tty.h
usr/include/sys/types.h
usr/include/sys/user.h
usr/include/sys/utsname.h
usr/include/sys/vm.h
usr/include/sys/vmmac.h
usr/include/sys/vmmeter.h
usr/include/sys/vmparam.h
usr/include/sys/vmsystm.h
usr/include/sysexits.h
usr/include/sysmacros.h
usr/include/termio.h
usr/include/time.h
usr/include/tp_defs.h
usr/include/unctrl.h
usr/include/ustat.h
usr/include/utmp.h
usr/include/values.h
usr/include/var.h
usr/include/varargs.h
usr/include/varvals.h
usr/include/x25lib.h
usr/include/xns/Xns.h
usr/include/xns/Xnsconn.h
usr/include/xns/Xnsioctl.h
usr/include/xns/Xnstrace.h
usr/include/xns/Xzmsg.h
usr/include/xns/if_xns.h
usr/lib/accept
usr/lib/acct/acctcms
usr/lib/acct/acctcon1
usr/lib/acct/acctcon2
usr/lib/acct/acctdisk
usr/lib/acct/acctdusg
usr/lib/acct/acctmerg
usr/lib/acct/accton
usr/lib/acct/acctprc1
usr/lib/acct/acctprc2
usr/lib/acct/acctwtmp
usr/lib/acct/chargefee
usr/lib/acct/ckpacct
usr/lib/acct/dodisk
usr/lib/acct/fwtmp
usr/lib/acct/lastlogin
usr/lib/acct/monacct
usr/lib/acct/nulladm
usr/lib/acct/prctmp
usr/lib/acct/prdaily
usr/lib/acct/prtacct
usr/lib/acct/remove
usr/lib/acct/runacct
usr/lib/acct/shutacct
usr/lib/acct/startup
usr/lib/acct/turnacct
usr/lib/acct/wtmpfix
usr/lib/atrun
usr/lib/calprog
usr/lib/calscript
usr/lib/colord
usr/lib/dict.d
usr/lib/diff3prog
usr/lib/diffh
usr/lib/dprog
usr/lib/eign
usr/lib/ex3.7preserve
usr/lib/ex3.7recover
usr/lib/explain.d
usr/lib/font/ftB
usr/lib/font/ftBC
usr/lib/font/ftC
usr/lib/font/ftCE
usr/lib/font/ftCI
usr/lib/font/ftCK
usr/lib/font/ftCS
usr/lib/font/ftCW
usr/lib/font/ftFD
usr/lib/font/ftG
usr/lib/font/ftGI
usr/lib/font/ftGM
usr/lib/font/ftGR
usr/lib/font/ftH
usr/lib/font/ftHI
usr/lib/font/ftHM
usr/lib/font/ftI
usr/lib/font/ftL
usr/lib/font/ftLI
usr/lib/font/ftPA
usr/lib/font/ftPB
usr/lib/font/ftPI
usr/lib/font/ftR
usr/lib/font/ftS
usr/lib/font/ftSB
usr/lib/font/ftSI
usr/lib/font/ftSM
usr/lib/font/ftUD
usr/lib/gl2/mexrc
usr/lib/gl2/pf4mexrc
usr/lib/help/ad
usr/lib/help/bd
usr/lib/help/cb
usr/lib/help/cm
usr/lib/help/cmds
usr/lib/help/co
usr/lib/help/de
usr/lib/help/default
usr/lib/help/ge
usr/lib/help/he
usr/lib/help/prs
usr/lib/help/rc
usr/lib/help/term
usr/lib/help/text
usr/lib/help/un
usr/lib/help/ut
usr/lib/help/vc
usr/lib/juniperhw.o
usr/lib/juniperhw_p.o
usr/lib/junipersw.o
usr/lib/junipersw_p.o
usr/lib/lex/ncform
usr/lib/lex/nrform
usr/lib/lib.b
usr/lib/lib300.a
usr/lib/lib300s.a
usr/lib/lib4014.a
usr/lib/lib450.a
usr/lib/libPW.a
usr/lib/libc_p.a
usr/lib/libcurses.a
usr/lib/libcurses_p.a
usr/lib/libfhwfp.a
usr/lib/libg.a
usr/lib/libgl.a
usr/lib/libgl2.a
usr/lib/libl.a
usr/lib/libm.a
usr/lib/libmfpa.a
usr/lib/libp.a
usr/lib/libphwfp.a
usr/lib/libplot.a
usr/lib/libtermcap.a
usr/lib/libtermcap_p.a
usr/lib/libtermlib.a
usr/lib/libtermlib_p.a
usr/lib/libvt0.a
usr/lib/libxns.a
usr/lib/liby.a
usr/lib/libzmsg.a
usr/lib/lint/lint1
usr/lib/lint/lint2
usr/lib/lint/llib-lc
usr/lib/lint/llib-lc.ln
usr/lib/lint/llib-lcurses
usr/lib/lint/llib-lcurses.l
usr/lib/lint/llib-lgl
usr/lib/lint/llib-lgl.ln
usr/lib/lint/llib-lgl2
usr/lib/lint/llib-lgl2.ln
usr/lib/lint/llib-lm
usr/lib/lint/llib-lm.ln
usr/lib/lint/llib-lmsky
usr/lib/lint/llib-lmsky.ln
usr/lib/lint/llib-port
usr/lib/lint/llib-port.ln
usr/lib/lpadmin
usr/lib/lpd+
usr/lib/lpmove
usr/lib/lpsched+
usr/lib/lpshut
usr/lib/macros/an
usr/lib/macros/an6
usr/lib/macros/mmn
usr/lib/macros/mmt
usr/lib/macros/osdd
usr/lib/macros/vmca
usr/lib/manprog
usr/lib/me/acm.me
usr/lib/me/chars.me
usr/lib/me/deltext.me
usr/lib/me/eqn.me
usr/lib/me/float.me
usr/lib/me/footnote.me
usr/lib/me/index.me
usr/lib/me/local.me
usr/lib/me/null.me
usr/lib/me/revisions
usr/lib/me/sh.me
usr/lib/me/tbl.me
usr/lib/me/thesis.me
usr/lib/rdiff
usr/lib/rdiff3
usr/lib/refer/hunt
usr/lib/refer/inv
usr/lib/refer/mkey
usr/lib/reject
usr/lib/sa/sa1
usr/lib/sa/sa2
usr/lib/sa/sadc
usr/lib/spell/american
usr/lib/spell/british
usr/lib/spell/extra
usr/lib/spell/hashcheck
usr/lib/spell/hashmake
usr/lib/spell/history
usr/lib/spell/hlista
usr/lib/spell/hlistb
usr/lib/spell/hstop
usr/lib/spell/list
usr/lib/spell/local
usr/lib/spell/spellin
usr/lib/spell/spellprog
usr/lib/spell/stop
usr/lib/style1
usr/lib/style2
usr/lib/style3
usr/lib/suftab
usr/lib/term/tab2631
usr/lib/term/tab2631-c
usr/lib/term/tab2631-e
usr/lib/term/tab300
usr/lib/term/tab300-12
usr/lib/term/tab300S
usr/lib/term/tab300S-12
usr/lib/term/tab300s
usr/lib/term/tab300s-12
usr/lib/term/tab37
usr/lib/term/tab382
usr/lib/term/tab4000A
usr/lib/term/tab450
usr/lib/term/tab450-12
usr/lib/term/tab832
usr/lib/term/tabX
usr/lib/term/taba1
usr/lib/term/tablp
usr/lib/term/tabtn300
usr/lib/tmac/tmac.an
usr/lib/tmac/tmac.an6
usr/lib/tmac/tmac.bib
usr/lib/tmac/tmac.e
usr/lib/tmac/tmac.m
usr/lib/tmac/tmac.osd
usr/lib/tmac/tmac.ptx
usr/lib/tmac/tmac.s
usr/lib/tmac/tmac.scover
usr/lib/tmac/tmac.sdisp
usr/lib/tmac/tmac.skeep
usr/lib/tmac/tmac.srefs
usr/lib/tmac/tmac.v
usr/lib/tmac/tmac.vcat
usr/lib/unittab
usr/lib/uucp/L_stat
usr/lib/uucp/L_sub
usr/lib/uucp/R_stat
usr/lib/uucp/R_sub
usr/lib/uucp/SEQF
usr/lib/uucp/uucico
usr/lib/uucp/uuclean
usr/lib/uucp/uudemon.day
usr/lib/uucp/uudemon.hr
usr/lib/uucp/uudemon.wk
usr/lib/uucp/uuxqt
usr/lib/xcpp
usr/lib/xpass
usr/lib/yaccpar
usr/people/gifts/arch/Makefile
usr/people/gifts/arch/arch.c
usr/people/gifts/arch/arch.h
usr/people/gifts/arch/democolors.h
usr/people/gifts/arch/main.c
usr/people/gifts/arch/transform.c
usr/people/gifts/arch/uarch.c
usr/people/gifts/arch/xasin.c
usr/people/gifts/arch/xatable.c
usr/people/gifts/archmex/Makefile
usr/people/gifts/archmex/transform.c
usr/people/gifts/archmex/uarch.c
usr/people/gifts/archmex/wmarch.c
usr/people/gifts/archmex/wmarch.h
usr/people/gifts/archmex/wmmain.c
usr/people/gifts/archmex/wmuarch.c
usr/people/gifts/archmex/xasin.c
usr/people/gifts/archmex/xatable.c
usr/people/gifts/examples/Fortran/Makefile
usr/people/gifts/examples/Fortran/curve.f
usr/people/gifts/examples/Fortran/drawing.f
usr/people/gifts/examples/Fortran/picking.f
usr/people/gifts/examples/Fortran/popup.f
usr/people/gifts/examples/Fortran/popupdbg.f
usr/people/gifts/examples/Fortran/surface.f
usr/people/gifts/examples/Fortran/textinit.f
usr/people/gifts/examples/Makefile
usr/people/gifts/examples/README
usr/people/gifts/examples/backface.c
usr/people/gifts/examples/bounce.c
usr/people/gifts/examples/box.c
usr/people/gifts/examples/boxcirc.c
usr/people/gifts/examples/clear.c
usr/people/gifts/examples/colored.c
usr/people/gifts/examples/curve1.c
usr/people/gifts/examples/curve2.c
usr/people/gifts/examples/curve3.c
usr/people/gifts/examples/db.c
usr/people/gifts/examples/depthcue.c
usr/people/gifts/examples/doily.c
usr/people/gifts/examples/draw.c
usr/people/gifts/examples/draw1.c
usr/people/gifts/examples/drawing.c
usr/people/gifts/examples/feedback1.c
usr/people/gifts/examples/feedback2.c
usr/people/gifts/examples/feedback3.c
usr/people/gifts/examples/first.c
usr/people/gifts/examples/iobounce.c
usr/people/gifts/examples/parse.c
usr/people/gifts/examples/parsetab.h
usr/people/gifts/examples/patch1.c
usr/people/gifts/examples/pick1.c
usr/people/gifts/examples/plotexample.c
usr/people/gifts/examples/point.c
usr/people/gifts/examples/popup.c
usr/people/gifts/examples/popup.h
usr/people/gifts/examples/popuputil.c
usr/people/gifts/examples/rectcirc.c
usr/people/gifts/examples/select1.c
usr/people/gifts/examples/shade1.c
usr/people/gifts/examples/text.c
usr/people/gifts/examples/tpbig.c
usr/people/gifts/examples/traceexample.c
usr/people/gifts/examples/trans.c
usr/people/gifts/examples/vlsi.c
usr/people/gifts/examples/zbuffer1.c
usr/people/gifts/examples/zoing.c
usr/people/gifts/mextools/Makefile
usr/people/gifts/mextools/README
usr/people/gifts/mextools/images/Makefile
usr/people/gifts/mextools/images/bulbous.di
usr/people/gifts/mextools/images/cat.bw
usr/people/gifts/mextools/images/cube2.di
usr/people/gifts/mextools/images/randcubes.di
usr/people/gifts/mextools/images/regcube.di
usr/people/gifts/mextools/images/sepcube.di
usr/people/gifts/mextools/images/trip5.di
usr/people/gifts/mextools/imglib/Makefile
usr/people/gifts/mextools/imglib/close.c
usr/people/gifts/mextools/imglib/filbuf.c
usr/people/gifts/mextools/imglib/flsbuf.c
usr/people/gifts/mextools/imglib/name.c
usr/people/gifts/mextools/imglib/open.c
usr/people/gifts/mextools/imglib/pix.c
usr/people/gifts/mextools/imglib/rdwr.c
usr/people/gifts/mextools/imglib/rle.c
usr/people/gifts/mextools/imglib/row.c
usr/people/gifts/mextools/imgtools/Makefile
usr/people/gifts/mextools/imgtools/iset.c
usr/people/gifts/mextools/imgtools/istat.c
usr/people/gifts/mextools/imgtools/loadmap.c
usr/people/gifts/mextools/imgtools/paste.c
usr/people/gifts/mextools/imgtools/readimage.c
usr/people/gifts/mextools/imgtools/savemap.c
usr/people/gifts/mextools/imgtools/shrink.c
usr/people/gifts/mextools/include/Makefile
usr/people/gifts/mextools/include/image.h
usr/people/gifts/mextools/include/model.h
usr/people/gifts/mextools/include/port.h
usr/people/gifts/mextools/include/rect.h
usr/people/gifts/mextools/mexrcs/Makefile
usr/people/gifts/mextools/mexrcs/proto.mexrc
usr/people/gifts/mextools/mexrcs/tools.mexrc
usr/people/gifts/mextools/portlib/Makefile
usr/people/gifts/mextools/portlib/colormod.c
usr/people/gifts/mextools/portlib/gamma.c
usr/people/gifts/mextools/portlib/getset.c
usr/people/gifts/mextools/portlib/redraw.c
usr/people/gifts/mextools/portlib/subview.c
usr/people/gifts/mextools/portlib/turtle.c
usr/people/gifts/mextools/tools/Makefile
usr/people/gifts/mextools/tools/cedit.c
usr/people/gifts/mextools/tools/clock.c
usr/people/gifts/mextools/tools/gamma.c
usr/people/gifts/mextools/tools/keyboard.c
usr/people/gifts/mextools/tools/loadav.c
usr/people/gifts/mextools/tools/mag.c
usr/people/gifts/mextools/tools/makemap.c
usr/people/gifts/mextools/tools/mouse.c
usr/people/gifts/mextools/tools/randmap.c
usr/people/gifts/mextools/tools/savedesktop.c
usr/people/gifts/mextools/tools/showmap.c
usr/people/gifts/mextools/tools/showpie.c
usr/people/gifts/mextools/tools/spiral.c
usr/people/gifts/mextools/tools/stars.c
usr/people/gifts/mextools/tools/startup
usr/people/gifts/mextools/tools/sunflower.c
usr/people/gifts/mextools/tools/texback.c
usr/people/gifts/mextools/tools/vis.c
usr/people/gifts/mextools/tools/worms.c
usr/people/gifts/mextools/tools/zoing.c
usr/pub/ascii
usr/pub/eqnchar
usr/pub/greek
usr/pub/tabs
usr/spool/colord/DEFAULTuucp
usr/spool/colord/DEFAULTxns
usr/spool/lp/model/1640
usr/spool/lp/model/dumb
usr/spool/lp/model/f450
usr/spool/lp/model/hp
usr/spool/lp/model/pprx
usr/spool/lp/model/prx
usr/spool/lp/pstatus
usr/spool/lp/qstatus
usr/spool/uucp/AUDIT
usr/spool/uucp/ERRLOG
usr/spool/uucp/LOGFILE
usr/spool/uucp/SYSLOG
usr/spool/uucp/oAUDIT
usr/spool/uucp/oERRLOG
usr/spool/uucp/oLOGFILE
usr/spool/uucp/oSYSLOG
vmunix1
