total 205
drwxrwxr-x  3 glen     doc          1536 Apr  4 15:01 ./
drwxrwxr-x  9 bob      doc           512 Jan 28 16:02 ../
-rw-rw-r--  1 diane    doc             0 Apr  4 15:01 2700
-rw-rw-r--  1 bob      doc           269 Jan 25 17:32 Makefile
drwxrwxr-x  2 bob      doc           512 Mar 21 14:56 RCS/
-rw-rw-r--  1 glen     doc           158 May 28  1984 README
-rw-r--r--  1 bin      bin            31 Jan  9  1984 _exit.2
-rw-rw-r--  1 glen     doc          2421 May 18  1984 access.2
-rw-rw-r--  1 glen     doc          2030 May 18  1984 acct.2
-rw-rw-r--  1 glen     doc          1229 May 18  1984 alarm.2
-rw-rw-r--  1 glen     doc          1928 May 18  1984 brk.2
-rw-rw-r--  1 glen     doc          1123 May 18  1984 chdir.2
-rw-rw-r--  1 glen     doc          2745 Jun 13  1984 chmod.2
-rw-rw-r--  1 glen     doc          1675 May 18  1984 chown.2
-rw-rw-r--  1 glen     doc          1367 May 18  1984 chroot.2
-rw-rw-r--  1 glen     doc          1010 May 18  1984 close.2
-rw-rw-r--  1 glen     doc          3198 May 18  1984 creat.2
-rw-rw-r--  1 glen     doc          1167 May 18  1984 dup.2
-rw-rw-r--  1 glen     doc          8214 Jun 21  1984 exec.2
-rw-rw-r--  1 glen     doc          2353 May 25  1984 exit.2
-rw-rw-r--  1 glen     doc          2530 Jun 19  1984 fcntl.2
-rw-rw-r--  1 glen     doc          2811 Jun 13  1984 fork.2
-rw-r--r--  1 bin      bin            31 Jan  9  1984 fstat.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 getegid.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 geteuid.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 getgid.2
-rw-rw-r--  1 glen     doc           412 May 18  1984 gethostname.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 getpgrp.2
-rw-rw-r--  1 glen     doc           914 May 18  1984 getpid.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 getppid.2
-rw-rw-r--  1 glen     doc          1009 May 18  1984 getuid.2
-rw-rw-r--  1 glen     doc         24865 Jun 25  1984 intro.2
-rw-rw-r--  1 glen     doc           942 May 23  1984 ioctl.2
-rw-rw-r--  1 glen     doc          2765 May 18  1984 kill.2
-rw-rw-r--  1 glen     doc          1868 May 18  1984 link.2
-rw-rw-r--  1 glen     doc          1766 May 18  1984 lseek.2
-rw-rw-r--  1 glen     doc          2718 Jun 13  1984 mknod.2
-rw-rw-r--  1 glen     doc          2098 Jun 13  1984 mount.2
-rw-rw-r--  1 glen     doc          2730 Jun 13  1984 msgctl.2
-rw-rw-r--  1 glen     doc          2325 Jun 13  1984 msgget.2
-rw-rw-r--  1 glen     doc          6714 May 18  1984 msgop.2
-rw-rw-r--  1 glen     doc          1022 May 18  1984 nice.2
-rw-rw-r--  1 glen     doc          4518 May 25  1984 open.2
-rw-rw-r--  1 glen     doc           797 May 18  1984 pause.2
-rw-rw-r--  1 glen     doc          2040 May 18  1984 phys.2
-rw-rw-r--  1 glen     doc          1178 May 18  1984 pipe.2
-rw-rw-r--  1 glen     doc          1887 May 18  1984 plock.2
-rw-rw-r--  1 glen     doc          1595 May 18  1984 profil.2
-rw-rw-r--  1 glen     doc          5581 Jun 26  1984 ptrace.2
-rw-rw-r--  1 glen     doc          2460 Jun 12  1984 read.2
-rw-rw-r--  1 glen     doc           471 Jun 21  1984 reboot.2
-rw-r--r--  1 bin      bin            30 Jan  9  1984 sbrk.2
-rw-rw-r--  1 glen     doc          4227 Jun 13  1984 semctl.2
-rw-rw-r--  1 glen     doc          2716 May 25  1984 semget.2
-rw-rw-r--  1 glen     doc          6119 May 18  1984 semop.2
-rw-r--r--  1 bin      bin            33 Jan  9  1984 setgid.2
-rw-rw-r--  1 glen     doc           539 Jun 26  1984 sethostname.2
-rw-rw-r--  1 glen     doc           610 May 18  1984 setpgrp.2
-rw-rw-r--  1 glen     doc          1344 May 18  1984 setuid.2
-rw-rw-r--  1 glen     doc          2467 Jun 12  1984 shmctl.2
-rw-rw-r--  1 glen     doc          2815 May 18  1984 shmget.2
-rw-rw-r--  1 glen     doc          2776 May 18  1984 shmop.2
-rw-rw-r--  1 glen     doc          8823 May 18  1984 signal.2
-rw-rw-r--  1 glen     doc          3604 May 18  1984 stat.2
-rw-rw-r--  1 glen     doc           736 May 18  1984 stime.2
-rw-rw-r--  1 glen     doc           597 May 18  1984 sync.2
-rw-rw-r--  1 glen     doc           829 May 18  1984 time.2
-rw-rw-r--  1 glen     doc          1678 May 18  1984 times.2
-rw-rw-r--  1 glen     doc          1243 May 18  1984 ulimit.2
-rw-rw-r--  1 glen     doc          1404 May 18  1984 umask.2
-rw-rw-r--  1 glen     doc          1290 May 18  1984 umount.2
-rw-rw-r--  1 glen     doc          1239 May 25  1984 uname.2
-rw-rw-r--  1 glen     doc          1795 May 18  1984 unlink.2
-rw-rw-r--  1 glen     doc          1359 May 18  1984 ustat.2
-r--r--r--  1 bob      doc          2452 Mar  1 14:35 utime.2
-rw-rw-r--  1 glen     doc           827 May 18  1984 uvar.2
-rw-rw-r--  1 glen     doc          3007 May 18  1984 wait.2
-rw-rw-r--  1 glen     doc          2943 May 18  1984 write.2
