char _Version_[] = "(C) Copyright 1983 UniSoft Corp. Version V.1.0";
char _Origin_[] = "System V";

static char ID[] = "@(#)random.c	1.1";
/* $Source: /d2/3.7/src/games/RCS/random.c.del,v $ */
static	char	*Sccsid = "@(#)$Revision: 1.1 $";
/* $Date: 89/03/27 15:42:54 $ */

/******************************************************************************
 * RANDOM randomly copies or does not copy lines.			      *
 *									      *
 * By default, for each input line there is a 50% probability of it being     *
 * printed. This may be altered on the command line.			      *
 ******************************************************************************/

#include <stdio.h>
#define MAXINT 32768.

float	fract	= 2;
double	atof();
char	rflag,eflag,c;
char	ibuf[BUFSIZ],obuf[BUFSIZ],line[BUFSIZ];

main(argc,argv)
char **argv;
{
	long	tvec;
	int	i;

	for(i=1;i<argc;i++) {
		if(*argv[i]!='-')
			fract=atof(argv[i]);
		else if((c=argv[i][1])=='e')
			eflag=1;
		else if(c=='r')
			rflag=1;
	}
	time(&tvec);
	srand((int)tvec);
	if(!rflag && !eflag) {
		setbuf(stdin,ibuf);
		setbuf(stdout,obuf);
	}
	for(;eflag==0;) {
		gets(line);
		if(feof(stdin)) break;
		if(rand()/MAXINT*fract<1) puts(line);
	}
	exit((int)(rand()/MAXINT*fract));
}
