.
./FILES
./FILES/guest
./FILES/root
./FILES/usrlib
./PS
./PS/SGI
./PS/SGI/src
./PS/SGI/src/client
./PS/SGI/src/client/X
./PS/SGI/src/client/emacs
./PS/SGI/src/client/psterm
./PS/SGI/src/client/gl
./PS/SGI/src/client/light
./PS/SGI/src/client/insect
./PS/SGI/src/fonts
./PS/SGI/src/fonts/Cursor
./PS/SGI/src/fonts/Cursor/images
./PS/SGI/src/fonts/Icon
./PS/SGI/src/fonts/Icon/images
./PS/SGI/src/graphics
./PS/SGI/src/include
./PS/SGI/src/include/images
./PS/SGI/src/include/pixrect
./PS/SGI/src/include/sgi
./PS/SGI/src/server
./PS/SGI/src/server/NeWS
./PS/SGI/fonts
./UTILS
./X11
./X11/toolkit
./X11/toolkit/profiled
./X11/toolkit/displaylist
./X11/Xlib
./X11/Xlib/debugger
./X11/doc
./X11/doc/Xlib
./X11/doc/Xlib/Xman
./X11/doc/Xlib/Xsrc
./X11/doc/Protocol
./X11/doc/Server
./X11/doc/bugs
./X11/doc/Toolkit
./X11/include
./X11/makedepend
./X11/server
./X11/server/dix
./X11/server/ddx
./X11/server/ddx/qvss
./X11/server/ddx/mi
./X11/server/ddx/mfb
./X11/server/ddx/lk201
./X11/server/ddx/sun
./X11/server/ddx/ibm
./X11/server/ddx/ibm/rt
./X11/server/ddx/ibm/apa16
./X11/server/ddx/apollo
./X11/server/ddx/cfb
./X11/server/include
./X11/server/os
./X11/server/os/4.2bsd
./X11/server/os/sysV
./X11/fonts
./X11/fonts/bdf
./X11/fonts/compiler
./X11/fonts/snf
./X11/util
./X11/util/dist.clean
./X11/util/bm-convert
./X11/util/rgb
./X11/util/patch
./X11/clients
./X11/clients/xhost
./X11/clients/xterm
./X11/clients/bitmap
./X11/clients/xclock
./X11/clients/xwd
./X11/clients/xpr
./X11/clients/wm
./X11/clients/xload
./X11/clients/plaid
./X11/clients/muncher
./X11/clients/xfd
./X11/clients/xfd/simple-lib
./X11/clients/xset
./X11/clients/ico
./X11/clients/refresh
./X11/clients/uwm
./X11/clients/paint
./X11/clients/xedit
./X11/clients/xinit
./X11/clients/xwud
./X11/clients/bitmaps
./X11/clients/xsetroot
./X11/clients/xlsfonts
./X11/clients/xwininfo
./X11/clients/emacs
./X11/man
./bin
./bin/newsh
./bin/adb
./bin/adb/ip2
./bin/adb/pm2
./bin/as
./bin/as20
./bin/csh
./bin/csh/old
./bin/diff
./bin/ed
./bin/file
./bin/make
./bin/more
./bin/sed
./bin/sh
./bin/tp
./bin/tset
./bin/vi
./bin/vi/local
./bin/vi/misc
./bin/vi/termcap.db
./bin/vi/termcap.db/tabset
./bin/vi/termlib
./bin/vi/vi
./bsd
./bsd/bin
./bsd/etc
./bsd/etc/timed
./bsd/etc/ftpd
./bsd/etc/tftpd
./bsd/etc/netstat
./bsd/etc/routed
./bsd/include
./bsd/include/arpa
./bsd/include/netns
./bsd/include/protocols
./bsd/include/sys
./bsd/ucb
./bsd/ucb/ftp
./bsd/ucb/tftp
./bsd/ucb/finger
./bsd/usr.lib
./bsd/usr.lib/libbsd
./bsd/usr.lib/libbsd/common
./bsd/usr.lib/libbsd/common/gen
./bsd/usr.lib/libbsd/common/inet
./bsd/usr.lib/libbsd/common/net
./bsd/usr.lib/libbsd/common/net/hosttable
./bsd/usr.lib/libbsd/common/sys
./bsd/usr.lib/libbsd/ip2
./bsd/usr.lib/libbsd/m68k
./bsd/usr.lib/libbsd/m68k/sys
./bsd/usr.lib/libbsd/pm2
./bsd/usr.lib/libdbm
./bsd/usr.lib/libdbm/common
./bsd/usr.lib/libdbm/ip2
./bsd/usr.lib/libdbm/pm2
./bsd/usr.lib/sendmail
./bsd/usr.lib/sendmail/src
./bsd/usr.lib/sendmail/include
./bsd/usr.lib/sendmail/lib
./copywrites
./cypress
./cypress/route
./demos.gl2
./demos.gl2/include
./demos.gl2/lib
./demos.gl2/src
./demos.gl2/src/arch
./demos.gl2/src/colors
./demos.gl2/src/cube
./demos.gl2/src/curve
./demos.gl2/src/flight
./demos.gl2/src/flow
./demos.gl2/src/flow/data
./demos.gl2/src/heme
./demos.gl2/src/heme/ucsf
./demos.gl2/src/jet
./demos.gl2/src/lib
./demos.gl2/src/lib/coreio
./demos.gl2/src/lib/cv
./demos.gl2/src/lib/dutil
./demos.gl2/src/lib/font
./demos.gl2/src/lib/imglib
./demos.gl2/src/lib/libcompat
./demos.gl2/src/lib/libdemo
./demos.gl2/src/lib/rectlib
./demos.gl2/src/lib/yamel
./demos.gl2/src/light
./demos.gl2/src/makemap
./demos.gl2/src/paulstools
./demos.gl2/src/paulstools/henry
./demos.gl2/src/paulstools/images
./demos.gl2/src/paulstools/imglib
./demos.gl2/src/paulstools/include
./demos.gl2/src/paulstools/include/old
./demos.gl2/src/paulstools/src
./demos.gl2/src/paulstools/src/font
./demos.gl2/src/paulstools/src/newfont
./demos.gl2/src/robot
./demos.gl2/src/robot/parts
./demos.gl2/src/shuttle
./demos.gl2/src/superbreak
./demos.gl2/src/surfdemo
./demos.gl2/src/surfdemo/cursors
./demos.gl2/src/surfdemo/nwm.surflib
./demos.gl2/src/surfdemo/render
./demos.gl2/src/surfdemo/render/shapes
./demos.gl2/src/surfdemo/surflib
./demos.gl2/src/surfdemo/surflib/old
./demos.gl2/src/text
./demos.gl2/src/utils
./demos.gl2/src/zshade
./demos.gl2/src/zshade/include
./demos.gl2/src/zshade/shapes
./demos.gl2/src/zshade/zshadelib
./dev
./diag
./diag/bpc
./diag/bpc/ball
./diag/bpc/fpa
./diag/bpc/iolib
./diag/bpc/ip2mem
./diag/bpc/memtest
./diag/bpc/prom4432
./diag/bpc/prom4433
./diag/gf
./diag/gf/alpha
./diag/gf/devel
./diag/gf/doc
./diag/gf/gf2ip2
./diag/gf/gf2ld
./diag/gf/gf2pm2
./diag/gf/gf2uc3
./diag/gf/gfld
./diag/gf/gfpm2
./diag/gf/include
./diag/gf/src
./diag/gf/test2
./diag/gf/testga
./diag/gf/ws2prom
./diag/gf/ws3prom
./diag/io
./diag/io/tapefiles
./dist
./dist/lists.2000
./dist/lists.2000/save
./dist/lists.2000/:GL2-W2.4
./dist/lists.2000/:other
./dist/lists.2000/:GL2-W2.5a
./dist/lists.2000/:GL2-W2.4r2
./dist/lists.2000/:GL2-W2.6a
./dist/lists.2000/:GL2-W2.5c
./dist/tools
./dist/lists.1000
./dist/lists.3000
./dist/lists.3000/:GL2-W3.5r2
./dist/lists.3000/oldhist
./dist/lists.3000/:GL2-W3.3
./dist/lists.3000/:GL2-W3.3.1
./dist/lists.3000/:GL2-W3.4
./dist/lists.3000/:GL2-W3.4r2
./dist/lists.3000/oldfluff
./dist/lists.3000/:other
./dist/lists.3000/:GL2-W3.6a
./dist/lists.3000/:GL2-W3.6b
./dist/lists.3000/:GL2-W3.6e
./dist/lists.3000/:GL2-W3.5
./dist/lists.3000/:GL2-W3.6c
./dist/lists.3000/:GL2-W3.6d
./dist/lists.3000/:GL2-W3.6f
./dist/Versions
./dist/idbtools
./dist/idbtools/cmd
./dist/idbtools/dist
./dist/idbtools/include
./dist/idbtools/inst
./dist/idbtools/libidb
./dist/idbtools/libinst
./etc
./etc/fload
./etc/fsck
./etc/fsdb
./etc/mkfs
./etc/swap
./etc/toyfs
./etc/toyfs/bell
./etc/toyfs/bky
./etc/toyfs/efs
./etc/toyfs/lib
./etc/toyfs/toysys
./fakemake
./games
./games/adventure
./games/cribbage
./games/fortune
./games/mastermind
./games/quiz
./games/quiz/quizzes
./games/rogue
./games/rogue/libCurses
./games/rogue/libCurses/obj.gl1
./games/rogue/libCurses/obj.gl2
./games/rogue/obj.gl1
./games/rogue/obj.gl2
./games/trek
./games/lib
./gifts.gl2
./gifts.gl2/dbx_tutorial
./gifts.gl2/dbx_tutorial/C
./gifts.gl2/dbx_tutorial/C/src
./gifts.gl2/dbx_tutorial/adv_fortran
./gifts.gl2/dbx_tutorial/adv_fortran/src
./gifts.gl2/dbx_tutorial/fortran
./gifts.gl2/dbx_tutorial/fortran/src
./gifts.gl2/examples
./gifts.gl2/examples/1.ProgGuide
./gifts.gl2/examples/2.Append
./gifts.gl2/examples/4.WindMgr
./gifts.gl2/examples/5.ProgExamples
./gifts.gl2/examples/Fortran
./gifts.gl2/examples/Pascal
./gifts.gl2/examples/misc
./gifts.gl2/examples/tcp
./gifts.gl2/examples/xns
./gifts.gl2/fgl_tutor
./gifts.gl2/fgl_tutor/explore
./gifts.gl2/fgl_tutor/src
./gifts.gl2/fgl_tutor/src/include
./gifts.gl2/fgl_tutor/src/lib
./gifts.gl2/fgl_tutor/src/online
./gifts.gl2/fgl_tutor/src/online/backface
./gifts.gl2/fgl_tutor/src/online/curve
./gifts.gl2/fgl_tutor/src/online/gouraud
./gifts.gl2/fgl_tutor/src/online/patch
./gifts.gl2/fgl_tutor/src/workshop
./gifts.gl2/gl_tutor
./gifts.gl2/gl_tutor/explore
./gifts.gl2/gl_tutor/src
./gifts.gl2/gl_tutor/src/include
./gifts.gl2/gl_tutor/src/lib
./gifts.gl2/gl_tutor/src/online
./gifts.gl2/gl_tutor/src/online/backface
./gifts.gl2/gl_tutor/src/online/curve
./gifts.gl2/gl_tutor/src/online/gouraud
./gifts.gl2/gl_tutor/src/online/patch
./gifts.gl2/gl_tutor/src/workshop
./gifts.gl2/kermit
./gifts.gl2/kermit/bin
./gifts.gl2/kermit/doc
./gifts.gl2/kermit/src
./gifts.gl2/malloc
./gl2
./gl2/vkernel.skip
./gl2/vkernel.skip/internet
./gl2/vkernel.skip/kernel
./gl2/vkernel.skip/kernel/PM2
./gl2/vkernel.skip/kernel/grv
./gl2/vkernel.skip/kernel/h
./gl2/vkernel.skip/kernel/include
./gl2/vkernel.skip/kernel/m68k
./gl2/vkernel.skip/kernel/mi
./gl2/vkernel.skip/libc
./gl2/vkernel.skip/libc/crt
./gl2/vkernel.skip/libc/gen
./gl2/vkernel.skip/libc/math
./gl2/vkernel.skip/libc/mem
./gl2/vkernel.skip/libc/netutil
./gl2/vkernel.skip/libc/others
./gl2/vkernel.skip/libc/process
./gl2/vkernel.skip/libc/servers
./gl2/vkernel.skip/libc/stdio
./gl2/vkernel.skip/libc/time
./gl2/vkernel.skip/libc/xns
./gl2/vkernel.skip/tools
./gl2/fgl2
./gl2/fgl2/bugfixes
./gl2/fgl2/bugfixes/old
./gl2/frgl2
./gl2/gl2
./gl2/gl2/common
./gl2/gl2/common/compiler
./gl2/gl2/common/curve
./gl2/gl2/common/feedback
./gl2/gl2/common/hardcopy
./gl2/gl2/common/immediate
./gl2/gl2/common/object
./gl2/gl2/common/services
./gl2/gl2/common/services/old
./gl2/gl2/common/windows
./gl2/gl2/include
./gl2/gl2/ip2
./gl2/gl2/kgl
./gl2/gl2/pm2
./gl2/gl2/ucode
./gl2/gl2/ucode/alias
./gl2/gl2/ucode/alias/include
./gl2/gl2/ucode/alias/mas
./gl2/gl2/ucode/include
./gl2/gl2/ucode/mas
./gl2/gl2/ucode/src
./gl2/gl2/ucode/src/polygons
./gl2/gl2/ucode/src/scanconvert
./gl2/hostgl2
./gl2/pgl2
./gl2/rgl2
./gl2/test
./gl2/test/maintest
./gl2/tpe2
./gl2/tpe2/term.skip
./gl2/tpe2/rgl
./gl2/tpe2/standalone
./gl2/tpe2/wsinteg
./gl2/tpe2/wsinteg/DOC
./gl2/tpe2/wsinteg/DOC/oibm
./gl2/tpe2/wsterm
./gpib
./include
./include/make
./lib
./lib/c2
./lib/ccom
./lib/cpp
./lib/libc
./lib/libc/common
./lib/libc/common/4.2
./lib/libc/common/compat
./lib/libc/common/gen
./lib/libc/common/gen/old
./lib/libc/common/hack
./lib/libc/common/print
./lib/libc/common/stdio
./lib/libc/common/sys
./lib/libc/ip2
./lib/libc/ip2/crt.junipersw
./lib/libc/ip2/gen
./lib/libc/ip2/hwfp
./lib/libc/ip2/imath
./lib/libc/m68k
./lib/libc/m68k/csu
./lib/libc/m68k/swfp
./lib/libc/m68k/sys
./lib/libc/pm2
./lib/libc/pm2/gen
./lib/libc/pm2/imath
./man
./man/local
./man/local/u_man
./man/local/u_man/man1
./man/olympusman0
./man/olympusman0/junk
./man/olympusman0/exceptions
./man/front
./man/u_man
./man/u_man/man1
./man/u_man/man1/gl2
./man/u_man/man2
./man/u_man/man2/RCS
./man/u_man/man3
./man/u_man/man4
./man/u_man/man5
./man/u_man/man6
./man/a_man
./man/a_man/man1
./man/a_man/man7
./man/a_man/man8
./man/upmman0
./man/upmman0/temp
./man/troff
./man/troff/u_man
./man/troff/u_man/man1
./man/troff/u_man/man4
./man/troff/u_man/man5
./man/troff/a_man
./man/troff/a_man/man1
./man/trash
./man/trash/troff
./man/trash/troff/man1
./man/trash/local
./man/trash/local/man1
./man/trash/standard
./man/trash/standard/a_man
./man/trash/standard/a_man/man1
./man/trash/standard/a_man/man1/68010
./man/trash/standard/a_man/man8
./man/trash/standard/u_man
./man/trash/standard/u_man/man1
./man/trash/standard/u_man/man1/68010trash
./man/trash/standard/u_man/man1/68020trash
./man/trash/standard/u_man/man2
./man/trash/standard/u_man/man3
./man/trash/standard/u_man/man4
./man/trash/standard/u_man/man5
./man/gl1
./man/gl1/u_man
./man/gl1/u_man/man1
./man/gl1/u_man/man3
./man/gl1/u_man/man3/RCS
./man/vms
./man/vms/u_man
./man/vms/u_man/man3
./man/g_man
./man/g_man/man3
./man/g_man/man3/RCS
./man/g_man/man3/tools
./man/iugman0
./mex
./mextools
./mextools/mextools
./mextools/mextools/fonts
./mextools/mextools/images
./mextools/mextools/imglib
./mextools/mextools/imgtools
./mextools/mextools/include
./mextools/mextools/mexrcs
./mextools/mextools/portlib
./mextools/mextools/tools
./pm2stand
./pm2stand/crt
./pm2stand/ipfex
./pm2stand/mdfex
./pm2stand/memtest
./pub
./stand
./stand/cmd
./stand/cmd/ipfex
./stand/cmd/mdfex
./stand/cmd/sifex
./stand/include
./stand/include/bootp
./stand/lib
./stand/lib/dev
./stand/lib/gl
./stand/mon
./stand/pm2mon
./stand/pm2mon/config
./stand/pm2mon/dev
./stand/pm2mon/gen
./stand/pm2mon/gl
./stand/pm2mon/include
./stand/pm2mon/mon
./stand/pm2mon/pm2
./stand/pm2mon/stand
./stand/pm2mon/test
./stand/simon
./sun
./sun/bin
./sun/etc
./sun/etc/ip2
./sun/etc/pm2
./sun/include
./sun/usr.bin
./sun/usr.etc
./sun/usr.etc/ip2
./sun/usr.etc/pm2
./sun/usr.etc/yp
./sun/usr.etc/yp/ip2
./sun/usr.etc/yp/pm2
./sun/usr.etc/yp/revnetgroup
./sun/usr.etc/ypserv
./sun/usr.etc/ypserv/old
./sun/usr.lib
./sun/usr.lib/yp
./sun/usr.lib/gen
./sun/usr.lib/net
./sun/usr.lib/rpc
./sun/usr.lib/rpcsvc
./sun/testsuite
./sun/testsuite/basic
./sun/testsuite/general
./sun/testsuite/special
./sun/testsuite/tools
./swtools
./sys
./sys/adb
./sys/bfs
./sys/bsd
./sys/conf
./sys/config
./sys/debug
./sys/efs
./sys/gl0
./sys/gl1
./sys/gl2
./sys/gpib
./sys/h
./sys/ipII
./sys/kernels
./sys/multibus
./sys/multibusif
./sys/net
./sys/netinet
./sys/nfs
./sys/pmII
./sys/rpc
./sys/socket
./sys/streams
./sys/sys
./sys/vm
./sys/xns
./sys/com
./test
./test/IEEE488
./test/fpdir
./test/knobs
./test/misc
./test/objtxt
./test/pascal
./test/tape
./test/tape/TEST
./usr.bin
./usr.bin/edge
./usr.bin/edge/common
./usr.bin/edge/ip2
./usr.bin/edge/libwin
./usr.bin/edge/libwin/common
./usr.bin/edge/libwin/ip2
./usr.bin/edge/libwin/ip2/objs
./usr.bin/edge/h
./usr.bin/edge/gsh
./usr.bin/edge/tutor
./usr.bin/edge/tutor/C
./usr.bin/edge/tutor/fortran
./usr.bin/Mail
./usr.bin/Mail/misc
./usr.bin/acct
./usr.bin/acct/lib
./usr.bin/awk
./usr.bin/bc
./usr.bin/bs
./usr.bin/calendar
./usr.bin/cflow
./usr.bin/cxref
./usr.bin/dc
./usr.bin/diction
./usr.bin/diff3
./usr.bin/efl
./usr.bin/error
./usr.bin/fortran
./usr.bin/fortran10
./usr.bin/fortran10/bin
./usr.bin/fortran10/code
./usr.bin/fortran10/dbg
./usr.bin/fortran10/flib
./usr.bin/fortran10/fortran
./usr.bin/fortran10/jlinker
./usr.bin/fortran10/lib
./usr.bin/fortran10/lib.hardware
./usr.bin/fortran10/lib.software
./usr.bin/fortran10/linker
./usr.bin/fortran10/pascal
./usr.bin/fortran10/util
./usr.bin/fortran20
./usr.bin/fortran20/bin
./usr.bin/fortran20/dbg
./usr.bin/fortran20/flib
./usr.bin/fortran20/flib.hardware
./usr.bin/fortran20/flib.software
./usr.bin/fortran20/fortran
./usr.bin/fortran20/jcode
./usr.bin/fortran20/jlinker
./usr.bin/fortran20/lib
./usr.bin/fortran20/lib/old
./usr.bin/fortran20/lib.hardware
./usr.bin/fortran20/lib.software
./usr.bin/fortran20/pascal
./usr.bin/fortran20/util
./usr.bin/lex
./usr.bin/lint
./usr.bin/lp
./usr.bin/lp/filter
./usr.bin/lp/model
./usr.bin/lpr
./usr.bin/m4
./usr.bin/f20-2.6.skip
./usr.bin/f20-2.6.skip/svsman
./usr.bin/f20-2.6.skip/svsman/dbgman.tr
./usr.bin/f20-2.6.skip/svsman/forman.tr
./usr.bin/f20-2.6.skip/svsman/macros
./usr.bin/f20-2.6.skip/svsman/pasman.tr
./usr.bin/f20-2.6.skip/svsman/rev.notes
./usr.bin/f20-2.6.skip/fortran20
./usr.bin/f20-2.6.skip/fortran20/bin
./usr.bin/f20-2.6.skip/fortran20/cmd
./usr.bin/f20-2.6.skip/fortran20/dbg
./usr.bin/f20-2.6.skip/fortran20/flib
./usr.bin/f20-2.6.skip/fortran20/fortran
./usr.bin/f20-2.6.skip/fortran20/jcode
./usr.bin/f20-2.6.skip/fortran20/jlinker
./usr.bin/f20-2.6.skip/fortran20/pascal
./usr.bin/f20-2.6.skip/fortran20/plib
./usr.bin/f20-2.6.skip/fortran20/util
./usr.bin/mkentry
./usr.bin/print
./usr.bin/print/trscript
./usr.bin/print/trscript/cookbook
./usr.bin/print/trscript/doc
./usr.bin/print/trscript/etc
./usr.bin/print/trscript/goodies
./usr.bin/print/trscript/lib
./usr.bin/print/trscript/lib/ditroff.font
./usr.bin/print/trscript/lib/troff.font
./usr.bin/print/trscript/man
./usr.bin/print/trscript/sh
./usr.bin/print/trscript/src
./usr.bin/print/trscript/test
./usr.bin/print/att
./usr.bin/print/att/cmd
./usr.bin/print/att/cmd/text
./usr.bin/print/att/cmd/text/checkmm.d
./usr.bin/print/att/cmd/text/eqn.d
./usr.bin/print/att/cmd/text/grap.d
./usr.bin/print/att/cmd/text/macref.d
./usr.bin/print/att/cmd/text/macros.d
./usr.bin/print/att/cmd/text/neqn.d
./usr.bin/print/att/cmd/text/pic.d
./usr.bin/print/att/cmd/text/ptx.d
./usr.bin/print/att/cmd/text/roff.d
./usr.bin/print/att/cmd/text/roff.d/nroff.d
./usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d
./usr.bin/print/att/cmd/text/roff.d/troff.d
./usr.bin/print/att/cmd/text/roff.d/troff.d/devaps
./usr.bin/print/att/cmd/text/roff.d/troff.d/devaps/charlib
./usr.bin/print/att/cmd/text/roff.d/troff.d/devi10
./usr.bin/print/att/cmd/text/roff.d/troff.d/devi10/rasti10
./usr.bin/print/att/cmd/text/roff.d/troff.d/devi10/rasti10/aps-i10
./usr.bin/print/att/cmd/text/shells.d
./usr.bin/print/att/cmd/text/subndx.d
./usr.bin/print/att/cmd/text/tbl.d
./usr.bin/print/lp.spool
./usr.bin/print/lp.spool/drivers
./usr.bin/print/lp.spool/lib
./usr.bin/print/lp.spool/patterns
./usr.bin/print/lp.spool/util
./usr.bin/prof
./usr.bin/ratfor
./usr.bin/rcs
./usr.bin/rcs/src
./usr.bin/rcs/src/rcs
./usr.bin/rcs/src/rdiff
./usr.bin/rcs/src/rdiff3
./usr.bin/refer
./usr.bin/sa
./usr.bin/sccs
./usr.bin/sccs/hdr
./usr.bin/sccs/help.d
./usr.bin/sccs/lib
./usr.bin/sccs/src
./usr.bin/sno
./usr.bin/spell
./usr.bin/text
./usr.bin/text/checkmm
./usr.bin/text/eqn.d
./usr.bin/text/macros.d
./usr.bin/text/neqn.d
./usr.bin/text/roff.d
./usr.bin/text/roff.d/fonts.d
./usr.bin/text/roff.d/terms.d
./usr.bin/text/shells.d
./usr.bin/text/tbl.d
./usr.bin/trenter
./usr.bin/uucp
./usr.bin/vchk
./usr.bin/yacc
./usr.bin/dbx
./usr.etc
./usr.etc/bootp
./usr.etc/hyperchannel
./usr.etc/hyperchannel/hyp
./usr.etc/hyperchannel/hyroute
./usr.lib
./usr.lib/liboldmalloc
./usr.lib/libPW
./usr.lib/libPWprof
./usr.lib/libPWprof/m68000
./usr.lib/libcrypt
./usr.lib/libcurses
./usr.lib/libg
./usr.lib/libl
./usr.lib/libld
./usr.lib/libld/common
./usr.lib/libld/m68000
./usr.lib/libld/vax
./usr.lib/libm
./usr.lib/libmfpa
./usr.lib/libmsky
./usr.lib/libplot
./usr.lib/libplot/plot
./usr.lib/libplot/t300
./usr.lib/libplot/t300s
./usr.lib/libplot/t4014
./usr.lib/libplot/t450
./usr.lib/libplot/vt0
./usr.lib/libstand
./usr.lib/libstand/include
./usr.lib/libtermcap
./usr.lib/liby
./usr.lib/macros
./usr.lib/tmac
./xns
./xns/cmd
./xns/lib
./xns/multicast
./xns/servers
./xns/trace
