Versions/004-0631-031
usr/lib/gl2/ucode.o
usr/lib/libkgl3.a
usr/lib/libkgl3_p.a
usr/sys/bfs/bfs_inode.h
usr/sys/bfs/fblk.h
usr/sys/bfs/filsys.h
usr/sys/bfs/ino.h
usr/sys/bsd/dir.h
usr/sys/bsd/file.h
usr/sys/bsd/ioctl.h
usr/sys/bsd/msgbuf.h
usr/sys/bsd/param.h
usr/sys/bsd/resource.h
usr/sys/bsd/time.h
usr/sys/bsd/ttychars.h
usr/sys/bsd/types.h
usr/sys/bsd/wait.h
usr/sys/com/com_dir.h
usr/sys/com/com_inode.h
usr/sys/com/com_pncc.h
usr/sys/com/pipe_inode.h
usr/sys/conf/1000.nfs
usr/sys/conf/1000.tcp
usr/sys/conf/1000.xns
usr/sys/conf/2000.nfs
usr/sys/conf/2000.tcp
usr/sys/conf/2000.xns
usr/sys/conf/3000.nfs
usr/sys/conf/3000.tcp
usr/sys/conf/3000.xns
usr/sys/conf/GENCONFIG
usr/sys/conf/Makefile
usr/sys/conf/c-depend.awk
usr/sys/conf/c-depend.sh
usr/sys/conf/config
usr/sys/conf/cpkernels.sh
usr/sys/conf/devices.ip2
usr/sys/conf/devices.pm2
usr/sys/conf/files
usr/sys/conf/files.ip2
usr/sys/conf/files.pm2
usr/sys/conf/genall.sh
usr/sys/conf/makefile.ip2
usr/sys/conf/makefile.pm2
usr/sys/conf/mkdepend.sh
usr/sys/conf/mkkernel
usr/sys/conf/mkkernel.sh
usr/sys/conf/newvers.sh
usr/sys/conf/proto_1000
usr/sys/conf/proto_2000
usr/sys/conf/proto_3000
usr/sys/conf/proto_dv1000
usr/sys/conf/proto_dv2000
usr/sys/conf/proto_dv3000
usr/sys/conf/proto_mix
usr/sys/conf/proto_nfs
usr/sys/conf/proto_tcp
usr/sys/conf/proto_xns
usr/sys/conf/stomp.c
usr/sys/config/Makefile
usr/sys/config/config.h
usr/sys/config/config.y
usr/sys/config/main.c
usr/sys/config/mkheaders.c
usr/sys/config/mkioconf.c
usr/sys/config/mkmakefile.c
usr/sys/config/mkswapconf.c
usr/sys/config/mkubglue.c
usr/sys/config/sgiglue.c
usr/sys/config/token.l
usr/sys/debug/assert.h
usr/sys/debug/debug.h
usr/sys/debug/flags.h
usr/sys/debug/meter.h
usr/sys/debug/trace.h
usr/sys/efs/efs_fs.h
usr/sys/efs/efs_ino.h
usr/sys/efs/efs_inode.h
usr/sys/efs/efs_sb.h
usr/sys/gl1/addrs.h
usr/sys/gl1/betacodes.h
usr/sys/gl1/bpccodes.h
usr/sys/gl1/dcdev.h
usr/sys/gl1/device.h
usr/sys/gl1/dials.h
usr/sys/gl1/fdevice.h
usr/sys/gl1/fgl.h
usr/sys/gl1/font.h
usr/sys/gl1/get.h
usr/sys/gl1/gfdev.h
usr/sys/gl1/grioctl.h
usr/sys/gl1/kbd.h
usr/sys/gl1/kgl.h
usr/sys/gl1/pdevice.h
usr/sys/gl1/pglconsts.h
usr/sys/gl1/pglmacs.h
usr/sys/gl1/pglprocs.h
usr/sys/gl1/pgltypes.h
usr/sys/gl1/shmem.h
usr/sys/gl1/textport.h
usr/sys/gpib/ib_dbg.h
usr/sys/gpib/ib_ieee.h
usr/sys/gpib/ib_reg.h
usr/sys/gpib/ib_trc.h
usr/sys/h/acct.h
usr/sys/h/advice.h
usr/sys/h/autoconf.h
usr/sys/h/buf.h
usr/sys/h/callout.h
usr/sys/h/cmap.h
usr/sys/h/conf.h
usr/sys/h/config.h
usr/sys/h/dir.h
usr/sys/h/dirent.h
usr/sys/h/dk.h
usr/sys/h/dkerror.h
usr/sys/h/dkio.h
usr/sys/h/dklabel.h
usr/sys/h/dktype.h
usr/sys/h/dmap.h
usr/sys/h/domain.h
usr/sys/h/elog.h
usr/sys/h/erec.h
usr/sys/h/err.h
usr/sys/h/errno.h
usr/sys/h/fcntl.h
usr/sys/h/file.h
usr/sys/h/flock.h
usr/sys/h/flpio.h
usr/sys/h/fs.h
usr/sys/h/fsid.h
usr/sys/h/fstyp.h
usr/sys/h/ib_ioctl.h
usr/sys/h/ik_ioctl.h
usr/sys/h/inode.h
usr/sys/h/iobuf.h
usr/sys/h/ioctl.h
usr/sys/h/ipc.h
usr/sys/h/kprof.h
usr/sys/h/kversion.h
usr/sys/h/lock.h
usr/sys/h/map.h
usr/sys/h/mbuf.h
usr/sys/h/mount.h
usr/sys/h/msg.h
usr/sys/h/mtio.h
usr/sys/h/nami.h
usr/sys/h/param.h
usr/sys/h/printf.h
usr/sys/h/proc.h
usr/sys/h/protosw.h
usr/sys/h/pty_ioctl.h
usr/sys/h/reboot.h
usr/sys/h/seg.h
usr/sys/h/sem.h
usr/sys/h/setjmp.h
usr/sys/h/shm.h
usr/sys/h/signal.h
usr/sys/h/socket.h
usr/sys/h/socketvar.h
usr/sys/h/stat.h
usr/sys/h/statfs.h
usr/sys/h/sysent.h
usr/sys/h/sysinfo.h
usr/sys/h/sysmacros.h
usr/sys/h/systm.h
usr/sys/h/tek4692.h
usr/sys/h/termio.h
usr/sys/h/text.h
usr/sys/h/times.h
usr/sys/h/tty.h
usr/sys/h/types.h
usr/sys/h/uio.h
usr/sys/h/un.h
usr/sys/h/unpcb.h
usr/sys/h/user.h
usr/sys/h/ustat.h
usr/sys/h/utsname.h
usr/sys/h/vadvise.h
usr/sys/h/vcmd.h
usr/sys/ipII/common.h
usr/sys/ipII/conf.c
usr/sys/ipII/cpureg.h
usr/sys/ipII/cx.h
usr/sys/ipII/evec.h
usr/sys/ipII/fpa.h
usr/sys/ipII/frame.h
usr/sys/ipII/genassym.c
usr/sys/ipII/locore.c
usr/sys/ipII/param.c
usr/sys/ipII/param.h
usr/sys/ipII/pcb.h
usr/sys/ipII/psr.h
usr/sys/ipII/pte.h
usr/sys/ipII/reg.h
usr/sys/ipII/sysmacros.h
usr/sys/ipII/tod.h
usr/sys/ipII/trap.h
usr/sys/ipII/vmparam.h
usr/sys/kernels/3000nfs.a
usr/sys/kernels/3000tcp.a
usr/sys/kernels/3000xns.a
usr/sys/multibus/cdsioreg.h
usr/sys/multibus/dsd.c
usr/sys/multibus/dsdreg.h
usr/sys/multibus/fpopcodes.h
usr/sys/multibus/fpregs.h
usr/sys/multibus/ikcreg.h
usr/sys/multibus/iph.c
usr/sys/multibus/iphreg.h
usr/sys/multibus/level.c
usr/sys/multibus/mbvar.h
usr/sys/multibus/pxdreg.h
usr/sys/multibus/siilist.h
usr/sys/multibus/siireg.h
usr/sys/multibus/siiuib.h
usr/sys/multibus/siqreg.h
usr/sys/multibus/stdreg.h
usr/sys/multibus/stduib.h
usr/sys/multibus/tmtreg.h
usr/sys/multibus/wait.h
usr/sys/multibus/xyfreg.h
usr/sys/multibus/xyreg.h
usr/sys/multibusif/hyroute.h
usr/sys/multibusif/if_exreg.h
usr/sys/multibusif/if_hy.h
usr/sys/multibusif/if_hyreg.h
usr/sys/multibusif/if_mb.h
usr/sys/net/af.h
usr/sys/net/if.h
usr/sys/net/if_arp.h
usr/sys/net/netisr.h
usr/sys/net/raw_cb.h
usr/sys/net/route.h
usr/sys/net/soioctl.h
usr/sys/netinet/icmp_var.h
usr/sys/netinet/if_ether.h
usr/sys/netinet/in.h
usr/sys/netinet/in_pcb.h
usr/sys/netinet/in_systm.h
usr/sys/netinet/in_var.h
usr/sys/netinet/ip.h
usr/sys/netinet/ip_icmp.h
usr/sys/netinet/ip_var.h
usr/sys/netinet/tcp.h
usr/sys/netinet/tcp_debug.h
usr/sys/netinet/tcp_fsm.h
usr/sys/netinet/tcp_seq.h
usr/sys/netinet/tcp_timer.h
usr/sys/netinet/tcp_var.h
usr/sys/netinet/tcpip.h
usr/sys/netinet/udp.h
usr/sys/netinet/udp_var.h
usr/sys/nfs/nfs.h
usr/sys/nfs/nfs_clnt.h
usr/sys/nfs/nfs_compat.h
usr/sys/nfs/nfs_export.h
usr/sys/nfs/nfs_stat.h
usr/sys/nfs/rnode.h
usr/sys/pmII/conf.c
usr/sys/pmII/cpureg.h
usr/sys/pmII/cx.h
usr/sys/pmII/dma.h
usr/sys/pmII/frame.h
usr/sys/pmII/genassym.c
usr/sys/pmII/locore.c
usr/sys/pmII/param.c
usr/sys/pmII/param.h
usr/sys/pmII/pcb.h
usr/sys/pmII/psr.h
usr/sys/pmII/pte.h
usr/sys/pmII/reg.h
usr/sys/pmII/sysmacros.h
usr/sys/pmII/trap.h
usr/sys/pmII/vmparam.h
usr/sys/rpc/auth.h
usr/sys/rpc/auth_unix.h
usr/sys/rpc/clnt.h
usr/sys/rpc/rpc.h
usr/sys/rpc/rpc_msg.h
usr/sys/rpc/svc.h
usr/sys/rpc/svc_auth.h
usr/sys/rpc/types.h
usr/sys/rpc/xdr.h
usr/sys/streams/poll.h
usr/sys/streams/strcomp.h
usr/sys/streams/stream.h
usr/sys/streams/strids.h
usr/sys/streams/stropts.h
usr/sys/streams/strstat.h
usr/sys/streams/stty_ld.h
usr/sys/vm/vm.h
usr/sys/vm/vmmac.h
usr/sys/vm/vmmeter.h
usr/sys/vm/vmparam.h
usr/sys/vm/vmsystm.h
usr/sys/xns/Xns.h
usr/sys/xns/Xnsconn.h
usr/sys/xns/Xnsioctl.h
usr/sys/xns/Xnstrace.h
usr/sys/xns/if_xns.h
usr/sys/xns/nxreg.h
