Versions/004-0394-031
bin/xcp+
bin/xlogin+
bin/xx+
etc/rc.xns-
etc/sgboot+
etc/sgbounce+
etc/xnsd+
kernels/3000.xns+
usr/include/xns/Xns.h
usr/include/xns/Xnsconn.h
usr/include/xns/Xnsioctl.h
usr/include/xns/Xnstrace.h
usr/include/xns/Xzmsg.h
usr/include/xns/if_xns.h
usr/lib/libxns.a
usr/lib/libzmsg.a
usr/man/a_man/man1/sgboot.1m
usr/man/a_man/man1/sgbounce.1m
usr/man/a_man/man1/xnsd.1m
usr/man/a_man/man7/xns.7
usr/man/u_man/man1/xcp.1c
usr/man/u_man/man1/xx.1c
usr/man/u_man/man3/xcmd.3n
usr/man/u_man/man3/xnsconnect.3n
usr/man/u_man/man3/xnseof.3n
usr/man/u_man/man3/xnsfile.3n
usr/man/u_man/man3/xnslib.3n
usr/man/u_man/man3/xnslisten.3n
usr/man/u_man/man3/xnsread.3n
usr/man/u_man/man3/xnswrite.3n
usr/man/u_man/man3/xsh.3n
