'\"macro stdmacro
.TH ROBOT 1D
.SH NAME
robot \- display a convex volume set
.SH SYNOPSIS
.nh
.na
.B /usr/people/demos/robot
.in
.ad
.hy
.SH DESCRIPTION
.PP
.I Robot
displays a model of an imaginary robot arm.
Operator controls adjust the viewing parameters, the articulation of the arm,
and the illumination.
.PP
Most user interface is through the mouse and its buttons.
Press some combination of buttons and move the mouse to alter the display.
The functions selected are displayed on the lower edge of the screen.
.PP
In the default case, the simulated object is lit as by a point source
behind the viewpoint.
Type
.I S
to simulate light from an arbitrary distant point source.
Hold down MIDDLEMOUSE and RIGHTMOUSE and move the mouse to alter the
altitude and azimuth of the light source.
Other combinations of buttons still allow viewpoint modification and
articulation of the object.
Type 
.I s 
to return to normal illumination.
.SH DISPLAY OPTIONS
.PP
Upon entry into the program,
.I robot
is set for NTSC or high-resolution output, depending on the currently
selected monitor.  
.I Robot 
does not work in PAL (European video standard).
.SH AUTHOR.
.PP
Kurt Akeley.
.SH BUGS
.PP
The hidden-surface removal fails at a few extreme positions of the object.
