'\"macro stdmacro
.TH MKNOD 1M
.SH NAME
mknod \- build special file
.SH SYNOPSIS
.B /etc/mknod
name
.BR c " \(bv " b
major
minor
.br
.B /etc/mknod
name
.B p
.SH DESCRIPTION
.I Mknod\^
makes a directory entry and corresponding i-node
for a special file.
The first argument is the
.I name\^
of the entry.
In the first case, the second is
.B b
if the special file is block-type (disks, tape) or
.B c
if it is character-type (other devices).
The last two arguments are
numbers specifying the
.I major\^
device type
and the
.I minor\^
device (e.g. unit, drive, or line number),
which may be either decimal or octal.
.PP
The assignment of major device numbers is specific to each system.
They have to be dug out of the
system source file
.BR conf.c .
.PP
.I Mknod\^
can also be used to create fifo's (a.k.a named pipes)
(second case in
.SM
.I SYNOPSIS
above).
.SH EXAMPLE
.IP
mknod /dev/tty4 c 3 4
.PP
would create file 
.B /dev/tty4
as a character special 
device with major number 3 and minor number 4.
.SH "SEE ALSO"
mknod(2).
.\"	@(#)mknod.1m	5.1 of 10/17/83
