'\"macro stdmacro
.TH NCHECK 1M 
.SH NAME
ncheck \- generate names from i-numbers
.SH SYNOPSIS
.B /etc/ncheck
[
.B \-i
numbers...\ ]  [\ 
.B \-a
\ ] [\ 
.B \-s
\ ]  [\ file-system\ ]
.SH DESCRIPTION
.PP
.I ncheck\^
associates pathnames with i-numbers
from a raw
.IR file-system .
Bell file systems and Extent file systems are both supported
(see
.IR fs (4)).
.PP
.I ncheck\^
with no argument
generates a path name accompanied by an i-number
list of all files
on a set of default file systems.
Names of directory files are followed by `/.'.
The
.B \-i
option reduces the report to only those files whose i-numbers follow.
The
.B \-a
option
allows printing of the names `.'  and `..',
which are ordinarily suppressed.
The
.B \-s
option reduces the report to special files
and files with set-user-\s-1ID\s0 mode;
it is intended to discover concealed violations
of security policy.
.PP
A file system may be specified.
.PP
The report is in no useful
order, and probably should be sorted.
.SH EXAMPLE
.IP
ncheck /dev/md0a
.PP
will report the pathnames and i-numbers of files on
the specified device.
.SH "SEE ALSO"
fs(4),
fsck(1M), sort(1).
.SH DIAGNOSTICS
When the file system structure is improper,
`??' denotes the ``parent'' of
a parentless file and
a path name beginning with `...' denotes a loop.
.\"	@(#)ncheck.1m	5.1 of 10/17/83
