'\"macro stdmacro
.TH REBOOT 1M
.SH NAME
reboot \- reboot the system
.SH SYNOPSIS
.B /etc/reboot
[\ 
.B \-h
\ ] [\ 
.B \-n
\ ] [\ 
.B \-q
\ ] 
.SH DESCRIPTION
.PP
U\s-2NIX\s0 is started by placing it in memory
at a particular location and transferring to that location.
Since the system is not reentrant,
it is necessary to read it in from disk or tape
each time it is to be bootstrapped.
.PP
When U\s-2NIX\s0 is running
.I reboot
can be used to halt the system in an orderly fashion.
.I reboot\^
causes the disks to be synced, and a
reboot to be initiated.
.PP
Options to
.I reboot\^
are:
.TP
.B \-h
halts the system without rebooting.
.TP
.B \-n
avoids the sync.  It can be used if a disk or the processor
is on fire. 
.TP
.B \-q
reboots quickly, without executing commands in 
.IR /etc/rebootrc .
.SH FILES
.ta \w'/etc/rebootrc   'u
/etc/rebootrc	reboot shell script
.SH "SEE ALSO"
brc(1M)
fsck(1M),
init(1M),
kill(2)
reboot(2),
boot(8),
crash(8),
.\" @(#)$Header: /d2/3.7/src/man/a_man/man1/RCS/reboot.1m,v 1.1 89/03/27 16:21:26 root Exp $
.\" $Log:	reboot.1m,v $
Revision 1.1  89/03/27  16:21:26  root
Initial check-in for 3.7

.\" Revision 1.6  86/09/15  11:25:14  oz
.\" *** empty log message ***
.\" 
.\" Revision 1.5  86/09/08  09:35:32  oz
.\" *** empty log message ***
.\" 
.\" Revision 1.4  86/02/18  11:48:10  celia
.\" cosmetic changes
.\" 
.\" Revision 1.3  86/02/12  17:47:21  lori
.\" v1.3-3000 for 3.3.1 release
.\" 
.\" Revision 1.2  85/08/27  16:42:42  robinf
.\" Cosmetic changes
.\" 
.\" Revision 1.1  85/08/27  16:41:51  robinf
.\" Changes for Turbo Option
.\" 
.\" Revision 1.0  85/05/01  16:34:24  robinf
.\" Initial Revision
