'\"macro stdmacro
.TH RWALL 1M
.SH NAME
rwall \- write to all users over a network
.SH SYNOPSIS
.B rwall
host1 host2 ...
.br
.B rwall
.B \-n
netgroup1 netgroup2 ...
.br
.B rwall
.B \-h
host
.B \-n
netgroup
.SH DESCRIPTION
.I Rwall
reads a message from standard input until end-of-file.
It then sends this message,
preceded by the line ``Broadcast Message ...'',
to all users logged in on the specified host machines.
The 
.B \-h 
option is a way to specify a host machine.
With the
.B \-n
option,
it sends to the specified network groups,
which are defined in
.IR netgroup (4).
.PP
A machine can only receive such a message if it is running
.IR rwalld (1M),
which is normally started up 
by the daemon
.IR inetd (1M).
.SH "SEE ALSO"
wall(1M), netgroup(4), rwalld(1M), shutdown(1M)
.SH BUGS
The timeout is fairly short in order to be able to send to
a large group of machines (some of which may be down)
in a reasonable amount of time.
Thus the message may not get through to a heavily loaded machine.
