'\"macro stdmacro
.TH UPDATE 1M
.SH NAME
update \- periodically update the super block
.SH SYNOPSIS
.B /etc/update
.SH DESCRIPTION
.I Update
is a program that executes
the
.IR sync (2)
primitive every 30 seconds.
This insures that the file system
is fairly up to date in case of a crash.
This command should not be executed directly,
but should be executed out of the
initialization shell command file.
.SH "SEE ALSO"
sync(1), sync(2), init(1M), brc(1M)
.SH BUGS
With
.I update
running,
if the CPU is
halted just as
the
.I sync
is executed,
a file system can be damaged.
A fix would be to have
.IR sync (1)
temporarily increment the system time by at
least 30 seconds to trigger the execution of
.I update.
This would give 30 seconds grace to halt the CPU.
