'\"macro stdmacro
.TH YPPUSH 1M
.SH NAME
yppush \- force propagation of a changed YP map
.SH SYNOPSIS
.B yppush
[
.B \-d
domain 
] 
[
.B \-v
]
mapname
.SH DESCRIPTION
.LP
.I yppush
copies a new version of a Yellow Pages (YP) 
map from the master YP server to the
slave YP servers.
It is normally run only on the master YP server by the 
.IR Makefile
in
.IR /usr/etc/yp/
after the master databases are changed.
It first constructs a list of YP server hosts by reading the YP map 
\f2ypservers\f1 within the 
.IR domain .  
Keys within the map
.I ypservers
are the ASCII names of the machines on which the YP servers
run.  
.LP
A ``transfer map'' request is sent to the YP server at each host, 
along with the information needed by the transfer agent (the program
which actually moves the map) to call back the 
.I yppush .
When the
attempt has completed (successfully or not), and the transfer agent has sent
.I yppush 
a status message, the results may be printed to stdout.  Messages
are also printed when a transfer is not possible; for
instance when the request message is undeliverable, or when the timeout period
on responses has expired.
.LP
Refer to \f2ypfiles\f1(4) and \f2ypserv\f1(1M) for an overview of the yellow
pages.
.SH OPTIONS
.TP
.B \-d
Specify a 
.IR domain .
.TP
.B \-v
Verbose.  
This causes messages to be printed when each server is called, and for
each response.
If this flag is omitted, only error messages are printed.
.SH FILES
/usr/etc/yp/\f2domainname\f1/ypservers.{dir,pag}
.SH "SEE ALSO"
ypserv(1M), ypxfr(1M), ypfiles(4).
.SH BUGS
.LP
In the current implementation (version 2 YP protocol), the transfer agent is
\f2ypxfr\f1\|, 
which is started by the 
.I ypserv 
program.  If 
.I yppush
detects that it is speaking to a version 1 YP protocol 
server, it uses the older protocol, sending a version 1 YPPROC_GET
request and issues a message to that effect.  
Unfortunately, there is no way of knowing 
if or when the map transfer is performed for version 1 servers.
.I yppush 
prints a message saying that an "old-style" message has been sent.
The system administrator should later check to see that the
transfer has actually taken place.
