.
.cshrc
.login
.profile
bin/[
bin/adb
bin/cat
bin/chgrp
bin/chmod
bin/chown
bin/cp
bin/cpio
bin/csh
bin/date
bin/dd
bin/df
bin/echo
bin/ex
bin/find
bin/flp
bin/hostname
bin/kill
bin/ln
bin/login
bin/ls
bin/mkdir
bin/mv
bin/nohup
bin/ps
bin/pwd
bin/rm
bin/rmdir
bin/sgilabel
bin/sh
bin/sleep
bin/stty
bin/su
bin/sync
bin/tar
bin/test
bin/tset
bin/tty
bin/uname
bin/vi
bin/who
defaultboot
dev/MAKEDEV
dev/bsrmt3
dev/bsrmt4
dev/cent
dev/console
dev/drum
dev/floppy
dev/ib0
dev/ib1
dev/ib2
dev/ib3
dev/ib4
dev/ib5
dev/ib6
dev/ib7
dev/ib8
dev/ib9
dev/ip0a
dev/ip0b
dev/ip0c
dev/ip0d
dev/ip0e
dev/ip0f
dev/ip0g
dev/ip0h
dev/ip1a
dev/ip1b
dev/ip1c
dev/ip1d
dev/ip1e
dev/ip1f
dev/ip1g
dev/ip1h
dev/kmem
dev/md0a
dev/md0b
dev/md0c
dev/md0d
dev/md0e
dev/md0f
dev/md0g
dev/md0h
dev/md1a
dev/md1b
dev/md1c
dev/md1d
dev/md1e
dev/md1f
dev/md1g
dev/md1h
dev/mem
dev/mf0a
dev/mt1
dev/nrsq0
dev/null
dev/ptc
dev/pxd
dev/rfloppy
dev/rip0a
dev/rip0b
dev/rip0c
dev/rip0d
dev/rip0e
dev/rip0f
dev/rip0g
dev/rip0h
dev/rip1a
dev/rip1b
dev/rip1c
dev/rip1d
dev/rip1e
dev/rip1f
dev/rip1g
dev/rip1h
dev/rmd0a
dev/rmd0b
dev/rmd0c
dev/rmd0d
dev/rmd0e
dev/rmd0f
dev/rmd0g
dev/rmd0h
dev/rmd1a
dev/rmd1b
dev/rmd1c
dev/rmd1d
dev/rmd1e
dev/rmd1f
dev/rmd1g
dev/rmd1h
dev/rmf0a
dev/rmt1
dev/rmt2
dev/rmt3
dev/rmt4
dev/rsf0a
dev/rsi0a
dev/rsi0b
dev/rsi0c
dev/rsi0d
dev/rsi0e
dev/rsi0f
dev/rsi0g
dev/rsi0h
dev/rsi1a
dev/rsi1b
dev/rsi1c
dev/rsi1d
dev/rsi1e
dev/rsi1f
dev/rsi1g
dev/rsi1h
dev/sf0a
dev/si0a
dev/si0b
dev/si0c
dev/si0d
dev/si0e
dev/si0f
dev/si0g
dev/si0h
dev/si1a
dev/si1b
dev/si1c
dev/si1d
dev/si1e
dev/si1f
dev/si1g
dev/si1h
dev/sq0
dev/syscon
dev/systty
dev/tty
dev/ttyd0
dev/ttyd1
dev/ttyd2
dev/ttyd3
dev/ttyf2
dev/ttyf3
dev/ttym1
dev/ttym2
dev/ttym3
dev/ttyn0
dev/ttyn1
dev/ttyn10
dev/ttyn11
dev/ttyn12
dev/ttyn13
dev/ttyn14
dev/ttyn15
dev/ttyn16
dev/ttyn17
dev/ttyn18
dev/ttyn19
dev/ttyn2
dev/ttyn20
dev/ttyn21
dev/ttyn22
dev/ttyn23
dev/ttyn24
dev/ttyn25
dev/ttyn26
dev/ttyn27
dev/ttyn28
dev/ttyn29
dev/ttyn3
dev/ttyn30
dev/ttyn31
dev/ttyn4
dev/ttyn5
dev/ttyn6
dev/ttyn7
dev/ttyn8
dev/ttyn9
dev/ttyq
dev/ttyq0
dev/ttyq1
dev/ttyq10
dev/ttyq11
dev/ttyq12
dev/ttyq13
dev/ttyq14
dev/ttyq15
dev/ttyq16
dev/ttyq17
dev/ttyq18
dev/ttyq19
dev/ttyq2
dev/ttyq20
dev/ttyq21
dev/ttyq22
dev/ttyq23
dev/ttyq24
dev/ttyq25
dev/ttyq26
dev/ttyq27
dev/ttyq28
dev/ttyq29
dev/ttyq3
dev/ttyq30
dev/ttyq31
dev/ttyq4
dev/ttyq5
dev/ttyq6
dev/ttyq7
dev/ttyq8
dev/ttyq9
dev/ttyw
dev/ttyw0
dev/ttyw1
dev/ttyw2
dev/ttyw3
dev/ttyw4
dev/ttyw5
dev/ttyw6
dev/ttyw7
dev/ttyw8
dev/ttyw9
dev/vers
dev/vp0
etc/TZ
etc/bcheckrc
etc/brc
etc/cron
etc/devnm
etc/fsck
etc/fsck.efs
etc/fsdb
etc/getty
etc/gettydefs
etc/group
etc/havetcp
etc/hosts
etc/hosts.equiv
etc/init
etc/inittab
etc/install
etc/ioctl.syscon
etc/kernel
etc/killall
etc/labelit
etc/mkfs
etc/mkfs.bell
etc/mklost+found
etc/mknod
etc/motd
etc/mount
etc/mtab
etc/multi
etc/ncheck
etc/networks
etc/passwd
etc/powerfail
etc/profile
etc/protocols
etc/pwck
etc/rc
etc/rc.s0
etc/rc.tcp
etc/reboot
etc/rebootrc
etc/services
etc/setmnt
etc/shutdown
etc/single
etc/sys_id
etc/syslog.conf
etc/tabset/3101
etc/tabset/aa
etc/tabset/beehive
etc/tabset/diablo
etc/tabset/dtc
etc/tabset/owl
etc/tabset/std
etc/tabset/stdcrt
etc/tabset/teleray
etc/tabset/v50
etc/tabset/vt100
etc/tabset/xerox1720
etc/tar
etc/telinit
etc/termcap
etc/ttytype
etc/umount
etc/update
kernels/3000.tcp
stand/mdfex
usr/bin/clear
usr/bin/devport
usr/bin/ftp
usr/bin/gclear
usr/bin/hostid
usr/bin/mex
usr/bin/rlogin
usr/bin/telnet
usr/etc/arp
usr/etc/ftpd
usr/etc/inetd
usr/etc/inetd.conf
usr/etc/netstat
usr/etc/ping
usr/etc/portmap
usr/etc/rexecd
usr/etc/rlogind
usr/etc/route
usr/etc/routed
usr/etc/rshd
usr/etc/syslogd
usr/etc/telnetd
vmunix
