#! /bin/sh
#
# lib/ditroff.font/afmdit.bsd
#
# shell script to drive afm-file to ditroff font description conversion
# Copyright (c) 1984,1985 Adobe Systems Incorporated. All Rights Reserved.
# RCSID: $Header: /d2/3.7/src/usr.bin/print/trscript/lib/ditroff.font/RCS/afmdit.bsd,v 1.1 89/03/27 18:19:46 root Exp $

DITFont=$1
AFMDIR=$2

PSFontName=`head -1 ${DITFont}.map`
Special=`tail +2 ${DITFont}.map`

echo "# $PSFontName" > $DITFont
echo "name $DITFont" >> $DITFont
echo "$Special" >> $DITFont
rm -f temp.*
awk -f afmdit.awk ${DITFont}.map $AFMDIR/${PSFontName}.afm
cat temp.header temp.spaces temp.trailer >> $DITFont
mv temp.aux ${DITFont}.aux
