root::0:0:Superuser:/:/bin/csh
rootcsh::0:0:Superuser:/:/bin/csh
rootsh::0:0:Superuser:/:/bin/sh
daemon:*:1:1::/:
bin:*:2:2:Binary Files:/:
uucp:*:3:5:UUCP Login Account:/usr/spool/uucppublic:/usr/lib/uucp/uucico
adm:*:5:3:Administration:/usr/adm:
uucpadm:*:8:8:UUCP Administration:/usr/lib/uucp:
lp:*:9:9:Line Printer:/usr/spool/lp:/bin/csh
tutorf::993:997::/usr/people/tutorial/f.graphics:/bin/csh
tutor::994:997::/usr/people/tutorial/c.graphics:/bin/csh
gifts::995:997::/usr/people/gifts:/bin/csh
mexdemos::996:997::/usr/people/mexdemos:/bin/csh
demos::997:997::/usr/people/demos:/bin/csh
guest::998:998::/usr/people/guest:/bin/csh
games:*:999:999:Games:/usr/games:/bin/sh
