#
# Internet server configuration database
#
#   $Source: /d2/3.7/src/bsd/etc/RCS/inetd.conf,v $
#   $Revision: 1.1 $
#   $Date: 89/03/27 14:58:26 $
#
ftp	stream	tcp	nowait	root	/usr/etc/ftpd		ftpd
telnet	stream	tcp	nowait	root	/usr/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/etc/rshd		rshd
login	stream	tcp	nowait	root	/usr/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/etc/rexecd		rexecd
#uucpd	stream	tcp	nowait	uucp	/usr/etc/uucpd		uucpd
finger	stream	tcp	nowait	guest	/usr/etc/fingerd	fingerd
bootp	dgram	udp	wait	root	/usr/etc/bootp		bootp -f
tftp	dgram	udp	wait	guest	/usr/etc/tftpd		tftpd
#comsat	dgram	udp	wait	root	/usr/etc/comsat		comsat	
#talk	dgram	udp	wait	root	/usr/etc/talkd		talkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
#
# RPC-based services
# These use the portmapper instead of /etc/services.
#
rpc	100005	1
	dgram	udp	wait	root	/usr/etc/rpc.mountd	mountd
#rpc	100001	1-2
#	dgram	udp	wait	root	/usr/etc/rpc.rstatd	rstatd
rpc	100008	1
	dgram	udp	wait	root	/usr/etc/rpc.rwalld	rwalld
rpc	100002	1
	dgram	udp	wait	root	/usr/etc/rpc.ruserd	ruserd
rpc	100012	1
	dgram	udp	wait	root	/usr/etc/rpc.sprayd	sprayd
