.TH PSREV 1 "12 Nov 1985" "Adobe Systems"
\" RCSID: $Header: /d2/3.7/src/usr.bin/print/trscript/man/RCS/psrev.1p,v 1.1 89/03/27 18:20:14 root Exp $
.ds PS P\s-2OST\s+2S\s-2CRIPT\s+2
.SH NAME
psrev \- select or reverse page order of a P\s-2OST\s+2S\s-2CRIPT\s+2 file
.SH SYNOPSIS
.B psrev
[ 
.B \-R
] [
.BI \-s pagespec
] [
.I file
]
.SH DESCRIPTION
.I psrev
reads in a \*(PS 
.I file
(or the standard input if no file is named), and if the
input conforms to the \*(PS file structuring conventions,
reverses and selects the specified pages for printing
and writes the resulting file  on the standard output.
.sp
The possible options are:
.TP
.BI \-s " pagespec"
specifies a range (or several ranges) of pages to be printed.
.I Pagespec
is a string, not containing spaces, of the form ``pagerange[,pagespec]''.
.I Pagerange
may be a single page number or a range 
of the form ``N-M'' which means print pages N through M.
-N means print from the beginning of the document to page N.  
M- means print from page M to the end of the document.
.TP
.B \-R
does not reverse the page order, (but subset the pages if specified).
.SH FILES
.TP 2.2i
XPSTEMPDIRX/RV*
temporary file if input is a pipe.
.br
.SH "SEE ALSO"
enscript(1), postscript(7).
.SH "DIAGNOSTICS"
Should be self explanatory.
.SH AUTHOR
Adobe Systems Incorporated
.SH "NOTES"
\*(PS is a trademark of Adobe Systems Incorporated.
