charwidth = 0x2e;
charheight = 0xe;
LDFMADDR (0x100)
REQUEST (UC_SETADDRS, 0)
REQUEST (UC_WRITEFONT, 0xffce);
REQUEST (UC_WRITEFONT, 0x3cff);
REQUEST (UC_WRITEFONT, 0xcff8);
REQUEST (UC_WRITEFONT, 0xffce);
REQUEST (UC_WRITEFONT, 0x3cff);
REQUEST (UC_WRITEFONT, 0xcffc);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x300c);
REQUEST (UC_WRITEFONT, 0x001c);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x600c);
REQUEST (UC_WRITEFONT, 0x000c);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0xc00c);
REQUEST (UC_WRITEFONT, 0x000c);
REQUEST (UC_WRITEFONT, 0x0c0d);
REQUEST (UC_WRITEFONT, 0x800c);
REQUEST (UC_WRITEFONT, 0x001c);
REQUEST (UC_WRITEFONT, 0x0c0f);
REQUEST (UC_WRITEFONT, 0xf80c);
REQUEST (UC_WRITEFONT, 0x07fc);
REQUEST (UC_WRITEFONT, 0x0c0f);
REQUEST (UC_WRITEFONT, 0xfc0c);
REQUEST (UC_WRITEFONT, 0x0ff8);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x1c0c);
REQUEST (UC_WRITEFONT, 0x0e00);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x0c00);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x0c00);
REQUEST (UC_WRITEFONT, 0x0c0c);
REQUEST (UC_WRITEFONT, 0x1c0c);
REQUEST (UC_WRITEFONT, 0x0e00);
REQUEST (UC_WRITEFONT, 0xffcf);
REQUEST (UC_WRITEFONT, 0xfcff);
REQUEST (UC_WRITEFONT, 0xcffc);
REQUEST (UC_WRITEFONT, 0xffcf);
REQUEST (UC_WRITEFONT, 0xf8ff);
REQUEST (UC_WRITEFONT, 0xc7fc);
