charwidth = 0x2e;
charheight = 0xe;
LDFMADDR (0x100);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x101);
REQUEST (WRITEFONT, 0xce);
LDFMADDR (0x102);
REQUEST (WRITEFONT, 0x3c);
LDFMADDR (0x103);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x104);
REQUEST (WRITEFONT, 0xcf);
LDFMADDR (0x105);
REQUEST (WRITEFONT, 0xf8);
LDFMADDR (0x106);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x107);
REQUEST (WRITEFONT, 0xce);
LDFMADDR (0x108);
REQUEST (WRITEFONT, 0x3c);
LDFMADDR (0x109);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x10a);
REQUEST (WRITEFONT, 0xcf);
LDFMADDR (0x10b);
REQUEST (WRITEFONT, 0xfc);
LDFMADDR (0x10c);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x10d);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x10e);
REQUEST (WRITEFONT, 0x30);
LDFMADDR (0x10f);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x110);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x111);
REQUEST (WRITEFONT, 0x1c);
LDFMADDR (0x112);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x113);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x114);
REQUEST (WRITEFONT, 0x60);
LDFMADDR (0x115);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x116);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x117);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x118);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x119);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x11a);
REQUEST (WRITEFONT, 0xc0);
LDFMADDR (0x11b);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x11c);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x11d);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x11e);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x11f);
REQUEST (WRITEFONT, 0xd);
LDFMADDR (0x120);
REQUEST (WRITEFONT, 0x80);
LDFMADDR (0x121);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x122);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x123);
REQUEST (WRITEFONT, 0x1c);
LDFMADDR (0x124);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x125);
REQUEST (WRITEFONT, 0xf);
LDFMADDR (0x126);
REQUEST (WRITEFONT, 0xf8);
LDFMADDR (0x127);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x128);
REQUEST (WRITEFONT, 0x7);
LDFMADDR (0x129);
REQUEST (WRITEFONT, 0xfc);
LDFMADDR (0x12a);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x12b);
REQUEST (WRITEFONT, 0xf);
LDFMADDR (0x12c);
REQUEST (WRITEFONT, 0xfc);
LDFMADDR (0x12d);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x12e);
REQUEST (WRITEFONT, 0xf);
LDFMADDR (0x12f);
REQUEST (WRITEFONT, 0xf8);
LDFMADDR (0x130);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x131);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x132);
REQUEST (WRITEFONT, 0x1c);
LDFMADDR (0x133);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x134);
REQUEST (WRITEFONT, 0xe);
LDFMADDR (0x135);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x136);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x137);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x138);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x139);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x13a);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x13b);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x13c);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x13d);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x13e);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x13f);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x140);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x141);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x142);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x143);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x144);
REQUEST (WRITEFONT, 0x1c);
LDFMADDR (0x145);
REQUEST (WRITEFONT, 0xc);
LDFMADDR (0x146);
REQUEST (WRITEFONT, 0xe);
LDFMADDR (0x147);
REQUEST (WRITEFONT, 0x0);
LDFMADDR (0x148);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x149);
REQUEST (WRITEFONT, 0xcf);
LDFMADDR (0x14a);
REQUEST (WRITEFONT, 0xfc);
LDFMADDR (0x14b);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x14c);
REQUEST (WRITEFONT, 0xcf);
LDFMADDR (0x14d);
REQUEST (WRITEFONT, 0xfc);
LDFMADDR (0x14e);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x14f);
REQUEST (WRITEFONT, 0xcf);
LDFMADDR (0x150);
REQUEST (WRITEFONT, 0xf8);
LDFMADDR (0x151);
REQUEST (WRITEFONT, 0xff);
LDFMADDR (0x152);
REQUEST (WRITEFONT, 0xc7);
LDFMADDR (0x153);
REQUEST (WRITEFONT, 0xfc);
