%!
% lib/banner.pro
% Copyright (c) 1985 Adobe Systems Incorporated
% 4.2bsd banner page prolog (uses lpd/"of" short banner string)
% host:user  Job: file  Date: Day Mth dd hh:mm:ss yyyy
% RCSID: $Header: /d2/3.7/src/usr.bin/print/trscript/lib/RCS/banner.bsd,v 1.1 89/03/27 18:19:05 root Exp $
/Banner{14 dict begin dup statusdict exch /jobname exch put
 save /sl exch def /jobstr exch def /PN exch def
 jobstr(Job: )search{/hu exch def pop}{/hu()def}ifelse
 /s1 exch def s1(Date: )search
    {/jb exch def pop/da exch def}{/jb()def/da()def}ifelse
 statusdict /printername known
 {/pn 31 string statusdict/printername get exec def}{/pn(PostScript)def}ifelse
 /w 670 def/y{72 w moveto show}def/z{y/w w 30 sub def}def
 /l{gsave .5 setgray 12 setlinewidth newpath moveto
  468 0 rlineto stroke grestore}def
 72 720 l /Helvetica-Bold findfont 14 scalefont setfont
 hu z jb z/Helvetica findfont 14 scalefont setfont da z PN y( / )show pn show 
 72 540 l /Courier findfont 10 scalefont setfont 72 500 moveto
 4{gsave PN show( )show jobstr show grestore 0 -25 rmoveto}repeat
 showpage sl end restore}def
