"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\
\020  \
\0203!\
\020Y\"\
\020B    \
\0208 \
\020B!            \
\020B!!  _#       \
\020B!\"  _# _#    \
\020B!#  0\" 0\" 0\" \
\020B!$     @#    \
\020B!%  0\" _# 0\" \
\020B!&     _# _# \
\020B!'     0# 0# \
\020B!(  @\" @\" _# \
\020B!)  0#    0\" \
\020B!*  _#    _# \
\020B!+  0\"    P# \
\020B!,        _# \
\020B!-  _# P\"    \
\020B!.  _# _# _# \
\020B!/  0\" 0\" 0\" \
\020B!0           \
\020B!1  _#       \
\020B!2  _# _#    \
\020B!3  0\" 0\" 0\" \
\020B!4     @#    \
\020B!5  0\" _# 0\" \
\020B!6     _# _# \
\020B!7     0# 0# \
\020B!8  @\" @\" _# \
\020B!9  0#    0\" "
\020\\\"
