Versions/004-0384-032
etc/ethers-
etc/exports-
etc/netgroup-
etc/rc.nfs-
etc/rpc
etc/showmount
kernels/3000.nfs+
usr/bin/domainname
usr/bin/ypcat
usr/bin/ypmatch
usr/bin/yppasswd
usr/bin/ypwhich
usr/etc/biod+
usr/etc/nfsd+
usr/etc/nfsstat
usr/etc/rpc.mountd+
usr/etc/rpc.passwd
usr/etc/rpc.rstatd
usr/etc/rpc.ruserd
usr/etc/rpc.rwalld
usr/etc/rpc.sprayd
usr/etc/rpcinfo
usr/etc/rwall
usr/etc/spray
usr/etc/yp
usr/etc/yp/Makefile-
usr/etc/yp/makedbm
usr/etc/yp/revnetgroup
usr/etc/yp/stdhosts
usr/etc/yp/ypinit
usr/etc/yp/ypmapname
usr/etc/yp/yppoll
usr/etc/yp/yppush
usr/etc/yp/ypset
usr/etc/yp/ypxfr
usr/etc/yp/ypxfr_1pd
usr/etc/yp/ypxfr_1ph
usr/etc/yp/ypxfr_2pd
usr/etc/ypbind+
usr/etc/ypserv+
usr/include/nfs
usr/include/nfs/nfs.h
usr/include/nfs/nfs_clnt.h
usr/include/nfs/nfs_compat.h
usr/include/nfs/nfs_export.h
usr/include/nfs/nfs_stat.h
usr/include/nfs/rnode.h
usr/include/rpc
usr/include/rpc/auth.h
usr/include/rpc/auth_unix.h
usr/include/rpc/clnt.h
usr/include/rpc/pmap_clnt.h
usr/include/rpc/pmap_prot.h
usr/include/rpc/rpc.h
usr/include/rpc/rpc_msg.h
usr/include/rpc/svc.h
usr/include/rpc/svc_auth.h
usr/include/rpc/types.h
usr/include/rpc/xdr.h
usr/include/rpcsvc
usr/include/rpcsvc/ether.h
usr/include/rpcsvc/mount.h
usr/include/rpcsvc/rquota.h
usr/include/rpcsvc/rstat.h
usr/include/rpcsvc/rusers.h
usr/include/rpcsvc/rwall.h
usr/include/rpcsvc/spray.h
usr/include/rpcsvc/yp_prot.h
usr/include/rpcsvc/ypclnt.h
usr/include/rpcsvc/yppasswd.h
usr/include/rpcsvc/ypv1_prot.h
usr/lib/librpcsvc.a
usr/lib/librpcsvc_p.a
usr/lib/libsun.a
usr/lib/libsun_p.a
usr/man/a_man/man1/biod.1m
usr/man/a_man/man1/makedbm.1m
usr/man/a_man/man1/mountd.1m
usr/man/a_man/man1/nfsd.1m
usr/man/a_man/man1/nfsstat.1m
usr/man/a_man/man1/rpc.passw.1m
usr/man/a_man/man1/rwall.1m
usr/man/a_man/man1/rwalld.1m
usr/man/a_man/man1/showmount.1m
usr/man/a_man/man1/spray.1m
usr/man/a_man/man1/ypbind.1m
usr/man/a_man/man1/ypinit.1m
usr/man/a_man/man1/ypmake.1m
usr/man/a_man/man1/yppoll.1m
usr/man/a_man/man1/yppush.1m
usr/man/a_man/man1/ypserv.1m
usr/man/a_man/man1/ypset.1m
usr/man/a_man/man1/ypxfr.1m
usr/man/u_man/man1/domainnam.1
usr/man/u_man/man1/ypcat.1
usr/man/u_man/man1/ypmatch.1
usr/man/u_man/man1/yppasswd.1
usr/man/u_man/man1/ypwhich.1
usr/man/u_man/man2/nfsmount.2
usr/man/u_man/man2/nfssvc.2
usr/man/u_man/man3/ethers.3y
usr/man/u_man/man3/getnetgre.3y
usr/man/u_man/man3/getrpcent.3y
usr/man/u_man/man3/getrpcpor.3r
usr/man/u_man/man3/mount.3r
usr/man/u_man/man3/rnusers.3r
usr/man/u_man/man3/rwall.3r
usr/man/u_man/man3/ypclnt.3y
usr/man/u_man/man3/yppasswd.3r
usr/man/u_man/man4/ethers.4
usr/man/u_man/man4/exports.4
usr/man/u_man/man4/netgroup.4
usr/man/u_man/man4/rmtab.4
usr/man/u_man/man4/rpc.4
usr/man/u_man/man4/ypfiles.4
