:dl=EM:so=E9P: 
Makefile 
RCS/
README 
a.out.4 
acct.4 
aliases.4 
ar.4 
bellfs.4 
bellinode.4 
celia 
core.4 
cpio.4 
cshrc.4 
cshrc.4.BAK 
dir.4 
dirent.4 
efs.4 
efsinode.4 
ethers.4 
ethers.4.BAK 
ethers.4.CKP 
exports.4 
filehdr.4 
fs.4 
fspec.4 
fspec.4.BAK 
fspec.4.CKP 
fstab.4 
gettydefs.4 
gettydefs.4.BA 
gettydefs.4.CK 
gps.4 
group.4 
holidays.4 
holidays.4.BAK 
holidays.4.CKP 
hosts.4 
hosts.4.BAK 
hosts.4.CKP 
hosts.equ.4 
hosts.equ.4.BA 
ibtab.4 
ibtab.4.BAK 
inittab.4 
inittab.4.BAK 
inode.4 
intro.4 
issue.4 
linenum.4 
list 
login.4 
mntent.4 
model.4 
model.4.BAK 
motd.4 
motd.4.BAK 
motd.4.CKP 
mtab.4 
netgroup.4 
netgroup.4.BAK 
netgroup.4.CKP 
networks.4 
networks.4.BAK 
passwd.4 
plot.4 
plot.4.BAK 
pnch.4 
profile.4 
profile.4.BAK 
profile.4.CKP 
protocols.4 
protocols.4.BA 
rcsfile.4 
rhosts.4 
rmtab.4 
rmtab.4.BAK 
rpc.4 
sccsfile.4 
scnhdr.4 
services.4 
services.4.BAK 
stab.4 
sys_id.4 
sys_id.4.BAK 
sys_id.4.CKP 
termcap.4 
tocx4 
ttytype.4 
ttytype.4.BAK 
ttytype.4.CKP 
tz.4 
tz.4.BAK 
utmp.4 
utmp.4.BAK 
wtmp.4 
ypfiles.4 
