.TH lampon 3 "R1c" "Silicon Graphics"
.SH NAME
\f2lampon\fP - turn on display lights on the keyboard
.SH SYNOPSIS
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "lampon(lamps)"
.B "char lamps;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "subroutine lampon(lamps)"
.B "character lamps"
.sp
.SH DESCRIPTION
\f2Lampon\fP turns on any combination of the four user-controllable lamps
on the keyboard.  The four low order bits of the argument \f2lamps\fP
control lamps 1 through 4.
.SH "SEE ALSO"
.I clkon, clkoff, lampoff, ringbell, setbell
.SH NOTE
This command can only be used in immediate mode.
