.TH qread 3 "R1c" "Silicon Graphics"
.SH NAME
.I qread
- read the first entry in the event queue
.SH SYNOPSIS
.nf
.TP \w'FORTRAN\ \ \ 'u
C
.B "Device qread(data)"
.B "short *data;"
.IP 
.TP \w'FORTRAN\ \ \ 'u
FORTRAN
.B "integer*2 function qread(data)"
.B "integer*2 data"
.IP 
.TP \w'FORTRAN\ \ \ 'u
Pascal
.B "function qread(var data: Short): Device;"
.sp
.SH DESCRIPTION
.I Qread
waits until there is an entry in the queue.
It returns the device number of a queue entry,
writes the data part of the entry into 
.B data,
and removes the entry from the queue.
.SH "SEE ALSO"
.I qtest, qreset
.SH NOTE
This command can only be used in immediate mode.
