total 55
drwxrwxr-x  3 glen     doc          1024 Feb 27 15:41 ./
drwxrwxr-x  9 bob      doc           512 Apr  4 15:27 ../
-rw-rw-r--  1 diane    doc             0 Apr  4 15:28 2700
-rw-rw-r--  1 bob      doc           269 Jan 25 17:33 Makefile
drwxrwxr-x  2 bob      doc            24 Aug  9  1984 RCS/
-rw-rw-r--  1 glen     doc            93 May 28  1984 README
-rw-rw-r--  1 glen     doc           597 Jun 12  1984 adventure.6
-rw-rw-r--  1 glen     doc           464 Jun  8  1984 aliens.6
-rw-rw-r--  1 glen     doc          1717 May 18  1984 arithmetic.6
-rw-rw-r--  1 glen     doc           785 Jun  6  1984 autorobots.6
-rw-rw-r--  1 glen     doc          1609 May 18  1984 back.6
-rw-rw-r--  1 glen     doc           258 May 18  1984 bcd.6
-rw-rw-r--  1 glen     doc          2072 May 18  1984 bj.6
-rw-rw-r--  1 glen     doc           698 Jun  6  1984 chase.6
-rw-rw-r--  1 glen     doc          3273 May 18  1984 craps.6
-rw-rw-r--  1 glen     doc          4009 Jun  6  1984 cribbage.6
-rw-rw-r--  1 glen     doc          1259 May 18  1984 fish.6
-rw-rw-r--  1 glen     doc           227 May 18  1984 fortune.6
-rw-rw-r--  1 glen     doc           400 Jun 12  1984 hangman.6
-rw-rw-r--  1 glen     doc           272 May 18  1984 intro.6
-rw-rw-r--  1 glen     doc          3880 May 18  1984 life.6
-rw-rw-r--  1 glen     doc          1818 Jun  6  1984 mastermind.6
-rw-rw-r--  1 glen     doc           241 May 18  1984 maze.6
-rw-rw-r--  1 glen     doc           496 May 18  1984 moo.6
-rw-rw-r--  1 glen     doc           272 May 18  1984 number.6
-rw-rw-r--  1 glen     doc          1798 May 18  1984 quiz.6
-rw-rw-r--  1 glen     doc           480 May 18  1984 rain.6
-rw-rw-r--  1 glen     doc           697 Jun  6  1984 robots.6
-rw-rw-r--  1 glen     doc          1700 Jun 11  1984 rogue.6
-rw-rw-r--  1 glen     doc          1756 May 18  1984 trek.6
-rw-rw-r--  1 glen     doc           599 May 18  1984 ttt.6
-rw-rw-r--  1 glen     doc          1369 Jun  6  1984 twinkle.6
-rw-rw-r--  1 glen     doc          1168 Jun  6  1984 worm.6
-rw-rw-r--  1 glen     doc          1163 Jun  6  1984 worms.6
-rw-rw-r--  1 glen     doc           780 May 18  1984 wump.6
