
/*
dispatch.c
0	V00
40	DISPATCH
lowmem.c
49	PASS_THRU
4b	UNDEF_TRAP
4c	UNDEFCONT
4e	UNDEF_LOOP
4f	UNIMPL_TRAP
51	INIT_START
74	GETCMD
75	OUTSEND
77	FREE_HIGH_2K
vectors.c
7c	GET_X1Y1
7e	GET_X2Y2
80	VECTOR_MOVE
8b	VECTOR_DRAW
98	RECORDHIT
9e	VECTDODRAW
a2	MULTIVEC
a5	VLOOP_VP
b0	VECSUB
b2	NONREVERSED
b4	OCT0OR1
b7	OCT2OR3
bb	REVERSED
c0	OCT0ROR1R
c4	ENDVDRAW
c5	VXDRAWDONE
c6	VYDRAWDONE
c7	OCT0
c9	OCT1
cb	OCT3
cd	OCT2
cf	OCT3R
d1	OCT2R
d3	OCT0R
d5	OCT1R
d7	BOLDXSETUP
db	POKEX1X2
de	CLEANUPX
df	BOLDYSETUP
e3	POKEY1Y2
e6	CLEANUPY
stm.c
e7	STM0UP
e8	STM1UP
e9	STM2UP
ea	STM3UP
eb	STM4UP
ec	STM5UP
ed	STM6UP
ee	STM7UP
ef	STM8UP
f0	STM9UP
f1	STM10UP
f2	STM11UP
f3	STM12UP
f4	STM13UP
f5	STM14UP
f6	STM15UP
f7	LM0UP
f8	LM1UP
f9	LM2UP
fa	LM3UP
fb	LM4UP
fc	LM5UP
fd	LM6UP
fe	LM7UP
ff	LM8UP
100	LM9UP
101	LM10UP
102	LM11UP
103	LM12UP
104	LM13UP
105	LM14UP
106	LM15UP
points.c
107	POINT
114	DOZPT
11f	ZPT_OPPTEST
121	DOPOINT
122	DRAWPOINT
129	MVPPOINT
12a	POINTLOOP
12f	PT_EXIT
132	SGL_POINT
133	DEPTH_POINT
13a	DODPNT
141	MVP_DPNT
142	MVP_DPTLOOP
149	XFORM_POINT
14c	DBZPT
157	ZPT_OPPTEST_B
158	DBZ_MVPPOINT_B
159	DBZ_POINTLOOP_B
163	DBZPTA
169	ZPT_OPPTEST_A
16a	DBZ_MVPPOINT_A
16b	DBZ_POINTLOOP_A
block.c
175	BLOCK_FILL
182	BLOCK_LOOP
185	SGLBLOCK
18b	CLEAR
attributes.c
199	CHAR_SETUP
19b	LOAD_COLORCODE
19f	COLOR_EXIT
1a1	LOAD_WRTEN
1ab	REGULAR_LOAD_WRTEN
1ae	LOAD_DBZ_WENABLES
1b8	DISPLAYB_WE
1be	DBZ_WENABLE_EXIT
1c2	CD_WRTEN
1c2	CD_COLORWE
1c9	RGB_COLORCODE
1d3	RGB_WRTEN
1dd	LOAD_CONFIG
1ec	WRTNEWMODE
1ee	POLY_STIPPLE
1f3	LINE_STIPPLE
1f8	LINE_STYLE
1f9	SAVE1WD
1fb	SELECT_CURSOR
200	SELECT_RGB_CURSOR
213	DEPTH_SETUP
216	PIXEL_SETUP
218	INTO_RAM
modes.c
21b	SET_HIT_MODE
220	CLEAR_HIT_MODE
226	DRAW_MODE
233	WRTPOLYMODE
239	EOF
23d	LOADFLAG
23f	WRTF
241	LOADFLAGSUB
243	SUBSUBFLAG
hitrept.c
248	INIT_NAMESTACK
24b	PUSH_NAME
251	LIMS_OK
254	POP_NAME
25a	UP_LIM_OK
25b	LOAD_NAME
260	CHECK_HIT
26b	NAMELP
char.c
271	CHARPOSN_ABS
272	CH_POSN_END
274	CHARPOSN_REL
277	CHAR_POSN
27d	VALIDATE_CHARPOSN
286	REJECT_CHARS
287	HITPOSN
28b	LOAD_MASKS
28e	MASKLOOP
chdraw.c
292	DRAW_CHARS
2a0	CHDRAW_LOOP
2b3	CHLOOP_VP
2be	CHAR_HIT
2bf	SKIPIT
2c1	CHDONE
2c4	CHARS_DONE
2c7	CHAR_EXIT
2cc	ZEROHT
2cd	SPACEONLY
2ce	1VP_CHARS
2d3	1VP_CHHIT
2d4	CHAR_REJECT
2d5	REJ_LOOP
2da	SSMEAR_LOWER
2dc	SSMEAR_UPPER
2dd	GROSS_CLIP
2e0	GRCLIP_Y
2e3	GROSS_PASS
2e4	G_REJ1
2e5	GROSS_REJ
dbzline.c
2e6	DBZ_LINE
2e8	ZV_PIXELLP_B
2ee	ZDRAWIT_B
2f3	ZOPP_TEST_B
2f4	NOZDRAW_B
2f6	ZNEXTPIX_B
302	ZV_PIXELLP_A
308	ZDRAWIT_A
30d	ZOPP_TEST_A
30e	NOZDRAW_A
310	ZNEXTPIX_A
diag.c
31c	SAVE_REGS
31f	UNSAVE_REGS
322	FEEDBACK_NEXT
325	ENTER_FEEDBACK
32a	FEEDWD_LOOP
32e	NEXT_FEEDWD
332	EOFTEST
335	DUMP_FEEDDATA
337	DUMPFEED_DOIT
33c	DFDLP
343	LOADRAM
348	DUMPRAM
34e	BPC_COMMAND
356	REV_STROBE
358	BPC_CMD
35c	REV_COMMAND
35e	BPC_READBUS
368	REV_READ_STROBE
36b	BPC_READ_CMD
370	REV_READ_CMD
373	READ_CHARPOSN
cursor.c
37a	DRAW_CURSOR
381	UNDRAW_CURSOR
387	DRAW_CUR_SUB
393	UNDRAW_CUR_SUB
39c	LD_CURCOLOR
3a1	CUR_COLORWE
3a7	REGULAR_RESTORE
3a9	RESTORE_COLORWE
3b5	MOVECURSOR
3bc	SIDE_CURSOR
3c2	CUR_FLAGTEST
3c4	SIDE_GO
3c5	DRAW_ONLY
3c6	CURSOR_EXIT
3c6	CFIG_RESTORE
3cb	CURCMD
3ce	TESTCURDRAWN
pixels.c
3d8	DRAW_PIXELS
3e3	AB_SETUP
3e4	PIX_AB_LOOP
3e6	PIXEND
3e7	PIXEXIT
3e8	PIXQUIT
3ed	INVALID_POSN
3ef	PIX_CD
3f5	PIX_CD_LOOP
3f8	PIX_ABCD
3fe	PIX_ABCDLOOP
402	PIX_RGB
405	PIX_RGBLOOP
40e	PIX_REJECT
readpixels.c
412	READ_PIXELS
417	OK2READ
41f	READ_ABLOOP
422	SEND_NWDS
423	SEND_N+
425	SENDEM
427	SENDLP
429	PIXRESTORE
42c	READ_CD
430	READ_CDLOOP
434	READ_ABCD
43a	READ_ABCDLOOP
444	READ_RGB
447	READ_RGBLOOP
453	SENDEM_RGB
455	RGBSENDLOOP
45d	NEXTMA
45e	PIXGETXY
mvppixels.c
466	MULTI_PIX
46a	MPIX_RD_LOOP
470	MAB_SETUP
471	MLP_AB
472	MPIX_AB_LOOP
476	MPIXEND
477	MPIXEXIT
47e	MPIX_CD
483	MLP_CD
484	MPIX_CD_LOOP
489	MPIX_ABCD
48d	MLP_ABCD
48e	MPIX_ABCDLOOP
494	MPIX_RGB
498	MLP_RGB
499	MPIX_RGBLOOP
4a2	RGBTEST
4a9	PIXPOSN
4ae	PIXPOSNABCD
fixchar.c
4b3	FIXCHAR_LOAD
4b6	FIXCHAR_DRAW
4c1	FIXDRAW_LOOP
4c5	FIXCHAR_EXIT
4c7	FIX_MULTI
4c9	FIX_CHARLOOP
4cb	FIXLOOP_VP
divide.c
4d4	DIV_COMMAND
4db	DIVIDE
4e5	OPT.-DEN
4e7	OPT.-NUM
4e9	OPT.-TEST_DENOM
4ed	OPT.SAME_SIGN
4f3	OPT.OPP_SIGN
4fa	NEGATE_DEN
4fb	TBL_LOOKUP
500	TABLE_RESULT
507	IGNORE_TABLE
509	NORMAL_DIVIDE
50a	NORMAL_SETUP
513	RSHIFT3
515	DIVEXIT
516	DIVRETURN
518	D_ZERORESULT
51b	DIVIDE16
529	INT_DIVIDE
52a	TEST_NUM
52c	TEST_DEN
52e	TEST_INTEGER
530	DO_INT_DIV
532	START_INT
 warning: unspecified DI bus use with special SEQ op, state 0x533, 96 in file
53c	INTDONE
53e	FRACT_DIV_16
 warning: unspecified DI bus use with special SEQ op, state 0x540, 109 in file
54a	FRACTDONE
54e	NORMCHK
551	SUBONE
553	EQMAG
554	EQMAGNXT
555	ADDONE
557	FCORR
559	F_SUBONE
55a	F_EQMAG
55b	F_EQMAGNXT
55c	F_ADDONE
55d	ZERDIV
55d	OVERFLO
ldivide.c
55e	LDIVIDE
567	DISPLA_REST
569	LONGDIVIDE16
573	REGULAR_DIV
577	FINISH_LDIV16
57c	LONGDIVIDE
586	REG_DIV
58a	FINISH_LDIV
58b	RSHIFT4
590	DO_DBL_FRACT
592	FTEST_NUM
595	FTEST_POS
596	FTEST_FRAC
597	FTEST_DEN
599	FTEST_INT
59b	FDO_INT_DIV
 warning: unspecified DI bus use with special SEQ op, state 0x59b, 62 in file
5a4	DFRACDONE
5a5	DFRACADD
5a7	NEGADD
5a8	FNORMCHK
5ab	FSUBONE
5ac	FEQMAG
5ad	FEQMAGNXT
5ae	FADDONE
viewport.c
5af	LOAD_VIEWPORT
5b5	MASK_LIST
5bd	LISTLOOP
5ca	RESTART_MASKLIST
5ce	RESET_MASKS
5d5	NEW_MASK
5d8	NEW_MASK_NXT
5ea	DONE_EXIT
5ed	ABORT_CMD
copyfont.c
5f0	COPY_FONT
5f9	DO_FCOPY
copypixels.c
603	COPY_SCREEN
618	PLUSX
61c	X_COPY
62b	1S_LOOP
62e	INTO_1S
635	MULTIX
636	MV_XLP
63b	MVX_SPANLP
63e	INTO_MS
647	RANDOM
658	INCR_IS_-1
659	RAND_MULTI_AB
65b	RM_VPLP
66b	RAND_ALL
67c	RAND_MULTI_ALL
67e	RMA_VPLP
depthvec.c
691	DEPTH_MOVE
69b	MINI
69d	DEPTH_DRAW
6a5	DSET
6b2	DOCT2OR3
6b6	DREV
6bb	DOCT0ROR1R
6bf	DMINI
6c1	DMAXI
6c2	DOCT0
6c5	DOCT1
6c8	DOCT2
6cb	DOCT3
6ce	DOCT0R
6d1	DOCT1R
6d4	DOCT2R
6d7	DOCT3R
6da	DENDVEC
6e5	GET_Z_INT
6e7	AZSUB
6e8	AZ1
6ee	DIV_DI
6f6	D_VIEWLOOP
700	D_MVLOOP
addsentinels.c
704	ADD_SENTINELS
bump_index.c
70b	BUMP_LEFT_INDEX
70f	BUMP_RIGHT_INDEX
713	NOT_END
checkmask.c
716	CHECK_MASKING
71d	NO_NEW_MAX_MASK
71e	NO_NEW_MIN_MASK
722	NEW_MASKS
723	CHECK_MASKING_S2D
729	NO_NEW_MIN_MASK_S2D
72c	NO_NEW_MAX_MASK_S2D
72d	CHECK_MASKING_S_Z
733	NO_NEW_MIN_MASK_S_Z
737	NO_NEW_MAX_MASK_S_Z
filltrapezoid.c
738	FILL_TRAPEZOID
73c	MASK_LOOP
748	INTERRUPTPOLY
finishside.c
749	FINISH_LEFT_SIDE
74c	XLEFT_MIN
74d	LEFT_BIAS_TEST
753	POS_LEFT_SLOPE
756	BIAS_LEFT_SIDE
759	NOT_NEG_LEFT
75e	UNBIASED_LEFT_SIDE
761	FINISH_RIGHT_SIDE
764	XRIGHT_MAX
765	RIGHT_BIAS_TEST
76b	POS_RIGHT_SLOPE
76e	BIAS_RIGHT_SIDE
771	NOT_NEG_RIGHT
775	UNBIASED_RIGHT_SIDE
get_first_sides.c
778	GET_FIRST_SIDES_F2D
77f	LOOP_TOP_F2D
787	RIGHT_LOOP_ST_F2D
789	RIGHT_LOOP_F2D
790	DIFFERING_DELTAS_TEST_F2D
794	FLAT_SIDE_LOOP_F2D
797	MATCHING_DELTAS_TEST_F2D
79c	OTHER_COMB_F2D
79f	CHECK_DELTAS_AND_COUNTS_F2D
7a3	COMPUTE_SLOPES_F2D
7a6	RIGHT_SLOPE_F2D
7a9	CHECK_SLOPES_F2D
7ac	SLOPES_UNEQUAL_F2D
7b3	SLOPES_EQUAL_F2D
7b6	SKIP_LOOP_TOP_F2D
7c1	FINISH_F2D
7c4	NOT_FLAT_LEFT_F2D
7c7	TEST_RIGHT_SIDE_F2D
7ca	NOT_FLAT_RIGHT_F2D
7cc	SECOND_FINISH_F2D
7d3	COMPUTE_RIGHT_SLOPE_F2D
7d9	COMPUTE_LEFT_SLOPE_F2D
7df	ZERO_NUMERATOR_LEFT
7e1	ZERO_NUMERATOR_RIGHT
polyclose.c
7e3	POLY_CLOSE
7f6	GET_S_Z
7f7	FLAT_POLY
801	GET_F2D
807	GET_S2D
polydraw.c
80d	SETINTENSITY
80f	SETBACKFACING
812	POLY_MOVE
817	P_MOVE_OR_DRAW
81b	CHECK_VERTICES
822	NEWTOP
825	NOTOPFIXUP
826	NEWRIGHT
829	NORIGHTFIXUP
82b	NEWBOTTOM
82e	NOBOTTOMFIXUP
830	NEWLEFT
833	NOLEFTFIXUP
835	POLY_DRAW
839	POLYDRAW
83f	POLY_GET_Z
poly_exit.c
842	POLY_EXIT
84d	TO_POLY_MOVE
startside.c
851	START_LEFT_SIDE_F2D
852	START_LEFT_SIDE_P1
854	UPDATE_LEFT_INDEX
85e	EXIT_LEFT_ST_LOOP
861	START_RIGHT_SIDE_F2D
862	START_RIGHT_SIDE_P1
864	UPDATE_RIGHT_INDEX
86e	EXIT_RIGHT_ST_LOOP
swap.c
871	SWAP_SIDES
87d	BACKPOLYEXIT
traploop.c
880	START_TRAPEZOID_LOOP_F2D
88b	SKIP_MASK_RESET_FLAG
895	LEFT_AND_RIGHT_NOT_EQUAL_F2D
89c	SKIP_MASK_RESET_FLAG_1
8a6	LEFT_GREATER_RIGHT_F2D
8ab	SKIP_MASK_RESET_FLAG_2
8b5	MY_RESET_MASKS
advance.c
8b7	ADVANCE_S2D
8be	ADVANCE_S_Z
computeslope.c
8c9	COMPUTE_LEFT_SLOPE_S2D
8d1	COMPUTE_RIGHT_SLOPE_S2D
8de	COMPUTE_LEFT_SLOPE_S_Z
8e8	COMPUTE_RIGHT_SLOPE_S_Z
shfinishside.c
8f7	FINISH_LEFT_SIDE_S2D
8fa	XLEFT_MIN_S2D
8fb	LEFT_BIAS_TEST_S2D
903	POS_LEFT_SLOPE_S2D
907	BIAS_LEFT_SIDE_S2D
90e	NEG_SLOPE_COLOR_BIAS_LEFT_S2D
910	SKIP_NEG_SLOPE_BIAS_LEFT_S2D
914	UNBIASED_LEFT_SIDE_S2D
918	FINISH_RIGHT_SIDE_S2D
91b	XRIGHT_MAX_S2D
91c	RIGHT_BIAS_TEST_S2D
924	POS_RIGHT_SLOPE_S2D
928	BIAS_RIGHT_SIDE_S2D
92f	NEG_SLOPE_COLOR_BIAS_RIGHT_S2D
931	SKIP_NEG_SLOPE_BIAS_RIGHT_S2D
934	UNBIASED_RIGHT_SIDE_S2D
shadeline.c
938	SHADE_LINE
93f	LINE_LOOP
94a	FAST_SHADE_LINE
94c	FAST_LINE_LOOP
shadetrap.c
954	SHADE_TRAP
959	SHADE_TRAP_LOOP_TOP
966	NO_LINE_DIVIDE
967	SKIP_SETUP
96d	SHADE_LINE_RETURN
972	FAST_SHADE_TRAP
976	FAST_SHADE_TRAP_LOOP_TOP
982	FAST_NO_LINE_DIVIDE
991	ABORT_POLYGON
shget_first_sides.c
994	GET_FIRST_SIDES_S2D
99d	LOOP_TOP_S2D
9a5	RIGHT_LOOP_ST_S2D
9a7	RIGHT_LOOP_S2D
9ae	DIFFERING_DELTAS_TEST_S2D
9b2	FLAT_SIDE_LOOP_S2D
9b5	MATCHING_DELTAS_TEST_S2D
9ba	OTHER_COMB_S2D
9be	CHECK_DELTAS_AND_COUNTS_S2D
9c2	COMPUTE_SLOPES_S2D
9c6	RIGHT_SLOPE_S2D
9ca	CHECK_SLOPES_S2D
9cd	SLOPES_UNEQUAL_S2D
9d7	SLOPES_EQUAL_S2D
9da	SKIP_LOOP_TOP_S2D
9ec	FINISH_S2D
9ef	NOT_FLAT_LEFT_S2D
9f4	TEST_RIGHT_SIDE_S2D
9f7	NOT_FLAT_RIGHT_S2D
9fb	SECOND_FINISH_S2D
a06	SETUP_MODE_AND_STIPPLE
a11	COMPUTE_XRIGHT_SLOPE_S2D
a14	COMPUTE_XLEFT_SLOPE_S2D
a17	FIGURE_COLOR_SLOPE_S2D
shstartside.c
a2b	START_LEFT_SIDE_S2D
a2c	START_LEFT_SIDE_P1_S2D
a2f	UPDATE_LEFT_INDEX_S2D
a39	EXIT_LEFT_ST_LOOP_S2D
a3e	START_RIGHT_SIDE_S2D
a3f	START_RIGHT_SIDE_P1_S2D
a42	UPDATE_RIGHT_INDEX_S2D
a4c	EXIT_RIGHT_ST_LOOP_S2D
shtraploop.c
a51	START_TRAPEZOID_LOOP_S2D
a58	NON_Z_1
a59	SKIP_NON_Z_1
a6c	LEFT_AND_RIGHT_NOT_EQUAL_S2D
a72	NON_Z_2
a73	SKIP_NON_Z_2
a80	LEFT_GREATER_RIGHT_S2D
a84	NON_Z_3
a85	SKIP_NON_Z_3
zvectors.c
a92	Z_VEC_DRAW
a97	ZCHECKED
aa3	ZV_NEGDX
aa7	DXDYTEST
aa8	YLINE
aae	NEGY_LINE
ab2	XLINE
ab8	NEGX_LINE
abc	ZV_ITERATE
ac0	VPNXT
ac6	ZV_VPLOOP
acc	ZV_EACHVP
ad2	ZV_PIXELLP
ad7	ZDRAWIT
adb	ZOPP_TEST
adc	NOZDRAW
ade	ZNEXTPIX
ae8	ZV_YSETUP
af1	ZV_XSETUP
buffcopy.c
afa	BUFFER_COPY
b0d	SGLCOPY_B_A
b0f	SGLCOPY_A_B
b11	MULTCOPY
b18	COPY_LOOP_B_A
b21	BUFFERCOPYEXIT
b23	A_TO_B
b24	COPY_LOOP_A_B
b2d	COPYBUFFER_A_B
b2f	ABCOPYLOOP
b31	ABINNERLOOP
b35	COPYBUFFER_B_A
b37	BACOPYLOOP
b39	BAINNERLOOP
zfilltrap.c
b3d	ZFILL_TRAP
b45	ZFILL_TRAP_LOOP_TOP
b51	Z_NO_LINE_DIVIDE
b54	Z_SKIP_SETUP
b58	ZFILL_LINE_RETURN
b5d	FAST_ZFILL_TRAP
b61	FAST_ZFILL_TRAP_LOOP_TOP
b6b	Z_FAST_NO_LINE_DIVIDE
b6b	SKIP_Z_FAST_NO_LINE_DIVIDE
b79	FAST_Z_LINE_LOOP_TOP
b7d	SB_FLAT_SHADED_ZBUFF_INNER_LOOP
b81	DRAW_Z_F
b84	OVERFLOW_Z_F
b85	FAST_SKIP_Z_DRAW
b88	FAST_SKIP_X_INCREMENT
zfillline.c
b8d	ZFILL_LINE
b8e	ZLINE_LOOP
b9e	FAST_ZFILL_LINE
zget_first_sides.c
bab	GET_FIRST_SIDES_S_Z
bbd	LOOP_TOP_S_Z
bc5	RIGHT_LOOP_ST_S_Z
bc7	RIGHT_LOOP_S_Z
bce	DIFFERING_DELTAS_TEST_S_Z
bd2	FLAT_SIDE_LOOP_S_Z
bd5	MATCHING_DELTAS_TEST_S_Z
bda	OTHER_COMB_S_Z
bde	CHECK_DELTAS_AND_COUNTS_S_Z
be2	COMPUTE_SLOPES_S_Z
be6	RIGHT_SLOPE_S_Z
bea	CHECK_SLOPES_S_Z
bed	SLOPES_UNEQUAL_S_Z
bf7	SLOPES_EQUAL_S_Z
bfa	SKIP_LOOP_TOP_S_Z
c13	MOVES_TO_LEFT_S_Z
c1d	FINISH_S_Z
c20	NOT_FLAT_LEFT_S_Z
c29	TEST_RIGHT_SIDE_S_Z
c2c	NOT_FLAT_RIGHT_S_Z
c34	SECOND_FINISH_S_Z
c3f	SETUP_MODE_AND_STIPPLE_S_Z
c46	FIGURE_COLOR_SLOPE_S_Z
zshadeline.c
c68	ZSHADE_LINE
c69	ZSLINE_LOOP
c7c	FAST_ZSHADE_LINE
zfinishside.c
c8c	FINISH_LEFT_SIDE_S_Z
c8f	XLEFT_MIN_S_Z
c90	LEFT_BIAS_TEST_S_Z
c98	POS_LEFT_SLOPE_S_Z
c9c	BIAS_LEFT_SIDE_S_Z
ca4	NEG_SLOPE_Z_BIAS_LEFT_S_Z
ca7	SKIP_NEG_SLOPE_Z_BIAS_LEFT_S_Z
cae	NEG_SLOPE_COLOR_BIAS_LEFT_S_Z
cb0	SKIP_NEG_SLOPE_BIAS_LEFT_S_Z
cb4	UNBIASED_LEFT_SIDE_S_Z
cb8	DIVIDE_DELTA
cbb	NEG_NUM_SHIFT
cbd	SKIP_NEG_SHIFT
cbe	FINISH_RIGHT_SIDE_S_Z
cc1	XRIGHT_MAX_S_Z
cc2	RIGHT_BIAS_TEST_S_Z
cca	POS_RIGHT_SLOPE_S_Z
cce	BIAS_RIGHT_SIDE_S_Z
cd6	NEG_SLOPE_Z_BIAS_RIGHT_S_Z
cd9	SKIP_NEG_SLOPE_Z_BIAS_RIGHT_S_Z
ce0	NEG_SLOPE_COLOR_BIAS_RIGHT_S_Z
ce2	SKIP_NEG_SLOPE_BIAS_RIGHT_S_Z
ce5	UNBIASED_RIGHT_SIDE_S_Z
zshadetrap.c
ce9	ZSHADE_TRAP
ceb	ZSHADE_TRAP_LOOP_TOP
d03	ZS_NO_LINE_DIVIDE
d06	ZS_SKIP_SETUP
d0a	ZSHADE_LINE_RETURN
d0f	FAST_ZSHADE_TRAP
d13	FAST_ZSHADE_TRAP_LOOP_TOP
d29	ZS_FAST_NO_LINE_DIVIDE
d3a	FAST_ZS_LINE_LOOP_TOP
d3e	SB_SHADED_ZBUFF_INNER_LOOP
d42	DRAW_Z_S
d45	OVERFLOW_Z_S
d46	FAST_SKIP_ZS_DRAW
d48	FAST_SKIP_XS_INCREMENT
zstartside.c
d52	START_LEFT_SIDE_S_Z
d53	START_LEFT_SIDE_P1_S_Z
d57	UPDATE_LEFT_INDEX_S_Z
d61	EXIT_LEFT_ST_LOOP_S_Z
d6b	START_RIGHT_SIDE_S_Z
d6c	START_RIGHT_SIDE_P1_S_Z
d70	UPDATE_RIGHT_INDEX_S_Z
d7a	EXIT_RIGHT_ST_LOOP_S_Z
ztraploop.c
d84	SETUP_FOR_TRAPLOOP
d85	START_TRAPEZOID_LOOP_S_Z
d9b	LEFT_AND_RIGHT_NOT_EQUAL_S_Z
dad	LEFT_GREATER_RIGHT_S_Z
dbd	FINISH_LOOP_SETUP
dc2	SETUP_LEFT_RIGHT_COUNTS
dc6	RIGHT_SMALLER
dc7	SKIP_RIGHT_SMALLER
zbuff.c
dd2	DB_FLAT_SHADED_ZBUFF
dd6	DB_FLAT_SHADED_ZBUFF_B
dda	DRAW_Z_F_B
ddf	OVERFLOW_Z_F_B
de0	FAST_SKIP_Z_DRAW_B
de3	FAST_SKIP_X_INCREMENT_B
de8	DB_FLAT_SHADED_ZBUFF_A
dea	DB_FLAT_SHADED_ZBUFF_A_LOOP
dee	DRAW_Z_F_A
df3	OVERFLOW_Z_F_A
df4	FAST_SKIP_Z_DRAW_A
df7	FAST_SKIP_X_INCREMENT_A
szbuff.c
dfc	DB_SHADED_ZBUFF
e00	DB_SHADED_ZBUFF_B
e04	DRAW_Z_S_B
e09	OVERFLOW_Z_S_B
e0a	FAST_SKIP_ZS_DRAW_B
e0c	FAST_SKIP_XS_INCREMENT_B
e16	DB_SHADED_ZBUFF_A
e18	DB_SHADED_ZBUFF_A_LOOP
e1c	DRAW_Z_S_A
e21	OVERFLOW_Z_S_A
e22	FAST_SKIP_ZS_DRAW_A
e24	FAST_SKIP_XS_INCREMENT_A
zshadescan.c
e2e	ZSHADESCANLINE
e39	MULTMASK_LOOP
e44	SCAN_LINE_LOOP
e49	WRITE_THE_Z
e4c	DONT_LOAD_X
e4d	DONT_WRITE
e4e	SKIP_NO_WRITE
e56	HANDLEOVERFLOW
e59	ZSCAN_INIT
e64	SCAN_INIT_LOOP
undefined label RUN_LENGTH state 42
undefined label READ_RUNLENGTH state 43

3688 (e68 hex) states programmed

Scratch Symbols (2):

Numeric:
001 dummy2		002 dummy1		

Alphabetic:
002 dummy1		001 dummy2		