
/*
dispatch.c
0	V00
40	DISPATCH
lowmem.c
49	PASS_THRU
4b	UNDEF_TRAP
4c	UNDEFCONT
4e	UNDEF_LOOP
4f	UNIMPL_TRAP
51	INIT_START
74	GETCMD
75	OUTSEND
77	FREE_HIGH_2K
vectors.c
7c	GET_X1Y1
7e	GET_X2Y2
80	VECTOR_MOVE
8b	VECTOR_DRAW
98	RECORDHIT
9e	VECTDODRAW
a2	MULTIVEC
a5	VLOOP_VP
b0	VECSUB
b2	NONREVERSED
b4	OCT0OR1
b7	OCT2OR3
bb	REVERSED
c0	OCT0ROR1R
c4	ENDVDRAW
c5	VXDRAWDONE
c6	VYDRAWDONE
c7	OCT0
c9	OCT1
cb	OCT3
cd	OCT2
cf	OCT3R
d1	OCT2R
d3	OCT0R
d5	OCT1R
d7	BOLDXSETUP
db	POKEX1X2
de	CLEANUPX
df	BOLDYSETUP
e3	POKEY1Y2
e6	CLEANUPY
stm.c
e7	STM0UP
e8	STM1UP
e9	STM2UP
ea	STM3UP
eb	STM4UP
ec	STM5UP
ed	STM6UP
ee	STM7UP
ef	STM8UP
f0	STM9UP
f1	STM10UP
f2	STM11UP
f3	STM12UP
f4	STM13UP
f5	STM14UP
f6	STM15UP
f7	LM0UP
f8	LM1UP
f9	LM2UP
fa	LM3UP
fb	LM4UP
fc	LM5UP
fd	LM6UP
fe	LM7UP
ff	LM8UP
100	LM9UP
101	LM10UP
102	LM11UP
103	LM12UP
104	LM13UP
105	LM14UP
106	LM15UP
points.c
107	POINT
114	DOZPT
11f	ZPT_OPPTEST
121	DOPOINT
122	DRAWPOINT
129	MVPPOINT
12a	POINTLOOP
12f	PT_EXIT
132	SGL_POINT
133	DEPTH_POINT
13a	DODPNT
141	MVP_DPNT
142	MVP_DPTLOOP
149	XFORM_POINT
14c	DBZPT
157	ZPT_OPPTEST_B
158	DBZ_MVPPOINT_B
159	DBZ_POINTLOOP_B
163	DBZPTA
169	ZPT_OPPTEST_A
16a	DBZ_MVPPOINT_A
16b	DBZ_POINTLOOP_A
block.c
175	BLOCK_FILL
182	BLOCK_LOOP
185	SGLBLOCK
18b	CLEAR
attributes.c
199	CHAR_SETUP
19b	LOAD_COLORCODE
19f	COLOR_EXIT
1a1	LOAD_WRTEN
1ab	REGULAR_LOAD_WRTEN
1ae	LOAD_DBZ_WENABLES
1b8	DISPLAYB_WE
1be	DBZ_WENABLE_EXIT
1c2	CD_WRTEN
1c2	CD_COLORWE
1c9	RGB_COLORCODE
1d3	RGB_WRTEN
1dd	LOAD_CONFIG
1ec	WRTNEWMODE
1ee	POLY_STIPPLE
1f3	LINE_STIPPLE
1f8	LINE_STYLE
1f9	SAVE1WD
1fb	SELECT_CURSOR
200	SELECT_RGB_CURSOR
213	DEPTH_SETUP
216	PIXEL_SETUP
218	INTO_RAM
modes.c
21b	SET_HIT_MODE
220	CLEAR_HIT_MODE
226	DRAW_MODE
233	WRTPOLYMODE
239	EOF
23d	LOADFLAG
23f	WRTF
241	LOADFLAGSUB
243	SUBSUBFLAG
hitrept.c
248	INIT_NAMESTACK
24b	PUSH_NAME
251	LIMS_OK
254	POP_NAME
25a	UP_LIM_OK
25b	LOAD_NAME
260	CHECK_HIT
26b	NAMELP
char.c
271	CHARPOSN_ABS
272	CH_POSN_END
274	CHARPOSN_REL
277	CHAR_POSN
27d	VALIDATE_CHARPOSN
286	REJECT_CHARS
287	HITPOSN
28b	LOAD_MASKS
28e	MASKLOOP
chdraw.c
292	DRAW_CHARS
2a0	CHDRAW_LOOP
2b3	CHLOOP_VP
2be	CHAR_HIT
2bf	SKIPIT
2c1	CHDONE
2c4	CHARS_DONE
2c7	CHAR_EXIT
2cc	ZEROHT
2cd	SPACEONLY
2ce	1VP_CHARS
2d3	1VP_CHHIT
2d4	CHAR_REJECT
2d5	REJ_LOOP
2da	SSMEAR_LOWER
2dc	SSMEAR_UPPER
2dd	GROSS_CLIP
2e0	GRCLIP_Y
2e3	GROSS_PASS
2e4	G_REJ1
2e5	GROSS_REJ
readrun.c
2e6	READ_RUNLENGTH
2eb	OK_TO_READ
2ef	RUNREAD_ABCD
2ef	RUNREAD_CD
2f6	RDRUN_INIT
2fb	R2INIT
2fd	READRUN_DIFF
301	DIFF_TO_DIFF
306	DIFF_TO_SAME
30a	D_T_S
30f	NO_DIFFS
310	READRUN_SAME
314	SAME_TO_SAME
316	SAME_TO_DIFF
319	SAME_TO_DIFF+2
31c	RUNREAD_DIFFDONE
321	RUNREAD_SAMEDONE
323	RDRUN_DONE
runlen.c
32b	RUN_LENGTH
335	RUN_RD_LOOP
33b	RUN_AB_SETUP
33c	MLP_RUN_AB
33d	AB_NEXT_RUN
343	AB_ENDTEST
346	RUNEND
347	RUNRESTORE
349	AB_EXPLICIT
350	RUN_CD
355	MLP_RUN_CD
356	CD_NEXT_RUN
35c	CD_ENDTEST
360	CD_EXPLICIT
367	RUN_ABCD
36b	MLP_RUN_ABCD
36c	ABCD_NEXT_RUN
374	ABCD_ENDTEST
378	ABCD_EXPLICIT
381	RUN_RGB
385	MLP_RUN_RGB
386	RGB_NEXT_RUN
392	RGB_ENDTEST
398	RGB_EXPLICIT
3a6	RUNPOSN
dbzline.c
3a9	DBZ_LINE
3ab	ZV_PIXELLP_B
3b1	ZDRAWIT_B
3b6	ZOPP_TEST_B
3b7	NOZDRAW_B
3b9	ZNEXTPIX_B
3c5	ZV_PIXELLP_A
3cb	ZDRAWIT_A
3d0	ZOPP_TEST_A
3d1	NOZDRAW_A
3d3	ZNEXTPIX_A
diag.c
3df	SAVE_REGS
3e2	UNSAVE_REGS
3e5	FEEDBACK_NEXT
3e8	ENTER_FEEDBACK
3ed	FEEDWD_LOOP
3f1	NEXT_FEEDWD
3f5	EOFTEST
3f8	DUMP_FEEDDATA
3fa	DUMPFEED_DOIT
3ff	DFDLP
406	LOADRAM
40b	DUMPRAM
411	BPC_COMMAND
419	REV_STROBE
41b	BPC_CMD
41f	REV_COMMAND
421	BPC_READBUS
42b	REV_READ_STROBE
42e	BPC_READ_CMD
433	REV_READ_CMD
436	READ_CHARPOSN
cursor.c
43d	DRAW_CURSOR
444	UNDRAW_CURSOR
44a	DRAW_CUR_SUB
456	UNDRAW_CUR_SUB
45f	LD_CURCOLOR
464	CUR_COLORWE
46a	REGULAR_RESTORE
46c	RESTORE_COLORWE
478	MOVECURSOR
47f	SIDE_CURSOR
485	CUR_FLAGTEST
487	SIDE_GO
488	DRAW_ONLY
489	CURSOR_EXIT
489	CFIG_RESTORE
48e	CURCMD
491	TESTCURDRAWN
pixels.c
49b	DRAW_PIXELS
4a6	AB_SETUP
4a7	PIX_AB_LOOP
4a9	PIXEND
4aa	PIXEXIT
4ab	PIXQUIT
4b0	INVALID_POSN
4b2	PIX_CD
4b8	PIX_CD_LOOP
4bb	PIX_ABCD
4c1	PIX_ABCDLOOP
4c5	PIX_RGB
4c8	PIX_RGBLOOP
4d1	PIX_REJECT
readpixels.c
4d5	READ_PIXELS
4da	OK2READ
4e2	READ_ABLOOP
4e5	SEND_NWDS
4e6	SEND_N+
4e8	SENDEM
4ea	SENDLP
4ec	PIXRESTORE
4ef	READ_CD
4f3	READ_CDLOOP
4f7	READ_ABCD
4fd	READ_ABCDLOOP
507	READ_RGB
50a	READ_RGBLOOP
516	SENDEM_RGB
518	RGBSENDLOOP
520	NEXTMA
521	PIXGETXY
mvppixels.c
529	MULTI_PIX
52d	MPIX_RD_LOOP
533	MAB_SETUP
534	MLP_AB
535	MPIX_AB_LOOP
539	MPIXEND
53a	MPIXEXIT
541	MPIX_CD
546	MLP_CD
547	MPIX_CD_LOOP
54c	MPIX_ABCD
550	MLP_ABCD
551	MPIX_ABCDLOOP
557	MPIX_RGB
55b	MLP_RGB
55c	MPIX_RGBLOOP
565	RGBTEST
56c	PIXPOSN
571	PIXPOSNABCD
fixchar.c
576	FIXCHAR_LOAD
579	FIXCHAR_DRAW
584	FIXDRAW_LOOP
588	FIXCHAR_EXIT
58a	FIX_MULTI
58c	FIX_CHARLOOP
58e	FIXLOOP_VP
divide.c
597	DIV_COMMAND
59e	DIVIDE
5a8	OPT.-DEN
5aa	OPT.-NUM
5ac	OPT.-TEST_DENOM
5b0	OPT.SAME_SIGN
5b6	OPT.OPP_SIGN
5bd	NEGATE_DEN
5be	TBL_LOOKUP
5c3	TABLE_RESULT
5ca	IGNORE_TABLE
5cc	NORMAL_DIVIDE
5cd	NORMAL_SETUP
5d6	RSHIFT3
5d8	DIVEXIT
5d9	DIVRETURN
5db	D_ZERORESULT
5de	DIVIDE16
5ec	INT_DIVIDE
5ed	TEST_NUM
5ef	TEST_DEN
5f1	TEST_INTEGER
5f3	DO_INT_DIV
5f5	START_INT
 warning: unspecified DI bus use with special SEQ op, state 0x5f6, 96 in file
5ff	INTDONE
601	FRACT_DIV_16
 warning: unspecified DI bus use with special SEQ op, state 0x603, 109 in file
60d	FRACTDONE
611	NORMCHK
614	SUBONE
616	EQMAG
617	EQMAGNXT
618	ADDONE
61a	FCORR
61c	F_SUBONE
61d	F_EQMAG
61e	F_EQMAGNXT
61f	F_ADDONE
620	ZERDIV
620	OVERFLO
ldivide.c
621	LDIVIDE
62a	DISPLA_REST
62c	LONGDIVIDE16
636	REGULAR_DIV
63a	FINISH_LDIV16
63f	LONGDIVIDE
649	REG_DIV
64d	FINISH_LDIV
64e	RSHIFT4
653	DO_DBL_FRACT
655	FTEST_NUM
658	FTEST_POS
659	FTEST_FRAC
65a	FTEST_DEN
65c	FTEST_INT
65e	FDO_INT_DIV
 warning: unspecified DI bus use with special SEQ op, state 0x65e, 62 in file
667	DFRACDONE
668	DFRACADD
66a	NEGADD
66b	FNORMCHK
66e	FSUBONE
66f	FEQMAG
670	FEQMAGNXT
671	FADDONE
viewport.c
672	LOAD_VIEWPORT
678	MASK_LIST
680	LISTLOOP
68d	RESTART_MASKLIST
691	RESET_MASKS
698	NEW_MASK
69b	NEW_MASK_NXT
6ad	DONE_EXIT
6b0	ABORT_CMD
copyfont.c
6b3	COPY_FONT
6bc	DO_FCOPY
copypixels.c
6c6	COPY_SCREEN
6db	PLUSX
6df	X_COPY
6ee	1S_LOOP
6f1	INTO_1S
6f8	MULTIX
6f9	MV_XLP
6fe	MVX_SPANLP
701	INTO_MS
70a	RANDOM
71b	INCR_IS_-1
71c	RAND_MULTI_AB
71e	RM_VPLP
72e	RAND_ALL
73f	RAND_MULTI_ALL
741	RMA_VPLP
depthvec.c
754	DEPTH_MOVE
75e	MINI
760	DEPTH_DRAW
768	DSET
775	DOCT2OR3
779	DREV
77e	DOCT0ROR1R
782	DMINI
784	DMAXI
785	DOCT0
788	DOCT1
78b	DOCT2
78e	DOCT3
791	DOCT0R
794	DOCT1R
797	DOCT2R
79a	DOCT3R
79d	DENDVEC
7a8	GET_Z_INT
7aa	AZSUB
7ab	AZ1
7b1	DIV_DI
7b9	D_VIEWLOOP
7c3	D_MVLOOP
addsentinels.c
7c7	ADD_SENTINELS
bump_index.c
7ce	BUMP_LEFT_INDEX
7d2	BUMP_RIGHT_INDEX
7d6	NOT_END
checkmask.c
7d9	CHECK_MASKING
7e0	NO_NEW_MAX_MASK
7e1	NO_NEW_MIN_MASK
7e5	NEW_MASKS
7e6	CHECK_MASKING_S2D
7ec	NO_NEW_MIN_MASK_S2D
7ef	NO_NEW_MAX_MASK_S2D
7f0	CHECK_MASKING_S_Z
7f6	NO_NEW_MIN_MASK_S_Z
7fa	NO_NEW_MAX_MASK_S_Z
filltrapezoid.c
7fb	FILL_TRAPEZOID
7ff	MASK_LOOP
80b	INTERRUPTPOLY
finishside.c
80c	FINISH_LEFT_SIDE
80f	XLEFT_MIN
810	LEFT_BIAS_TEST
816	POS_LEFT_SLOPE
819	BIAS_LEFT_SIDE
81c	NOT_NEG_LEFT
821	UNBIASED_LEFT_SIDE
824	FINISH_RIGHT_SIDE
827	XRIGHT_MAX
828	RIGHT_BIAS_TEST
82e	POS_RIGHT_SLOPE
831	BIAS_RIGHT_SIDE
834	NOT_NEG_RIGHT
838	UNBIASED_RIGHT_SIDE
get_first_sides.c
83b	GET_FIRST_SIDES_F2D
842	LOOP_TOP_F2D
84a	RIGHT_LOOP_ST_F2D
84c	RIGHT_LOOP_F2D
853	DIFFERING_DELTAS_TEST_F2D
857	FLAT_SIDE_LOOP_F2D
85a	MATCHING_DELTAS_TEST_F2D
85f	OTHER_COMB_F2D
862	CHECK_DELTAS_AND_COUNTS_F2D
866	COMPUTE_SLOPES_F2D
869	RIGHT_SLOPE_F2D
86c	CHECK_SLOPES_F2D
86f	SLOPES_UNEQUAL_F2D
876	SLOPES_EQUAL_F2D
879	SKIP_LOOP_TOP_F2D
884	FINISH_F2D
887	NOT_FLAT_LEFT_F2D
88a	TEST_RIGHT_SIDE_F2D
88d	NOT_FLAT_RIGHT_F2D
88f	SECOND_FINISH_F2D
896	COMPUTE_RIGHT_SLOPE_F2D
89c	COMPUTE_LEFT_SLOPE_F2D
8a2	ZERO_NUMERATOR_LEFT
8a4	ZERO_NUMERATOR_RIGHT
polyclose.c
8a6	POLY_CLOSE
8b9	GET_S_Z
8ba	FLAT_POLY
8c4	GET_F2D
8ca	GET_S2D
polydraw.c
8d0	SETINTENSITY
8d2	SETBACKFACING
8d5	POLY_MOVE
8da	P_MOVE_OR_DRAW
8de	CHECK_VERTICES
8e5	NEWTOP
8e8	NOTOPFIXUP
8e9	NEWRIGHT
8ec	NORIGHTFIXUP
8ee	NEWBOTTOM
8f1	NOBOTTOMFIXUP
8f3	NEWLEFT
8f6	NOLEFTFIXUP
8f8	POLY_DRAW
8fc	POLYDRAW
902	POLY_GET_Z
poly_exit.c
905	POLY_EXIT
910	TO_POLY_MOVE
startside.c
914	START_LEFT_SIDE_F2D
915	START_LEFT_SIDE_P1
917	UPDATE_LEFT_INDEX
921	EXIT_LEFT_ST_LOOP
924	START_RIGHT_SIDE_F2D
925	START_RIGHT_SIDE_P1
927	UPDATE_RIGHT_INDEX
931	EXIT_RIGHT_ST_LOOP
swap.c
934	SWAP_SIDES
940	BACKPOLYEXIT
traploop.c
943	START_TRAPEZOID_LOOP_F2D
94e	SKIP_MASK_RESET_FLAG
958	LEFT_AND_RIGHT_NOT_EQUAL_F2D
95f	SKIP_MASK_RESET_FLAG_1
969	LEFT_GREATER_RIGHT_F2D
96e	SKIP_MASK_RESET_FLAG_2
978	MY_RESET_MASKS
advance.c
97a	ADVANCE_S2D
981	ADVANCE_S_Z
computeslope.c
98c	COMPUTE_LEFT_SLOPE_S2D
994	COMPUTE_RIGHT_SLOPE_S2D
9a1	COMPUTE_LEFT_SLOPE_S_Z
9ab	COMPUTE_RIGHT_SLOPE_S_Z
shfinishside.c
9ba	FINISH_LEFT_SIDE_S2D
9bd	XLEFT_MIN_S2D
9be	LEFT_BIAS_TEST_S2D
9c6	POS_LEFT_SLOPE_S2D
9ca	BIAS_LEFT_SIDE_S2D
9d1	NEG_SLOPE_COLOR_BIAS_LEFT_S2D
9d3	SKIP_NEG_SLOPE_BIAS_LEFT_S2D
9d7	UNBIASED_LEFT_SIDE_S2D
9db	FINISH_RIGHT_SIDE_S2D
9de	XRIGHT_MAX_S2D
9df	RIGHT_BIAS_TEST_S2D
9e7	POS_RIGHT_SLOPE_S2D
9eb	BIAS_RIGHT_SIDE_S2D
9f2	NEG_SLOPE_COLOR_BIAS_RIGHT_S2D
9f4	SKIP_NEG_SLOPE_BIAS_RIGHT_S2D
9f7	UNBIASED_RIGHT_SIDE_S2D
shadeline.c
9fb	SHADE_LINE
a02	LINE_LOOP
a0d	FAST_SHADE_LINE
a0f	FAST_LINE_LOOP
shadetrap.c
a17	SHADE_TRAP
a1c	SHADE_TRAP_LOOP_TOP
a29	NO_LINE_DIVIDE
a2a	SKIP_SETUP
a30	SHADE_LINE_RETURN
a35	FAST_SHADE_TRAP
a39	FAST_SHADE_TRAP_LOOP_TOP
a45	FAST_NO_LINE_DIVIDE
a54	ABORT_POLYGON
shget_first_sides.c
a57	GET_FIRST_SIDES_S2D
a60	LOOP_TOP_S2D
a68	RIGHT_LOOP_ST_S2D
a6a	RIGHT_LOOP_S2D
a71	DIFFERING_DELTAS_TEST_S2D
a75	FLAT_SIDE_LOOP_S2D
a78	MATCHING_DELTAS_TEST_S2D
a7d	OTHER_COMB_S2D
a81	CHECK_DELTAS_AND_COUNTS_S2D
a85	COMPUTE_SLOPES_S2D
a89	RIGHT_SLOPE_S2D
a8d	CHECK_SLOPES_S2D
a90	SLOPES_UNEQUAL_S2D
a9a	SLOPES_EQUAL_S2D
a9d	SKIP_LOOP_TOP_S2D
aaf	FINISH_S2D
ab2	NOT_FLAT_LEFT_S2D
ab7	TEST_RIGHT_SIDE_S2D
aba	NOT_FLAT_RIGHT_S2D
abe	SECOND_FINISH_S2D
ac9	SETUP_MODE_AND_STIPPLE
ad4	COMPUTE_XRIGHT_SLOPE_S2D
ad7	COMPUTE_XLEFT_SLOPE_S2D
ada	FIGURE_COLOR_SLOPE_S2D
shstartside.c
aee	START_LEFT_SIDE_S2D
aef	START_LEFT_SIDE_P1_S2D
af2	UPDATE_LEFT_INDEX_S2D
afc	EXIT_LEFT_ST_LOOP_S2D
b01	START_RIGHT_SIDE_S2D
b02	START_RIGHT_SIDE_P1_S2D
b05	UPDATE_RIGHT_INDEX_S2D
b0f	EXIT_RIGHT_ST_LOOP_S2D
shtraploop.c
b14	START_TRAPEZOID_LOOP_S2D
b1b	NON_Z_1
b1c	SKIP_NON_Z_1
b2f	LEFT_AND_RIGHT_NOT_EQUAL_S2D
b35	NON_Z_2
b36	SKIP_NON_Z_2
b43	LEFT_GREATER_RIGHT_S2D
b47	NON_Z_3
b48	SKIP_NON_Z_3
zvectors.c
b55	Z_VEC_DRAW
b5a	ZCHECKED
b66	ZV_NEGDX
b6a	DXDYTEST
b6b	YLINE
b71	NEGY_LINE
b75	XLINE
b7b	NEGX_LINE
b7f	ZV_ITERATE
b83	VPNXT
b89	ZV_VPLOOP
b8f	ZV_EACHVP
b95	ZV_PIXELLP
b9a	ZDRAWIT
b9e	ZOPP_TEST
b9f	NOZDRAW
ba1	ZNEXTPIX
bab	ZV_YSETUP
bb4	ZV_XSETUP
buffcopy.c
bbd	BUFFER_COPY
bd0	SGLCOPY_B_A
bd2	SGLCOPY_A_B
bd4	MULTCOPY
bdb	COPY_LOOP_B_A
be4	BUFFERCOPYEXIT
be6	A_TO_B
be7	COPY_LOOP_A_B
bf0	COPYBUFFER_A_B
bf2	ABCOPYLOOP
bf4	ABINNERLOOP
bf8	COPYBUFFER_B_A
bfa	BACOPYLOOP
bfc	BAINNERLOOP
zfilltrap.c
c00	ZFILL_TRAP
c08	ZFILL_TRAP_LOOP_TOP
c14	Z_NO_LINE_DIVIDE
c17	Z_SKIP_SETUP
c1b	ZFILL_LINE_RETURN
c20	FAST_ZFILL_TRAP
c24	FAST_ZFILL_TRAP_LOOP_TOP
c2e	Z_FAST_NO_LINE_DIVIDE
c2e	SKIP_Z_FAST_NO_LINE_DIVIDE
c3c	FAST_Z_LINE_LOOP_TOP
c40	SB_FLAT_SHADED_ZBUFF_INNER_LOOP
c44	DRAW_Z_F
c47	OVERFLOW_Z_F
c48	FAST_SKIP_Z_DRAW
c4b	FAST_SKIP_X_INCREMENT
zfillline.c
c50	ZFILL_LINE
c51	ZLINE_LOOP
c61	FAST_ZFILL_LINE
zget_first_sides.c
c6e	GET_FIRST_SIDES_S_Z
c80	LOOP_TOP_S_Z
c88	RIGHT_LOOP_ST_S_Z
c8a	RIGHT_LOOP_S_Z
c91	DIFFERING_DELTAS_TEST_S_Z
c95	FLAT_SIDE_LOOP_S_Z
c98	MATCHING_DELTAS_TEST_S_Z
c9d	OTHER_COMB_S_Z
ca1	CHECK_DELTAS_AND_COUNTS_S_Z
ca5	COMPUTE_SLOPES_S_Z
ca9	RIGHT_SLOPE_S_Z
cad	CHECK_SLOPES_S_Z
cb0	SLOPES_UNEQUAL_S_Z
cba	SLOPES_EQUAL_S_Z
cbd	SKIP_LOOP_TOP_S_Z
cd6	MOVES_TO_LEFT_S_Z
ce0	FINISH_S_Z
ce3	NOT_FLAT_LEFT_S_Z
cec	TEST_RIGHT_SIDE_S_Z
cef	NOT_FLAT_RIGHT_S_Z
cf7	SECOND_FINISH_S_Z
d02	SETUP_MODE_AND_STIPPLE_S_Z
d09	FIGURE_COLOR_SLOPE_S_Z
zshadeline.c
d2b	ZSHADE_LINE
d2c	ZSLINE_LOOP
d3f	FAST_ZSHADE_LINE
zfinishside.c
d4f	FINISH_LEFT_SIDE_S_Z
d52	XLEFT_MIN_S_Z
d53	LEFT_BIAS_TEST_S_Z
d5b	POS_LEFT_SLOPE_S_Z
d5f	BIAS_LEFT_SIDE_S_Z
d67	NEG_SLOPE_Z_BIAS_LEFT_S_Z
d6a	SKIP_NEG_SLOPE_Z_BIAS_LEFT_S_Z
d71	NEG_SLOPE_COLOR_BIAS_LEFT_S_Z
d73	SKIP_NEG_SLOPE_BIAS_LEFT_S_Z
d77	UNBIASED_LEFT_SIDE_S_Z
d7b	DIVIDE_DELTA
d7e	NEG_NUM_SHIFT
d80	SKIP_NEG_SHIFT
d81	FINISH_RIGHT_SIDE_S_Z
d84	XRIGHT_MAX_S_Z
d85	RIGHT_BIAS_TEST_S_Z
d8d	POS_RIGHT_SLOPE_S_Z
d91	BIAS_RIGHT_SIDE_S_Z
d99	NEG_SLOPE_Z_BIAS_RIGHT_S_Z
d9c	SKIP_NEG_SLOPE_Z_BIAS_RIGHT_S_Z
da3	NEG_SLOPE_COLOR_BIAS_RIGHT_S_Z
da5	SKIP_NEG_SLOPE_BIAS_RIGHT_S_Z
da8	UNBIASED_RIGHT_SIDE_S_Z
zshadetrap.c
dac	ZSHADE_TRAP
dae	ZSHADE_TRAP_LOOP_TOP
dc6	ZS_NO_LINE_DIVIDE
dc9	ZS_SKIP_SETUP
dcd	ZSHADE_LINE_RETURN
dd2	FAST_ZSHADE_TRAP
dd6	FAST_ZSHADE_TRAP_LOOP_TOP
dec	ZS_FAST_NO_LINE_DIVIDE
dfd	FAST_ZS_LINE_LOOP_TOP
e01	SB_SHADED_ZBUFF_INNER_LOOP
e05	DRAW_Z_S
e08	OVERFLOW_Z_S
e09	FAST_SKIP_ZS_DRAW
e0b	FAST_SKIP_XS_INCREMENT
zstartside.c
e15	START_LEFT_SIDE_S_Z
e16	START_LEFT_SIDE_P1_S_Z
e1a	UPDATE_LEFT_INDEX_S_Z
e24	EXIT_LEFT_ST_LOOP_S_Z
e2e	START_RIGHT_SIDE_S_Z
e2f	START_RIGHT_SIDE_P1_S_Z
e33	UPDATE_RIGHT_INDEX_S_Z
e3d	EXIT_RIGHT_ST_LOOP_S_Z
ztraploop.c
e47	SETUP_FOR_TRAPLOOP
e48	START_TRAPEZOID_LOOP_S_Z
e5e	LEFT_AND_RIGHT_NOT_EQUAL_S_Z
e70	LEFT_GREATER_RIGHT_S_Z
e80	FINISH_LOOP_SETUP
e85	SETUP_LEFT_RIGHT_COUNTS
e89	RIGHT_SMALLER
e8a	SKIP_RIGHT_SMALLER
zbuff.c
e95	DB_FLAT_SHADED_ZBUFF
e99	DB_FLAT_SHADED_ZBUFF_B
e9d	DRAW_Z_F_B
ea2	OVERFLOW_Z_F_B
ea3	FAST_SKIP_Z_DRAW_B
ea6	FAST_SKIP_X_INCREMENT_B
eab	DB_FLAT_SHADED_ZBUFF_A
ead	DB_FLAT_SHADED_ZBUFF_A_LOOP
eb1	DRAW_Z_F_A
eb6	OVERFLOW_Z_F_A
eb7	FAST_SKIP_Z_DRAW_A
eba	FAST_SKIP_X_INCREMENT_A
szbuff.c
ebf	DB_SHADED_ZBUFF
ec3	DB_SHADED_ZBUFF_B
ec7	DRAW_Z_S_B
ecc	OVERFLOW_Z_S_B
ecd	FAST_SKIP_ZS_DRAW_B
ecf	FAST_SKIP_XS_INCREMENT_B
ed9	DB_SHADED_ZBUFF_A
edb	DB_SHADED_ZBUFF_A_LOOP
edf	DRAW_Z_S_A
ee4	OVERFLOW_Z_S_A
ee5	FAST_SKIP_ZS_DRAW_A
ee7	FAST_SKIP_XS_INCREMENT_A
zshadescan.c
ef1	ZSHADESCANLINE
efc	MULTMASK_LOOP
f07	SCAN_LINE_LOOP
f0c	WRITE_THE_Z
f0f	DONT_LOAD_X
f10	DONT_WRITE
f11	SKIP_NO_WRITE
f19	HANDLEOVERFLOW
f1c	ZSCAN_INIT
f27	SCAN_INIT_LOOP

3883 (f2b hex) states programmed

Scratch Symbols (2):

Numeric:
001 dummy2		002 dummy1		

Alphabetic:
002 dummy1		001 dummy2		