Versions/004-0194-032
bin/mail+
bin/rmail
etc/rc.mail-
usr/bin/Mail
usr/bin/mailq
usr/bin/newaliases
usr/bin/uucp
usr/bin/uudecode
usr/bin/uuencode
usr/bin/uulog
usr/bin/uuname
usr/bin/uupick
usr/bin/uustat
usr/bin/uusub
usr/bin/uuto
usr/bin/uux
usr/lib/Mail.help
usr/lib/Mail.help.~
usr/lib/Mail.rc-
usr/lib/aliases-
usr/lib/sendmail+
usr/lib/sendmail.cf-
usr/lib/sendmail.hf
usr/lib/uucp/L-devices-
usr/lib/uucp/L-dialcodes-
usr/lib/uucp/L.cmds-
usr/lib/uucp/L.sys-
usr/lib/uucp/L_stat-
usr/lib/uucp/L_sub-
usr/lib/uucp/R_stat-
usr/lib/uucp/R_sub-
usr/lib/uucp/SEQF-
usr/lib/uucp/USERFILE-
usr/lib/uucp/uucico
usr/lib/uucp/uuclean
usr/lib/uucp/uudemon.day
usr/lib/uucp/uudemon.hr
usr/lib/uucp/uudemon.wk
usr/lib/uucp/uuxqt
usr/spool/uucp/AUDIT-
usr/spool/uucp/ERRLOG-
usr/spool/uucp/LOGFILE-
usr/spool/uucp/SYSLOG-
usr/spool/uucp/oAUDIT-
usr/spool/uucp/oERRLOG-
usr/spool/uucp/oLOGFILE-
usr/spool/uucp/oSYSLOG-
