Versions/004-0194-031
bin/mail+
bin/rmail
etc/rc.mail-
usr/bin/Mail
usr/bin/mailq
usr/bin/newaliases
usr/bin/uucp
usr/bin/uudecode
usr/bin/uuencode
usr/bin/uulog
usr/bin/uuname
usr/bin/uupick
usr/bin/uustat
usr/bin/uusub
usr/bin/uuto
usr/bin/uux
usr/lib/Mail.help
usr/lib/Mail.help.~
usr/lib/Mail.rc-
usr/lib/aliases-
usr/lib/sendmail+
usr/lib/sendmail.cf-
usr/lib/sendmail.hf
usr/lib/uucp/uucico
usr/lib/uucp/uuclean
usr/lib/uucp/uudemon.day
usr/lib/uucp/uudemon.hr
usr/lib/uucp/uudemon.wk
usr/lib/uucp/uuxqt
