'\"macro stdmacro
.TH BSTRING 3C 
.SH NAME
bstring: bcopy, bcmp, bzero, bswap \- byte string operations
.SH SYNOPSIS
.nf
.B bcopy(from, to, length)
.B char *from, *to;
.B int length;
.PP
.B bcmp(b1, b2, length)
.B char *b1, *b2;
.B int length;
.PP
.B bzero(b, length)
.B char *b;
.B int length;
.PP
.B bswap(from, to, length)
.B char *from, *to;
.B int length;
.fi
.SH DESCRIPTION
The functions
.IR bcopy ,
.IR bcmp ,
.IR bswap ,
and
.I bzero
operate on variable length strings of bytes.
They do not check for null bytes as the routines in
.IR string (3C)
do.
.PP
.I Bcopy
copies 
.I length
bytes from string
.I from 
to the string
.IR to .
If the 
.I from
and 
.I to
strings overlap, the copy is done in a manner that yields the correct
destination.
.PP
.I Bcmp
compares byte string
.I b1
against byte string
.IR b2 ,
returning zero if they are identical,
non-zero otherwise.  Both strings are
assumed to be
.I length
bytes long.
.PP
.I Bzero
places
.I length
bytes of zeros in the string
.IR b .
.PP
.I Bswap
swaps
.I length
bytes in the 
.I from
buffer and places the result in the
.I to
buffer.
.SH WARNINGS
The
.I bcmp
and 
.I bcopy
routines take parameters backwards from
.I strcmp
and
.IR strcpy .
