'\"macro stdmacro
.ds P UniPlus\s-2\v'-.3v'+\v'.3v'\s0
.TH DIAL 3C
.SH NAME
dial, undial \- establish and relinquish an out-going terminal line connection
.SH SYNOPSIS
.B #include <dial.h>
.PP
.B int dial (call)
.br
.B \s-1CALL\s+1 \(**call;
.PP
.B void undial (fd)
.br
.B int fd;
.SH DESCRIPTION
.I Dial\^
returns a file-descriptor for a terminal line open for read/write.
The argument to
.I dial\^
is a \s-1CALL\s+1 structure (defined in the
.I <dial.h>
header file.
.PP
When finished with the terminal line,
the calling program must invoke
.I undial\^
to release the semaphore that has been set
during the allocation of the terminal device.
.PP
The
.SM CALL
typedef in the 
.I <dial.h>\^
header file is:
.PP
.nf
typedef struct {
.RS .3i
.ta \w'struct termio\ \ 'u +\w'modem;\ \ \ 'u
struct termio	\(**attr;	/\(** pointer to termio attribute struct \(**/
int	baud;	/\(** transmission data rate \(**/
int	speed;	/\(** 212A modem: low=300, high=1200 \(**/
char	\(**line;	/\(** device name for out-going line \(**/
char	\(**telno;	/\(** pointer to tel-no digits string \(**/
int	modem;	/\(** specify modem control for direct lines \(**/
.RE
} \s-1CALL\s+1;
.fi
.PP
The \s-1CALL\s+1 element
.I speed\^
is intended only for use with
an outgoing dialed call, in which case its value should be
either 300 or 1200 to identify the 113A modem, or the high or
low speed setting on the 212A modem.
The \s-1CALL\s+1 element
.I baud
is for the desired transmission
baud rate.
For example, one might set
.I baud\^
to 110 and
.I speed\^
to 300 (or 1200).
.PP
If the desired terminal line is a direct line, a string
pointer to its device-name should be placed in the
.I line\^
element in the \s-1CALL\s+1 structure.
Legal values for such terminal device names are kept in the
.I L-devices\^
file.
In this case, the value of the
.I baud\^
element need not be specified as it will be determined
from the
.I L-devices\^
file.
.PP
The
.I telno\^
element is for a pointer to a character string
representing the telephone number to be dialed.
The termination symbol
will be supplied by the
.I dial\^
function, and should not be included in the
.I telno\^
string passed to
.I dial\^
in the \s-1CALL\s+1 structure.
.PP
The \s-1CALL\s+1 element
.I modem\^
is used to specify modem control for direct lines.
This element should be non-zero if modem control is required.
The \s-1CALL\s+1 element
.I attr\^
is a pointer to a
.I termio\^
structure, as defined in the
.I termio.h\^
header file.
A \s-1NULL\s+1 value for this pointer element may be passed to
the
.I dial\^
function, but if such a structure is included, the elements specified
in it will be set for the outgoing terminal line before the connection
is established.
This is often important for certain attributes
such as parity and baud-rate.
.SH FILES
/usr/lib/uucp/L-devices
.br
/usr/spool/uucp/\s-1LCK\s+1..\f2tty-device\fP
.SH "SEE ALSO"
uucp(1C), alarm(2), read(2), write(2), termio(7)
.SH DIAGNOSTICS
On failure, a negative value indicating the reason for
the failure will be returned.
Mnemonics for these negative indices as listed here are defined
in the
.I <dial.h>
header file.
.PP
.RS .3i
.nf
.ta \w'DV_NT_A\ \ \ 'u +\w'\-10\ \ \ \ 'u
\s-1INTRPT\s+1	\-1	/\(** interrupt occurred \(**/
\s-1D_HUNG\s+1	\-2	/\(** dialer hung (no return from write) \(**/
\s-1NO_ANS\s+1	\-3	/\(** no answer within 10 seconds \(**/
\s-1ILL_BD\s+1	\-4	/\(** illegal baud-rate \(**/
\s-1A_PROB\s+1	\-5	/\(** acu problem (open() failure) \(**/
\s-1L_PROB\s+1	\-6	/\(** line problem (open() failure) \(**/
\s-1NO_L\s+1dv	\-7	/\(** can't open \s-1LDEVS\s+1 file \(**/
\s-1DV_NT_A\s+1	\-8	/\(** requested device not available \(**/
\s-1DV_NT_K\s+1	\-9	/\(** requested device not known \(**/
\s-1NO_BD_A\s+1	\-10	/\(** no device available at requested baud \(**/
\s-1NO_BD_K\s+1	\-11	/\(** no device known at requested baud \(**/
.fi
.RE
.SH WARNINGS
Including the
.B <dial.h>
header file automatically includes the
.B <termio.h> 
header file.
.PP
The above routine uses \f3<stdio.h>\fP, which causes 
it to increase the size of programs,
not otherwise using standard I/O, more
than might be expected.
.SH BUGS
An
.IR alarm (2)
system call for 3600 seconds is made (and caught) within the
.I dial\^
module for the purpose of ``touching'' the \f2\s-1LCK\s+1..\fP file
and constitutes the device allocation semaphore for the terminal
device.
Otherwise,
.IR uucp (1C)
may simply delete the \f2\s-1LCK\s+1..\fP entry on its 90-minute clean-up rounds.
The alarm may go off while the user program is in a
.IR read (2)
or
.IR write (2)
system call, causing an apparent error return.
If the user program expects to be around for an hour or more, error
returns from
.IR read s
should be checked for \f3(errno==\s-1EINTR\s+1)\fP, and the
.I read\^
possibly reissued.
.\"	@(#)dial.3c	5.1 of 11/1/83
