'\"macro stdmacro
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)bstring.3	6.1 (Berkeley) 5/15/85
.\"
.TH FFS 3B
.UC 5
.SH NAME
ffs \- bit string operation
.SH SYNOPSIS
.nf
.B ffs(i)
.B int i;
.fi
.SH DESCRIPTION
.PP
.I Ffs
finds the first bit set in the argument passed it and
returns the index of that bit.  Bits are numbered
starting at 1.  A return value of 0 indicates the
value passed is \-1.
