'\"macro stdmacro
.TH PERROR 3C 
.SH NAME
perror, errno, sys_errlist, sys_nerr \- system error messages
.SH SYNOPSIS
.B void perror (s)
.br
.B char \(**s;
.PP
.B extern int errno;
.PP
.B extern char \(**sys_errlist[ ];
.PP
.B extern int sys_nerr;
.SH DESCRIPTION
.I Perror\^
produces a message on the standard error output,
describing the last error encountered
during a call to a system or library function.
The argument string
.I s\^
is printed first, then a colon and a blank, then the message and a new-line.
To be of most use, the argument string should include the name
of the program that incurred the error.
The error number is taken from the external variable
.IR errno ,
which is set when errors occur but not cleared when
non-erroneous calls are made.
.PP
To simplify variant formatting
of messages, the array of message strings
.I sys_errlist\^
is provided;
.I errno\^
can be used as an index in this table to get the
message string without the new-line.
.I Sys_nerr\^
is the largest message number provided for in the table;
it should be checked because new
error codes may be added to the system before
they are added to the table.
.SH SEE ALSO
intro(2).
.\"	@(#)perror.3c	5.1 of 10/21/83
