.TH INTRO 3X
.SH NAME
networking \- introduction to XNS networking facilities
.SH SYNOPSIS
.nf
.B "#include <xns/Xns.h>"
.B "#include <xns/Xnsconn.h>"
.B "#include <xns/Xnsioctl.h>"
.B "#include <xns/Xnstrace.h>"
.B "#include <xns/if_xns.h>"
.B "#include <xns/nx.h>"
.fi
.SH DESCRIPTION
This section briefly describes the XNS networking facilities.
.SH SEE ALSO
sgboot(1M),
sgbounce(1M),
xcp(1C),
xlogin(1C),
xnsd(1M),
xx(1C),
xcmd(3X),
xconnect(3X),
xnsfile(3X),
xnsioctl(2),
xnslib(3X),
xnswrite(3X)
