H
/|550|/p
.,/^[^	]/-m0
/|vc415|/p
.,/^[^	]/-m0
/|4014|/p
.,/^[^	]/-m0
/|450|/p
.,/^[^	]/-m0
/|2640|/p
.,/^[^	]/-m0
/|heathkit|/p
.,/^[^	]/-m0
/|dec vt52/p
.,/^[^	]/-m0
/|2645|/p
.,/^[^	]/-m0
/|c1008u|/p
.,/^[^	]/-m0
/|dw2|/p
.,/^[^	]/-m0
/|c1004p|/p
.,/^[^	]/-m0
/|c1004u|/p
.,/^[^	]/-m0
/|c100rv4p|/p
.,/^[^	]/-m0
/|adm3a|/p
.,/^[^	]/-m0
/|2626|/p
.,/^[^	]/-m0
/|2621|/p
.,/^[^	]/-m0
/|4420|/p
.,/^[^	]/-m0
/|adm31|/p
.,/^[^	]/-m0
/|c100|/p
.,/^[^	]/-m0
0a
# Mail changes to csvax:mark, csvax.mark@berkeley, or ucbvax!mark or lose them!
.
w termcap.obj
q
