Versions/004-0161-031
usr/games/adventure
usr/games/aliens
usr/games/alienslog
usr/games/arithmetic
usr/games/autorobots
usr/games/back
usr/games/bcd
usr/games/bj
usr/games/chase
usr/games/craps
usr/games/cribbage
usr/games/fish
usr/games/fortune
usr/games/hangman
usr/games/lib/arscore
usr/games/lib/crib.instr
usr/games/lib/fortunes
usr/games/lib/quiz/africa
usr/games/lib/quiz/airport
usr/games/lib/quiz/america
usr/games/lib/quiz/areas
usr/games/lib/quiz/arith
usr/games/lib/quiz/asia
usr/games/lib/quiz/babies
usr/games/lib/quiz/bard
usr/games/lib/quiz/chinese
usr/games/lib/quiz/collectives
usr/games/lib/quiz/editor
usr/games/lib/quiz/elements
usr/games/lib/quiz/europe
usr/games/lib/quiz/greeklang
usr/games/lib/quiz/inca
usr/games/lib/quiz/index
usr/games/lib/quiz/latin
usr/games/lib/quiz/locomotive
usr/games/lib/quiz/midearth
usr/games/lib/quiz/morse
usr/games/lib/quiz/mult
usr/games/lib/quiz/murders
usr/games/lib/quiz/poetry
usr/games/lib/quiz/posneg
usr/games/lib/quiz/pres
usr/games/lib/quiz/province
usr/games/lib/quiz/rockgroup
usr/games/lib/quiz/seq-easy
usr/games/lib/quiz/seq-hard
usr/games/lib/quiz/sexes
usr/games/lib/quiz/sov
usr/games/lib/quiz/spell
usr/games/lib/quiz/state
usr/games/lib/quiz/trek
usr/games/lib/quiz/ucc
usr/games/lib/robotscore
usr/games/lib/rogue_gal
usr/games/lib/rogue_roll
usr/games/life
usr/games/mastermind
usr/games/maze
usr/games/moo
usr/games/naliens
usr/games/number
usr/games/quiz
usr/games/rain
usr/games/robots
usr/games/rogue
usr/games/trek
usr/games/ttt
usr/games/twinkle
usr/games/worm
usr/games/worms
usr/games/wump
