'\"macro stdmacro
.TH WSIRIS 1C
.SH NAME
wsiris \- remote login with graphics
.SH SYNOPSIS
.B wsiris
[\ options\ ] [\ hostname\ ]
.SH DESCRIPTION
.I wsiris\^
connects your window to a login listener on the remote host named
.IR hostname\^ .
It recognizes the escape sequences generated by the Remote Graphics
Library allowing a remote program to create local graphics.
.PP
Communications to the remote system can be over
a full- or half-duplex serial line,
using an
.SM IEEE 488
bus, or
via Ethernet using
.SM XNS
or
.SM TCP/IP
procotols.
The special
.IR hostname s
.BR serial " and " ieee488
are used to select the the serial line or the IEEE 488 bus,
respectively.
If
.SM IEEE 488
devices exist on the
.SM IRIS
and
.I hostname\^ 
is
.BR serial , 
the login is done over a serial
line and the
.SM IEEE 488
bus is used only for the graphics.
If no
.I hostname\^
argument is given,
.I wsiris\^
prompts for one.
.PP
The options are:
.TP "\w'\f3\-s\fP \f2speed\fP   'u"
.BI \-d " n"
Debugging option.  Multiple 
.B \-d
options can be given.
The legal values for 
.I n
are:
.RS "\w'\f3\-s\fP \f2speed\fP   'u+0.3i" 
.TP 
1
Generate a logfile of the communication between the workstation and the host.
The log is written to 
.I \s-1LOGFILE\s0.0
in the current directory.
What the logfile contains is described below.
.TP
2
Have the
.I receive\^
process (see below)
not catch 
.SM SIGBUS
or
.SM SIGSEGV
signals 
(see
.IR signal (2)),
but allow it to core dump.
.TP 
3
The next argument is used for the name of the logfile created by the
.B \-d\ 1
option in place of 
.nh
.IR \s-1LOGFILE\s0.0 .
.hy
.TP
4
To be implemented in the future.
.TP 
5
The
.I transmit\^
process (see below) will be killed when any of the four routines which
initialize the graphics are called:
.I ginit, gbegin, getport,
and
.IR winopen .
This is useful when debugging the
.I receive\^
process.
.RE 1
.TP
.BI \-e " c"
Set the escape character from the default 
.B ~
to
.IR c\^ .
Lines beginning with the escape character are given special treatment
(see below).
If
.I c\^
is 
.BR none ,
there will be no escape character.
.TP
.B \-f
Don't read
.IR ~/.wsirisrc
for additional arguments.
.TP
.B \-h
Use half-duplex serial communications.  The default is full-duplex.
.TP
.B \-i
When using Ethernet communications, an
.SM XNS
connection to
.I hostname\^
is attempted first.
If that fails, a connection using
.SM TCP/IP
is then attempted.
Giving the
.B \-i
option causes an
.SM TCP/IP
connection to be tried first.
.TP
.BI \-l " line\^"
Use device
.I line\^
for the serial connection.
.I Line\^
must begin with either 
.B /dev/
or 
.BR tty .
The default 
.I line\^
is 
.I /dev/ttyd2
(port 3).
.TP
.B \-p
Print textport output even when the textport has been turned off.
By default, after the receipt of a
.I tpoff 
command from the remote system, all textport output is thrown away until a
.I tpon 
is received.
The 
.B \-p
option inhibits this, and characters written to the textport will appear
when it is turned on again.
.TP
.BI \-s " speed\^"
Use
.I speed\^
baud for serial communications.
See
.IR stty (1)
for the allowed values.
The default on series 1000 and 3000 workstations is 9600 baud.
The default on series 2000 workstations is read from the configuration
switches.
See the
.I IRIS Workstation Guide, Series 2000
, for the meanings of the configuration switch settings.
.TP
.B \-x
Enable local
.SM XON/XOFF
flow control.
Normally when read from the standard input the characters 
.SM XON (CTRL/Q)
and
.SM XOFF (CTRL/S)
are sent to the remote system.
Specifying this option causes them to be used locally to stop and 
restart the display of text.
When using serial communications,
this option also enables the use of
these characters by the serial driver of the
.SM IRIS
for automatic flow control of data being received from the host.
This automatic flow control is normally disabled as it 
will not work correctly if there are two independent
sources of these characters.
.TP 
.B \-y
If using serial communications, interpret
.SM XON
and
.SM XOFF
characters from the remote host
as output flow control commands.
By default, they are treated as ordinary data.
This flag must 
.SM NOT 
be given if eight-bit (fast mode) communications are to be used.
.TP
.BI \-z " n"
Special instructions.  Multiple 
.B \-z 
options can be given.
The legal values for 
.I n
are:
.RS "\w'\f3\-s\fP \f2speed\fP   'u+0.3i" 
.TP 
1
Interpret 
.I ginit 
commands as 
.IR gbegin 's.
This instruction is ignored on series 1000 workstations.
.TP
2
Execute a 
.I ginit\^
immediately upon startup.
This is useful when
.I wsiris\^
has had to be restarted and the remote program is still sending
graphics commands.
.TP
3
When attempting a connection
using Ethernet communications, only try one network protocol instead
of both.
.SM TCP/IP
is tried if the
.B \-i
flag is given, and
.SM XNS
if it isn't.
.TP
4
Emulate a Tektronics 4010 (series 2000 and 3000 workstations only).
In Tektronics 4010 emulation mode, the keyboard recognizes two
additional local keyboard commands: ESC-p creates a hardcopy and
ESC-r clears the screen.
.RE 1
.PP
The contents of a file
.nh
.I .wsirisrc\^
.hy
in your home directory, if there is one, are used as additional arguments.
They are parsed before those arguments specified on the command line.
.PP
After making the remote connection,
.I wsiris\^
runs as two processes:
.I receive\^
and
.IR transmit .
The
.I transmit\^
process reads data from the standard input and,
except for lines beginning with the escape character,
passes them to the remote system.  
The
.I receive\^
process accepts data from the remote system,
interpreting graphics commands and
passing textport characters to the standard output.
Sometimes more than two processes are run.
In half-duplex mode, the 
.I receive\^
process accepts its input from a pipe which is written to
by the 
.I transmit\^
process and by a third process
which does the reading of data from the remote system.
When using the 
.SM IEEE 488
bus and a serial line together, the
.I receive\^
process also reads from a pipe, but there are two processes which
write to it:  one reads the serial line and the other reads the
.SM IEEE 488
device.
Closing the remote connection, e.g. by logging out, will cause all 
.I wsiris
processes to exit.
.PP
When the escape character 
.B ~
appears at the beginning of a line (i.e., the previous character
was a
.SM RETURN
or a \s-1NEWLINE\s0),
the
.I transmit\^
process makes the following interpretations:
.RS
.TP "\w'\f3~%S\f2speed\f1  'u"
.B ~~
Send a single 
.BR ~ .
.TP
.B ~.
Force
.I wsiris
to exit.
Ethernet connections are closed, but serial connections
may remain open.
.TP
.B ~!
Escape to an interactive shell on the local system.
The value of the environment variable 
.SM SHELL
determines which shell is executed.
If 
.I wsiris
finds the environment variable
.SM CMDNAME
is set, this local shell will have it set to:
.br
	\f3wsiris:\f2hostname\f1
.br
This is useful for altering shell prompts so that you are
aware that you are in a sub-shell.
Exiting the shell returns you to the remote host, or to the
.SM IRIS,
if the connection has been closed.
.bp
.TP
.BR ~ \s-2DEL\s0
Reboot the
.SM IRIS
using 
.IR reboot (1M).
You are asked for a confirmation.
This command will only succeed for the super-user.
.TP
.BR ~P
Make a hardcopy (Tektronics 4010 emulation).
.TP
.BR ~R
Clears the screen (Tektronics 4010 emulation).
.TP
.BR ~ \s-2BREAK\s0
If using serial communications, send a break character.
.TP
.BI ~%D n
Toggle the value of the
.BI \-d "\ n"
option.
Logging can be interactively turned on and off with
.B ~%D1.
When logging is turned on in this way, the current logfile
is appended to.
If 
.I n
is
.BR 3 ,
the new logfile name consists of all characters following
the
.B 3
until terminated by a
.SM RETURN.
If logging is enabled, the current logfile is closed and the newly named
one opened.  Subsequent log output is appended to it.
Specifying a null filename causes 
the name of the current logfile is displayed.
.B ~%D2
is ignored.
.TP
.BI ~%M n
Set the monitor type to
.IR n .
The meanings of
.I n
are:
.in +.5i
0	30 Hz
.br
1	60 Hz
.br
2	NSTC 
.br
3	50 Hz
.br
9	PAL
.br
.in
This is ignored on series 1000 workstations.
.TP
.B ~%P
Toggle the value of the 
.B \-p 
option.
.TP
.B ~%R
Reset the display by forcing a
.I ginit\^
and a
.I tpon\^
to be executed.
This will load the default color map and turn on the textport which
should make something visible.
If the window manager 
.IR mex (1G)
is running, the color map will be further
restored by executing any
.B mapcolor
commands found its configuration file,
.IR ~/.mexrc .
.TP
.BI ~%S speed
Change the serial communications baud rate to
.IR speed .
The same values are accepted as with the
.B \-s
option.
The 
.I speed
value input is terminated with a
.SM RETURN.
.TP
.B ~%T
Textport toggle.
Turn on the textport if it is off, and off if it is on.
When turned off, the textport does not automatically disappear.
Hence, if it appears that the remote system is not echoing input
and it should be (especially after interrupting a graphics program),
the textport may in fact be off.
Use this command to turn it back on.
.TP
.B ~%U
Unlock the keyboard.
Whenever the 
.SM IRIS
is accepting graphics commands, the
.I receive\^
process locks the keyboard, and input from it is thrown away.
Use this command to force characters through to the remote system,
such as the interrupt character to kill the remote program.
The keyboard will be locked again at the next switch back into graphics mode.
.TP
.B ~%X
Toggle the value of the 
.B \-x 
option.
.TP
.BI ~%Z n
Toggle the value of the
.BI \-z " n"
option.
Presently, the only valid value for
.I n
is 
.BR 1 .
.RE
.PP
The escape character can be changed from 
.B ~
with the
.B \-e
option.
If
.B \-e\ none
is given, there is no escape character and none of the above
interpretations occur.
In this case, note that there is no way to force
.I wsiris
to exit.
.PP
When the window manager is not used,
textport output can interfere with graphics.
If something is printed within a graphics program, either
the textport pops up and destroys the image, or the textport
and the graphics viewport must be carefully arranged so that there is no
interference.
The interfence can also be eliminated
by invoking 
.I wsiris\^
from an
.SM ASCII
terminal connected to one of the other serial ports instead of from
the console.
When this is done, the 
.SM ASCII
terminal is used for textport input and output, and the graphics
appear unchanged on the console.
Note that the Graphics Library keyboard device will still be the
console keyboard.
(This problem does not exist when using
.I wsiris\^
under the window manager.
All graphics are sent to a separate window distinct from the textport.)
.PP
If the remote program queues the keyboard,
all keystrokes will normally end up in the event queue.
To divert them to 
.IR wsiris ,
in order to, for example,
give it one of the 
.B ~
commands described above, hold the 
.SM SETUP
key down while typing.
The events from individually queued keyboard keys are also not
placed in the queue while
.SM SETUP
is down.
.PP
Graphics commands and data are interpreted and written to the logfiles
created by the 
.B \-d\ 1
option and the
.B ~%D1
command as
a command name and a series of arguments.  The arguments are shown as
.IR type = value ,
where
.I type\^
is a single character representing the type of argument:
.nf
.br
.in +1i
.ta 0.2i,0.5i
a,	A	array
b,	B	byte (8 bits)
c		character string
f,	F	float (32 bits)
l,	L	long (32 bits)
.ne 10v
s,	S	short (16 bits)
o		logical (8 bits)
O		logical (32 bits)
.in
.fi
If the character is capitalized, then the
the argument was sent by the 
.SM IRIS,
otherwise it was sent by the remote system.
The
.I value\^
of array types is always 
.BR array .
.SH FILES
.ta 1.5i
~/.wsirisrc	file containing default arguments
.br
~/.mexrc	window manager configuration file
.br
LOGFILE.0	default logfile name
.br
/etc/hosts	TCP/IP host table
.br
/etc/reboot	
program used to reboot 
.RB ( ~ \s-2DEL\s0
command)
.br
/dev/ttyd?	serial devices
.br
/dev/ib[12]	IEEE 488 devices
.SH "SEE ALSO"
.na
kill(1), mex(1G), ps(1), reboot(1M), reset(1), stty(1), signal(2).
.br
.I IRIS User's Guide
.br
.I IRIS Workstation Guide
.br
.I IRIS Owner's Guide
.ad
.SH BUGS
.I wsiris\^
is only as robust as any other workstation graphics program.
In particular, if the remote program tells it to execute
a graphics command without having first sent it a graphics
initialization command 
.RI ( ginit , 
.IR begin ", " getport ", or " winopen ),
the
.I receive\^
process will core dump.
Normally, this causes the
.I transmit\^
process to be killed, but in some cases it
may still be active, happily accepting keyboard input
which should be going to the shell.
Should this happen, execute
.IR ps (1)
in another window to find its process number and
.IR kill (1)
it.
If half-duplex serial communications were being used, there will
be two processes to kill.
You may also have to use 
.I reset
to put the window back into a sensible state 
(for directions, see
.IR reset (1)).
.PP
When using serial communications,
characters may be dropped if there is any activity, e.g. typing a command
or listing a file, on another window or terminal.
There is no way to recover from this other than to restart the
remote program.
.PP
It is not possible to login to the remote machine using only
.SM IEEE 488.
The serial line must be used as well \- use 
.B serial
for
.IR hostname\^ .
.\" @(#)$Header: /d2/3.7/src/man/u_man/man1/RCS/wsiris.1c,v 1.1 89/03/27 16:51:42 root Exp $
.\" $Log:	wsiris.1c,v $
Revision 1.1  89/03/27  16:51:42  root
Initial check-in for 3.7

.\" Revision 1.2  86/03/24  15:17:10  lori
.\" herb's change
.\"
.\" Revision 1.1  86/03/05  09:29:20  lori
.\" v2.0 UPM for 2.4/3.4 release
.\"
.\" Revision 1.0  86/02/18  13:55:25  celia
.\" initial revision
.\"
.\" Revision 1.0  86/02/18  13:52:28  celia
.\" initial revision
.\"
.\" Revision 1.9  85/09/25  18:50:24  robinf
.\" Update for Turbo option
.\" 
.\" Revision 1.8  85/06/17  15:17:05  robinf
.\" Update for GL1-2.3 and GL2-2.3
.\" 
.\" Revision 1.7  85/06/05  13:19:42  robinf
.\" Third update for GL2-W2.3 and GL1-W2.2
.\" 
.\" Revision 1.6  85/05/23  16:46:45  robinf
.\" Further update for GL1-2.2 and GL2-2.3
.\" 
.\" Revision 1.4  84/12/16  00:55:52  bob
.\" Fixed .tr error.
.\" 
.\" Revision 1.3  84/12/14  10:58:03  bob
.\" Re-wrote portions.
.\" 
.\" Revision 1.2  84/12/14  10:07:18  bob
.\" Made minor style change.
.\" 
.\" Revision 1.1  84/12/11  13:38:41  bob
.\" Initial revision
.\" 
