# junk that algorithm mistakenly picks up
section(7P) u_man/man2/getsockop.2
character*(8) g_man/man3/dbtext.3g
exit(1) u_man/man1/mkstr.1
exit(1) u_man/man3/getcwd.3c
file(2) a_man/man1/mkboot.1m
for(3Y) u_man/man3/getgrent.3c
for(3Y) u_man/man3/gethostby.3n
for(3Y) u_man/man3/getnetent.3n
for(3Y) u_man/man3/getprotoe.3n
for(3Y) u_man/man3/getpwent.3c
for(3Y) u_man/man3/getserven.3n
section(3B) u_man/man2/accept.2
section(3B) u_man/man2/bind.2
section(3B) u_man/man2/connect.2
section(3B) u_man/man2/getdtable.2
section(3B) u_man/man2/gethostid.2
section(3B) u_man/man2/getpagesi.2
section(3B) u_man/man2/getpeerna.2
section(3B) u_man/man2/getsockna.2
section(3B) u_man/man2/getsockop.2
section(3B) u_man/man2/listen.2
section(3B) u_man/man2/reboot.2
section(3B) u_man/man2/send.2
section(3B) u_man/man2/sethostna.2
section(3B) u_man/man2/shutdown.2
section(3B) u_man/man2/socketpai.2
terminal,(3) u_man/man1/t3279.1c(2)
menufunc(1) g_man/man3/defpup.3g
menufunc(func(3) g_man/man3/defpup.3g
