'\"		Copyright (c) 1984 AT&T
'\"		  All Rights Reserved
'\"     THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
'\"   The copyright notice above does not evidence any actual
'\"   or intended publication of such source code.
'\"#ident	"@(#)macros:strings.mm.src	1.8"
'''\"	'''\"tab  begins comments.
'''\"	No comments should appear on the same line as the string
'''\"	definition.  
'''\"	
'''\"	The following string is used by the macro MT.
'''\"	]S defined as logo character
.ds ]S \s36\(LH\s0
'''\"	}Z Company Name
.ds }Z AT&T Bell Laboratories
'''\"	
'''\"	The following strings are used by the macro PM
'''\"	
'''\"	Proprietary marking "PM1" (BP, N, P and BPN) lines 1-4
.ds ]M \fIAT&T BELL LABORATORIES - PROPRIETARY\fR
.ds ]O Use pursuant to G.E.I. 2.2
.ds ]Q
.ds ]R
'''\"	Proprietary marking "PM2" (CA) lines 1-4
.ds ]A THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF
.ds ]F AT&T AND IS NOT TO BE DISCLOSED OR USED EXCEPT IN
.ds ]G ACCORDANCE WITH APPLICABLE CONTRACTS OR AGREEMENTS.
.ds ]H
'''\"	Proprietary marking "PM3" (CP) lines 1-4
.ds ]I SEE PROPRIETARY NOTICE ON COVER PAGE
.ds ]J 
.ds ]K 
.ds ]L
'''\"	Proprietary marking "PM4" (BPP and BR) lines 1-4
.ds ]U \fIAT&T BELL LABORATORIES - PROPRIETARY (RESTRICTED)\fR
.ds ]V Solely for authorized persons having a need to know
.ds ]W pursuant to G.E.I. 2.2
.ds ]X
'''\"	Proprietary marking "PM5" (ILL) lines 1-4   
.ds ]i THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF 
.ds ]j AT&T BELL LABORATORIES AND IS NOT TO BE DISCLOSED,
.ds ]k REPRODUCED, OR PUBLISHED WITHOUT WRITTEN CONSENT.
.ds ]l THIS DOCUMENT MUST BE RENDERED ILLEGIBLE WHEN BEING DISCARDED.
'''\"	Proprietary marking "PM6" (CI-II) lines 1-4
.ds ]m \fICI-II\fR
.ds ]o Disclosure to AT&T Information Systems is subject 
.ds ]p to FCC separation requirements under Computer Inquiry II.
.ds ]q
