.wsirisrc
bin/finc
bin/tp
etc/fload
etc/flppatch
etc/mkswapfs
etc/mktape
etc/mkunixswap
usr/games/naliens
usr/include/gl1
usr/include/pmII
usr/lib/clstat.o
usr/lib/gl2/lib.prim
usr/lib/libglxprom.a
usr/lib/libmsky.a
usr/lib/libpm2prom.a
usr/lib/lint/llib-lgl1
usr/lib/lint/llib-lgl1.ln
usr/lib/lint/llib-lmp
usr/lib/tabset
usr/man/a_man/man1/ff.1m
usr/man/a_man/man1/filesave.1m
usr/man/a_man/man1/finc.1m
usr/man/a_man/man1/fload.1m
usr/man/a_man/man1/flpuxfer.1m
usr/man/a_man/man1/frec.1m
usr/man/a_man/man1/fuser.1m
usr/man/a_man/man1/mkbootflp.1m
usr/man/a_man/man1/mktape.1m
usr/man/a_man/man1/newfs.1m
usr/man/a_man/man1/nulladm.1m
usr/man/a_man/man1/prfdc.1m
usr/man/a_man/man1/prfld.1m
usr/man/a_man/man1/prfpr.1m
usr/man/a_man/man1/prfsnap.1m
usr/man/a_man/man1/prfstat.1m
usr/man/a_man/man1/profiler.1m
usr/man/a_man/man1/pstat.1m
usr/man/a_man/man1/rootcopy.1m
usr/man/a_man/man1/sgilabel.1m
usr/man/a_man/man1/tapesave.1m
usr/man/a_man/man1/trenter.1m
usr/man/a_man/man1/volcopy.1m
usr/man/a_man/man8/cib.8
usr/man/u_man/man1/68000.1
usr/man/u_man/man1/car.1d
usr/man/u_man/man1/cc.1
usr/man/u_man/man1/colord.1
usr/man/u_man/man1/cpp.1
usr/man/u_man/man1/crypt.1
usr/man/u_man/man1/dump.1
usr/man/u_man/man1/ff.1
usr/man/u_man/man1/finc.1
usr/man/u_man/man1/frec.1
usr/man/u_man/man1/hem.1d
usr/man/u_man/man1/ld.1
usr/man/u_man/man1/library.1
usr/man/u_man/man1/makekey.1
usr/man/u_man/man1/menu.1d
usr/man/u_man/man1/newfs.1
usr/man/u_man/man1/red.1
usr/man/u_man/man1/red.1d
usr/man/u_man/man1/reshape.1
usr/man/u_man/man1/sadp.1
usr/man/u_man/man1/smt.1
usr/man/u_man/man1/tp.1
usr/man/u_man/man1/tpblank.1
usr/man/u_man/man1/tplot.1
usr/man/u_man/man1/tplot.1g
usr/man/u_man/man1/tpon.1
usr/man/u_man/man4/aliases.4
usr/man/u_man/man4/download.4
usr/man/u_man/man4/environ.4
usr/man/u_man/man4/errlog.4
usr/man/u_man/man4/gps.4
usr/man/u_man/man4/ib.4
usr/man/u_man/man4/issue.4
usr/man/u_man/man4/socket.4
usr/man/u_man/man4/tz.4
usr/man/u_man/man5/en.5
usr/man/u_man/man5/ibtab.5
usr/man/u_man/man5/rcsfile.5
usr/man/u_man/man5/termcap.5
usr/people/demos/gclear
usr/people/demos/hemelib
usr/people/demos/moleculelib
usr/people/gifts/examples/lib
usr/people/gifts/examples/temp
usr/people/mexdemos/bin/menulib
usr/people/mexdemos/menu
usr/src
usr/sys/conf/foo
usr/sys/conf/make.out
