etc/ethers
etc/netgroup
etc/rpc
etc/havenfs
etc/rc.nfs
etc/showmount
kernels/2000.nfs
usr/bin/domainname
usr/bin/ypcat
usr/bin/ypmatch
usr/bin/yppasswd
usr/bin/ypwhich
usr/etc/biod
usr/etc/nfsd
usr/etc/nfsstat
usr/etc/rpc.mountd
usr/etc/rpc.passwd
usr/etc/rpc.rstatd
usr/etc/rpc.ruserd
usr/etc/rpc.rwalld
usr/etc/rpc.sprayd
usr/etc/rpcinfo
usr/etc/rwall
usr/etc/spray
usr/etc/yp
usr/etc/ypbind
usr/etc/ypserv
usr/include/nfs
usr/include/rpcsvc
usr/lib/librpc.a
usr/lib/librpc_p.a
usr/lib/libyp.a
/usr/man/a_man/man1/makedbm.1m
/usr/man/a_man/man1/mountd.1m
/usr/man/a_man/man1/nfsd.1m
/usr/man/a_man/man1/nfsstat.1m
/usr/man/a_man/man1/rwalld.1m
/usr/man/a_man/man1/showmount.1m
/usr/man/a_man/man1/ypinit.1m
/usr/man/a_man/man1/ypmake.1m
/usr/man/a_man/man1/yppasswdd.1m
/usr/man/a_man/man1/yppoll.1m
/usr/man/a_man/man1/yppush.1m
/usr/man/a_man/man1/ypserv.1m
/usr/man/a_man/man1/ypset.1m
/usr/man/a_man/man1/ypwhich.1m
/usr/man/a_man/man1/ypxfr.1m
/usr/man/u_man/man1/domainname.1
/usr/man/u_man/man1/rwall.1
/usr/man/u_man/man1/ypcat.1
/usr/man/u_man/man1/ypmatch.1
/usr/man/u_man/man1/yppasswd.1
/usr/man/u_man/man1/ypwhich.1
/usr/man/u_man/man2/getfh.2
/usr/man/u_man/man2/nfsmount.2
/usr/man/u_man/man2/nfssvc.2
/usr/man/u_man/man3/ethers.3n
/usr/man/u_man/man3/getnetgrent.3n
/usr/man/u_man/man3/getrpcent.3n
/usr/man/u_man/man3/getrpcport.3r
/usr/man/u_man/man3/intro.3r
/usr/man/u_man/man3/mount.3r
/usr/man/u_man/man3/rnusers.3r
/usr/man/u_man/man3/rwall.3r
/usr/man/u_man/man3/ypclnt.3n
/usr/man/u_man/man3/yppasswd.3r
/usr/man/u_man/man4/ethers.4
/usr/man/u_man/man4/exports.4
/usr/man/u_man/man4/fstab.4
/usr/man/u_man/man4/mtab.4
/usr/man/u_man/man4/netgroup.4
/usr/man/u_man/man4/netgroup.4
/usr/man/u_man/man4/rmtab.4
/usr/man/u_man/man4/rpc.4
/usr/man/u_man/man4/ypfiles.4
