etc/hosts
etc/hosts.equiv
etc/net
etc/rc.tcp
kernels/2400.tcp
usr/bin/ftp
usr/bin/rcp
usr/bin/rlogin
usr/bin/rsh
usr/bin/rwho
usr/bin/telnet
usr/include/EXOS
usr/lib/libex_driver.a
usr/lib/libsocket.a
usr/man/a_man/man1/ftpd.1m	
usr/man/a_man/man1/rlogind.1m
usr/man/a_man/man1/rshd.1m	
usr/man/a_man/man1/rwhod.1m
usr/man/a_man/man1/telnetd.1m
usr/man/a_man/man7/arp.7
usr/man/a_man/man7/download.7
usr/man/a_man/man7/errlog.7
usr/man/a_man/man7/inet.7	
usr/man/a_man/man7/ip.7	
usr/man/a_man/man7/lo.7	
usr/man/a_man/man7/net.7	
usr/man/a_man/man7/pty.7	
usr/man/a_man/man7/socket.7
usr/man/a_man/man7/tcp.7	
usr/man/a_man/man7/udp.7	
usr/man/u_man/man1/ftp.1c	
usr/man/u_man/man1/netload.1c
usr/man/u_man/man1/rcp.1c	
usr/man/u_man/man1/rlogin.1c
usr/man/u_man/man1/rsh.1c	
usr/man/u_man/man1/rwho.1c
usr/man/u_man/man1/telnet.1c
usr/man/u_man/man3/accept.3n
usr/man/u_man/man3/byteorder.3n
usr/man/u_man/man3/connect.3n
usr/man/u_man/man3/rcmd.3n	
usr/man/u_man/man3/receive.3n
usr/man/u_man/man3/rhost.3n
usr/man/u_man/man3/select.3n
usr/man/u_man/man3/send.3n	
usr/man/u_man/man3/socket.3n
usr/man/u_man/man3/socketaddr.3n
usr/man/u_man/man4/hosts.4	
usr/man/u_man/man4/hosts.equiv.4
