300(1)		u_man/man1/450.1
300(1)		u_man/man1/greek.1
300(1)		u_man/man1/hp.1
300(1)		u_man/man5/greek.5
4014(1)		troff/u_man/man1/tc.1
4014(1)		u_man/man1/greek.1
4014(1)		u_man/man1/tc.1
4014(1)		u_man/man5/greek.5
450(1)		a_man/man1/lpadmin.1m
450(1)		u_man/man1/300.1
450(1)		u_man/man1/greek.1
450(1)		u_man/man5/greek.5
Mail(1)		u_man/man1/fmt.1
Mail(1)		u_man/man1/mail.1
Setsockopt(2)	u_man/man2/socket.2
TRUE(1)		g_man/man3/blankscre.3g
TRUE(1)		g_man/man3/depthcue.3g
TRUE(1)		g_man/man3/doublebuf.3g
TRUE(1)		g_man/man3/getlsback.3g
TRUE(1)		g_man/man3/getresetl.3g
TRUE(1)		g_man/man3/grgbcurso.3g
TRUE(1)		g_man/man3/ismex.3g
TRUE(1)		g_man/man3/isobj.3g
TRUE(1)		g_man/man3/isqueued.3g
TRUE(1)		g_man/man3/lsbackup.3g
TRUE(1)		g_man/man3/resetls.3g
TZ(4)		u_man/man5/environ.5
a.out(4)	u_man/man1/adb.1
a.out(4)	u_man/man1/as.1
a.out(4)	u_man/man1/cc.1
a.out(4)	u_man/man1/csh.1
a.out(4)	u_man/man1/nm.1
a.out(4)	u_man/man1/sh.1
a.out(4)	u_man/man1/size.1
a.out(4)	u_man/man2/exec.2
a.out(4)	u_man/man3/nlist.3c
a.out(4)	u_man/man4/filehdr.4
a.out(4)	u_man/man4/linenum.4
a.out(4)	u_man/man4/scnhdr.4
a.out(4)	u_man/man4/stab.4
abort(3C)	u_man/man3/assert.3x
abort(3C)	u_man/man3/malloc.3c
abs(3C)		u_man/man3/floor.3m
accept(1M)	a_man/man1/lpadmin.1m
accept(1M)	a_man/man1/lpsched.1m
accept(1M)	a_man/man1/mkcentpr.1m
accept(1M)	a_man/man1/mknetpr.1m
accept(1M)	troff/a_man/man1/mkps.1m
accept(1M)	u_man/man1/lp.1
accept(2)	a_man/man7/tcp.7p
accept(2)	u_man/man2/connect.2
accept(2)	u_man/man2/getpeerna.2
accept(2)	u_man/man2/listen.2
accept(2)	u_man/man2/select.2
accept(2)	u_man/man2/socket.2
accept(2)	u_man/man3/dup2.3b
access(2)	u_man/man1/bs.1
access(2)	u_man/man1/cp.1
access(2)	u_man/man1/csh.1
acct(1M)	a_man/man1/acctcms.1m
acct(1M)	a_man/man1/acctcon.1m
acct(1M)	a_man/man1/acctmerg.1m
acct(1M)	a_man/man1/acctprc.1m
acct(1M)	a_man/man1/acctsh.1m
acct(1M)	a_man/man1/fwtmp.1m
acct(1M)	a_man/man1/runacct.1m
acct(1M)	u_man/man1/acctcom.1
acct(1M)	u_man/man4/acct.4
acct(2)		a_man/man1/acct.1m
acct(2)		a_man/man1/acctcms.1m
acct(2)		a_man/man1/acctcon.1m
acct(2)		a_man/man1/acctmerg.1m
acct(2)		a_man/man1/acctprc.1m
acct(2)		a_man/man1/acctsh.1m
acct(2)		a_man/man1/fwtmp.1m
acct(2)		a_man/man1/runacct.1m
acct(2)		u_man/man1/acctcom.1
acct(2)		u_man/man2/exit.2
acct(2)		u_man/man2/signal.2
acct(2)		u_man/man4/acct.4
acct(4)		a_man/man1/acct.1m
acct(4)		a_man/man1/acctcms.1m
acct(4)		a_man/man1/acctcon.1m
acct(4)		a_man/man1/acctmerg.1m
acct(4)		a_man/man1/acctprc.1m
acct(4)		a_man/man1/acctsh.1m
acct(4)		a_man/man1/fwtmp.1m
acct(4)		a_man/man1/runacct.1m
acct(4)		u_man/man1/acctcom.1
acct(4)		u_man/man2/acct.2
acctcms(1M)	a_man/man1/acct.1m
acctcms(1M)	a_man/man1/acctcon.1m
acctcms(1M)	a_man/man1/acctmerg.1m
acctcms(1M)	a_man/man1/acctprc.1m
acctcms(1M)	a_man/man1/acctsh.1m
acctcms(1M)	a_man/man1/fwtmp.1m
acctcms(1M)	a_man/man1/runacct.1m
acctcms(1M)	u_man/man1/acctcom.1
acctcom(1)	a_man/man1/acct.1m
acctcom(1)	a_man/man1/acctcms.1m
acctcom(1)	a_man/man1/acctcon.1m
acctcom(1)	a_man/man1/acctmerg.1m
acctcom(1)	a_man/man1/acctprc.1m
acctcom(1)	a_man/man1/acctsh.1m
acctcom(1)	a_man/man1/fwtmp.1m
acctcom(1)	a_man/man1/runacct.1m
acctcom(1)	u_man/man4/acct.4
acctcon(1M)	a_man/man1/acct.1m
acctcon(1M)	a_man/man1/acctcms.1m
acctcon(1M)	a_man/man1/acctmerg.1m
acctcon(1M)	a_man/man1/acctprc.1m
acctcon(1M)	a_man/man1/acctsh.1m
acctcon(1M)	a_man/man1/fwtmp.1m
acctcon(1M)	a_man/man1/runacct.1m
acctcon(1M)	u_man/man1/acctcom.1
acctmerg(1M)	a_man/man1/acct.1m
acctmerg(1M)	a_man/man1/acctcms.1m
acctmerg(1M)	a_man/man1/acctcon.1m
acctmerg(1M)	a_man/man1/acctprc.1m
acctmerg(1M)	a_man/man1/acctsh.1m
acctmerg(1M)	a_man/man1/fwtmp.1m
acctmerg(1M)	a_man/man1/runacct.1m
acctmerg(1M)	u_man/man1/acctcom.1
acctprc(1M)	a_man/man1/acct.1m
acctprc(1M)	a_man/man1/acctcms.1m
acctprc(1M)	a_man/man1/acctcon.1m
acctprc(1M)	a_man/man1/acctmerg.1m
acctprc(1M)	a_man/man1/acctsh.1m
acctprc(1M)	a_man/man1/fwtmp.1m
acctprc(1M)	a_man/man1/runacct.1m
acctprc(1M)	u_man/man1/acctcom.1
acctsh(1M)	a_man/man1/acct.1m
acctsh(1M)	a_man/man1/acctcms.1m
acctsh(1M)	a_man/man1/acctcon.1m
acctsh(1M)	a_man/man1/acctmerg.1m
acctsh(1M)	a_man/man1/acctprc.1m
acctsh(1M)	a_man/man1/fwtmp.1m
acctsh(1M)	a_man/man1/runacct.1m
acctsh(1M)	u_man/man1/acctcom.1
adb(1)		a_man/man1/flpuxfer.1m
adb(1)		a_man/man1/mkbootflp.1m
adb(1)		a_man/man7/mem.7
adb(1)		a_man/man8/crash.8
adb(1)		u_man/man1/as.1
adb(1)		u_man/man3/abort.3c
adb(1)		u_man/man4/a.out.4
addbib(1)	u_man/man1/lookbib.1
addbib(1)	u_man/man1/refer.1
addbib(1)	u_man/man1/roffbib.1
addbib(1)	u_man/man1/sortbib.1
addclient(1M)	a_man/man1/mkcentpr.1m
addclient(1M)	a_man/man1/mknetpr.1m
addclient(1M)	troff/a_man/man1/mkps.1m
adjtime(2)	a_man/man1/timed.1m
admin(1)	u_man/man1/cdc.1
admin(1)	u_man/man1/comb.1
admin(1)	u_man/man1/delta.1
admin(1)	u_man/man1/get.1
admin(1)	u_man/man1/prs.1
admin(1)	u_man/man1/val.1
admin(1)	u_man/man4/sccsfile.4
alarm(2)	u_man/man1/sleep.1
alarm(2)	u_man/man2/exec.2
alarm(2)	u_man/man2/fork.2
alarm(2)	u_man/man2/pause.2
alarm(2)	u_man/man2/sginap.2
alarm(2)	u_man/man3/dial.3c
alarm(2)	u_man/man3/sleep.3c
aliases(4)	a_man/man1/sendmail.1m
aliases(4)	u_man/man1/newaliase.1
ar(1)		u_man/man1/cpio.1
ar(1)		u_man/man1/ld.1
ar(1)		u_man/man1/lorder.1
ar(1)		u_man/man1/nm.1
ar(1)		u_man/man1/ranlib.1
ar(1)		u_man/man4/ar.4
ar(4)		u_man/man1/ar.1
ar(4)		u_man/man1/lorder.1
ar(4)		u_man/man1/nm.1
as(1)		u_man/man1/cc.1
as(1)		u_man/man1/ld.1
as(1)		u_man/man1/mkf2c.1
as(1)		u_man/man4/a.out.4
as(1)		u_man/man4/stab.4
ascii(5)	u_man/man1/tr.1
ascii(5)	u_man/man3/ctype.3c
at(1)		u_man/man1/calendar.1
atof(3C)	u_man/man3/scanf.3s
atof(3C)	u_man/man3/strtol.3c
autoconf(7)	a_man/man7/dsd.7
autoconf(7)	a_man/man7/floppy.7
autoconf(7)	a_man/man7/iph.7
autoconf(7)	a_man/man7/qic.7
autoconf(7)	a_man/man7/sif.7
autoconf(7)	a_man/man7/sii.7
autoconf(7)	a_man/man7/siq.7
awk(1)		troff/u_man/man4/afm.4
awk(1)		u_man/man1/ex.1
awk(1)		u_man/man1/join.1
awk(1)		u_man/man1/sed.1
awk(1)		u_man/man1/sno.1
bc(1)		u_man/man1/dc.1
bdiff(1)	u_man/man1/delta.1
bdiff(1)	u_man/man1/sccsdiff.1
bellfs(4)	u_man/man4/bellinode.4
bellfs(4)	u_man/man4/efs.4
bellfs(4)	u_man/man4/fs.4
bellinode(4)	u_man/man4/inode.4
bfs(1)		u_man/man1/split.1
bind(2)		a_man/man7/tcp.7p
bind(2)		u_man/man2/accept.2
bind(2)		u_man/man2/getpeerna.2
bind(2)		u_man/man2/getsockna.2
bind(2)		u_man/man2/getsockop.2
bind(2)		u_man/man2/socket.2
blanktime(1G)	g_man/man3/blanktime.3g
boot(8)		a_man/man1/mkfs.1m
boot(8)		a_man/man1/reboot.1m
boot(8)		a_man/man8/crash.8
brc(1M)		a_man/man1/devnm.1m
brc(1M)		a_man/man1/rc.488.1m
brc(1M)		a_man/man1/rc.getdat.1m
brc(1M)		a_man/man1/reboot.1m
brc(1M)		a_man/man1/update.1m
brc(1M)		u_man/man4/model.4
brc(1M)		u_man/man4/tz.4
brk(2)		u_man/man2/ulimit.2
brk(2)		u_man/man3/end.3c
brk(2)		u_man/man3/malloc.3c
bs(1)		u_man/man5/regexp.5
bsearch(3C)	u_man/man3/hsearch.3c
bsearch(3C)	u_man/man3/lsearch.3c
bsearch(3C)	u_man/man3/qsort.3c
bsearch(3C)	u_man/man3/tsearch.3c
calendar(1)	u_man/man1/at.1
cancel(1)	troff/u_man/man1/enscript.1
cat(1)		u_man/man1/bcat.1
cat(1)		u_man/man1/cu.1c
cat(1)		u_man/man1/more.1
cat(1)		u_man/man1/pack.1
cat(1)		u_man/man1/paste.1
cat(1)		u_man/man1/pr.1
cat(1)		u_man/man1/see.1
cat(1)		u_man/man1/ul.1
cc(1)		u_man/man1/cb.1
cc(1)		u_man/man1/cpp.1
cc(1)		u_man/man1/cxref.1
cc(1)		u_man/man1/dbx.1
cc(1)		u_man/man1/edge.1
cc(1)		u_man/man1/ld.1
cc(1)		u_man/man1/lint.1
cc(1)		u_man/man1/m4.1
cc(1)		u_man/man1/make.1
cc(1)		u_man/man1/mkf2c.1
cc(1)		u_man/man1/prof.1
cc(1)		u_man/man3/end.3c
cc(1)		u_man/man3/monitor.3c
cc(1)		u_man/man3/xnslib.3x
cc(1)		u_man/man4/linenum.4
cc(1)		u_man/man4/stab.4
cd(1)		u_man/man1/at.1
cd(1)		u_man/man1/make.1
cd(1)		u_man/man1/pwd.1
cd(1)		u_man/man1/sh.1
cdc(1)		u_man/man1/delta.1
cedit(1W)	u_man/man1/gl2/showramp.1d
cedit(1W)	u_man/man1/showmap.1w
character*(8)	g_man/man3/dbtext.3g
chdir(2)	a_man/man1/chroot.1m
chdir(2)	u_man/man1/cd.1
chdir(2)	u_man/man1/tar.1
chdir(2)	u_man/man1/whereis.1
chdir(2)	u_man/man2/chroot.2
checkcw(1)	u_man/man1/cw.1
checkmm(1)	troff/u_man/man1/mm.1
chmod(1)	a_man/man1/install.1m
chmod(1)	a_man/man1/mkfs.1m
chmod(1)	u_man/man1/admin.1
chmod(1)	u_man/man1/find.1
chmod(1)	u_man/man1/ls.1
chmod(1)	u_man/man1/umask.1
chmod(2)	u_man/man1/chmod.1
chmod(2)	u_man/man1/cp.1
chmod(2)	u_man/man1/umask.1
chmod(2)	u_man/man1/uucp.1c
chmod(2)	u_man/man2/access.2
chmod(2)	u_man/man2/chown.2
chmod(2)	u_man/man2/creat.2
chmod(2)	u_man/man2/exec.2
chmod(2)	u_man/man2/mknod.2
chmod(2)	u_man/man2/open.2
chmod(2)	u_man/man2/stat.2
chmod(2)	u_man/man2/statfs.2
chmod(2)	u_man/man2/umask.2
chown(1)	a_man/man1/install.1m
chown(2)	u_man/man1/chown.1
chown(2)	u_man/man2/chmod.2
chown(2)	u_man/man2/stat.2
chown(2)	u_man/man2/statfs.2
chroot(2)	a_man/man1/ftpd.1m
chroot(2)	u_man/man2/chdir.2
ci(1)		u_man/man1/check.1
ci(1)		u_man/man1/co.1
ci(1)		u_man/man1/ident.1
ci(1)		u_man/man1/rcs.1
ci(1)		u_man/man1/rcsdiff.1
ci(1)		u_man/man1/rcsmerge.1
ci(1)		u_man/man1/rlog.1
ci(1)		u_man/man4/rcsfile.4
close(2)	a_man/man7/xns.7
close(2)	u_man/man2/creat.2
close(2)	u_man/man2/dup.2
close(2)	u_man/man2/fcntl.2
close(2)	u_man/man2/getdtable.2
close(2)	u_man/man2/getsockop.2
close(2)	u_man/man2/open.2
close(2)	u_man/man2/socket.2
close(2)	u_man/man2/unlink.2
close(2)	u_man/man3/directory.3c
close(2)	u_man/man3/dup2.3b
close(2)	u_man/man3/fclose.3s
close(2)	u_man/man3/stdio.3s
clri(1M)	a_man/man1/clri.1m
clri(1M)	a_man/man1/fsck.1m
cmp(1)		u_man/man1/comm.1
cmp(1)		u_man/man1/diff.1
cmp(1)		u_man/man1/dircmp.1
co(1)		u_man/man1/check.1
co(1)		u_man/man1/ci.1
co(1)		u_man/man1/ident.1
co(1)		u_man/man1/merge.1
co(1)		u_man/man1/rcs.1
co(1)		u_man/man1/rcsdiff.1
co(1)		u_man/man1/rcsmerge.1
co(1)		u_man/man1/rlog.1
co(1)		u_man/man4/rcsfile.4
col(1)		troff/u_man/man1/man.1
col(1)		troff/u_man/man1/mm.1
col(1)		troff/u_man/man1/nroff.1
col(1)		u_man/man1/hp.1
col(1)		u_man/man1/man.1
col(1)		u_man/man1/mm.1
col(1)		u_man/man1/nroff.1
col(1)		u_man/man5/me.5
col(1)		u_man/man5/ms.5
collectmail(1)	u_man/man1/mergemail.1
comb(1)		u_man/man1/get.1
comm(1)		u_man/man1/cmp.1
comm(1)		u_man/man1/diff.1
comm(1)		u_man/man1/join.1
comm(1)		u_man/man1/sort.1
comm(1)		u_man/man1/uniq.1
connect(2)	a_man/man7/icmp.7p
connect(2)	a_man/man7/inet.7p
connect(2)	a_man/man7/ip.7p
connect(2)	a_man/man7/tcp.7p
connect(2)	a_man/man7/udp.7p
connect(2)	u_man/man2/accept.2
connect(2)	u_man/man2/bind.2
connect(2)	u_man/man2/listen.2
connect(2)	u_man/man2/recv.2
connect(2)	u_man/man2/select.2
connect(2)	u_man/man2/shutdown.2
connect(2)	u_man/man2/socket.2
conv(3C)	u_man/man3/ctype.3c
core(4)		u_man/man1/adb.1
cp(1)		a_man/man1/install.1m
cp(1)		u_man/man1/bcat.1
cp(1)		u_man/man1/cat.1
cp(1)		u_man/man1/dd.1
cp(1)		u_man/man1/rcp.1c
cp(1)		u_man/man1/xcp.1c
cpio(1)		a_man/man1/backup.1m
cpio(1)		a_man/man1/bcopy.1m
cpio(1)		a_man/man1/mkboot.1m
cpio(1)		a_man/man7/mtio.7
cpio(1)		u_man/man1/cp.1
cpio(1)		u_man/man1/find.1
cpio(1)		u_man/man4/cpio.4
cpio(4)		u_man/man1/cpio.1
cpio(4)		u_man/man1/find.1
cpp(1)		u_man/man1/cc.1
cpp(1)		u_man/man1/m4.1
cpp(1)		u_man/man3/assert.3x
crash(8)	a_man/man1/fsck.1m
crash(8)	a_man/man1/reboot.1m
creat(2)	u_man/man1/dd.1
creat(2)	u_man/man1/umask.1
creat(2)	u_man/man2/close.2
creat(2)	u_man/man2/dup.2
creat(2)	u_man/man2/lseek.2
creat(2)	u_man/man2/open.2
creat(2)	u_man/man2/read.2
creat(2)	u_man/man2/stat.2
creat(2)	u_man/man2/statfs.2
creat(2)	u_man/man2/umask.2
creat(2)	u_man/man2/write.2
creat(2)	u_man/man3/tmpfile.3s
creat(2)	u_man/man3/tmpnam.3s
cron(1M)	a_man/man1/acctprc.1m
cron(1M)	a_man/man1/acctsh.1m
cron(1M)	a_man/man1/runacct.1m
cron(1M)	a_man/man1/uuclean.1m
cron(1M)	a_man/man1/uusub.1m
cron(1M)	a_man/man1/ypxfr.1m
cron(1M)	u_man/man1/at.1
cron(1M)	u_man/man1/calendar.1
csh(1)		a_man/man1/ftpd.1m
csh(1)		a_man/man1/install.1m
csh(1)		u_man/man1/apply.1
csh(1)		u_man/man1/cd.1
csh(1)		u_man/man1/ftp.1c
csh(1)		u_man/man1/login.1
csh(1)		u_man/man1/nohup.1
csh(1)		u_man/man1/printenv.1
csh(1)		u_man/man1/rsh.1c
csh(1)		u_man/man1/telnet.1c
csh(1)		u_man/man1/tset.1
csh(1)		u_man/man4/cshrc.4
csh(1)		u_man/man4/login.4
csh(1)		u_man/man5/environ.5
csplit(1)	u_man/man1/bfs.1
csplit(1)	u_man/man1/fsplit.1
csplit(1)	u_man/man1/newform.1
csplit(1)	u_man/man1/split.1
ct(1C)		a_man/man1/getty.1m
ct(1C)		u_man/man1/cu.1c
ctermid(3S)	u_man/man3/stdio.3s
ctime(3C)	u_man/man1/adb.1
ctime(3C)	u_man/man3/gettimeof.3b
ctime(3C)	u_man/man4/tz.4
ctype(3C)	u_man/man3/conv.3c
cu(1C)		u_man/man1/ct.1c
cuserid(3S)	u_man/man3/getlogin.3c
cuserid(3S)	u_man/man3/getpwent.3c
cuserid(3S)	u_man/man3/stdio.3s
cut(1)		u_man/man1/paste.1
cw(1)		troff/u_man/man1/man.1
cw(1)		u_man/man1/checkcw.1
cw(1)		u_man/man1/man.1
cw(1)		u_man/man1/mm.1
cw(1)		u_man/man1/nroff.1
cw(1)		u_man/man1/tbl.1
cw(1)		u_man/man1/troff.1
cw(1)		u_man/man5/man.5
cw(1)		u_man/man5/mv.5
daps(1)		troff/u_man/man1/mmt.1
daps(1)		troff/u_man/man1/mvt.1
date(1)		a_man/man1/rc.getdat.1m
date(1)		a_man/man1/timed.1m
date(1)		a_man/man1/timedc.1m
date(1)		a_man/man8/boot.8
date(1)		u_man/man1/calendar.1
date(1)		u_man/man1/touch.1
date(1)		u_man/man1/who.1
date(1)		u_man/man3/gettimeof.3b
date(1)		u_man/man4/tz.4
dbadd(1)	u_man/man1/dbbuild.1
dbadd(1)	u_man/man1/dbcreate.1
dbadd(1)	u_man/man1/dblist.1
dbadd(1)	u_man/man1/dbprint.1
dbbuild(1)	u_man/man1/dbadd.1
dbbuild(1)	u_man/man1/dbcreate.1
dbbuild(1)	u_man/man1/dblist.1
dbbuild(1)	u_man/man1/dbprint.1
dbcreate(1)	u_man/man1/dbadd.1
dbcreate(1)	u_man/man1/dbbuild.1
dbcreate(1)	u_man/man1/dblist.1
dbcreate(1)	u_man/man1/dbprint.1
dblist(1)	u_man/man1/dbadd.1
dblist(1)	u_man/man1/dbbuild.1
dblist(1)	u_man/man1/dbcreate.1
dblist(1)	u_man/man1/dbprint.1
dbm(3X)		a_man/man1/makedbm.1m
dbm(3X)		a_man/man1/ypserv.1m
dbm(3X)		u_man/man3/dbm.3x
dbm(3X)		u_man/man3/ndbm.3x
dbm(3X)		u_man/man4/aliases.4
dbm(3X)		u_man/man4/ypfiles.4
dbprint(1)	u_man/man1/dbadd.1
dbprint(1)	u_man/man1/dbbuild.1
dbprint(1)	u_man/man1/dbcreate.1
dbprint(1)	u_man/man1/dblist.1
dbx(1)		u_man/man1/cc.1
dbx(1)		u_man/man1/edge.1
dbx(1)		u_man/man4/a.out.4
dbx(1)		u_man/man4/stab.4
dc(1)		u_man/man1/bc.1
dd(1)		a_man/man1/bcopy.1m
dd(1)		a_man/man1/mkboot.1m
dd(1)		a_man/man1/rootcopy.1m
dd(1)		u_man/man1/tail.1
delta(1)	u_man/man1/admin.1
delta(1)	u_man/man1/cdc.1
delta(1)	u_man/man1/comb.1
delta(1)	u_man/man1/get.1
delta(1)	u_man/man1/prs.1
delta(1)	u_man/man1/rmdel.1
delta(1)	u_man/man1/sact.1
delta(1)	u_man/man1/unget.1
delta(1)	u_man/man1/val.1
delta(1)	u_man/man4/sccsfile.4
deroff(1)	u_man/man1/diction.1
deroff(1)	u_man/man1/spell.1
deroff(1)	u_man/man1/style.1
devport(1)	g_man/man3/devport.3g
devport(3G)	u_man/man1/devport.1g
di10(1)		troff/u_man/man1/mmt.1
di10(1)		troff/u_man/man1/mvt.1
diction(1)	u_man/man1/style.1
diff(1)		troff/u_man/man1/diffmk.1
diff(1)		u_man/man1/bdiff.1
diff(1)		u_man/man1/cmp.1
diff(1)		u_man/man1/comm.1
diff(1)		u_man/man1/delta.1
diff(1)		u_man/man1/diff3.1
diff(1)		u_man/man1/diffmk.1
diff(1)		u_man/man1/dircmp.1
diff(1)		u_man/man1/merge.1
diff(1)		u_man/man1/rcsdiff.1
diff(1)		u_man/man1/sccsdiff.1
diff(1)		u_man/man1/sdiff.1
diff(1)		u_man/man1/xargs.1
diff3(1)	u_man/man1/merge.1
dir(4)		a_man/man1/fsdb.1m
dir(4)		a_man/man1/mkfs.1m
dir(4)		u_man/man3/scandir.3c
directory(3C)	u_man/man2/getdents.2
directory(3C)	u_man/man3/scandir.3c
dirent(4)	u_man/man2/getdents.2
dog(1D)		u_man/man1/dogscore.1d
dog(1D)		u_man/man1/flight.1d
dog(1D)		u_man/man1/radar.1d
dog(1D)		u_man/man1/shadow.1d
domainname(1)	u_man/man1/ypcat.1
drand48(3C)	u_man/man3/rand.3c
dsd(7)		a_man/man7/floppy.7
dup(2)		u_man/man1/sh.1
dup(2)		u_man/man2/close.2
dup(2)		u_man/man2/creat.2
dup(2)		u_man/man2/getdents.2
dup(2)		u_man/man2/getdtable.2
dup(2)		u_man/man2/lseek.2
dup(2)		u_man/man2/open.2
dup(2)		u_man/man2/read.2
dup(2)		u_man/man2/statfs.2
dup(2)		u_man/man2/write.2
echo(1)		u_man/man1/banner.1
echo(1)		u_man/man1/cu.1c
ecvt(3C)	u_man/man3/printf.3s
ed(1)		a_man/man1/fwtmp.1m
ed(1)		u_man/man1/acctcom.1
ed(1)		u_man/man1/admin.1
ed(1)		u_man/man1/bfs.1
ed(1)		u_man/man1/bs.1
ed(1)		u_man/man1/csplit.1
ed(1)		u_man/man1/diff.1
ed(1)		u_man/man1/ex.1
ed(1)		u_man/man1/expr.1
ed(1)		u_man/man1/sed.1
ed(1)		u_man/man1/tr.1
ed(1)		u_man/man1/vc.1
ed(1)		u_man/man3/regcmp.3x
ed(1)		u_man/man4/fspec.4
ed(1)		u_man/man5/regexp.5
efs(4)		u_man/man4/efsinode.4
efs(4)		u_man/man4/fs.4
efsinode(4)	u_man/man4/efs.4
efsinode(4)	u_man/man4/inode.4
emacs(1)	u_man/man1/emacsedit.1
emacs(1)	u_man/man1/loadst.1
emacsedit(1)	u_man/man1/emacs.1
enable(1)	a_man/man1/accept.1m
enable(1)	a_man/man1/lpadmin.1m
enable(1)	a_man/man1/lpsched.1m
enable(1)	a_man/man1/mkcentpr.1m
enable(1)	a_man/man1/mknetpr.1m
enable(1)	troff/a_man/man1/mkps.1m
enable(1)	u_man/man1/lp.1
enable(1)	u_man/man1/lpstat.1
end(3C)		u_man/man3/monitor.3c
enscript(1)	troff/u_man/man1/ps630.1
enscript(1)	troff/u_man/man1/psrev.1
enscript(1)	troff/u_man/man4/postscrip.4
enscript(1)	troff/u_man/man5/transcrip.5
env(1)		a_man/man1/install.1m
env(1)		troff/u_man/man1/mm.1
env(1)		u_man/man1/csh.1
env(1)		u_man/man1/logname.1
env(1)		u_man/man1/mm.1
env(1)		u_man/man1/mmt.1
env(1)		u_man/man1/sh.1
env(1)		u_man/man1/su.1
env(1)		u_man/man3/logname.3x
env(1)		u_man/man4/login.4
env(1)		u_man/man4/profile.4
environ(5)	a_man/man1/install.1m
environ(5)	a_man/man1/rlogind.1m
environ(5)	troff/u_man/man1/man.1
environ(5)	troff/u_man/man1/mm.1
environ(5)	u_man/man1/csh.1
environ(5)	u_man/man1/env.1
environ(5)	u_man/man1/greek.1
environ(5)	u_man/man1/login.1
environ(5)	u_man/man1/logname.1
environ(5)	u_man/man1/man.1
environ(5)	u_man/man1/mm.1
environ(5)	u_man/man1/mmt.1
environ(5)	u_man/man1/news.1
environ(5)	u_man/man1/printenv.1
environ(5)	u_man/man1/sh.1
environ(5)	u_man/man1/su.1
environ(5)	u_man/man1/tabs.1
environ(5)	u_man/man1/tset.1
environ(5)	u_man/man2/exec.2
environ(5)	u_man/man3/ctime.3c
environ(5)	u_man/man3/getenv.3c
environ(5)	u_man/man3/logname.3x
environ(5)	u_man/man4/login.4
environ(5)	u_man/man4/profile.4
environ(5)	u_man/man5/term.5
eqn(1)		troff/u_man/man1/checkmm.1
eqn(1)		troff/u_man/man1/man.1
eqn(1)		troff/u_man/man1/mm.1
eqn(1)		troff/u_man/man1/mmt.1
eqn(1)		troff/u_man/man1/mvt.1
eqn(1)		troff/u_man/man1/neqn.1
eqn(1)		troff/u_man/man1/nroff.1
eqn(1)		troff/u_man/man1/psroff.1
eqn(1)		troff/u_man/man1/tbl.1
eqn(1)		troff/u_man/man1/troff.1
eqn(1)		u_man/man1/300.1
eqn(1)		u_man/man1/450.1
eqn(1)		u_man/man1/cw.1
eqn(1)		u_man/man1/deroff.1
eqn(1)		u_man/man1/greek.1
eqn(1)		u_man/man1/hp.1
eqn(1)		u_man/man1/man.1
eqn(1)		u_man/man1/mm.1
eqn(1)		u_man/man1/mmt.1
eqn(1)		u_man/man1/neqn.1
eqn(1)		u_man/man1/nroff.1
eqn(1)		u_man/man1/spell.1
eqn(1)		u_man/man1/tbl.1
eqn(1)		u_man/man1/troff.1
eqn(1)		u_man/man5/eqnchar.5
eqn(1)		u_man/man5/man.5
eqn(1)		u_man/man5/me.5
eqn(1)		u_man/man5/ms.5
eqn(1)		u_man/man5/mv.5
eqnchar(5)	troff/u_man/man1/eqn.1
eqnchar(5)	troff/u_man/man1/man.1
eqnchar(5)	troff/u_man/man1/mm.1
eqnchar(5)	troff/u_man/man1/mmt.1
eqnchar(5)	troff/u_man/man1/mvt.1
eqnchar(5)	troff/u_man/man1/neqn.1
eqnchar(5)	u_man/man1/eqn.1
eqnchar(5)	u_man/man1/man.1
eqnchar(5)	u_man/man1/mm.1
eqnchar(5)	u_man/man1/mmt.1
eqnchar(5)	u_man/man1/neqn.1
ethers(3Y)	u_man/man4/ethers.4
ethers(4)	a_man/man1/bootp.1m
ethers(4)	u_man/man3/ethers.3r
ex(1)		u_man/man1/ctags.1
ex(1)		u_man/man1/grep.1
ex(1)		u_man/man1/see.1
ex(1)		u_man/man1/ul.1
ex(1)		u_man/man1/vi.1
ex(1)		u_man/man3/termcap.3x
ex(1)		u_man/man4/termcap.4
ex(1)		u_man/man5/environ.5
exec(2)		u_man/man1/csh.1
exec(2)		u_man/man1/env.1
exec(2)		u_man/man1/sh.1
exec(2)		u_man/man2/brk.2
exec(2)		u_man/man2/close.2
exec(2)		u_man/man2/dup.2
exec(2)		u_man/man2/fcntl.2
exec(2)		u_man/man2/fork.2
exec(2)		u_man/man2/getpid.2
exec(2)		u_man/man2/mknod.2
exec(2)		u_man/man2/nice.2
exec(2)		u_man/man2/plock.2
exec(2)		u_man/man2/ptrace.2
exec(2)		u_man/man2/semop.2
exec(2)		u_man/man2/setpgrp.2
exec(2)		u_man/man2/shmop.2
exec(2)		u_man/man2/times.2
exec(2)		u_man/man2/wait.2
exec(2)		u_man/man3/system.3s
exec(2)		u_man/man4/acct.4
exec(2)		u_man/man4/inittab.4
exec(2)		u_man/man5/environ.5
exit(1)		u_man/man1/mkstr.1
exit(1)		u_man/man3/getcwd.3c
exit(2)		u_man/man1/lint.1
exit(2)		u_man/man2/acct.2
exit(2)		u_man/man2/exec.2
exit(2)		u_man/man2/fork.2
exit(2)		u_man/man2/plock.2
exit(2)		u_man/man2/ptrace.2
exit(2)		u_man/man2/semop.2
exit(2)		u_man/man2/shmop.2
exit(2)		u_man/man2/signal.2
exit(2)		u_man/man2/wait.2
exit(2)		u_man/man3/abort.3c
exit(2)		u_man/man3/fclose.3s
exit(2)		u_man/man3/getopt.3c
exp(3M)		u_man/man1/bs.1
exp(3M)		u_man/man3/erf.3m
exp(3M)		u_man/man3/gamma.3m
exports(4)	a_man/man1/mountd.1m
exports(4)	a_man/man1/nfsd.1m
exports(4)	a_man/man1/showmount.1m
exports(4)	a_man/man7/nfs.7
expr(1)		u_man/man5/regexp.5
extcentry(1)	u_man/man1/cc.1
extcentry(1)	u_man/man1/mkf2c.1
f77(1)		u_man/man1/dbx.1
f77(1)		u_man/man1/edge.1
f77(1)		u_man/man1/ratfor.1
fclose(3S)	u_man/man3/fopen.3s
fclose(3S)	u_man/man3/getc.3s
fclose(3S)	u_man/man3/popen.3s
fclose(3S)	u_man/man3/putc.3s
fclose(3S)	u_man/man3/stdio.3s
fcntl(2)	u_man/man2/close.2
fcntl(2)	u_man/man2/creat.2
fcntl(2)	u_man/man2/dup.2
fcntl(2)	u_man/man2/exec.2
fcntl(2)	u_man/man2/lseek.2
fcntl(2)	u_man/man2/open.2
fcntl(2)	u_man/man2/read.2
fcntl(2)	u_man/man2/recv.2
fcntl(2)	u_man/man2/send.2
fcntl(2)	u_man/man2/socket.2
fcntl(2)	u_man/man2/statfs.2
fcntl(2)	u_man/man3/dup2.3b
fcntl(2)	u_man/man3/writev.3b
fcntl(2)	u_man/man5/fcntl.5
fcntl(5)	u_man/man2/fcntl.2
ferror(3S)	u_man/man3/getc.3s
ferror(3S)	u_man/man3/gets.3s
ferror(3S)	u_man/man3/putc.3s
ferror(3S)	u_man/man3/puts.3s
ferror(3S)	u_man/man3/stdio.3s
file(1)		u_man/man1/dircmp.1
file(2)		a_man/man1/mkboot.1m
find(1)		u_man/man1/cpio.1
find(1)		u_man/man1/test.1
find(1)		u_man/man4/cpio.4
flight(1D)	u_man/man1/dog.1d
flight(1D)	u_man/man1/radar.1d
flight(1D)	u_man/man1/shadow.1d
floor(3M)	u_man/man3/abs.3c
floppy(7)	a_man/man7/dsd.7
floppy(7)	a_man/man7/qic.7
floppy(7)	u_man/man1/flp.1
flp(1)		a_man/man1/mkbootflp.1m
flpuxfer(1M)	a_man/man1/mkbootflp.1m
fmt(1)		u_man/man1/mail_bsd.1
font(4)		troff/u_man/man5/troff.5
fopen(3S)	u_man/man3/fclose.3s
fopen(3S)	u_man/man3/ferror.3s
fopen(3S)	u_man/man3/fread.3s
fopen(3S)	u_man/man3/fseek.3s
fopen(3S)	u_man/man3/getc.3s
fopen(3S)	u_man/man3/getmntent.3c
fopen(3S)	u_man/man3/gets.3s
fopen(3S)	u_man/man3/popen.3s
fopen(3S)	u_man/man3/putc.3s
fopen(3S)	u_man/man3/puts.3s
fopen(3S)	u_man/man3/setbuf.3s
fopen(3S)	u_man/man3/stdio.3s
fopen(3S)	u_man/man3/tmpfile.3s
fopen(3S)	u_man/man3/tmpnam.3s
for(3Y)		u_man/man3/getgrent.3c
for(3Y)		u_man/man3/gethostby.3n
for(3Y)		u_man/man3/getnetent.3n
for(3Y)		u_man/man3/getprotoe.3n
for(3Y)		u_man/man3/getpwent.3c
for(3Y)		u_man/man3/getserven.3n
fork(2)		a_man/man7/termio.7
fork(2)		u_man/man1/csh.1
fork(2)		u_man/man1/sh.1
fork(2)		u_man/man2/exec.2
fork(2)		u_man/man2/getpid.2
fork(2)		u_man/man2/plock.2
fork(2)		u_man/man2/semop.2
fork(2)		u_man/man2/setpgrp.2
fork(2)		u_man/man2/shmop.2
fork(2)		u_man/man2/times.2
fork(2)		u_man/man2/wait.2
fork(2)		u_man/man4/acct.4
fpsigset(3C)	u_man/man3/atof.3c
fpsigset(3C)	u_man/man3/bessel.3m
fpsigset(3C)	u_man/man3/ecvt.3c
fpsigset(3C)	u_man/man3/exp.3m
fpsigset(3C)	u_man/man3/frexp.3c
fpsigset(3C)	u_man/man3/gamma.3m
fpsigset(3C)	u_man/man3/hypot.3m
fpsigset(3C)	u_man/man3/matherr.3m
fpsigset(3C)	u_man/man3/setfpe.3x
fpsigset(3C)	u_man/man3/sinh.3m
fpsigset(3C)	u_man/man3/trig.3m
fread(3S)	u_man/man3/getc.3s
fread(3S)	u_man/man3/gets.3s
fread(3S)	u_man/man3/putc.3s
fread(3S)	u_man/man3/puts.3s
fread(3S)	u_man/man3/stdio.3s
fs(4)		a_man/man1/clri.1m
fs(4)		a_man/man1/fsck.1m
fs(4)		a_man/man1/fsdb.1m
fs(4)		a_man/man1/labelit.1m
fs(4)		a_man/man1/mkfs.1m
fs(4)		a_man/man1/ncheck.1m
fs(4)		u_man/man1/df.1
fs(4)		u_man/man1/find.1
fs(4)		u_man/man2/mknod.2
fs(4)		u_man/man2/statfs.2
fs(4)		u_man/man2/ustat.2
fs(4)		u_man/man3/l3tol.3c
fs(4)		u_man/man4/bellfs.4
fs(4)		u_man/man4/bellinode.4
fs(4)		u_man/man4/dir.4
fs(4)		u_man/man4/efsinode.4
fs(4)		u_man/man4/inode.4
fs(4)		u_man/man5/types.5
fsck(1M)	a_man/man1/brc.1m
fsck(1M)	a_man/man1/clri.1m
fsck(1M)	a_man/man1/fsck.1m
fsck(1M)	a_man/man1/fsdb.1m
fsck(1M)	a_man/man1/mkfs.1m
fsck(1M)	a_man/man1/mklost+fo.1m
fsck(1M)	a_man/man1/mount.1m
fsck(1M)	a_man/man1/ncheck.1m
fsck(1M)	a_man/man1/reboot.1m
fsck(1M)	a_man/man8/boot.8
fsck(1M)	a_man/man8/crash.8
fsck(1M)	u_man/man4/bellfs.4
fsck(1M)	u_man/man4/efs.4
fsck(1M)	u_man/man4/fs.4
fsck(1M)	u_man/man4/fstab.4
fsck(1M)	u_man/man4/mntent.4
fsck(1M)	u_man/man5/mntent.5
fsdb(1M)	a_man/man1/clri.1m
fseek(3S)	u_man/man3/stdio.3s
fseek(3S)	u_man/man3/ungetc.3s
fseek(3S)	u_man/man4/filehdr.4
fseek(3S)	u_man/man4/scnhdr.4
fspec(4)	u_man/man1/ed.1
fspec(4)	u_man/man1/newform.1
fsplit(1)	u_man/man1/asa.1
fstab(4)	a_man/man1/brc.1m
fstab(4)	a_man/man1/fsck.1m
fstab(4)	a_man/man1/mount.1m
fstab(4)	a_man/man7/nfs.7
fstab(4)	u_man/man1/df.1
fstab(4)	u_man/man3/getmntent.3c
fstab(4)	u_man/man4/mtab.4
ftp(1C)		a_man/man1/ftpd.1m
ftp(1C)		u_man/man1/rcp.1c
ftpd(1M)	a_man/man1/inetd.1m
ftpd(1M)	u_man/man3/syslog.3b
fwtmp(1M)	a_man/man1/acct.1m
fwtmp(1M)	a_man/man1/acctcms.1m
fwtmp(1M)	a_man/man1/acctcon.1m
fwtmp(1M)	a_man/man1/acctmerg.1m
fwtmp(1M)	a_man/man1/acctprc.1m
fwtmp(1M)	a_man/man1/acctsh.1m
fwtmp(1M)	a_man/man1/runacct.1m
fwtmp(1M)	u_man/man1/acctcom.1
get(1)		u_man/man1/admin.1
get(1)		u_man/man1/cdc.1
get(1)		u_man/man1/comb.1
get(1)		u_man/man1/delta.1
get(1)		u_man/man1/prs.1
get(1)		u_man/man1/rmdel.1
get(1)		u_man/man1/sact.1
get(1)		u_man/man1/sccsdiff.1
get(1)		u_man/man1/unget.1
get(1)		u_man/man1/val.1
get(1)		u_man/man1/what.1
get(1)		u_man/man4/sccsfile.4
getc(3S)	u_man/man3/conv.3c
getc(3S)	u_man/man3/fread.3s
getc(3S)	u_man/man3/gets.3s
getc(3S)	u_man/man3/scanf.3s
getc(3S)	u_man/man3/setbuf.3s
getc(3S)	u_man/man3/stdio.3s
getc(3S)	u_man/man3/ungetc.3s
getdtablesize(2)	u_man/man2/select.2
getdtablesize(2)	u_man/man3/dup2.3b
getenv(3C)	u_man/man3/ctime.3c
getenv(3C)	u_man/man3/curses.3x
getgrent(3C)	u_man/man3/getlogin.3c
getgrent(3C)	u_man/man3/getpwent.3c
gethostbyaddr(3N)	a_man/man1/bootp.1m
gethostbyaddr(3N)	a_man/man1/rlogind.1m
gethostbyaddr(3N)	a_man/man1/rshd.1m
gethostbyname(3N)	a_man/man1/bootp.1m
gethostbyname(3N)	a_man/man1/route.1m
gethostbyname(3N)	u_man/man3/byteorder.3n
gethostbyname(3N)	u_man/man3/inet.3n
gethostbyname(3N)	u_man/man3/rcmd.3n
gethostbyname(3N)	u_man/man3/rexec.3n
gethostent(3N)	u_man/man3/rcmd.3n
gethostid(2)	u_man/man1/hostid.1
gethostident(2)	a_man/man1/gethostid.1m
gethostname(2)	a_man/man1/rwhod.1m
gethostname(2)	u_man/man1/hostname.1
gethostname(2)	u_man/man2/gethostid.2
gethostname(2)	u_man/man2/sethostna.2
gethostname(2)	u_man/man4/sys_id.4
getlogin(3C)	u_man/man3/cuserid.3s
getlogin(3C)	u_man/man3/getgrent.3c
getlogin(3C)	u_man/man3/getpwent.3c
getmntent(3)	u_man/man4/fstab.4
getmntent(3)	u_man/man4/mntent.4
getmntent(3)	u_man/man4/mtab.4
getmntent(3)	u_man/man5/mntent.5
getnetbyname(3N)	a_man/man1/route.1m
getnetent(3N)	u_man/man3/inet.3n
getnetent(3N)	u_man/man4/networks.4
getnetgrent(3Y)	u_man/man4/netgroup.4
getopt(1)	u_man/man3/getopt.3c
getopt(3C)	troff/u_man/man1/enscript.1
getopt(3C)	u_man/man1/getopt.1
getpagesize(2)	u_man/man1/pagesize.1
getpid(2)	u_man/man2/kill.2
getpid(2)	u_man/man2/setpgrp.2
getpid(2)	u_man/man3/mktemp.3c
getprotobyname(3N)	a_man/man7/icmp.7p
getprotoent(3N)	u_man/man2/getsockop.2
getprotoent(3N)	u_man/man3/getserven.3n
getprotoent(3N)	u_man/man4/protocols.4
getpw(3C)	u_man/man4/ibtab.4
getpwent(3C)	u_man/man3/cuserid.3s
getpwent(3C)	u_man/man3/getgrent.3c
getpwent(3C)	u_man/man3/getlogin.3c
getpwent(3C)	u_man/man3/getpw.3c
getpwent(3C)	u_man/man3/putpwent.3c
getpwent(3C)	u_man/man4/passwd.4
getpwnam(3C)	u_man/man3/cuserid.3s
getrpcent(3Y)	u_man/man4/rpc.4
gets(3S)	u_man/man3/fread.3s
gets(3S)	u_man/man3/getc.3s
gets(3S)	u_man/man3/stdio.3s
getservent(3N)	u_man/man3/byteorder.3n
getservent(3N)	u_man/man3/rexec.3n
getservent(3N)	u_man/man4/services.4
getsockname(2)	u_man/man2/getpeerna.2
getsockname(2)	u_man/man2/socket.2
getsockopt(2)	a_man/man7/ip.7p
getsockopt(2)	a_man/man7/tcp.7p
getsockopt(2)	a_man/man7/udp.7p
getsockopt(2)	u_man/man2/recv.2
getsockopt(2)	u_man/man2/send.2
getsockopt(2)	u_man/man2/socket.2
gettimeofday(3B)	a_man/man1/timed.1m
getty(1M)	a_man/man1/init.1m
getty(1M)	a_man/man1/multi.1m
getty(1M)	a_man/man1/single.1m
getty(1M)	u_man/man3/syslog.3b
getty(1M)	u_man/man4/gettydefs.4
getty(1M)	u_man/man4/inittab.4
gettydefs(4)	a_man/man1/getty.1m
getuid(2)	u_man/man1/id.1
getuid(2)	u_man/man2/setuid.2
getut(3C)	u_man/man3/ttyslot.3c
getut(3C)	u_man/man4/utmp.4
getversion(2)	u_man/man1/uname.1
gps(4)		u_man/man4/plot.4
grap(1)		troff/u_man/man1/mmt.1
grap(1)		troff/u_man/man1/mvt.1
grap(1)		troff/u_man/man1/pic.1
grap(1)		troff/u_man/man1/troff.1
greek(1)	troff/u_man/man1/mm.1
greek(1)	troff/u_man/man1/nroff.1
greek(1)	u_man/man1/hp.1
greek(1)	u_man/man1/mm.1
greek(1)	u_man/man1/nroff.1
greek(1)	u_man/man5/greek.5
greek(5)	u_man/man1/300.1
greek(5)	u_man/man1/450.1
greek(5)	u_man/man1/greek.1
grep(1)		u_man/man1/awk.1
grep(1)		u_man/man1/cut.1
grep(1)		u_man/man1/ed.1
grep(1)		u_man/man1/ex.1
grep(1)		u_man/man1/nm.1
grep(1)		u_man/man1/paste.1
grep(1)		u_man/man1/sed.1
grep(1)		u_man/man5/regexp.5
group(4)	a_man/man1/ftpd.1m
group(4)	a_man/man1/pwck.1m
group(4)	u_man/man1/chown.1
group(4)	u_man/man1/newgrp.1
group(4)	u_man/man3/getgrent.3c
group(4)	u_man/man4/passwd.4
help(1)		u_man/man1/admin.1
help(1)		u_man/man1/bdiff.1
help(1)		u_man/man1/cdc.1
help(1)		u_man/man1/comb.1
help(1)		u_man/man1/delta.1
help(1)		u_man/man1/get.1
help(1)		u_man/man1/help.1
help(1)		u_man/man1/prs.1
help(1)		u_man/man1/rmdel.1
help(1)		u_man/man1/sact.1
help(1)		u_man/man1/sccsdiff.1
help(1)		u_man/man1/unget.1
help(1)		u_man/man1/val.1
help(1)		u_man/man1/vc.1
help(1)		u_man/man1/what.1
hostid(1)	u_man/man2/gethostid.2
hostname(1)	a_man/man1/rpcinfo.1m
hostname(1)	a_man/man1/showmount.1m
hostname(1)	u_man/man1/uname.1
hostname(1)	u_man/man1/xx.1c
hostname(1)	u_man/man4/gettydefs.4
hostname(1)	u_man/man4/sys_id.4
hosts(4)	a_man/man1/bootp.1m
hosts(4)	a_man/man1/ifconfig.1m
hosts(4)	a_man/man1/rlogind.1m
hosts(4)	a_man/man1/rshd.1m
hosts(4)	u_man/man1/netstat.1
hosts(4)	u_man/man1/telnet.1c
hosts(4)	u_man/man3/gethostby.3n
hosts(4)	u_man/man3/inet.3n
hosts(4)	u_man/man4/ethers.4
hosts.equiv(4)	u_man/man4/hosts.4
hosts.equiv(4)	u_man/man4/rhosts.4
hp(1)		u_man/man1/greek.1
hsearch(3C)	u_man/man3/bsearch.3c
hsearch(3C)	u_man/man3/lsearch.3c
hsearch(3C)	u_man/man3/tsearch.3c
hyp(1M)		a_man/man1/hyroute.1m
hypot(3M)	u_man/man3/exp.3m
hyroute(1M)	a_man/man1/hyp.1m
ib(7)		a_man/man1/iib.1m
ib(7)		u_man/man3/ibtab.3n
ib(7)		u_man/man4/ibtab.4
ibtab(3N)	u_man/man4/ibtab.4
ibtab(4)	a_man/man1/iib.1m
ibtab(4)	u_man/man3/ibtab.3n
icmp(7P)	a_man/man1/timed.1m
icmp(7P)	a_man/man1/timedc.1m
icmp(7P)	a_man/man7/ip.7p
id(1)		u_man/man1/whoami.1
ident(1)	u_man/man1/check.1
ident(1)	u_man/man1/ci.1
ident(1)	u_man/man1/co.1
ident(1)	u_man/man1/rcs.1
ident(1)	u_man/man1/rcsdiff.1
ident(1)	u_man/man1/rcsmerge.1
ident(1)	u_man/man1/rlog.1
ident(1)	u_man/man4/rcsfile.4
ifconfig(1M)	a_man/man1/arp.1m
ifconfig(1M)	a_man/man1/ping.1m
iib(1M)		a_man/man7/ib.7
iib(1M)		u_man/man3/ibtab.3n
iib(1M)		u_man/man4/ibtab.4
inet(3N)	a_man/man1/arp.1m
inet(3N)	a_man/man1/routed.1m
inet(3N)	u_man/man1/netstat.1
inet(3N)	u_man/man1/telnet.1c
inet(3N)	u_man/man4/networks.4
inet(7P)	a_man/man7/icmp.7p
inet(7P)	a_man/man7/ip.7p
inet(7P)	a_man/man7/lo.7
inet(7P)	a_man/man7/tcp.7p
inet(7P)	a_man/man7/udp.7p
inet(7P)	u_man/man4/hosts.4
inetd(1M)	a_man/man1/bootp.1m
inetd(1M)	a_man/man1/mountd.1m
inetd(1M)	a_man/man1/portmap.1m
inetd(1M)	a_man/man1/rpc.passw.1m
inetd(1M)	a_man/man1/rwall.1m
inetd(1M)	a_man/man1/rwalld.1m
inetd(1M)	a_man/man1/sprayd.1m
inetd(1M)	a_man/man1/telnetd.1m
inetd(1M)	a_man/man1/tftpd.1m
init(1M)	a_man/man1/acctcon.1m
init(1M)	a_man/man1/brc.1m
init(1M)	a_man/man1/cron.1m
init(1M)	a_man/man1/getty.1m
init(1M)	a_man/man1/multi.1m
init(1M)	a_man/man1/reboot.1m
init(1M)	a_man/man1/single.1m
init(1M)	a_man/man1/update.1m
init(1M)	u_man/man1/who.1
init(1M)	u_man/man4/inittab.4
inittab(4)	a_man/man1/brc.1m
inittab(4)	a_man/man1/getty.1m
inittab(4)	a_man/man1/init.1m
inittab(4)	a_man/man1/multi.1m
inittab(4)	a_man/man1/single.1m
inittab(4)	u_man/man1/who.1
inode(4)	a_man/man1/clri.1m
inode(4)	u_man/man4/bellfs.4
inode(4)	u_man/man4/bellinode.4
inode(4)	u_man/man4/efs.4
inode(4)	u_man/man4/efsinode.4
inode(4)	u_man/man4/fs.4
interp(1D)	u_man/man1/gl2/showramp.1d
intro(2)	a_man/man7/ib.7
intro(2)	a_man/man7/xns.7
intro(2)	u_man/man2/exit.2
intro(2)	u_man/man2/getpid.2
intro(2)	u_man/man2/getuid.2
intro(2)	u_man/man2/kill.2
intro(2)	u_man/man2/msgctl.2
intro(2)	u_man/man2/msgget.2
intro(2)	u_man/man2/msgop.2
intro(2)	u_man/man2/semctl.2
intro(2)	u_man/man2/semget.2
intro(2)	u_man/man2/semop.2
intro(2)	u_man/man2/setpgrp.2
intro(2)	u_man/man2/setuid.2
intro(2)	u_man/man2/shmctl.2
intro(2)	u_man/man2/shmget.2
intro(2)	u_man/man2/shmop.2
intro(2)	u_man/man2/signal.2
intro(2)	u_man/man2/wait.2
intro(2)	u_man/man3/exp.3m
intro(2)	u_man/man3/perror.3c
intro(2)	u_man/man3/stdipc.3c
intro(3)	u_man/man2/accept.2
intro(3)	u_man/man2/bind.2
intro(3)	u_man/man2/connect.2
intro(3)	u_man/man2/getdtable.2
intro(3)	u_man/man2/gethostid.2
intro(3)	u_man/man2/getpagesi.2
intro(3)	u_man/man2/getpeerna.2
intro(3)	u_man/man2/getsockna.2
intro(3)	u_man/man2/getsockop.2
intro(3)	u_man/man2/listen.2
intro(3)	u_man/man2/reboot.2
intro(3)	u_man/man2/send.2
intro(3)	u_man/man2/sethostna.2
intro(3)	u_man/man2/shutdown.2
intro(3)	u_man/man2/socketpai.2
intro(3)	u_man/man3/getgrent.3c
intro(3)	u_man/man3/gethostby.3n
intro(3)	u_man/man3/getnetent.3n
intro(3)	u_man/man3/getprotoe.3n
intro(3)	u_man/man3/getpwent.3c
intro(3)	u_man/man3/getserven.3n
intro(7)	a_man/man1/ifconfig.1m
intro(7)	a_man/man1/route.1m
intro(7)	a_man/man7/autoconf.7
ioctl(2)	a_man/man1/getty.1m
ioctl(2)	a_man/man1/init.1m
ioctl(2)	a_man/man7/ib.7
ioctl(2)	a_man/man7/inet.7p
ioctl(2)	a_man/man7/nx.7
ioctl(2)	a_man/man7/termio.7
ioctl(2)	a_man/man7/xns.7
ioctl(2)	u_man/man1/stty.1
ioctl(2)	u_man/man2/getsockop.2
ioctl(2)	u_man/man2/read.2
ioctl(2)	u_man/man2/recv.2
ioctl(2)	u_man/man2/socket.2
ioctl(2)	u_man/man3/curses.3x
ioctl(2)	u_man/man3/xnslib.3x
ioctl(2)	u_man/man4/gettydefs.4
iostat(1)	u_man/man1/netstat.1
ip(7P)		a_man/man7/icmp.7p
ip(7P)		a_man/man7/inet.7p
ip(7P)		a_man/man7/tcp.7p
ip(7P)		a_man/man7/udp.7p
ipaste(1W)	u_man/man1/iset.1w
ipaste(1W)	u_man/man1/istat.1w
ipcs(1)		u_man/man1/ipcrm.1
iset(1W)	u_man/man1/ipaste.1w
iset(1W)	u_man/man1/istat.1w
join(1)		u_man/man1/sort.1
kill(1)		a_man/man1/killall.1m
kill(1)		a_man/man1/single.1m
kill(1)		u_man/man1/ps.1
kill(1)		u_man/man1/wsiris.1c
kill(1)		u_man/man2/kill.2
kill(1)		u_man/man2/signal.2
kill(2)		a_man/man1/init.1m
kill(2)		a_man/man1/reboot.1m
kill(2)		u_man/man1/kill.1
kill(2)		u_man/man2/pause.2
kill(2)		u_man/man2/setpgrp.2
kill(2)		u_man/man2/signal.2
kill(2)		u_man/man3/abort.3c
killall(1M)	a_man/man1/brc.1m
killall(1M)	a_man/man1/single.1m
labelit(1M)	a_man/man1/mkfs.1m
ld(1)		u_man/man1/ar.1
ld(1)		u_man/man1/as.1
ld(1)		u_man/man1/cc.1
ld(1)		u_man/man1/dbx.1
ld(1)		u_man/man1/file.1
ld(1)		u_man/man1/lorder.1
ld(1)		u_man/man1/ranlib.1
ld(1)		u_man/man1/strip.1
ld(1)		u_man/man4/a.out.4
ld(1)		u_man/man4/ar.4
ld(1)		u_man/man4/scnhdr.4
ld(1)		u_man/man4/stab.4
lex(1)		u_man/man1/awk.1
lex(1)		u_man/man1/lint.1
lex(1)		u_man/man1/make.1
lex(1)		u_man/man1/yacc.1
link(1M)	u_man/man1/rm.1
link(2)		a_man/man1/link.1m
link(2)		u_man/man2/stat.2
link(2)		u_man/man2/statfs.2
link(2)		u_man/man2/symlink.2
link(2)		u_man/man2/unlink.2
listen(2)	a_man/man7/tcp.7p
listen(2)	u_man/man2/accept.2
listen(2)	u_man/man2/bind.2
listen(2)	u_man/man2/listen.2
listen(2)	u_man/man2/socket.2
ln(1)		u_man/man2/symlink.2
loadfont(1G)	u_man/man1/mex.1g
loadmap(1W)	u_man/man1/gl2/demomakem.1d
loadmap(1W)	u_man/man1/savemap.1w
loadst(1)	u_man/man1/emacs.1
login(1)	a_man/man1/acctcon.1m
login(1)	a_man/man1/getty.1m
login(1)	a_man/man1/init.1m
login(1)	a_man/man1/rlogind.1m
login(1)	u_man/man1/ct.1c
login(1)	u_man/man1/logname.1
login(1)	u_man/man1/mail.1
login(1)	u_man/man1/newgrp.1
login(1)	u_man/man1/passwd.1
login(1)	u_man/man1/rlogin.1c
login(1)	u_man/man1/sh.1
login(1)	u_man/man1/su.1
login(1)	u_man/man1/who.1
login(1)	u_man/man3/logname.3x
login(1)	u_man/man3/syslog.3b
login(1)	u_man/man4/gettydefs.4
login(1)	u_man/man4/issue.4
login(1)	u_man/man4/login.4
login(1)	u_man/man4/motd.4
login(1)	u_man/man4/passwd.4
login(1)	u_man/man4/profile.4
login(1)	u_man/man4/ttytype.4
login(1)	u_man/man4/tz.4
login(1)	u_man/man4/utmp.4
login(1)	u_man/man5/environ.5
logname(1)	u_man/man1/id.1
logname(3X)	u_man/man1/logname.1
lookbib(1)	u_man/man1/addbib.1
lookbib(1)	u_man/man1/lookbib.1
lookbib(1)	u_man/man1/refer.1
lookbib(1)	u_man/man1/roffbib.1
lookbib(1)	u_man/man1/sortbib.1
lorder(1)	u_man/man1/lorder.1
lorder(1)	u_man/man1/ranlib.1
lorder(1)	u_man/man1/tsort.1
lp(1)		a_man/man1/accept.1m
lp(1)		a_man/man1/addclient.1m
lp(1)		a_man/man1/lpadmin.1m
lp(1)		a_man/man1/lpsched.1m
lp(1)		a_man/man1/mkcentpr.1m
lp(1)		a_man/man1/mknetpr.1m
lp(1)		a_man/man1/rmprinter.1m
lp(1)		troff/a_man/man1/mkps.1m
lp(1)		troff/u_man/man1/enscript.1
lp(1)		troff/u_man/man1/ps4014.1
lp(1)		troff/u_man/man1/ps630.1
lp(1)		troff/u_man/man1/psdit.1
lp(1)		troff/u_man/man1/psplot.1
lp(1)		troff/u_man/man1/psroff.1
lp(1)		troff/u_man/man5/transcrip.5
lp(1)		u_man/man1/capture.1w
lp(1)		u_man/man1/enable.1
lp(1)		u_man/man1/lp.1
lp(1)		u_man/man1/lpr.1
lp(1)		u_man/man1/lpstat.1
lpadmin(1M)	a_man/man1/accept.1m
lpadmin(1M)	a_man/man1/lpsched.1m
lpadmin(1M)	a_man/man1/mkcentpr.1m
lpadmin(1M)	a_man/man1/mknetpr.1m
lpadmin(1M)	a_man/man1/rmprinter.1m
lpadmin(1M)	troff/a_man/man1/mkps.1m
lpadmin(1M)	troff/u_man/man5/transcrip.5
lpadmin(1M)	u_man/man1/lp.1
lpr(1)		u_man/man3/syslog.3b
lpsched(1M)	a_man/man1/accept.1m
lpsched(1M)	a_man/man1/lpadmin.1m
lpsched(1M)	a_man/man1/mkcentpr.1m
lpsched(1M)	a_man/man1/mknetpr.1m
lpsched(1M)	a_man/man1/rmprinter.1m
lpsched(1M)	troff/a_man/man1/mkps.1m
lpsched(1M)	troff/u_man/man5/transcrip.5
lpsched(1M)	u_man/man1/lp.1
lpshut(1M)	a_man/man1/mkcentpr.1m
lpshut(1M)	a_man/man1/mknetpr.1m
lpshut(1M)	a_man/man1/rmprinter.1m
lpshut(1M)	troff/a_man/man1/mkps.1m
lpstat(1)	a_man/man1/accept.1m
lpstat(1)	a_man/man1/lpadmin.1m
lpstat(1)	a_man/man1/lpsched.1m
lpstat(1)	a_man/man1/mkcentpr.1m
lpstat(1)	a_man/man1/mknetpr.1m
lpstat(1)	a_man/man1/rmprinter.1m
lpstat(1)	troff/a_man/man1/mkps.1m
lpstat(1)	troff/u_man/man1/enscript.1
lpstat(1)	troff/u_man/man5/transcrip.5
lpstat(1)	u_man/man1/enable.1
lpstat(1)	u_man/man1/lp.1
ls(1)		a_man/man1/ftpd.1m
ls(1)		u_man/man1/apply.1
ls(1)		u_man/man1/chmod.1
ls(1)		u_man/man1/cp.1
ls(1)		u_man/man1/cpio.1
ls(1)		u_man/man4/tz.4
lsearch(3C)	u_man/man3/bsearch.3c
lsearch(3C)	u_man/man3/hsearch.3c
lsearch(3C)	u_man/man3/qsort.3c
lsearch(3C)	u_man/man3/tsearch.3c
lseek(2)	u_man/man1/mkstr.1
lseek(2)	u_man/man2/creat.2
lseek(2)	u_man/man2/open.2
lseek(2)	u_man/man2/write.2
lseek(2)	u_man/man3/directory.3c
lseek(2)	u_man/man3/dup2.3b
lseek(2)	u_man/man3/fseek.3s
lseek(2)	u_man/man3/stdio.3s
lseek(2)	u_man/man3/writev.3b
m4(1)		u_man/man1/cpp.1
mail(1)		a_man/man1/runacct.1m
mail(1)		a_man/man1/sendmail.1m
mail(1)		u_man/man1/calendar.1
mail(1)		u_man/man1/collectma.1
mail(1)		u_man/man1/emacsedit.1
mail(1)		u_man/man1/login.1
mail(1)		u_man/man1/lp.1
mail(1)		u_man/man1/lpr.1
mail(1)		u_man/man1/mail_bsd.1
mail(1)		u_man/man1/mergemail.1
mail(1)		u_man/man1/uucp.1c
mail(1)		u_man/man1/uuencode.1c
mail(1)		u_man/man1/uuto.1c
mail(1)		u_man/man1/uux.1c
mail(1)		u_man/man1/write.1
mail(1)		u_man/man4/login.4
mail(1)		u_man/man4/profile.4
mail(1)		u_man/man4/tz.4
mail(1)		u_man/man5/environ.5
mail_bsd(1)	a_man/man1/sendmail.1m
make(1)		a_man/man1/install.1m
make(1)		a_man/man1/install.4.1m
make(1)		a_man/man1/rpc.passw.1m
make(1)		a_man/man1/ypmake.1m
make(1)		u_man/man1/machid.1
make(1)		u_man/man1/mkf2c.1
makedbm(1M)	a_man/man1/ypinit.1m
makedbm(1M)	a_man/man1/ypmake.1m
makedbm(1M)	a_man/man1/ypserv.1m
makedbm(1M)	u_man/man4/netgroup.4
makedbm(1M)	u_man/man4/ypfiles.4
makemap(1W)	u_man/man1/gl2/demomakem.1d
makemap(1W)	u_man/man1/ipaste.1w
makemap(1W)	u_man/man1/loadmap.1w
makemap(1W)	u_man/man1/randmap.1w
makemap(1W)	u_man/man1/savedeskt.1w
makemap(1W)	u_man/man1/savemap.1w
makemap(1W)	u_man/man1/showmap.1w
makemap(1W)	u_man/man1/startup.1w
malloc(3C)	a_man/man1/bootp.1m
malloc(3C)	u_man/man3/directory.3c
malloc(3C)	u_man/man3/end.3c
malloc(3C)	u_man/man3/ftw.3c
malloc(3C)	u_man/man3/getcwd.3c
malloc(3C)	u_man/man3/regcmp.3x
malloc(3C)	u_man/man3/scandir.3c
malloc(3C)	u_man/man3/setbuf.3s
malloc(3C)	u_man/man3/tmpnam.3s
malloc(3C)	u_man/man3/ypclnt.3r
man(1)		u_man/man1/ul.1
man(1)		u_man/man5/man.5
man(1)		u_man/man5/term.5
man(5)		troff/u_man/man1/macref.1
man(5)		troff/u_man/man1/man.1
man(5)		u_man/man1/man.1
matherr(3M)	u_man/man3/matherr.3m
menufunc(1)	g_man/man3/defpup.3g
menufunc(func(3)	g_man/man3/defpup.3g
merge(1)	u_man/man1/check.1
merge(1)	u_man/man1/rcsmerge.1
mergemail(1)	u_man/man1/collectma.1
mesg(1)		a_man/man1/wall.1m
mesg(1)		u_man/man1/300.1
mesg(1)		u_man/man1/450.1
mesg(1)		u_man/man1/who.1
mesg(1)		u_man/man1/write.1
mex(1)		u_man/man1/edge.1
mex(1G)		u_man/man1/wsiris.1c
mkPS(1M)	a_man/man1/addclient.1m
mkPS(1M)	a_man/man1/preset.1m
mkbootflp(1M)	a_man/man1/flpuxfer.1m
mkcentpr(1M)	a_man/man1/addclient.1m
mkcentpr(1M)	a_man/man1/preset.1m
mkdir(1)	a_man/man1/mvdir.1m
mkdir(1)	u_man/man2/mknod.2
mkdir(1)	u_man/man2/rmdir.2
mkdir(1)	u_man/man2/umask.2
mkdir(2)	u_man/man2/rmdir.2
mkf2c(1)	u_man/man1/cc.1
mkf2c(1)	u_man/man1/extcentry.1
mkfs(1M)	a_man/man1/mkboot.1m
mkfs(1M)	a_man/man1/mklost+fo.1m
mkfs(1M)	u_man/man4/bellfs.4
mkfs(1M)	u_man/man4/efs.4
mkfs(1M)	u_man/man4/fs.4
mklost+found(1M)	a_man/man1/fsck.1m
mknetpr(1M)	a_man/man1/addclient.1m
mknetpr(1M)	a_man/man1/mkcentpr.1m
mknetpr(1M)	a_man/man1/preset.1m
mknetpr(1M)	troff/a_man/man1/mkps.1m
mknod(1M)	a_man/man7/mtio.7
mknod(2)	a_man/man1/mknod.1m
mknod(2)	u_man/man2/chmod.2
mknod(2)	u_man/man2/stat.2
mknod(2)	u_man/man2/statfs.2
mknod(2)	u_man/man2/umask.2
mkstr(1)	u_man/man1/xstr.1
mktemp(3C)	u_man/man3/tmpfile.3s
mktemp(3C)	u_man/man3/tmpnam.3s
mm(1)		troff/u_man/man1/checkmm.1
mm(1)		troff/u_man/man1/hyphen.1
mm(1)		troff/u_man/man1/macref.1
mm(1)		troff/u_man/man1/mmt.1
mm(1)		troff/u_man/man1/ndx.1
mm(1)		troff/u_man/man1/neqn.1
mm(1)		troff/u_man/man1/nroff.1
mm(1)		troff/u_man/man1/subj.1
mm(1)		troff/u_man/man1/tbl.1
mm(1)		u_man/man1/col.1
mm(1)		u_man/man1/greek.1
mm(1)		u_man/man1/hyphen.1
mm(1)		u_man/man1/mmt.1
mm(1)		u_man/man1/neqn.1
mm(1)		u_man/man1/nroff.1
mm(1)		u_man/man1/tbl.1
mm(1)		u_man/man5/mm.5
mm(1)		u_man/man5/mptx.5
mm(1)		u_man/man5/term.5
mm(5)		troff/u_man/man1/checkmm.1
mm(5)		troff/u_man/man1/eqn.1
mm(5)		troff/u_man/man1/mm.1
mm(5)		troff/u_man/man1/mmt.1
mm(5)		troff/u_man/man1/neqn.1
mm(5)		troff/u_man/man1/nroff.1
mm(5)		troff/u_man/man1/ptx.1
mm(5)		troff/u_man/man1/tbl.1
mm(5)		u_man/man1/cw.1
mm(5)		u_man/man1/eqn.1
mm(5)		u_man/man1/mm.1
mm(5)		u_man/man1/mmt.1
mm(5)		u_man/man1/neqn.1
mm(5)		u_man/man1/nroff.1
mm(5)		u_man/man1/ptx.1
mm(5)		u_man/man1/tbl.1
mm(5)		u_man/man1/troff.1
mm(5)		u_man/man5/mptx.5
mmt(1)		troff/u_man/man1/checkmm.1
mmt(1)		troff/u_man/man1/eqn.1
mmt(1)		troff/u_man/man1/macref.1
mmt(1)		troff/u_man/man1/mm.1
mmt(1)		troff/u_man/man1/mvt.1
mmt(1)		troff/u_man/man1/ndx.1
mmt(1)		troff/u_man/man1/tbl.1
mmt(1)		troff/u_man/man1/troff.1
mmt(1)		u_man/man1/cw.1
mmt(1)		u_man/man1/eqn.1
mmt(1)		u_man/man1/mm.1
mmt(1)		u_man/man1/tbl.1
mmt(1)		u_man/man1/troff.1
mmt(1)		u_man/man5/mm.5
mmt(1)		u_man/man5/mv.5
mntent(5)	a_man/man7/nfs.7
model(4)	u_man/man1/uname.1
monitor(3C)	u_man/man1/prof.1
monitor(3C)	u_man/man2/profil.2
more(1)		u_man/man1/bcat.1
more(1)		u_man/man1/last.1
more(1)		u_man/man4/termcap.4
mount(1M)	a_man/man1/setmnt.1m
mount(1M)	a_man/man1/shutdown.1m
mount(1M)	u_man/man2/nfsmount.2
mount(1M)	u_man/man3/mount.3x
mount(1M)	u_man/man4/efs.4
mount(1M)	u_man/man4/fstab.4
mount(1M)	u_man/man4/mntent.4
mount(1M)	u_man/man4/mtab.4
mount(1M)	u_man/man4/rmtab.4
mount(1M)	u_man/man5/mntent.5
mount(2)	a_man/man7/nfs.7
mount(2)	u_man/man2/nfsmount.2
mount(2)	u_man/man2/umount.2
mountd(1M)	a_man/man1/mount.1m
mountd(1M)	a_man/man1/nfsd.1m
mountd(1M)	a_man/man1/showmount.1m
mountd(1M)	u_man/man2/nfssvc.2
mountd(1M)	u_man/man3/mount.3x
mountd(1M)	u_man/man4/exports.4
mountd(1M)	u_man/man4/fstab.4
mountd(1M)	u_man/man4/rmtab.4
mptx(5)		troff/u_man/man1/ptx.1
mptx(5)		u_man/man1/ptx.1
ms(5)		u_man/man1/refer.1
ms(5)		u_man/man1/roffbib.1
msgctl(2)	u_man/man1/ipcrm.1
msgctl(2)	u_man/man2/msgget.2
msgctl(2)	u_man/man2/msgop.2
msgget(2)	u_man/man1/ipcrm.1
msgget(2)	u_man/man2/msgctl.2
msgget(2)	u_man/man2/msgop.2
msgget(2)	u_man/man3/stdipc.3c
msgop(2)	u_man/man1/ipcrm.1
msgop(2)	u_man/man1/ipcs.1
msgop(2)	u_man/man2/msgctl.2
msgop(2)	u_man/man2/msgget.2
mt(1)		a_man/man1/mkboot.1m
mt(1)		a_man/man7/mtio.7
mtab(4)		a_man/man1/mount.1m
mtab(4)		a_man/man1/setmnt.1m
mtio(7)		a_man/man7/qic.7
mtio(7)		a_man/man7/siq.7
mtio(7)		u_man/man1/mt.1
multi(1M)	a_man/man1/single.1m
multi(1M)	a_man/man8/boot.8
mv(5)		troff/u_man/man1/eqn.1
mv(5)		troff/u_man/man1/macref.1
mv(5)		troff/u_man/man1/mvt.1
mv(5)		troff/u_man/man1/tbl.1
mv(5)		u_man/man1/cw.1
mv(5)		u_man/man1/eqn.1
mv(5)		u_man/man1/mmt.1
mv(5)		u_man/man1/tbl.1
mv(5)		u_man/man1/troff.1
mvt(1)		troff/u_man/man1/checkmm.1
mvt(1)		troff/u_man/man1/eqn.1
mvt(1)		troff/u_man/man1/mm.1
mvt(1)		troff/u_man/man1/mmt.1
mvt(1)		troff/u_man/man1/tbl.1
mvt(1)		u_man/man1/eqn.1
ncheck(1M)	a_man/man1/clri.1m
ncheck(1M)	a_man/man1/fsck.1m
ndbm(3X)	u_man/man3/dbm.3x
ndx(1)		troff/u_man/man1/subj.1
neqn(1)		troff/u_man/man1/checkmm.1
neqn(1)		troff/u_man/man1/eqn.1
neqn(1)		troff/u_man/man1/mm.1
neqn(1)		troff/u_man/man1/tbl.1
neqn(1)		u_man/man1/eqn.1
netgroup(4)	a_man/man1/rwall.1m
netgroup(4)	u_man/man4/exports.4
netgroup(4)	u_man/man4/hosts.equ.4
netstat(1)	a_man/man1/ifconfig.1m
netstat(1)	a_man/man1/ping.1m
networks(4)	a_man/man1/ifconfig.1m
networks(4)	a_man/man1/timed.1m
networks(4)	u_man/man1/netstat.1
networks(4)	u_man/man3/getnetent.3n
networks(4)	u_man/man3/inet.3n
newaliases(1)	u_man/man4/aliases.4
newform(1)	u_man/man4/fspec.4
newgrp(1)	u_man/man1/login.1
newgrp(1)	u_man/man1/sh.1
nfs(7)		a_man/man1/mount.1m
nfs(7)		u_man/man4/exports.4
nfsd(1M)	a_man/man1/mount.1m
nfsd(1M)	a_man/man7/nfs.7
nfsmount(2)	a_man/man1/mount.1m
nice(1)		u_man/man1/nohup.1
nice(1)		u_man/man2/nice.2
nice(1)		u_man/man5/environ.5
nice(2)		u_man/man1/nice.1
nice(2)		u_man/man1/nohup.1
nice(2)		u_man/man2/exec.2
nice(2)		u_man/man2/fork.2
nlist(3C)	a_man/man1/rwhod.1m
nm(1)		u_man/man1/as.1
nm(1)		u_man/man4/a.out.4
nm(1)		u_man/man4/ar.4
nohup(1)	u_man/man1/nice.1
nroff(1)	troff/u_man/man1/diffmk.1
nroff(1)	troff/u_man/man1/eqn.1
nroff(1)	troff/u_man/man1/macref.1
nroff(1)	troff/u_man/man1/man.1
nroff(1)	troff/u_man/man1/mm.1
nroff(1)	troff/u_man/man1/mmt.1
nroff(1)	troff/u_man/man1/ndx.1
nroff(1)	troff/u_man/man1/neqn.1
nroff(1)	troff/u_man/man1/ps630.1
nroff(1)	troff/u_man/man1/ptx.1
nroff(1)	troff/u_man/man1/subj.1
nroff(1)	troff/u_man/man1/tbl.1
nroff(1)	troff/u_man/man1/tc.1
nroff(1)	troff/u_man/man1/troff.1
nroff(1)	troff/u_man/man5/nterm.5
nroff(1)	u_man/man1/300.1
nroff(1)	u_man/man1/450.1
nroff(1)	u_man/man1/col.1
nroff(1)	u_man/man1/deroff.1
nroff(1)	u_man/man1/diffmk.1
nroff(1)	u_man/man1/eqn.1
nroff(1)	u_man/man1/fmt.1
nroff(1)	u_man/man1/greek.1
nroff(1)	u_man/man1/hp.1
nroff(1)	u_man/man1/man.1
nroff(1)	u_man/man1/mm.1
nroff(1)	u_man/man1/neqn.1
nroff(1)	u_man/man1/ptx.1
nroff(1)	u_man/man1/roffbib.1
nroff(1)	u_man/man1/tabs.1
nroff(1)	u_man/man1/tbl.1
nroff(1)	u_man/man1/troff.1
nroff(1)	u_man/man1/ul.1
nroff(1)	u_man/man1/write.1
nroff(1)	u_man/man5/eqnchar.5
nroff(1)	u_man/man5/greek.5
nroff(1)	u_man/man5/man.5
nroff(1)	u_man/man5/mm.5
nroff(1)	u_man/man5/mptx.5
nroff(1)	u_man/man5/term.5
nx(7)		a_man/man7/xns.7
od(1)		u_man/man1/strings.1
ones(1s)	g_man/man3/writemask.3g
open(2)		u_man/man1/cp.1
open(2)		u_man/man2/close.2
open(2)		u_man/man2/creat.2
open(2)		u_man/man2/dup.2
open(2)		u_man/man2/fcntl.2
open(2)		u_man/man2/getdents.2
open(2)		u_man/man2/getdtable.2
open(2)		u_man/man2/lseek.2
open(2)		u_man/man2/read.2
open(2)		u_man/man2/rename.2
open(2)		u_man/man2/statfs.2
open(2)		u_man/man2/truncate.2
open(2)		u_man/man2/umask.2
open(2)		u_man/man2/unlink.2
open(2)		u_man/man2/write.2
open(2)		u_man/man3/directory.3c
open(2)		u_man/man3/dup2.3b
open(2)		u_man/man3/ferror.3s
open(2)		u_man/man3/fopen.3s
open(2)		u_man/man3/ndbm.3x
open(2)		u_man/man3/stdio.3s
open(2)		u_man/man3/writev.3b
open(2)		u_man/man4/inittab.4
open(2)		u_man/man5/fcntl.5
pagesize(1)	u_man/man2/getpagesi.2
passwd(1)	u_man/man1/yppasswd.1
passwd(1)	u_man/man4/group.4
passwd(1)	u_man/man4/passwd.4
passwd(4)	a_man/man1/ftpd.1m
passwd(4)	a_man/man1/pwck.1m
passwd(4)	a_man/man1/rpc.passw.1m
passwd(4)	u_man/man1/chown.1
passwd(4)	u_man/man1/login.1
passwd(4)	u_man/man1/passwd.1
passwd(4)	u_man/man1/sort.1
passwd(4)	u_man/man3/getpw.3c
passwd(4)	u_man/man3/getpwent.3c
passwd(4)	u_man/man4/group.4
passwd(4)	u_man/man4/ibtab.4
passwd(4)	u_man/man4/login.4
passwd(4)	u_man/man5/environ.5
paste(1)	u_man/man1/cut.1
pause(2)	u_man/man2/alarm.2
pause(2)	u_man/man2/sginap.2
pause(2)	u_man/man2/signal.2
pause(2)	u_man/man2/wait.2
pause(2)	u_man/man3/sleep.3c
perror(3C)	a_man/man1/bootp.1m
phys(2)		u_man/man2/ip2mapio.2
phys(2)		u_man/man2/phys.2
pic(1)		troff/u_man/man1/grap.1
pic(1)		troff/u_man/man1/mmt.1
pic(1)		troff/u_man/man1/mvt.1
pic(1)		troff/u_man/man1/psroff.1
pic(1)		troff/u_man/man1/troff.1
pipe(2)		u_man/man1/csh.1
pipe(2)		u_man/man1/sh.1
pipe(2)		u_man/man2/close.2
pipe(2)		u_man/man2/dup.2
pipe(2)		u_man/man2/read.2
pipe(2)		u_man/man2/socketpai.2
pipe(2)		u_man/man2/stat.2
pipe(2)		u_man/man2/statfs.2
pipe(2)		u_man/man2/write.2
pipe(2)		u_man/man3/dup2.3b
pipe(2)		u_man/man3/fopen.3s
pipe(2)		u_man/man3/popen.3s
pipe(2)		u_man/man3/stdio.3s
pipe(2)		u_man/man3/writev.3b
plock(2)	u_man/man2/exit.2
plock(2)	u_man/man2/fork.2
plock(2)	u_man/man2/signal.2
plot(1)		troff/u_man/man1/psplot.1
plot(3X)	u_man/man4/plot.4
plot(4)		u_man/man1/bs.1
popen(3S)	u_man/man1/ftp.1c
popen(3S)	u_man/man3/fseek.3s
popen(3S)	u_man/man3/getcwd.3c
popen(3S)	u_man/man3/stdio.3s
portmap(1M)	a_man/man1/rpcinfo.1m
postscript(4)	troff/u_man/man1/psrev.1
pr(1)		troff/u_man/man1/enscript.1
pr(1)		u_man/man1/4014.1
pr(1)		u_man/man1/bcat.1
pr(1)		u_man/man1/cat.1
pr(1)		u_man/man1/dircmp.1
pr(1)		u_man/man1/nl.1
pr(1)		u_man/man1/paste.1
pr(1)		u_man/man1/sccsdiff.1
pr(1)		u_man/man1/tabs.1
pr(1)		u_man/man1/write.1
printf(3S)	u_man/man1/awk.1
printf(3S)	u_man/man1/bs.1
printf(3S)	u_man/man1/date.1
printf(3S)	u_man/man1/make.1
printf(3S)	u_man/man3/ecvt.3c
printf(3S)	u_man/man3/fread.3s
printf(3S)	u_man/man3/putc.3s
printf(3S)	u_man/man3/puts.3s
printf(3S)	u_man/man3/scanf.3s
printf(3S)	u_man/man3/stdio.3s
printf(3S)	u_man/man3/syslog.3b
printf(3S)	u_man/man4/termcap.4
printf(3S)	u_man/man5/varargs.5
prof(1)		u_man/man1/cc.1
prof(1)		u_man/man2/profil.2
prof(1)		u_man/man3/monitor.3c
profil(2)	u_man/man1/prof.1
profil(2)	u_man/man2/exec.2
profil(2)	u_man/man2/profil.2
profil(2)	u_man/man3/monitor.3c
profile(4)	troff/u_man/man1/mm.1
profile(4)	u_man/man1/env.1
profile(4)	u_man/man1/login.1
profile(4)	u_man/man1/mm.1
profile(4)	u_man/man1/mmt.1
profile(4)	u_man/man1/news.1
profile(4)	u_man/man1/sh.1
profile(4)	u_man/man3/ctime.3c
profile(4)	u_man/man3/logname.3x
profile(4)	u_man/man5/term.5
protocols(4)	u_man/man1/netstat.1
protocols(4)	u_man/man3/getprotoe.3n
prs(1)		u_man/man1/admin.1
prs(1)		u_man/man1/cdc.1
prs(1)		u_man/man1/comb.1
prs(1)		u_man/man1/delta.1
prs(1)		u_man/man1/get.1
prs(1)		u_man/man1/rmdel.1
prs(1)		u_man/man1/val.1
prs(1)		u_man/man4/sccsfile.4
ps(1)		a_man/man1/kernel.1m
ps(1)		a_man/man1/killall.1m
ps(1)		a_man/man1/vmstat.1m
ps(1)		a_man/man1/whodo.1m
ps(1)		u_man/man1/acctcom.1
ps(1)		u_man/man1/kill.1
ps(1)		u_man/man1/w.1
ps(1)		u_man/man1/wsiris.1c
ps4014(1)	troff/u_man/man1/psplot.1
ps4014(1)	troff/u_man/man5/transcrip.5
ps630(1)	troff/u_man/man1/enscript.1
ps630(1)	troff/u_man/man5/transcrip.5
pscat(1)	troff/u_man/man5/transcrip.5
psdit(1)	troff/u_man/man1/psroff.1
psdit(1)	troff/u_man/man5/transcrip.5
psplot(1)	troff/u_man/man1/ps4014.1
psrev(1)	troff/u_man/man5/transcrip.5
psroff(1)	troff/u_man/man1/psdit.1
psroff(1)	troff/u_man/man5/transcrip.5
ptrace(2)	u_man/man2/exec.2
ptrace(2)	u_man/man2/fork.2
ptrace(2)	u_man/man2/signal.2
ptrace(2)	u_man/man2/wait.2
ptx(1)		troff/u_man/man1/ptx.1
ptx(1)		u_man/man5/mptx.5
pty(7)		a_man/man1/rlogind.1m
pty(7)		a_man/man1/telnetd.1m
putc(3S)	u_man/man3/fread.3s
putc(3S)	u_man/man3/getc.3s
putc(3S)	u_man/man3/printf.3s
putc(3S)	u_man/man3/puts.3s
putc(3S)	u_man/man3/setbuf.3s
putc(3S)	u_man/man3/stdio.3s
puts(3S)	u_man/man3/fread.3s
puts(3S)	u_man/man3/putc.3s
puts(3S)	u_man/man3/stdio.3s
pwd(1)		u_man/man1/cd.1
pwd(1)		u_man/man3/getcwd.3c
qic(7)		a_man/man7/dsd.7
qic(7)		a_man/man7/floppy.7
qic(7)		a_man/man7/qic.7
qsort(3C)	u_man/man3/bsearch.3c
qsort(3C)	u_man/man3/scandir.3c
radar(1D)	u_man/man1/dog.1d
radar(1D)	u_man/man1/flight.1d
radar(1D)	u_man/man1/shadow.1d
rand(3C)	u_man/man3/drand48.3c
rand(3C)	u_man/man3/random.3b
randmap(1W)	u_man/man1/gl2/demomakem.1d
randmap(1W)	u_man/man1/makemap.1w
ranlib(1)	u_man/man1/ld.1
rc(1M)		a_man/man1/ifconfig.1m
rc(1M)		a_man/man1/sendmail.1m
rc.getdate(1M)	a_man/man1/brc.1m
rcmd(3N)	a_man/man1/rshd.1m
rcmd(3N)	u_man/man3/rexec.3n
rcp(1C)		u_man/man4/rhosts.4
rcs(1)		u_man/man1/check.1
rcs(1)		u_man/man1/ci.1
rcs(1)		u_man/man1/co.1
rcs(1)		u_man/man1/ident.1
rcs(1)		u_man/man1/rcsdiff.1
rcs(1)		u_man/man1/rcsmerge.1
rcs(1)		u_man/man1/rlog.1
rcs(1)		u_man/man4/rcsfile.4
rcsdiff(1)	u_man/man1/check.1
rcsdiff(1)	u_man/man1/ci.1
rcsdiff(1)	u_man/man1/co.1
rcsdiff(1)	u_man/man1/ident.1
rcsdiff(1)	u_man/man1/rcs.1
rcsdiff(1)	u_man/man1/rcsmerge.1
rcsdiff(1)	u_man/man1/rlog.1
rcsdiff(1)	u_man/man4/rcsfile.4
rcsfile(4)	u_man/man1/check.1
rcsfile(4)	u_man/man1/ci.1
rcsfile(4)	u_man/man1/co.1
rcsfile(4)	u_man/man1/ident.1
rcsfile(4)	u_man/man1/rcs.1
rcsfile(4)	u_man/man1/rcsdiff.1
rcsfile(4)	u_man/man1/rcsmerge.1
rcsfile(4)	u_man/man1/rlog.1
rcsintro(1)	u_man/man1/ci.1
rcsintro(1)	u_man/man1/co.1
rcsintro(1)	u_man/man1/ident.1
rcsintro(1)	u_man/man1/rcs.1
rcsintro(1)	u_man/man1/rcsdiff.1
rcsintro(1)	u_man/man1/rlog.1
rcsintro(1)	u_man/man4/rcsfile.4
rcsmerge(1)	u_man/man1/check.1
rcsmerge(1)	u_man/man1/ci.1
rcsmerge(1)	u_man/man1/co.1
rcsmerge(1)	u_man/man1/ident.1
rcsmerge(1)	u_man/man1/merge.1
rcsmerge(1)	u_man/man1/rcs.1
rcsmerge(1)	u_man/man1/rcsdiff.1
rcsmerge(1)	u_man/man1/rlog.1
rcsmerge(1)	u_man/man4/rcsfile.4
read(2)		a_man/man7/icmp.7p
read(2)		a_man/man7/ip.7p
read(2)		a_man/man7/termio.7
read(2)		a_man/man7/udp.7p
read(2)		a_man/man7/xns.7
read(2)		u_man/man1/line.1
read(2)		u_man/man2/creat.2
read(2)		u_man/man2/open.2
read(2)		u_man/man2/pipe.2
read(2)		u_man/man2/recv.2
read(2)		u_man/man2/select.2
read(2)		u_man/man2/socket.2
read(2)		u_man/man2/socketpai.2
read(2)		u_man/man2/stat.2
read(2)		u_man/man2/statfs.2
read(2)		u_man/man3/dial.3c
read(2)		u_man/man3/directory.3c
read(2)		u_man/man3/dup2.3b
read(2)		u_man/man3/fread.3s
read(2)		u_man/man3/stdio.3s
read(2)		u_man/man3/xnslib.3x
readdir(3C)	u_man/man2/getdents.2
readlink(2)	u_man/man1/cp.1
reboot(1M)	a_man/man1/brc.1m
reboot(1M)	a_man/man1/rootcopy.1m
reboot(1M)	u_man/man1/wsiris.1c
reboot(2)	a_man/man1/reboot.1m
reboot(2)	u_man/man2/reboot.2
recv(2)		a_man/man7/icmp.7p
recv(2)		a_man/man7/ip.7p
recv(2)		a_man/man7/udp.7p
recv(2)		u_man/man2/select.2
recv(2)		u_man/man2/send.2
recv(2)		u_man/man2/socket.2
recvfrom(2)	u_man/man2/socket.2
refer(1)	troff/u_man/man1/psroff.1
refer(1)	u_man/man1/addbib.1
refer(1)	u_man/man1/lookbib.1
refer(1)	u_man/man1/roffbib.1
refer(1)	u_man/man1/sortbib.1
refer(1)	u_man/man5/me.5
refer(1)	u_man/man5/ms.5
regcmp(1)	u_man/man3/regcmp.3x
regcmp(3X)	u_man/man1/bfs.1
regcmp(3X)	u_man/man1/regcmp.1
regexp(5)	u_man/man1/csplit.1
regexp(5)	u_man/man1/ed.1
reset(1)	u_man/man1/tset.1
reset(1)	u_man/man1/wsiris.1c
rexec(3N)	a_man/man1/rexecd.1m
rexecd(1M)	a_man/man1/inetd.1m
rexecd(1M)	u_man/man3/rexec.3n
rhosts(4)	u_man/man4/hosts.equ.4
rlog(1)		u_man/man1/check.1
rlog(1)		u_man/man1/ci.1
rlog(1)		u_man/man1/co.1
rlog(1)		u_man/man1/ident.1
rlog(1)		u_man/man1/rcs.1
rlog(1)		u_man/man1/rcsdiff.1
rlog(1)		u_man/man1/rcsmerge.1
rlog(1)		u_man/man4/rcsfile.4
rlogin(1C)	a_man/man1/rlogind.1m
rlogin(1C)	a_man/man7/pty.7
rlogin(1C)	a_man/man7/termio.7
rlogin(1C)	u_man/man1/rcp.1c
rlogin(1C)	u_man/man1/rsh.1c
rlogin(1C)	u_man/man3/rcmd.3n
rlogin(1C)	u_man/man4/hosts.equ.4
rlogin(1C)	u_man/man4/rhosts.4
rlogind(1M)	a_man/man1/inetd.1m
rlogind(1M)	a_man/man7/pty.7
rlogind(1M)	u_man/man1/rlogin.1c
rlogind(1M)	u_man/man3/rcmd.3n
rm(1)		a_man/man1/link.1m
rm(1)		u_man/man1/cp.1
rm(1)		u_man/man1/mkdir.1
rm(1)		u_man/man2/rmdir.2
rm(1)		u_man/man2/unlink.2
rmail(1)	a_man/man1/sendmail.1m
rmdel(1)	u_man/man1/delta.1
rmdel(1)	u_man/man1/prs.1
rmdir(1)	u_man/man2/rmdir.2
rmprinter(1M)	a_man/man1/mkcentpr.1m
rmprinter(1M)	a_man/man1/mknetpr.1m
rmprinter(1M)	a_man/man1/preset.1m
rmprinter(1M)	troff/a_man/man1/mkps.1m
roffbib(1)	u_man/man1/addbib.1
roffbib(1)	u_man/man1/lookbib.1
roffbib(1)	u_man/man1/refer.1
roffbib(1)	u_man/man1/sortbib.1
rogue(6)	u_man/man1/rsh.1c
routed(1M)	a_man/man1/ifconfig.1m
routed(1M)	a_man/man1/ping.1m
routed(1M)	a_man/man1/route.1m
routed(1M)	u_man/man3/syslog.3b
rpc(4)		a_man/man1/mountd.1m
rpc(4)		a_man/man1/rpcinfo.1m
rpc(4)		u_man/man3/getrpcent.3r
rpc.passwd(1M)	a_man/man1/rpc.passw.1m
rpc.passwd(1M)	u_man/man1/yppasswd.1
rpc.passwd(1M)	u_man/man3/yppasswd.3x
rpcinfo(1M)	a_man/man1/portmap.1m
rpcinfo(1M)	u_man/man1/ypwhich.1
rpcinfo(1M)	u_man/man3/getrpcent.3r
rpcinfo(1M)	u_man/man4/ypfiles.4
rsh(1C)		a_man/man1/rshd.1m
rsh(1C)		u_man/man1/rcp.1c
rsh(1C)		u_man/man1/rlogin.1c
rsh(1C)		u_man/man1/rsh.1c
rsh(1C)		u_man/man3/rcmd.3n
rsh(1C)		u_man/man4/hosts.equ.4
rsh(1C)		u_man/man4/rhosts.4
rshd(1M)	a_man/man1/inetd.1m
rshd(1M)	a_man/man1/rlogind.1m
rshd(1M)	u_man/man3/rcmd.3n
runacct(1M)	a_man/man1/acct.1m
runacct(1M)	a_man/man1/acctcms.1m
runacct(1M)	a_man/man1/acctcon.1m
runacct(1M)	a_man/man1/acctmerg.1m
runacct(1M)	a_man/man1/acctprc.1m
runacct(1M)	a_man/man1/acctsh.1m
runacct(1M)	a_man/man1/fwtmp.1m
runacct(1M)	u_man/man1/acctcom.1
ruptime(1C)	a_man/man1/rwhod.1m
ruptime(1C)	u_man/man1/rwho.1c
rwall(1M)	a_man/man1/rwalld.1m
rwall(1M)	u_man/man3/rwall.3x
rwalld(1M)	a_man/man1/rwall.1m
rwalld(1M)	u_man/man3/rwall.3x
rwho(1C)	a_man/man1/rwhod.1m
rwho(1C)	u_man/man1/ruptime.1c
rwhod(1M)	u_man/man1/ruptime.1c
rwhod(1M)	u_man/man1/rwho.1c
sact(1)		u_man/man1/unget.1
savedesktop(1W)	u_man/man1/gl2/demomakem.1d
savedesktop(1W)	u_man/man1/makemap.1w
savedesktop(1W)	u_man/man1/showmap.1w
savemap(1W)	u_man/man1/loadmap.1w
sbrk(2)		u_man/man2/getpagesi.2
scanf(3S)	u_man/man3/atof.3c
scanf(3S)	u_man/man3/fread.3s
scanf(3S)	u_man/man3/getc.3s
scanf(3S)	u_man/man3/gets.3s
scanf(3S)	u_man/man3/printf.3s
scanf(3S)	u_man/man3/stdio.3s
scanf(3S)	u_man/man3/strtol.3c
sccsfile(4)	u_man/man1/admin.1
sccsfile(4)	u_man/man1/cdc.1
sccsfile(4)	u_man/man1/comb.1
sccsfile(4)	u_man/man1/delta.1
sccsfile(4)	u_man/man1/get.1
sccsfile(4)	u_man/man1/make.1
sccsfile(4)	u_man/man1/prs.1
sccsfile(4)	u_man/man1/rmdel.1
section(3B)	u_man/man2/accept.2
section(3B)	u_man/man2/bind.2
section(3B)	u_man/man2/connect.2
section(3B)	u_man/man2/getdtable.2
section(3B)	u_man/man2/gethostid.2
section(3B)	u_man/man2/getpagesi.2
section(3B)	u_man/man2/getpeerna.2
section(3B)	u_man/man2/getsockna.2
section(3B)	u_man/man2/getsockop.2
section(3B)	u_man/man2/listen.2
section(3B)	u_man/man2/reboot.2
section(3B)	u_man/man2/send.2
section(3B)	u_man/man2/sethostna.2
section(3B)	u_man/man2/shutdown.2
section(3B)	u_man/man2/socketpai.2
section(4P)	u_man/man2/getsockop.2
sed(1)		troff/u_man/man4/afm.4
sed(1)		u_man/man1/awk.1
sed(1)		u_man/man1/ed.1
sed(1)		u_man/man1/ex.1
sed(1)		u_man/man1/grep.1
sed(1)		u_man/man1/spell.1
sed(1)		u_man/man5/regexp.5
select(2)	u_man/man2/accept.2
select(2)	u_man/man2/connect.2
select(2)	u_man/man2/getdtable.2
select(2)	u_man/man2/recv.2
select(2)	u_man/man2/send.2
select(2)	u_man/man2/socket.2
select(2)	u_man/man3/writev.3b
semctl(2)	u_man/man1/ipcrm.1
semctl(2)	u_man/man2/semget.2
semctl(2)	u_man/man2/semop.2
semget(2)	u_man/man1/ipcrm.1
semget(2)	u_man/man2/semctl.2
semget(2)	u_man/man2/semop.2
semget(2)	u_man/man3/stdipc.3c
semop(2)	u_man/man1/ipcrm.1
semop(2)	u_man/man1/ipcs.1
semop(2)	u_man/man2/exec.2
semop(2)	u_man/man2/exit.2
semop(2)	u_man/man2/fork.2
semop(2)	u_man/man2/semctl.2
semop(2)	u_man/man2/semget.2
semop(2)	u_man/man2/signal.2
send(2)		a_man/man7/icmp.7p
send(2)		a_man/man7/ip.7p
send(2)		a_man/man7/udp.7p
send(2)		u_man/man2/recv.2
send(2)		u_man/man2/select.2
send(2)		u_man/man2/socket.2
sendmail(1M)	u_man/man1/newaliase.1
sendmail(1M)	u_man/man4/aliases.4
services(4)	a_man/man1/bootp.1m
services(4)	a_man/man1/ftpd.1m
services(4)	a_man/man1/mountd.1m
services(4)	a_man/man1/rexecd.1m
services(4)	a_man/man1/rlogind.1m
services(4)	a_man/man1/routed.1m
services(4)	a_man/man1/rshd.1m
services(4)	a_man/man1/rwhod.1m
services(4)	a_man/man1/telnetd.1m
services(4)	a_man/man1/tftpd.1m
services(4)	u_man/man1/netstat.1
services(4)	u_man/man3/getserven.3n
setbuf(3S)	u_man/man3/fclose.3s
setbuf(3S)	u_man/man3/putc.3s
setbuf(3S)	u_man/man3/stdio.3s
setbuf(3S)	u_man/man3/ungetc.3s
setfpe(3X)	u_man/man3/ecvt.3c
setfpe(3X)	u_man/man3/fpsigset.3c
setfpe(3X)	u_man/man3/matherr.3m
sethostid(2)	u_man/man1/hostid.1
sethostname(2)	u_man/man1/hostname.1
sethostname(2)	u_man/man2/gethostna.2
setjmp(3C)	u_man/man2/signal.2
setmnt(1M)	a_man/man1/devnm.1m
setpgrp(2)	a_man/man7/termio.7
setpgrp(2)	u_man/man2/getpid.2
setpgrp(2)	u_man/man2/kill.2
setuid(2)	u_man/man2/getuid.2
setuid(2)	u_man/man4/core.4
sgboot(1M)	a_man/man1/sgbounce.1m
sgboot(1M)	a_man/man1/xnsd.1m
sgbounce(1M)	a_man/man1/sgboot.1m
sh(1)		a_man/man1/cron.1m
sh(1)		a_man/man1/init.1m
sh(1)		a_man/man1/install.1m
sh(1)		u_man/man1/apply.1
sh(1)		u_man/man1/at.1
sh(1)		u_man/man1/basename.1
sh(1)		u_man/man1/bs.1
sh(1)		u_man/man1/cd.1
sh(1)		u_man/man1/comb.1
sh(1)		u_man/man1/cp.1
sh(1)		u_man/man1/cpio.1
sh(1)		u_man/man1/csh.1
sh(1)		u_man/man1/csplit.1
sh(1)		u_man/man1/echo.1
sh(1)		u_man/man1/ed.1
sh(1)		u_man/man1/env.1
sh(1)		u_man/man1/expr.1
sh(1)		u_man/man1/find.1
sh(1)		u_man/man1/getopt.1
sh(1)		u_man/man1/grep.1
sh(1)		u_man/man1/kill.1
sh(1)		u_man/man1/line.1
sh(1)		u_man/man1/login.1
sh(1)		u_man/man1/machid.1
sh(1)		u_man/man1/make.1
sh(1)		u_man/man1/mkdir.1
sh(1)		u_man/man1/printenv.1
sh(1)		u_man/man1/sleep.1
sh(1)		u_man/man1/su.1
sh(1)		u_man/man1/tc.1
sh(1)		u_man/man1/test.1
sh(1)		u_man/man1/tr.1
sh(1)		u_man/man1/true.1
sh(1)		u_man/man1/tset.1
sh(1)		u_man/man1/umask.1
sh(1)		u_man/man1/wait.1
sh(1)		u_man/man1/write.1
sh(1)		u_man/man1/xargs.1
sh(1)		u_man/man2/exec.2
sh(1)		u_man/man2/pipe.2
sh(1)		u_man/man2/umask.2
sh(1)		u_man/man3/system.3s
sh(1)		u_man/man4/inittab.4
sh(1)		u_man/man4/profile.4
sh(1)		u_man/man5/environ.5
sh(1)		u_man/man5/term.5
sh(1)		u_man/man6/quiz.6
shadow(1D)	u_man/man1/dog.1d
shadow(1D)	u_man/man1/flight.1d
shadow(1D)	u_man/man1/radar.1d
shmctl(2)	u_man/man1/ipcrm.1
shmctl(2)	u_man/man2/shmget.2
shmctl(2)	u_man/man2/shmop.2
shmget(2)	u_man/man1/ipcrm.1
shmget(2)	u_man/man2/shmctl.2
shmget(2)	u_man/man2/shmop.2
shmget(2)	u_man/man3/stdipc.3c
shmop(2)	u_man/man1/ipcrm.1
shmop(2)	u_man/man1/ipcs.1
shmop(2)	u_man/man2/brk.2
shmop(2)	u_man/man2/exec.2
shmop(2)	u_man/man2/fork.2
shmop(2)	u_man/man2/shmctl.2
shmop(2)	u_man/man2/shmget.2
showmap(1W)	u_man/man1/cedit.1w
showmap(1W)	u_man/man1/gl2/demomakem.1d
showmap(1W)	u_man/man1/gl2/showramp.1d
showmap(1W)	u_man/man1/makemap.1w
showmap(1W)	u_man/man1/randmap.1w
showmap(1W)	u_man/man1/savedeskt.1w
showmount(1M)	a_man/man1/mountd.1m
showmount(1M)	u_man/man3/mount.3x
showmount(1M)	u_man/man4/rmtab.4
shutdown(1M)	a_man/man1/brc.1m
shutdown(1M)	a_man/man1/killall.1m
shutdown(1M)	a_man/man1/rwall.1m
shutdown(1M)	a_man/man1/rwalld.1m
shutdown(1M)	u_man/man3/rwall.3x
shutdown(1M)	u_man/man4/rmtab.4
shutdown(2)	u_man/man2/socket.2
sif(7)		a_man/man7/sii.7
sif(7)		a_man/man7/siq.7
signal(2)	a_man/man1/killall.1m
signal(2)	a_man/man7/termio.7
signal(2)	u_man/man1/adb.1
signal(2)	u_man/man1/csh.1
signal(2)	u_man/man1/kill.1
signal(2)	u_man/man1/sh.1
signal(2)	u_man/man1/wsiris.1c
signal(2)	u_man/man2/acct.2
signal(2)	u_man/man2/alarm.2
signal(2)	u_man/man2/exec.2
signal(2)	u_man/man2/exit.2
signal(2)	u_man/man2/fork.2
signal(2)	u_man/man2/getpid.2
signal(2)	u_man/man2/kill.2
signal(2)	u_man/man2/msgop.2
signal(2)	u_man/man2/pause.2
signal(2)	u_man/man2/ptrace.2
signal(2)	u_man/man2/semop.2
signal(2)	u_man/man2/setpgrp.2
signal(2)	u_man/man2/signal.2
signal(2)	u_man/man2/wait.2
signal(2)	u_man/man3/abort.3c
signal(2)	u_man/man3/setjmp.3c
signal(2)	u_man/man3/sleep.3c
signal(2)	u_man/man3/ssignal.3c
signal(2)	u_man/man4/core.4
signal(2)	u_man/man4/inittab.4
sii(7)		a_man/man7/sif.7
sii(7)		a_man/man7/siq.7
single(1M)	a_man/man1/multi.1m
sinh(3M)	u_man/man3/exp.3m
siq(7)		a_man/man7/sif.7
siq(7)		a_man/man7/sii.7
size(1)		u_man/man1/ld.1
sleep(3C)	u_man/man1/sleep.1
sleep(3C)	u_man/man2/sginap.2
socket(2)	a_man/man7/inet.7p
socket(2)	a_man/man7/tcp.7p
socket(2)	a_man/man7/udp.7p
socket(2)	u_man/man2/accept.2
socket(2)	u_man/man2/bind.2
socket(2)	u_man/man2/connect.2
socket(2)	u_man/man2/getpeerna.2
socket(2)	u_man/man2/getsockna.2
socket(2)	u_man/man2/getsockop.2
socket(2)	u_man/man2/listen.2
socket(2)	u_man/man2/recv.2
socket(2)	u_man/man2/send.2
socket(2)	u_man/man2/shutdown.2
socket(2)	u_man/man3/dup2.3b
socket(2)	u_man/man3/rcmd.3n
socketpair(2)	u_man/man2/socket.2
socketpair(2)	u_man/man3/dup2.3b
sort(1)		a_man/man1/ncheck.1m
sort(1)		u_man/man1/comm.1
sort(1)		u_man/man1/join.1
sort(1)		u_man/man1/spell.1
sort(1)		u_man/man1/uniq.1
sort(1)		u_man/man3/qsort.3c
sortbib(1)	u_man/man1/addbib.1
sortbib(1)	u_man/man1/lookbib.1
sortbib(1)	u_man/man1/refer.1
sortbib(1)	u_man/man1/roffbib.1
split(1)	u_man/man1/fsplit.1
spray(1M)	a_man/man1/sprayd.1m
stab(4)		u_man/man4/a.out.4
startup(1W)	u_man/man1/gl2/demomakem.1d
startup(1W)	u_man/man1/makemap.1w
startup(1W)	u_man/man1/texback.1w
stat(2)		u_man/man1/cp.1
stat(2)		u_man/man1/find.1
stat(2)		u_man/man1/ls.1
stat(2)		u_man/man2/access.2
stat(2)		u_man/man2/readlink.2
stat(2)		u_man/man2/ustat.2
stat(2)		u_man/man2/utime.2
stat(2)		u_man/man3/ftw.3c
stat(2)		u_man/man4/bellinode.4
stat(2)		u_man/man4/cpio.4
stat(2)		u_man/man4/efsinode.4
stat(2)		u_man/man4/inode.4
stat(2)		u_man/man5/stat.5
statfs(2)	u_man/man1/df.1
stdio(3S)	u_man/man1/bs.1
stdio(3S)	u_man/man3/ctype.3c
stdio(3S)	u_man/man3/end.3c
stdio(3S)	u_man/man3/printf.3s
stime(2)	u_man/man2/time.2
string(3C)	u_man/man3/bstring.3c
string(3C)	u_man/man3/hsearch.3c
string(3C)	u_man/man3/qsort.3c
strip(1)	a_man/man1/install.1m
strip(1)	u_man/man1/ld.1
strip(1)	u_man/man4/a.out.4
strtol(3C)	u_man/man3/atof.3c
strtol(3C)	u_man/man3/scanf.3s
stty(1)		a_man/man7/termio.7
stty(1)		u_man/man1/300.1
stty(1)		u_man/man1/450.1
stty(1)		u_man/man1/cu.1c
stty(1)		u_man/man1/ed.1
stty(1)		u_man/man1/reset.1
stty(1)		u_man/man1/telnet.1c
stty(1)		u_man/man1/tset.1
stty(1)		u_man/man1/wsiris.1c
stty(1)		u_man/man4/login.4
stty(1)		u_man/man4/profile.4
stty(1)		u_man/man5/term.5
su(1)		u_man/man1/acctcom.1
su(1)		u_man/man1/login.1
su(1)		u_man/man1/who.1
su(1)		u_man/man3/syslog.3b
su(1)		u_man/man4/login.4
su(1)		u_man/man4/profile.4
subj(1)		troff/u_man/man1/ndx.1
surfcar(1D)	u_man/man1/gl2/zshadecar.1d
symlink(2)	u_man/man1/cp.1
symlink(2)	u_man/man1/cpio.1
symlink(2)	u_man/man1/find.1
symlink(2)	u_man/man2/readlink.2
sync(1)		a_man/man1/shutdown.1m
sync(1)		a_man/man1/update.1m
sync(2)		a_man/man1/update.1m
sync(2)		u_man/man1/sync.1
sys_id(4)	u_man/man2/gethostna.2
syslog(3)	a_man/man1/sendmail.1m
syslog(3)	a_man/man1/syslogd.1m
syslogd(1M)	a_man/man1/bootp.1m
syslogd(1M)	a_man/man1/ftpd.1m
syslogd(1M)	u_man/man3/syslog.3b
system(3S)	u_man/man3/clock.3c
system(3S)	u_man/man3/popen.3s
system(3S)	u_man/man3/stdio.3s
system(3S)	u_man/man5/environ.5
tabs(1)		u_man/man1/300.1
tabs(1)		u_man/man1/450.1
tabs(1)		u_man/man1/newform.1
tabs(1)		u_man/man1/stty.1
tabs(1)		u_man/man4/fspec.4
tabs(1)		u_man/man5/term.5
tail(1)		u_man/man1/bcat.1
tail(1)		u_man/man1/head.1
tar(1)		a_man/man1/backup.1m
tar(1)		a_man/man7/mtio.7
tar(1)		u_man/man1/ftp.1c
tbl(1)		troff/u_man/man1/checkmm.1
tbl(1)		troff/u_man/man1/eqn.1
tbl(1)		troff/u_man/man1/man.1
tbl(1)		troff/u_man/man1/mm.1
tbl(1)		troff/u_man/man1/mmt.1
tbl(1)		troff/u_man/man1/mvt.1
tbl(1)		troff/u_man/man1/neqn.1
tbl(1)		troff/u_man/man1/nroff.1
tbl(1)		troff/u_man/man1/psroff.1
tbl(1)		troff/u_man/man1/troff.1
tbl(1)		u_man/man1/300.1
tbl(1)		u_man/man1/450.1
tbl(1)		u_man/man1/col.1
tbl(1)		u_man/man1/cw.1
tbl(1)		u_man/man1/deroff.1
tbl(1)		u_man/man1/eqn.1
tbl(1)		u_man/man1/hp.1
tbl(1)		u_man/man1/man.1
tbl(1)		u_man/man1/mm.1
tbl(1)		u_man/man1/mmt.1
tbl(1)		u_man/man1/neqn.1
tbl(1)		u_man/man1/nroff.1
tbl(1)		u_man/man1/spell.1
tbl(1)		u_man/man1/troff.1
tbl(1)		u_man/man5/man.5
tbl(1)		u_man/man5/me.5
tbl(1)		u_man/man5/ms.5
tbl(1)		u_man/man5/mv.5
tc(1)		troff/u_man/man1/man.1
tc(1)		troff/u_man/man1/mmt.1
tc(1)		troff/u_man/man1/mvt.1
tc(1)		troff/u_man/man1/troff.1
tc(1)		u_man/man1/4014.1
tc(1)		u_man/man1/man.1
tc(1)		u_man/man1/mmt.1
tc(1)		u_man/man1/troff.1
tc(1)		u_man/man5/greek.5
tcp(7P)		a_man/man7/inet.7p
tee(1)		u_man/man1/spell.1
telnet(1C)	a_man/man1/telnetd.1m
telnetd(1M)	a_man/man1/inetd.1m
term(5)		troff/u_man/man1/man.1
term(5)		troff/u_man/man1/mm.1
term(5)		troff/u_man/man5/nterm.5
term(5)		u_man/man1/greek.1
term(5)		u_man/man1/man.1
term(5)		u_man/man1/mm.1
term(5)		u_man/man1/tabs.1
term(5)		u_man/man4/login.4
term(5)		u_man/man4/plot.4
term(5)		u_man/man4/profile.4
termcap(3)	u_man/man4/termcap.4
termcap(4)	u_man/man1/tset.1
termcap(4)	u_man/man3/curses.3x
termcap(4)	u_man/man3/termcap.3x
termcap(4)	u_man/man4/ttytype.4
termcap(4)	u_man/man5/environ.5
terminal,(3)	u_man/man1/t3279.1c(2)
termio(7)	a_man/man1/telnetd.1m
termio(7)	a_man/man7/duart.7
termio(7)	a_man/man7/pty.7
termio(7)	u_man/man1/stty.1
termio(7)	u_man/man2/ioctl.2
termio(7)	u_man/man2/read.2
termio(7)	u_man/man3/dial.3c
termio(7)	u_man/man3/termcap.3x
termio(7)	u_man/man4/gettydefs.4
test(1)		u_man/man1/find.1
test(1)		u_man/man1/machid.1
test(1)		u_man/man1/sh.1
texback(1W)	u_man/man1/startup.1w
tftp(1C)	a_man/man1/tftpd.1m
tftpd(1M)	a_man/man1/bootp.1m
tftpd(1M)	a_man/man1/inetd.1m
time(1)		u_man/man5/environ.5
time(2)		u_man/man2/stat.2
time(2)		u_man/man2/statfs.2
time(2)		u_man/man2/stime.2
time(2)		u_man/man2/times.2
time(2)		u_man/man3/ctime.3c
time(2)		u_man/man4/filehdr.4
timed(1M)	a_man/man1/timedc.1m
timed(1M)	u_man/man1/date.1
timedc(1M)	a_man/man1/timed.1m
times(2)	u_man/man1/time.1
times(2)	u_man/man2/exec.2
times(2)	u_man/man2/fork.2
times(2)	u_man/man3/clock.3c
tmpfile(3S)	u_man/man3/mktemp.3c
tmpfile(3S)	u_man/man3/stdio.3s
tmpfile(3S)	u_man/man3/tmpnam.3s
tmpnam(3S)	u_man/man3/mktemp.3c
tmpnam(3S)	u_man/man3/stdio.3s
tmpnam(3S)	u_man/man3/tmpfile.3s
tplot(1G)	troff/u_man/man1/tc.1
troff(1)	a_man/man1/mknetpr.1m
troff(1)	troff/u_man/man1/diffmk.1
troff(1)	troff/u_man/man1/eqn.1
troff(1)	troff/u_man/man1/hyphen.1
troff(1)	troff/u_man/man1/macref.1
troff(1)	troff/u_man/man1/man.1
troff(1)	troff/u_man/man1/mmt.1
troff(1)	troff/u_man/man1/mvt.1
troff(1)	troff/u_man/man1/ndx.1
troff(1)	troff/u_man/man1/pic.1
troff(1)	troff/u_man/man1/pscat.1
troff(1)	troff/u_man/man1/psdit.1
troff(1)	troff/u_man/man1/psroff.1
troff(1)	troff/u_man/man1/ptx.1
troff(1)	troff/u_man/man1/subj.1
troff(1)	troff/u_man/man1/tbl.1
troff(1)	troff/u_man/man1/tc.1
troff(1)	troff/u_man/man4/font.4
troff(1)	u_man/man1/4014.1
troff(1)	u_man/man1/checkcw.1
troff(1)	u_man/man1/cw.1
troff(1)	u_man/man1/deroff.1
troff(1)	u_man/man1/diffmk.1
troff(1)	u_man/man1/eqn.1
troff(1)	u_man/man1/hyphen.1
troff(1)	u_man/man1/man.1
troff(1)	u_man/man1/mmt.1
troff(1)	u_man/man1/nroff.1
troff(1)	u_man/man1/ptx.1
troff(1)	u_man/man1/refer.1
troff(1)	u_man/man1/spell.1
troff(1)	u_man/man1/tbl.1
troff(1)	u_man/man1/tc.1
troff(1)	u_man/man5/eqnchar.5
troff(1)	u_man/man5/man.5
troff(1)	u_man/man5/me.5
troff(1)	u_man/man5/mm.5
troff(1)	u_man/man5/mptx.5
troff(1)	u_man/man5/ms.5
troff(1)	u_man/man5/mv.5
troff(5)	troff/u_man/man4/font.4
true(1)		u_man/man1/machid.1
tsearch(3C)	u_man/man3/bsearch.3c
tsearch(3C)	u_man/man3/hsearch.3c
tsearch(3C)	u_man/man3/lsearch.3c
tset(1)		u_man/man1/csh.1
tset(1)		u_man/man1/reset.1
tset(1)		u_man/man4/termcap.4
tset(1)		u_man/man4/ttytype.4
tset(1)		u_man/man5/environ.5
tsort(1)	u_man/man1/lorder.1
tty(7)		a_man/man1/getty.1m
tty(7)		u_man/man5/environ.5
ttyname(3C)	u_man/man3/ctermid.3s
ttyname(3C)	u_man/man3/ttyslot.3c
ttyslot(3C)	u_man/man3/getut.3c
ttytype(4)	u_man/man1/tset.1
types(5)	u_man/man4/bellinode.4
types(5)	u_man/man4/efsinode.4
types(5)	u_man/man4/inode.4
types(5)	u_man/man5/stat.5
udp(7P)		a_man/man1/routed.1m
udp(7P)		a_man/man7/inet.7p
ul(1)		u_man/man4/termcap.4
ulimit(2)	u_man/man1/sh.1
ulimit(2)	u_man/man2/brk.2
ulimit(2)	u_man/man2/exec.2
ulimit(2)	u_man/man2/fork.2
ulimit(2)	u_man/man2/write.2
umask(1)	u_man/man1/mkdir.1
umask(1)	u_man/man1/sh.1
umask(2)	u_man/man1/csh.1
umask(2)	u_man/man1/rcp.1c
umask(2)	u_man/man1/sh.1
umask(2)	u_man/man1/tar.1
umask(2)	u_man/man1/umask.1
umask(2)	u_man/man2/creat.2
umask(2)	u_man/man2/exec.2
umask(2)	u_man/man2/fork.2
umask(2)	u_man/man2/mkdir.2
umask(2)	u_man/man2/mknod.2
umask(2)	u_man/man2/open.2
umask(2)	u_man/man2/signal.2
umount(1M)	u_man/man4/mntent.4
umount(1M)	u_man/man4/rmtab.4
umount(1M)	u_man/man5/mntent.5
umount(2)	u_man/man2/mount.2
umount(2)	u_man/man2/nfsmount.2
uname(1)	u_man/man2/uname.2
uname(1)	u_man/man4/model.4
uname(2)	u_man/man1/uname.1
uname(2)	u_man/man4/sys_id.4
unget(1)	u_man/man1/sact.1
ungetc(3S)	u_man/man3/fseek.3s
ungetc(3S)	u_man/man3/stdio.3s
uniq(1)		u_man/man1/comm.1
uniq(1)		u_man/man1/sort.1
unlink(2)	a_man/man1/link.1m
unlink(2)	u_man/man1/cp.1
unlink(2)	u_man/man1/rm.1
unlink(2)	u_man/man2/bind.2
unlink(2)	u_man/man2/link.2
unlink(2)	u_man/man2/stat.2
unlink(2)	u_man/man2/statfs.2
unlink(2)	u_man/man2/symlink.2
unlink(2)	u_man/man3/tmpfile.3s
unlink(2)	u_man/man3/tmpnam.3s
ustat(2)	u_man/man2/statfs.2
utime(2)	u_man/man1/touch.1
utime(2)	u_man/man2/stat.2
utime(2)	u_man/man2/statfs.2
utmp(4)		a_man/man1/acct.1m
utmp(4)		a_man/man1/acctcms.1m
utmp(4)		a_man/man1/acctcon.1m
utmp(4)		a_man/man1/acctmerg.1m
utmp(4)		a_man/man1/acctprc.1m
utmp(4)		a_man/man1/acctsh.1m
utmp(4)		a_man/man1/fwtmp.1m
utmp(4)		a_man/man1/init.1m
utmp(4)		a_man/man1/runacct.1m
utmp(4)		a_man/man1/rwhod.1m
utmp(4)		u_man/man1/acctcom.1
utmp(4)		u_man/man1/who.1
utmp(4)		u_man/man3/getlogin.3c
utmp(4)		u_man/man3/getut.3c
uuclean(1M)	u_man/man1/uux.1c
uucp(1C)	a_man/man1/uuclean.1m
uucp(1C)	a_man/man1/uusub.1m
uucp(1C)	u_man/man1/ct.1c
uucp(1C)	u_man/man1/cu.1c
uucp(1C)	u_man/man1/mail.1
uucp(1C)	u_man/man1/uuencode.1c
uucp(1C)	u_man/man1/uustat.1c
uucp(1C)	u_man/man1/uuto.1c
uucp(1C)	u_man/man1/uux.1c
uucp(1C)	u_man/man3/dial.3c
uucp(1C)	u_man/man4/tz.4
uustat(1C)	a_man/man1/uusub.1m
uustat(1C)	u_man/man1/uuto.1c
uux(1C)		a_man/man1/uuclean.1m
uux(1C)		u_man/man1/uucp.1c
uux(1C)		u_man/man1/uuencode.1c
uux(1C)		u_man/man1/uuto.1c
vi(1)		u_man/man1/bcat.1
vi(1)		u_man/man1/ctags.1
vi(1)		u_man/man1/error.1
vi(1)		u_man/man1/ex.1
vi(1)		u_man/man1/rsh.1c
vi(1)		u_man/man1/sdiff.1
vi(1)		u_man/man4/termcap.4
vi(1)		u_man/man5/environ.5
vmstat(1M)	u_man/man1/iostat.1
vmstat(1M)	u_man/man1/netstat.1
w(1)		a_man/man1/kernel.1m
w(1)		a_man/man1/rwhod.1m
w(1)		u_man/man1/ps.1
w(1)		u_man/man1/uptime.1
wait(2)		u_man/man1/csh.1
wait(2)		u_man/man1/sh.1
wait(2)		u_man/man1/wait.1
wait(2)		u_man/man1/who.1
wait(2)		u_man/man2/exit.2
wait(2)		u_man/man2/fork.2
wait(2)		u_man/man2/pause.2
wait(2)		u_man/man2/ptrace.2
wait(2)		u_man/man2/signal.2
wait(2)		u_man/man2/times.2
wait(2)		u_man/man3/clock.3c
wait(2)		u_man/man3/popen.3s
wall(1M)	a_man/man1/rwall.1m
wall(1M)	a_man/man1/rwalld.1m
wc(1)		u_man/man1/sum.1
what(1)		u_man/man1/admin.1
what(1)		u_man/man1/get.1
what(1)		u_man/man1/prs.1
who(1)		a_man/man1/init.1m
who(1)		a_man/man1/whodo.1m
who(1)		u_man/man1/apply.1
who(1)		u_man/man1/w.1
who(1)		u_man/man1/whoami.1
who(1)		u_man/man1/write.1
who(1)		u_man/man4/inittab.4
who(1)		u_man/man4/utmp.4
write(1)	a_man/man1/wall.1m
write(1)	u_man/man1/mail.1
write(1)	u_man/man1/mesg.1
write(1)	u_man/man4/utmp.4
write(2)	a_man/man7/icmp.7p
write(2)	a_man/man7/ip.7p
write(2)	a_man/man7/udp.7p
write(2)	a_man/man7/xns.7
write(2)	u_man/man2/creat.2
write(2)	u_man/man2/open.2
write(2)	u_man/man2/pipe.2
write(2)	u_man/man2/select.2
write(2)	u_man/man2/send.2
write(2)	u_man/man2/socket.2
write(2)	u_man/man2/socketpai.2
write(2)	u_man/man2/stat.2
write(2)	u_man/man2/statfs.2
write(2)	u_man/man2/ulimit.2
write(2)	u_man/man3/dial.3c
write(2)	u_man/man3/dup2.3b
write(2)	u_man/man3/fread.3s
write(2)	u_man/man3/stdio.3s
wsh(1)		u_man/man1/edge.1
wsiris(1C)	u_man/man1/t3279.1c
xcp(1C)		a_man/man1/sgboot.1m
xcp(1C)		a_man/man1/xnsd.1m
xcp(1C)		u_man/man1/xx.1c
xcp(1C)		u_man/man3/xnslib.3x
xns(7)		a_man/man7/nx.7
xnsd(1M)	a_man/man1/sgboot.1m
xnsd(1M)	u_man/man1/xx.1c
xnslib(3N)	a_man/man1/sgboot.1m
xx(1C)		a_man/man1/sgboot.1m
xx(1C)		a_man/man1/xnsd.1m
xx(1C)		u_man/man1/xcp.1c
xx(1C)		u_man/man3/xnslib.3x
yacc(1)		u_man/man1/lex.1
yacc(1)		u_man/man1/make.1
ypcat(1)	a_man/man1/ypserv.1m
ypcat(1)	u_man/man1/ypmatch.1
ypclnt(3Y)	a_man/man1/ypserv.1m
ypfiles(4)	a_man/man1/rpc.passw.1m
ypfiles(4)	a_man/man1/ypinit.1m
ypfiles(4)	a_man/man1/ypmake.1m
ypfiles(4)	a_man/man1/yppoll.1m
ypfiles(4)	a_man/man1/yppush.1m
ypfiles(4)	a_man/man1/ypserv.1m
ypfiles(4)	a_man/man1/ypset.1m
ypfiles(4)	a_man/man1/ypxfr.1m
ypfiles(4)	u_man/man1/ypcat.1
ypfiles(4)	u_man/man1/ypmatch.1
ypfiles(4)	u_man/man1/yppasswd.1
ypfiles(4)	u_man/man1/ypwhich.1
ypfiles(4)	u_man/man3/ypclnt.3r
ypinit(1M)	a_man/man1/ypserv.1m
ypinit(1M)	u_man/man1/domainnam.1
ypinit(1M)	u_man/man4/ypfiles.4
ypmake(1M)	a_man/man1/rpc.passw.1m
ypmake(1M)	a_man/man1/ypinit.1m
ypmake(1M)	a_man/man1/ypserv.1m
ypmake(1M)	u_man/man4/ypfiles.4
ypmatch(1)	a_man/man1/ypserv.1m
ypmatch(1)	u_man/man1/ypcat.1
yppasswd(1)	a_man/man1/makedbm.1m
yppasswd(1)	a_man/man1/rpc.passw.1m
yppasswd(1)	u_man/man3/yppasswd.3x
yppoll(1M)	a_man/man1/ypserv.1m
yppoll(1M)	u_man/man4/ypfiles.4
yppush(1M)	a_man/man1/ypinit.1m
yppush(1M)	a_man/man1/ypserv.1m
yppush(1M)	a_man/man1/ypxfr.1m
yppush(1M)	u_man/man4/ypfiles.4
ypserv(1M)	a_man/man1/ypinit.1m
ypserv(1M)	a_man/man1/ypmake.1m
ypserv(1M)	a_man/man1/yppoll.1m
ypserv(1M)	a_man/man1/yppush.1m
ypserv(1M)	a_man/man1/ypset.1m
ypserv(1M)	a_man/man1/ypxfr.1m
ypserv(1M)	u_man/man1/ypcat.1
ypserv(1M)	u_man/man1/ypwhich.1
ypserv(1M)	u_man/man3/getgrent.3c
ypserv(1M)	u_man/man3/gethostby.3n
ypserv(1M)	u_man/man3/getnetent.3n
ypserv(1M)	u_man/man3/getprotoe.3n
ypserv(1M)	u_man/man3/getpwent.3c
ypserv(1M)	u_man/man3/getserven.3n
ypserv(1M)	u_man/man3/ypclnt.3r
ypserv(1M)	u_man/man4/netgroup.4
ypserv(1M)	u_man/man4/ypfiles.4
ypset(1M)	a_man/man1/ypserv.1m
ypset(1M)	u_man/man1/ypwhich.1
ypwhich(1)	a_man/man1/yppoll.1m
ypwhich(1)	a_man/man1/ypserv.1m
ypwhich(1)	a_man/man1/ypset.1m
ypxfr(1M)	a_man/man1/ypinit.1m
ypxfr(1M)	a_man/man1/yppush.1m
ypxfr(1M)	a_man/man1/ypserv.1m
ypxfr(1M)	u_man/man4/ypfiles.4
zshadecar(1D)	u_man/man1/gl2/surfcar.1d
