bin/xcp+
bin/xlogin+
bin/xx+
etc/rc.xns
etc/sgboot
etc/sgbounce
etc/xnsd+
kernels/3000.xns
usr/include/xns
usr/lib/libxns.a
usr/man/a_man/man1/sgboot.1m
usr/man/a_man/man1/sgbounce.1m
usr/man/a_man/man1/xnsd.1m
usr/man/u_man/man1/xcmd.3n
usr/man/u_man/man1/xcp.1c
usr/man/u_man/man1/xx.1c
usr/man/u_man/man3/xnsconnect.3n
usr/man/u_man/man3/xnseof.3n
usr/man/u_man/man3/xnsfile.3n
usr/man/u_man/man3/xnslib.3n
usr/man/u_man/man3/xnslisten.3n
usr/man/u_man/man3/xnsread.3n
usr/man/u_man/man3/xnswrite.3n
usr/man/u_man/man3/xsh.3n
