This file contains the idb list for the DWB option.

    0755  bin       bin       usr/bin/enscript                          usr.bin/print/trscript/src/enscript	config(update)
    0755  bin       bin       usr/bin/checkmm                           usr.bin/print/att/cmd/text/checkmm.d/checkmm	config(update)
    0755  bin       bin       usr/bin/checkmm1                          usr.bin/print/att/cmd/text/checkmm.d/checkmm1	config(update)
    0775  bin       bin       usr/bin/diffmk                            usr.bin/print/att/cmd/text/diffmk	config(update)
    0755  bin       bin       usr/bin/eqn                               usr.bin/print/att/cmd/text/eqn.d/eqn	config(update)
    0755  bin       bin       usr/bin/grap                              usr.bin/print/att/cmd/text/grap.d/grap	config(update)
    0775  bin       bin       usr/bin/hyphen                            usr.bin/print/att/cmd/text/hyphen	config(update)
    0755  bin       bin       usr/bin/macref                            usr.bin/print/att/cmd/text/macref.d/macref	config(update)
    0755  bin       bin       usr/bin/makedev                           usr.bin/print/att/cmd/text/roff.d/troff.d/makedev	config(update)
    0755  bin       bin       usr/bin/mm                                usr.bin/print/att/cmd/text/shells.d/mm	config(update)
    0755  bin       bin       usr/bin/mmt                               usr.bin/print/att/cmd/text/shells.d/mmt.sh	config(update)
    0755  bin       bin       usr/bin/mvt                               usr.bin/print/att/cmd/text/shells.d/mmt.sh	config(update)
    0775  bin       bin       usr/bin/ndx                               usr.bin/print/att/cmd/text/subndx.d/ndx	config(update)
    0755  bin       bin       usr/bin/neqn                              usr.bin/print/att/cmd/text/neqn.d/neqn	config(update)
    0755  bin       bin       usr/bin/nroff                             usr.bin/print/att/cmd/text/roff.d/nroff.d/nroff	config(update)
    0755  bin       bin       usr/bin/pic                               usr.bin/print/att/cmd/text/pic.d/pic	config(update)
    0775  bin       bin       usr/bin/ptx                               usr.bin/print/att/cmd/text/ptx.d/ptx	config(update)
    0775  bin       bin       usr/bin/subj                              usr.bin/print/att/cmd/text/subndx.d/subj	config(update)
    0755  bin       bin       usr/bin/tbl                               usr.bin/print/att/cmd/text/tbl.d/tbl	config(update)
    0755  bin       bin       usr/bin/tc                                usr.bin/print/att/cmd/text/roff.d/troff.d/tc	config(update)
    0755  bin       bin       usr/bin/troff                             usr.bin/print/att/cmd/text/roff.d/troff.d/troff	config(update)
    0755  bin       bin       usr/lib/dwb/deroff                        usr.bin/print/att/cmd/text/subndx.d/deroff	config(update)
    0644  bin       bin       usr/lib/dwb/grap.defines                  usr.bin/print/att/cmd/text/grap.d/grap.defines	config(update)
    0755  bin       bin       usr/lib/dwb/ndexer                        usr.bin/print/att/cmd/text/subndx.d/ndexer	config(update)
    0755  bin       bin       usr/lib/dwb/ndxformat                     usr.bin/print/att/cmd/text/subndx.d/ndxformat	config(update)
    0755  bin       bin       usr/lib/dwb/pages                         usr.bin/print/att/cmd/text/subndx.d/pages	config(update)
    0775  bin       bin       usr/lib/dwb/parts                         usr.bin/print/att/cmd/text/subndx.d/parts	config(update)
    0644  bin       bin       usr/lib/dwb/samples/eqn.stats             usr.bin/print/att/cmd/text/shells.d/eqn.stats	config(update)
    0644  bin       bin       usr/lib/dwb/samples/mm.letter             usr.bin/print/att/cmd/text/shells.d/mm.letter	config(update)
    0644  bin       bin       usr/lib/dwb/samples/mm.report             usr.bin/print/att/cmd/text/shells.d/mm.report	config(update)
    0644  bin       bin       usr/lib/dwb/samples/mm.sales              usr.bin/print/att/cmd/text/shells.d/mm.sales	config(update)
    0644  bin       bin       usr/lib/dwb/samples/nroff.letter          usr.bin/print/att/cmd/text/shells.d/nroff.letter	config(update)
    0644  bin       bin       usr/lib/dwb/samples/pic.forms             usr.bin/print/att/cmd/text/shells.d/pic.forms	config(update)
    0644  bin       bin       usr/lib/dwb/samples/tbl.bridges           usr.bin/print/att/cmd/text/shells.d/tbl.bridges	config(update)
    0644  bin       bin       usr/lib/dwb/samples/tbl.language          usr.bin/print/att/cmd/text/shells.d/tbl.language	config(update)
    0644  bin       bin       usr/lib/dwb/samples/tbl.pres              usr.bin/print/att/cmd/text/shells.d/tbl.pres	config(update)
    0644  bin       bin       usr/lib/dwb/samples/troff.ad              usr.bin/print/att/cmd/text/shells.d/troff.ad	config(update)
    0644  bin       bin       usr/lib/dwb/samples/troff.aeneid          usr.bin/print/att/cmd/text/shells.d/troff.aeneid	config(update)
    0644  bin       bin       usr/lib/dwb/samples/troff.fonts           usr.bin/print/att/cmd/text/shells.d/troff.fonts	config(update)
    0644  bin       bin       usr/lib/dwb/samples/troff.sizes           usr.bin/print/att/cmd/text/shells.d/troff.sizes	config(update)
    0755  bin       bin       usr/lib/dwb/sbj1                          usr.bin/print/att/cmd/text/subndx.d/sbj1	config(update)
    0755  bin       bin       usr/lib/dwb/sbj2                          usr.bin/print/att/cmd/text/subndx.d/sbj2	config(update)
    0755  bin       bin       usr/lib/dwb/sbj3                          usr.bin/print/att/cmd/text/subndx.d/sbj3	config(update)
    0755  bin       bin       usr/lib/dwb/sbjprep                       usr.bin/print/att/cmd/text/subndx.d/sbjprep	config(update)
    0755  bin       bin       usr/lib/dwb/style1                        usr.bin/print/att/cmd/text/subndx.d/style1	config(update)
    0755  bin       bin       usr/lib/dwb/style2                        usr.bin/print/att/cmd/text/subndx.d/style2	config(update)
    0755  bin       bin       usr/lib/dwb/style3                        usr.bin/print/att/cmd/text/subndx.d/style3	config(update)
    0644  bin       bin       usr/lib/eign                              usr.bin/print/att/cmd/text/ptx.d/eign	config(update)
    0644  bin       bin       usr/lib/macros/an                         usr.bin/print/att/cmd/text/macros.d/an	config(update)
    0644  bin       bin       usr/lib/macros/mmn                        usr.bin/print/att/cmd/text/macros.d/mmn	config(update)
    0644  bin       bin       usr/lib/macros/mmt                        usr.bin/print/att/cmd/text/macros.d/mmt	config(update)
    0644  bin       bin       usr/lib/macros/ptx                        usr.bin/print/att/cmd/text/macros.d	config(update)
    0644  bin       bin       usr/lib/macros/strings.mm                 usr.bin/print/att/cmd/text/macros.d/strings.mm	config(update)
    0644  bin       bin       usr/lib/macros/vmca                       usr.bin/print/att/cmd/text/macros.d/vmca	config(update)
    0644  bin       bin       usr/lib/nterm/tab.2631                    usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.2631	config(update)
    0644  bin       bin       usr/lib/nterm/tab.2631-c                  usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.2631-c	config(update)
    0644  bin       bin       usr/lib/nterm/tab.2631-e                  usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.2631-e	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300                     usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300-12                  usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300-12	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300S                    usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300s	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300S-12                 usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300s-12	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300s                    usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300s	config(update)
    0644  bin       bin       usr/lib/nterm/tab.300s-12                 usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.300s-12	config(update)
    0644  bin       bin       usr/lib/nterm/tab.37                      usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.37	config(update)
    0644  bin       bin       usr/lib/nterm/tab.382                     usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.382	config(update)
    0644  bin       bin       usr/lib/nterm/tab.4000A                   usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.4000a	config(update)
    0644  bin       bin       usr/lib/nterm/tab.4000a                   usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.4000a	config(update)
    0644  bin       bin       usr/lib/nterm/tab.450                     usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.450	config(update)
    0644  bin       bin       usr/lib/nterm/tab.450-12                  usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.450-12	config(update)
    0644  bin       bin       usr/lib/nterm/tab.832                     usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.832	config(update)
    0644  bin       bin       usr/lib/nterm/tab.8510                    usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.8510	config(update)
    0644  bin       bin       usr/lib/nterm/tab.X                       usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.X	config(update)
    0644  bin       bin       usr/lib/nterm/tab.lp                      usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.lp	config(update)
    0644  bin       bin       usr/lib/nterm/tab.tn300                   usr.bin/print/att/cmd/text/roff.d/nroff.d/terms.d/tab.tn300	config(update)
    0644  bin       bin       usr/lib/tmac/tmac.an                      usr.bin/print/att/cmd/text/macros.d/tmac.an	config(update)
    0644  bin       bin       usr/lib/tmac/tmac.m                       usr.bin/print/att/cmd/text/macros.d/tmac.m	config(update)
    0644  bin       bin       usr/lib/tmac/tmac.ptx                     usr.bin/print/att/cmd/text/macros.d/tmac.ptx	config(update)
    0644  bin       bin       usr/lib/tmac/tmac.v                       usr.bin/print/att/cmd/text/macros.d/tmac.v	config(update)
    0644  bin       bin       usr/pub/apseqnchar                        usr.bin/print/att/cmd/text/eqn.d/apseqnchar	config(update)
    0644  bin       bin       usr/pub/cateqnchar                        usr.bin/print/att/cmd/text/eqn.d/cateqnchar	config(update)
    0644  bin       bin       usr/pub/eqnchar                           usr.bin/print/att/cmd/text/eqn.d/apseqnchar	config(update)
    0664  bin       bin       usr/pub/terminals                         usr.bin/print/att/cmd/text/shells.d/terminals	config(update)
    0644  bin       bin       usr/man/u_man/man1/checkmm.1              man/troff/u_man/man1/checkmm.1	config(update)
    0644  bin       bin       usr/man/u_man/man1/diffmk.1               man/troff/u_man/man1/diffmk.1 	config(update)
    0644  bin       bin       usr/man/u_man/man1/eqn.1                  man/troff/u_man/man1/eqn.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/grap.1                 man/troff/u_man/man1/grap.1   	config(update)
    0644  bin       bin       usr/man/u_man/man1/hyphen.1               man/troff/u_man/man1/hyphen.1 	config(update)
    0644  bin       bin       usr/man/u_man/man1/macref.1               man/troff/u_man/man1/macref.1 	config(update)
    0644  bin       bin       usr/man/u_man/man1/man.1                  man/troff/u_man/man1/man.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/mm.1                   man/troff/u_man/man1/mm.1     	config(update)
    0644  bin       bin       usr/man/u_man/man1/mmt.1                  man/troff/u_man/man1/mmt.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/mvt.1                  man/troff/u_man/man1/mvt.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/ndx.1                  man/troff/u_man/man1/ndx.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/neqn.1                 man/troff/u_man/man1/neqn.1   	config(update)
    0644  bin       bin       usr/man/u_man/man1/nroff.1                man/troff/u_man/man1/nroff.1  	config(update)
    0644  bin       bin       usr/man/u_man/man1/pic.1                  man/troff/u_man/man1/pic.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/ptx.1                  man/troff/u_man/man1/ptx.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/subj.1                 man/troff/u_man/man1/subj.1   	config(update)
    0644  bin       bin       usr/man/u_man/man1/tbl.1                  man/troff/u_man/man1/tbl.1    	config(update)
    0644  bin       bin       usr/man/u_man/man1/tc.1                   man/troff/u_man/man1/tc.1     	config(update)
    0644  bin       bin       usr/man/u_man/man1/troff.1                man/troff/u_man/man1/troff.1  	config(update)
    0644  bin       bin       usr/man/u_man/man4/font.4                 man/troff/u_man/man4/font.4   	config(update)
    0644  bin       bin       usr/man/u_man/man5/nterm.5                man/troff/u_man/man5/nterm.5  	config(update)
    0644  bin       bin       usr/man/u_man/man5/troff.5                man/troff/u_man/man5/troff.5  	config(update)
