This file contains the idb list for the transcript option.

    0755  bin       bin       usr/bin/enscript                          usr.bin/print/trscript/src/enscript	config(update)
    0755  bin       bin       usr/bin/ps4014                            usr.bin/print/trscript/src/ps4014	config(update)
    0755  bin       bin       usr/bin/ps630                             usr.bin/print/trscript/src/ps630	config(update)
    0755  bin       bin       usr/bin/psdit                             usr.bin/print/trscript/src/psdit	config(update)
    0755  bin       bin       usr/bin/psplot                            usr.bin/print/trscript/src/psplot	config(update)
    0755  bin       bin       usr/bin/psrev                             usr.bin/print/trscript/src/psrev	config(update)
    0755  bin       bin       usr/bin/psroff                            usr.bin/print/trscript/sh/psroff	config(update)
    0644  bin       bin       usr/lib/font/devpsc/B.aux                 usr.bin/print/trscript/lib/ditroff.font/B.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/B.map                 usr.bin/print/trscript/lib/ditroff.font/B.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/B.out                 usr.bin/print/trscript/lib/ditroff.font/B.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/BI.aux                usr.bin/print/trscript/lib/ditroff.font/BI.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/BI.map                usr.bin/print/trscript/lib/ditroff.font/BI.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/BI.out                usr.bin/print/trscript/lib/ditroff.font/BI.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/C.aux                 usr.bin/print/trscript/lib/ditroff.font/C.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/C.map                 usr.bin/print/trscript/lib/ditroff.font/C.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/C.out                 usr.bin/print/trscript/lib/ditroff.font/C.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CB.aux                usr.bin/print/trscript/lib/ditroff.font/CB.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CB.map                usr.bin/print/trscript/lib/ditroff.font/CB.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CB.out                usr.bin/print/trscript/lib/ditroff.font/CB.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CD.aux                usr.bin/print/trscript/lib/ditroff.font/CD.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CD.map                usr.bin/print/trscript/lib/ditroff.font/CD.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CD.out                usr.bin/print/trscript/lib/ditroff.font/CD.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CO.aux                usr.bin/print/trscript/lib/ditroff.font/CO.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CO.map                usr.bin/print/trscript/lib/ditroff.font/CO.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/CO.out                usr.bin/print/trscript/lib/ditroff.font/CO.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/DESC                  usr.bin/print/trscript/lib/ditroff.font/DESC	config(update)
    0644  bin       bin       usr/lib/font/devpsc/DESC.out              usr.bin/print/trscript/lib/ditroff.font/DESC.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/H.aux                 usr.bin/print/trscript/lib/ditroff.font/H.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/H.map                 usr.bin/print/trscript/lib/ditroff.font/H.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/H.out                 usr.bin/print/trscript/lib/ditroff.font/H.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HB.aux                usr.bin/print/trscript/lib/ditroff.font/HB.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HB.map                usr.bin/print/trscript/lib/ditroff.font/HB.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HB.out                usr.bin/print/trscript/lib/ditroff.font/HB.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HD.aux                usr.bin/print/trscript/lib/ditroff.font/HD.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HD.map                usr.bin/print/trscript/lib/ditroff.font/HD.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HD.out                usr.bin/print/trscript/lib/ditroff.font/HD.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HO.aux                usr.bin/print/trscript/lib/ditroff.font/HO.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HO.map                usr.bin/print/trscript/lib/ditroff.font/HO.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/HO.out                usr.bin/print/trscript/lib/ditroff.font/HO.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/I.aux                 usr.bin/print/trscript/lib/ditroff.font/I.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/I.map                 usr.bin/print/trscript/lib/ditroff.font/I.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/I.out                 usr.bin/print/trscript/lib/ditroff.font/I.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/R.aux                 usr.bin/print/trscript/lib/ditroff.font/R.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/R.map                 usr.bin/print/trscript/lib/ditroff.font/R.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/R.out                 usr.bin/print/trscript/lib/ditroff.font/R.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/S.aux                 usr.bin/print/trscript/lib/ditroff.font/S.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/S.map                 usr.bin/print/trscript/lib/ditroff.font/S.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/S.out                 usr.bin/print/trscript/lib/ditroff.font/S.out	config(update)
    0644  bin       bin       usr/lib/font/devpsc/SS.aux                usr.bin/print/trscript/lib/ditroff.font/SS.aux	config(update)
    0644  bin       bin       usr/lib/font/devpsc/SS.map                usr.bin/print/trscript/lib/ditroff.font/SS.map	config(update)
    0644  bin       bin       usr/lib/font/devpsc/SS.out                usr.bin/print/trscript/lib/ditroff.font/SS.out	config(update)
    0755  bin       bin       usr/lib/print/pprint                      usr.bin/print/lp.spool/drivers/pprint	config(update)
    0644  bin       bin       usr/lib/ps/Cour.afm                       usr.bin/print/trscript/lib/Cour.afm	config(update)
    0644  bin       bin       usr/lib/ps/CourBo.afm                     usr.bin/print/trscript/lib/CourBo.afm	config(update)
    0644  bin       bin       usr/lib/ps/CourBoO.afm                    usr.bin/print/trscript/lib/CourBoO.afm	config(update)
    0644  bin       bin       usr/lib/ps/CourO.afm                      usr.bin/print/trscript/lib/CourO.afm	config(update)
    0644  bin       bin       usr/lib/ps/DIThacks.afm                   usr.bin/print/trscript/lib/DIThacks.afm	config(update)
    0644  bin       bin       usr/lib/ps/Helv.afm                       usr.bin/print/trscript/lib/Helv.afm	config(update)
    0644  bin       bin       usr/lib/ps/HelvBo.afm                     usr.bin/print/trscript/lib/HelvBo.afm	config(update)
    0644  bin       bin       usr/lib/ps/HelvBoO.afm                    usr.bin/print/trscript/lib/HelvBoO.afm	config(update)
    0644  bin       bin       usr/lib/ps/HelvO.afm                      usr.bin/print/trscript/lib/HelvO.afm	config(update)
    0644  bin       bin       usr/lib/ps/Symbol.afm                     usr.bin/print/trscript/lib/Symbol.afm	config(update)
    0644  bin       bin       usr/lib/ps/TimesBo.afm                    usr.bin/print/trscript/lib/TimesBo.afm	config(update)
    0644  bin       bin       usr/lib/ps/TimesBoI.afm                   usr.bin/print/trscript/lib/TimesBoI.afm	config(update)
    0644  bin       bin       usr/lib/ps/TimesI.afm                     usr.bin/print/trscript/lib/TimesI.afm	config(update)
    0644  bin       bin       usr/lib/ps/TimesRo.afm                    usr.bin/print/trscript/lib/TimesRo.afm	config(update)
    0644  bin       bin       usr/lib/ps/banner.pro                     usr.bin/print/trscript/lib/banner.pro	config(update)
    0644  bin       bin       usr/lib/ps/bogusmsg.ps                    usr.bin/print/trscript/lib/bogusmsg.ps	config(update)
    0644  bin       bin       usr/lib/ps/ehandler.ps                    usr.bin/print/trscript/lib/ehandler.ps	config(update)
    0755  bin       bin       usr/lib/ps/enscript                       usr.bin/print/trscript/src/enscript	config(update)
    0644  bin       bin       usr/lib/ps/enscript.pro                   usr.bin/print/trscript/lib/enscript.pro	config(update)
    0644  bin       bin       usr/lib/ps/font.map                       usr.bin/print/trscript/lib/font.map	config(update)
    0755  bin       bin       usr/lib/ps/map                            usr.bin/print/trscript/src/map	config(update)
    0755  bin       bin       usr/lib/ps/ps4014                         usr.bin/print/trscript/src/ps4014	config(update)
    0644  bin       bin       usr/lib/ps/ps4014.pro                     usr.bin/print/trscript/lib/ps4014.pro	config(update)
    0755  bin       bin       usr/lib/ps/ps630                          usr.bin/print/trscript/src/ps630	config(update)
    0644  bin       bin       usr/lib/ps/ps630.pro                      usr.bin/print/trscript/lib/ps630.pro	config(update)
    0755  bin       bin       usr/lib/ps/psbanner                       usr.bin/print/trscript/src/psbanner	config(update)
    0755  bin       bin       usr/lib/ps/pscat                          usr.bin/print/trscript/src/pscat	config(update)
    0644  bin       bin       usr/lib/ps/pscat.pro                      usr.bin/print/trscript/lib/pscat.pro	config(update)
    0755  bin       bin       usr/lib/ps/pscatmap                       usr.bin/print/trscript/src/pscatmap	config(update)
    0755  bin       bin       usr/lib/ps/pscomm                         usr.bin/print/trscript/src/pscomm	config(update)
    0755  bin       bin       usr/lib/ps/psdit                          usr.bin/print/trscript/src/psdit	config(update)
    0644  bin       bin       usr/lib/ps/psdit.pro                      usr.bin/print/trscript/lib/psdit.pro	config(update)
    0755  bin       bin       usr/lib/ps/psplot                         usr.bin/print/trscript/src/psplot	config(update)
    0644  bin       bin       usr/lib/ps/psplot.pro                     usr.bin/print/trscript/lib/psplot.pro	config(update)
    0755  bin       bin       usr/lib/ps/psrev                          usr.bin/print/trscript/src/psrev	config(update)
    0755  bin       bin       usr/lib/ps/psrv                           usr.bin/print/trscript/src/psrv	config(update)
    0755  bin       bin       usr/lib/ps/pstext                         usr.bin/print/trscript/src/pstext	config(update)
    0644  bin       bin       usr/lib/ps/pstext.pro                     usr.bin/print/trscript/lib/pstext.pro	config(update)
    0644  bin       bin       usr/lib/ps/uartpatch.ps                   usr.bin/print/trscript/lib/uartpatch.ps	config(update)
    0644  bin       bin       usr/man/a_man/man1/mkPS.1m                man/troff/a_man/man1/mkPS.1m  	config(update)
    0644  bin       bin       usr/man/u_man/man1/enscript.1             man/troff/u_man/man1/enscript.1	config(update)
    0644  bin       bin       usr/man/u_man/man1/ps4014.1               man/troff/u_man/man1/ps4014.1 	config(update)
    0644  bin       bin       usr/man/u_man/man1/ps630.1                man/troff/u_man/man1/ps630.1  	config(update)
    0644  bin       bin       usr/man/u_man/man1/psdit.1                man/troff/u_man/man1/psdit.1  	config(update)
    0644  bin       bin       usr/man/u_man/man1/psplot.1               man/troff/u_man/man1/psplot.1 	config(update)
    0644  bin       bin       usr/man/u_man/man1/psrev.1                man/troff/u_man/man1/psrev.1  	config(update)
    0644  bin       bin       usr/man/u_man/man1/psroff.1               man/troff/u_man/man1/psroff.1 	config(update)
    0644  bin       bin       usr/man/u_man/man4/afm.4                  man/troff/u_man/man4/afm.4    	config(update)
    0644  bin       bin       usr/man/u_man/man4/postscript.4           man/troff/u_man/man4/postscript.4	config(update)
    0644  bin       bin       usr/man/u_man/man5/transcript.5           man/troff/u_man/man5/transcript.5	config(update)
    0755  lp        lp        usr/spool/lp/etc/config                   usr.bin/print/lp.spool/config 	config(update)
    0664  lp        lp        usr/spool/lp/etc/lib/log.rotate           usr.bin/print/lp.spool/lib/log.rotate	config(suggest)
    0755  lp        lp        usr/spool/lp/etc/lib/netface       usr.bin/print/lp.spool/lib/netface	config(update)
    0755  lp        lp        usr/spool/lp/etc/lib/psinterface          usr.bin/print/lp.spool/lib/psinterface	config(update)
    0755  lp        lp        usr/spool/lp/etc/printer                  usr.bin/print/lp.spool/printer	config(update)
    0555  lp        lp        usr/spool/lp/etc/util/addclient           usr.bin/print/lp.spool/util/addclient	config(update)
    0555  lp        lp        usr/spool/lp/etc/util/mkPS                usr.bin/print/lp.spool/util/mkPS	config(update)
