.nr PS 11
.nr VS 12
\" RCSID: $Header: /d2/3.7/src/usr.bin/print/trscript/doc/RCS/comment.ms,v 1.1 89/03/27 18:18:08 root Exp $
.ds TS T\s-2RAN\s+2S\s-2CRIPT\s+2
.ds PS P\s-2OST\s+2S\s-2CRIPT\s+2
.TL
\*(TS Customer Comment Form
.AU
Mail To:
.AI
Adobe Systems Incorporated
1870 Embarcadero Road
Palo Alto, CA  94303
.sp
Attn: \*(TS support
.LP
We can respond best to your problems if you follow these
guidelines when reporting them:
.IP \(bu
Limit each Customer Comment Form to one problem or subject.
.IP \(bu
Try to isolate the problem to a small example \- ten line 
examples are easier to deal with than 100 line ones.
.IP \(bu
Include an actual script of the session exhibiting the problem.
(Machine generated listings are preferable to hand typed ones.)
.IP \(bu
Include a machine readable form of all relevant materials (please
tell us its format).
.LP
Use this form or a facsimile, and attach extra sheets if necessary.
Please provide us with the following information:
.RS
.ta 5i
.tc \(ru

Your Name 	

Your Company 	

Your Phone Number 	

Your Netmail address (uucp or arpa)	

Your Hardware 	

Your Operating System 	

Your version of \*(TS (2.0?)	

Your type(s) of \*(PS printer(s) 	

Today's Date 	
.RE
