.na
.nr PS 12
.nr VS 14
.DA "15 Nov 1985"
\" RCSID: $Header: /d2/3.7/src/usr.bin/print/trscript/doc/RCS/support.ms,v 1.1 89/03/27 18:18:14 root Exp $
.ds PS P\s-2OST\s+2S\s-2CRIPT\s+2
.ds TS T\s-2RAN\s+2S\s-2CRIPT\s+2
.de IR
\fI\\$1\fP\\$2
..
.TL
\*(TS Support
.FS
\*(PS and \*(TS are trademarks of Adobe Systems Incorporated.
.br
UNIX is a trademark of AT&T Bell Laboratories.
.FE
.AU
Adobe Systems Incorporated
.AI
1870 Embarcadero Road
Palo Alto, CA  94303
.LP
This section explains the product support available from
Adobe Systems.
.NH
We'd Like to Hear from You
.LP
We want to hear from you when any problem or question arises concerning
\*(TS software.  At the end of this section is a \*(TS customer comment
form, and its source is available on-line in doc/comment.ms.  In order for
us to best handle your concerns, we need the following information from
you:
.IP \(bu
The name of the person contacting us
.IP \(bu
Organization name, address, phone number, and netmail address
.IP \(bu
\*(TS version and distribution type
.IP \(bu
\*(PS printer type(s)
.IP \(bu
Hardware and operating system configuration
.IP \(bu
A complete description of the problem with supporting materials
(listing, or source media) attached or included
.NH
Shipping or Installation Problems
.LP
Please contact us \fIimmediately\fP if you have one of the following
problems:
.IP \(bu
Your \*(TS software shipment arrived damaged or incomplete.
.IP \(bu
Your \*(TS magnetic media cannot be read.
.IP \(bu
Your \*(TS software does not compile, install, or test properly.
.LP
We will need to verify the order in question so that we may
ship a replacement.
.NH
Software Problems
.LP
Contact us if your \*(TS shipment is correct and the software is properly
installed but:
.IP \(bu
You suspect some sort of bug in the software.
.IP \(bu
\*(TS software does something surprising or contrary to the
nature of one of the document preparation systems you are 
using (e.g., \fItroff\fP), your operating system, or your
expectations.
.IP \(bu
You find a serious problem in the documentation or supporting materials.
.IP \(bu
You encounter any other difficulty while using \*(TS software.
.LP
Adobe provides a 90 day warranty on the \*(TS product.
.NH
\*(TS Software Maintenance
.LP
Maintenance is included in the \*(TS product.  Bug reports and questions
will be fielded by Adobe Systems.  \*(TS software is structured such that
``work around'' solutions are easy to implement, and many problems can be
solved by simply changing a \*(PS prologue or modifying the font databases
without access to \*(TS sources.
If you are a \*(TS source customer, source patches to serious bugs may be
made available as necessary.
.LP
When major enhancements or new functionality is added to the \*(TS software
(e.g., if a new \*(PS printer is introduced that provides a different
communications interface), you will be 
notified that a new version of \*(TS software
is available for a nominal fee.
.NH
Adobe's Response to You
.IP \(bu
We will correct any problems that occurred in shipping the \*(TS product
to you, and help with any problems you may encounter in installation and
testing.
.IP \(bu
We will answer questions on how to install and use \*(TS software.
Note we are not experts or wizards on the various document 
formats (e.g., \fItroff\fP, \fIplot\fP) supported by \*(TS, nor are
we necessarily experts on all the varieties of UNIX systems in existence.
The best source for information on
the document preparation systems themselves is the UNIX manual and
associated Bell Laboratories papers.  
We \fIdo\fP want to know of your problems and concerns.  We are especially
interested in knowing if our documentation fails to meet your needs,
so we can improve it.
.IP \(bu
When you encounter a problem and notify us with a Customer Comment Form and
supporting materials, we will notify you upon its receipt.
We will try to get back to you with solutions as soon as possible.
We will provide the most complete information possible:
information on source patches (if applicable and necessary), 
work-around solutions, prologue patches, or simply correction of
misunderstandings about \*(PS printers or the \*(TS software.
.IP \(bu
We will try to handle any other questions or problems that affect your
use of Adobe products.
.DS
We welcome your comments.  We are excited about the functionality and
freedom that Adobe products bring to the world of electronic printing.
Let us know how our products can be improved and how we can better serve you.
.DE
